7010241|QPAY610230955094|BDT|494761.31|05/04/2023|ANWAR HOSSAIN|AMANA BEGUM .|ACC0200015422421|AGRANI BANK LTD|11|SHIBPUR|10411|01762519195|||Transfer to Family and Friends|DRIVER |966502395876
7010241|QPAY610230955277|BDT|54716.75|05/04/2023|SHEJUL AHMMED ISLAM|RAFIQUL . ISLAM|ACC0200014725949|AGRANI BANK LTD|11|AISHORA|7930|01721290896|||FAMILY|OTHER |966532862410
7010241|QPAY611230954342|BDT|13537.24|05/04/2023|RAKIB HOSSAIN|ALI ASAD|ACC0200003616569|AGRANI BANK LTD|11|NARAYANPUR|6338|01863056547|||Transfer to Family and Friends|LABOURER |966508242930
7010241|QPAY611230950342|BDT|5104.57|05/04/2023|MOHAMMAD AZAD|ROHIMA . KHATUN|ACC0200014097745|AGRANI BANK LTD|11|KHILA BAZAR|4282|01877620101|||FAMILY|LABOURER |966568901688
7010241|QPAY611230952937|BDT|66944.11|05/04/2023|MOHAMMAD ALI|NAZMA KHATUN|ACC0200016834404|AGRANI BANK LTD|11|SAKHIPUR BAZAR|5818|011111111111|||Travel Expenses|OTHER |966578718972
7010241|QPAY610230957227|BDT|13537.24|05/04/2023|KHORSHED ALAM|KHADIZA BEGUM|ACC0200003562063|AGRANI BANK LTD|11|SONAIMURI|4951|0578155928|||PERSONAL|CLEANER|966578155928
7010241|QPAY828230965656|BDT|40069.01|06/04/2023|MD AMIR HOSSAIN|SUMA .|ACC0200006142374|AGRANI BANK LTD|11|HASAIL BAZAR|6017|0550284366|||Transfer to Family and Friends|LABOURER |0550284366
7010241|QPAY828230965737|BDT|32845.54|06/04/2023|MINTO BAHARDAR|BEAUTY NO LAST NAME|ACC0200003704486|AGRANI BANK LTD|11|KARATIA|8999|01761410961|||Transfer to Family and Friends|LABOURER |966560407149
7010241|QPAY828230966484|BDT|24870.42|06/04/2023|SADDAM HOSSAIN SARDER|md muzahar ali|ACC0200002077856|AGRANI BANK LTD|11|GOURNADI|8893|01912214415|||Transfer to Family and Friends|LABOURER |966550955817
7010241|QPAY828230967267|BDT|29015.49|06/04/2023|ABDULHEKIM SHAHARULLAH|SOHOR . ULLAH|ACC0200018376653|AGRANI BANK LTD|11|GASBARI BAZAR|4579|01767864453|||Transfer to Family and Friends|OTHER |966546541576
7010241|QPAY828230969139|BDT|35415.48|06/04/2023|RUBEL MIAH AWAL|ARAFA BEGUM|ACC0200010577832|AGRANI BANK LTD|11|AMIRGANJ|2377|01779124294|||Transfer to Family and Friends|OTHER |966590848321
7010241|QPAY828230969867|BDT|6000.00|06/04/2023|ABDULSHAHID MOHAMMAD ABDULLAH|YEASMIN . SULTANA|ACC0200014021439|AGRANI BANK LTD|11|MANDARI BAZAR|7150|01751842968|||Transfer to Family and Friends|OTHER |0571640667
7010241|QPAY828230969936|BDT|32652.10|06/04/2023|ATIF BIN MUTIB ALZAHRANI|SHIRIA BEGUM|ACC0200017013839|AGRANI BANK LTD|11|DERAI|8832|01791403941|||Transfer to Family and Friends|SOLDIER - 4 STRIPES |0507863534
7010241|QPAY829230960648|BDT|5018.30|06/04/2023|RAHAT HOSSAIN KANCHAN|SHAHIDA BEAGUM SHAHIDA|ACC0200004637752|AGRANI BANK LTD|11|BHANGA|3677|008801771987176|||Transfer to Family and Friends|ELECTRICIAN |966500131223
7010241|QPAY829230960694|BDT|58583.11|06/04/2023|AHMAD ULLAH|TASLIMA . AHMED|ACC0200004255144|AGRANI BANK LTD|11|BABURHAT|2401|01710804404|||Transfer to Family and Friends|OTHER |0547124607
7010241|QPAY829230961152|BDT|55267.61|06/04/2023|MESIL MIAH ALI|NILUFA BEGUM|ACC0200006444584|AGRANI BANK LTD|11|SHIMULIA|4343|008801710884480|||Transfer to Family and Friends|OTHER |966537746266
7010241|QPAY829230961169|BDT|29844.51|06/04/2023|MD BIPLOB PRODHAN|POLI BEGUM|ACC0200019025760|AGRANI BANK LTD|11|BONARPARA|9259|0305838568|||Transfer to Family and Friends|LABOURER |966503536549
7010241|QPAY829230961360|BDT|29015.49|06/04/2023|MD SAIMON SHAMSUL|RAHANA . .|ACC020007717752|AGRANI BANK LTD|11|SHALIMABAD|7118|008801746945329|||Transfer to Family and Friends|LABOURER |966567526769
7010241|QPAY829230962253|BDT|51122.54|06/04/2023|MAHABUL ALAM|MUMTAZ NO LAST NAME|ACC0200009268794|AGRANI BANK LTD|11|GAFFARGAON|3165|01774280889|||Transfer to Family and Friends|LABOURER |966503169647
7010241|QPAY829230962394|BDT|40069.01|06/04/2023|SANUYAR HOSEN|JOHURA . .|ACC0200002385401|AGRANI BANK LTD|11|MOWNA BAZAR|7551|00880178229415|||Transfer to Family and Friends|OTHER |966595706243
7010241|QPAY829230962437|BDT|20725.35|06/04/2023|MOHAMMAD JUWEL MIAH|MD SHAHAZAN MIA|ACC34353830|AGRANI BANK LTD|11|KARATIA|8999|01766521039|||Transfer to Family and Friends|OTHER |966571023592
7010241|QPAY829230963001|BDT|10000.00|06/04/2023|MOHAMMED MASUM ALI|ABU . SATTAR|ACC0200013689222|AGRANI BANK LTD|11|ARAI HAZAR|9604|018523155|||My Account in other Bank|OTHER |966572402456
7010241|QPAY829230963169|BDT|47850.69|06/04/2023|MOHAMMAD JAHIRUL ISLAM|SAHIDA . BEGOM|ACC0200009445090|AGRANI BANK LTD|11|MUNSHIRHAT|2385|008801849489813|||Transfer to Family and Friends|LABOURER |966572422982
7010241|QPAY829230963502|BDT|27125.34|06/04/2023|NAZMA BEGUM|MD KHOBIR|ACC0200006042469|AGRANI BANK LTD|11|CHARIGRAM|7620|966504950408|||Transfer to Family and Friends|SERVANT |966504950408
7010241|QPAY829230963750|BDT|19343.66|06/04/2023|SAJIB MIAH|LATIFA . .|ACC0200011961560|AGRANI BANK LTD|11|CHALAKCHAR BAZAR|5521|008801754585600|||Transfer to Family and Friends|OTHER |966503728398
7010241|QPAY829230963985|BDT|29888.72|06/04/2023|MD ASHIQ MIAH|PARUL BEGUM|ACC0200006912912|AGRANI BANK LTD|11|BANGORA BAZAR|1441|01619697154|||Transfer to Family and Friends|CLEANER|966570634693
7010241|QPAY829230964061|BDT|15198.59|06/04/2023|SHAHADAT TALUKDAR|MD JOYNUL ABIDEN|ACC0200013191234|AGRANI BANK LTD|11|SADAR ROAD|1032|0540031333|||Transfer to Family and Friends|ELECTRICIAN |966565231902
7010241|QPAY829230964179|BDT|24914.64|06/04/2023|ABDULELAH ABDULLAH AL HARTHI|MD ABDUR RAHMAN|ACC0200019239415|AGRANI BANK LTD|11|AMIN COURT CORP.|1242|0313213215|||Transfer to Domestic Labor|STUDENT |0551819501
7010241|QPAY829230964634|BDT|10000.00|06/04/2023|HANIF KHONDOKAR|MUKTA . KHONDOKAR|ACC0200015218811|AGRANI BANK LTD|11|DEMRA|1101|01988576558|||Transfer to Family and Friends|LABOURER |966570307567
7010241|QPAY829230965065|BDT|8290.14|06/04/2023|KAMRUZZAMAN KAMRUL|JANNATUL NAYEM|ACC0200015380788|AGRANI BANK LTD|11|CHALAKCHAR BAZAR|5521|966568914906|||Transfer to Family and Friends|OTHER |966568914906
7010241|QPAY829230965685|BDT|40389.57|06/04/2023|SAJIB HASAN HOSSAIN|SHIRINA . AKTER|ACC0200008672149|AGRANI BANK LTD|11|NIMSHAR|1751|01875813644|||Transfer to Family and Friends|OTHER |966571092104
7010241|QPAY610230963952|BDT|69405.06|06/04/2023|RAJIB MIAH MIAH|FALU . MIAH|COC01720842129|AGRANI BANK LTD|11|TANGAIL|3218|01720842129|||Transfer to Family or Friends|LABOURER |966573116532
7010241|QPAY610230964003|BDT|71892.10|06/04/2023|JOWEL MIA HANIFA|MARIUM AKTHER|COC0458498498489|AGRANI BANK LTD|11|ALAMDANGA|3372|0458498498489|||PERSONAL|LABOURER |966594214638
7010241|QPAY610230964379|BDT|14800.66|06/04/2023|YOUSUF ALI|REHANA . AKTER|COC018660665816|AGRANI BANK LTD|11|FARIDPUR|3096|018660665816|||TRANSFER TO FAMILY|LABOURER |966572355382
7010241|QPAY610230964787|BDT|22151.26|06/04/2023|KHOKON MIAH UDDIN|BETHI . AKTER|COC00880165465|AGRANI BANK LTD|11|BASHAIL|9241|00880165465|||FAMILY|OTHER |966502429537
7010241|QPAY610230964864|BDT|5018.30|06/04/2023|MD SHIPON ALI|POLI . AKTER|COC001775207528|AGRANI BANK LTD|11|DHAKA UNIVERSITY|9612|001775207528|||Transfer to Family and Friends|LABOURER |966572213434
7010241|QPAY611230963160|BDT|38178.86|06/04/2023|ABDULLATIF KASHIM UDDIN|ANJUARA . BEGUM|COC8801998651652|AGRANI BANK LTD|11|AGAMASI LANE|4664|8801998651652|||family|OTHER |966572923319
7010241|QPAY611230964386|BDT|25439.68|06/04/2023|MD SIFUL ISLAM|NASIMA . BEGUM|COC052064852044|AGRANI BANK LTD|11|NAGARPUR|9076|052064852044|||My Account in other Bank|LABOURER |966542499363
7010241|QPAY828230962674|BDT|19159.01|06/04/2023|AHMED AOUDAH ALJUHANI|MD aslam Howlader|COC01776542622|AGRANI BANK LTD|11|DICREER CHAR HAT|10583|01776542622|||Transfer to Family and Friends|OTHER |966505364676
7010241|QPAY610230968629|BDT|5018.30|06/04/2023|MD JAIDUL ISLAM|MD JAIDUL . ISLAM|ACC0200019729742|AGRANI BANK LTD|11|PALASH BAZAR|1300|01965275355|||TRANSFER TO FAMILY|LABOURER |966535091780
7010241|QPAY610230968630|BDT|60285.90|06/04/2023|JAHANGIR ALOM|RAHIMA . .|ACC0200015827772|AGRANI BANK LTD|11|HOSSAINPUR|8912|0576297756|||FAMILY|LABOURER |966576297756
7010241|QPAY610230968823|BDT|10000.00|06/04/2023|MONIR HOSSAIN AHSAN|MRS RIMA|ACC0200006757308|AGRANI BANK LTD|11|CHANDRA BAZAR|6667|0557655268|||Transfer to Family and Friends|LABOURER |966557655268
7010241|QPAY610230968885|BDT|38178.86|06/04/2023|NAZMUL KHAN|NASRIN . AKTAR|ACC0200010793585|AGRANI BANK LTD|11|POLERHAT BAZAR BR.|10108|0567527381|||FAMILY|OTHER |966567527381
7010241|QPAY610230968981|BDT|32652.10|06/04/2023|MOHAMMAD FIROJ|ASMA BEGUM|ACC0200017603079|AGRANI BANK LTD|11|BANGLABAZAR|10689|01728050022|||family|LABOURER |966543500693
7010241|QPAY610230969182|BDT|27125.34|06/04/2023|SAIFUL NOBI HOSSEN|MD ZAZ MIA|ACC0200020296421|AGRANI BANK LTD|11|PAKUNDIA|9111|0572199573|||TRANSFER TO FAMILY|LABOURER |966580595807
7010241|QPAY610230969441|BDT|21045.90|06/04/2023|MD SAHIN ALOM MOLLAH|SHIHALI AKTAR CHAMPA|ACC0200018312339|AGRANI BANK LTD|11|PORADAH HAT|5903|01941076680|||FAMILY|LABOURER |966572929569
7010241|QPAY610230969453|BDT|35415.48|06/04/2023|MD BABUL MIAH|SHAMSUN NAHAR|ACC0200003753719|AGRANI BANK LTD|11|KARATIA|8999|008801765417635|||TRANSFER TO FAMLIY|TRUCK DRIVER|966532953726
7010241|QPAY610230969468|BDT|13308.44|06/04/2023|SOHAL RANA|ROSANA BEGUM|ACC0200003134618|AGRANI BANK LTD|11|KASBA|9519|01910771837|||FAMILY AND FREIND|PRIVATE DRIVER |966535213384
7010241|QPAY610230969514|BDT|5018.30|06/04/2023|ASMA BEGUM HOSEN|OSMAN GONI|ACC0200007109534|AGRANI BANK LTD|11|SALIMGANJ|9352|01799867939|||Transfer to Family and Friends|CLEANER|966500531306
7010241|QPAY610230969556|BDT|5018.30|06/04/2023|MAHATAB USMAN|MST ROTNA BEGUM|ACC0200018518269|AGRANI BANK LTD|11|CHAMRUL|5643|01835409046|||FAMILY EXP|OTHER |966563759467
7010241|QPAY610230969714|BDT|25743.65|06/04/2023|MD ZASIM ALI|SOKINA . KHATUN|ACC0200016521241|AGRANI BANK LTD|11|NUR NAGAR|4412|01889299641|||PERSONAL|OTHER |966547930735
7010241|QPAY610230969786|BDT|30000.00|06/04/2023|MD BELAL HOSSAIN|AISHA . SIDDKA|ACC0200011607697|AGRANI BANK LTD|11|MUJIBNAGAR|6025|007881937732997|||Transfer to Family or Friends|OTHER |966571881386
7010241|QPAY610230969930|BDT|27125.34|06/04/2023|MD ASHIK MD|OMELA KHATUN|ACC0200015884586|AGRANI BANK LTD|11|SUJANAGAR|8946|008801776958142|||Transfer to Family and Friends|LABOURER |966571219669
7010241|QPAY611230960315|BDT|20216.89|06/04/2023|MD IMRAN HOSSEN|MAGSODA . NO LAST NAME|ACC0200006028388|AGRANI BANK LTD|11|MANIKGANJ|2913|0154654654654|||Transfer to Family and Friends|COOK |966532983213
7010241|QPAY611230960538|BDT|101736.61|06/04/2023|MOHAMMAD   SUMON MIA j SUMON MIA|SHAPLA BEGUM . .|ACC0200011543141|AGRANI BANK LTD|11|BHAITKANDI|5879|01732527569|||Transfer to Family or Friends|LABOURER |966571509227
7010241|QPAY611230960638|BDT|14413.79|06/04/2023|MOHAMMED JABER ATAUR|JINU . AKTER|ACC0200006093867|AGRANI BANK LTD|11|CHANDRAGHONA|3441|01869709894|||Transfer to Family or Friends|LABOURER |966599476255
7010241|QPAY611230960822|BDT|59412.68|06/04/2023|SYMOL CHANDRA SONIL CHANDRA|SRITI RANI SUTRADHAR|ACC0200016482035|AGRANI BANK LTD|11|KATIADI BAZAR|10140|01319946640|||family|LABOURER |966548713514
7010241|QPAY611230961001|BDT|32652.10|06/04/2023|ABJAL SURUJ MIAH|ABJAL . .|ACC0200009191597|AGRANI BANK LTD|11|KARATIA|8999|0577134542|||SELF|LABOURER |966577134542
7010241|QPAY611230961110|BDT|12435.21|06/04/2023|SHAKER ABDUL JAHIRUN|ANOWAR . .|ACC0200006158216|AGRANI BANK LTD|11|NAGARI|7004|0809541521052|||PERSONAL|OTHER |966576179869
7010241|QPAY611230961115|BDT|7781.68|06/04/2023|ZALFU MIAH MIAH|AKLIMA AKHTER|ACC0200016672658|AGRANI BANK LTD|11|AKHAURA|10185|008801749175411|||family|OTHER |0502664350
7010241|QPAY611230961181|BDT|5018.30|06/04/2023|MOHAMMAD SHOHAG HUDA|RAKHA NO LAST NAME|ACC0200015827929|AGRANI BANK LTD|11|DASHERHAT|9952|01890526306|||PER|OTHER |966567959473
7010241|QPAY611230961561|BDT|25743.65|06/04/2023|GOLAMMOSTAFA AYUBALI|NAZMA AKTER . NO LAST NAME|ACC0200003656559|AGRANI BANK LTD|11|MEHER|4067|01738746036|||Transfer to Family and Friends|LABOURER |0531961264
7010241|QPAY611230961639|BDT|10545.06|06/04/2023|MOHAMMED SOLAIMAN|MD SOLEMAN|ACC0200017530471|AGRANI BANK LTD|11|BAZRA BAZAR|6362|00881765497987|||PERSONAL|OTHER |966553025848
7010241|QPAY611230961651|BDT|60285.90|06/04/2023|SURUJ MIA HOQUE|MD NORUL . HAQ|ACC0200013283447|AGRANI BANK LTD|11|CHALAKCHAR BAZAR|5521|01704630893|||Transfer to Family and Friends|CLEANER|966507462508
7010241|QPAY611230961899|BDT|5526.76|06/04/2023|MD MENHAJUR MUKTAR|MD NABI . HOSSAIN|ACC0200018955659|AGRANI BANK LTD|11|MIRZAPUR|5757|0577279462|||PERSONAL|LABOURER |966577279462
7010241|QPAY611230961912|BDT|40942.24|06/04/2023|ANIS ALI AKBOR|RUMA AKTHER|ACC0200009163425|AGRANI BANK LTD|11|SINGAIR|8710|008801654654|||PERSONAL|LABOURER |966546032897
7010241|QPAY611230961928|BDT|4900.00|06/04/2023|MD RASEL MIAH|ASHA . BEGUM|ACC0200016225337|AGRANI BANK LTD|11|MOHERA|5826|008801310407508|||SAVING|OTHER |966542048389
7010241|QPAY611230961981|BDT|123843.65|06/04/2023|MD RASEL MIAH|ASHA . BEGUM|ACC0200016225337|AGRANI BANK LTD|11|MOHERA|5826|008801310407508|||SAVING|OTHER |966542048389
7010241|QPAY611230962011|BDT|43705.62|06/04/2023|JALIL FAKIR|TASLIMA . BEGUM|ACC0200014584915|AGRANI BANK LTD|11|TARKI BANDAR|10342|01870114316|||BARISAL|LABOURER |966531397146
7010241|QPAY611230962262|BDT|40942.24|06/04/2023|ABDUL HALIM MOSTAFA|MD . MOSTAFA|ACC0200015147048|AGRANI BANK LTD|11|CHHAGALNAIYA|8572|01878602475|||F EXP|LABOURER |966576114039
7010241|QPAY611230962303|BDT|7947.48|06/04/2023|ALI MIAH|MST MINA AKTER|ACC0200019667342|AGRANI BANK LTD|11|BASHAIL|9241|01882941683|||PERSONAL|LABOURER |966506954365
7010241|QPAY611230962312|BDT|60285.90|06/04/2023|NOOR MOHAMMAD AJGOR|PARVIN .|ACC0200018906004|AGRANI BANK LTD|11|KARATIA|8999|01763951324|||TO FAMILY|LABOURER |0546673741
7010241|QPAY611230962580|BDT|5000.00|06/04/2023|TKIR ALSLAM BAKHSH|JAKIR UL ISLAM|ACC0200004826917|AGRANI BANK LTD|11|JOYAG|1804|01701013217|||SAVING|COOK |0551038947
7010241|QPAY611230962583|BDT|34033.79|06/04/2023|SHOHEL RANA|BULU BEGUM|ACC0200018881092|AGRANI BANK LTD|11|TOMSON BRIDGE|4760|01354654654|||PERSONAL|DRIVER |966571682213
7010241|QPAY611230962824|BDT|20000.00|06/04/2023|HAFIZUR BHUYAN BHUYAN|MD ABDUR RAZZAK|ACC8466|AGRANI BANK LTD|11|KALIA|9042|0562685127|||PERSONAL|TRUCK DRIVER|0508626769
7010241|QPAY611230962967|BDT|54759.14|06/04/2023|SHAHIN ALAM|SAHEDA . .|ACC0200001576445|AGRANI BANK LTD|11|LAXMIPUR|8392|0321978569856|||FAMILY|OTHER |966571152038
7010241|QPAY611230962998|BDT|40942.24|06/04/2023|MOHAMMAD AL KAMAL|MD HAZRAT . ALI|ACC0200010465870|AGRANI BANK LTD|11|NAZIRPUR|1719|00881757207899|||family|LABOURER |966582875210
7010241|QPAY611230963186|BDT|30994.07|06/04/2023|MOHAMMED SHAMIM NURLISLAM|MOSAMMAT . OMUPHA|ACC0200005753886|AGRANI BANK LTD|11|HOSSAINPUR|8912|00170996348|||FAMILY|OTHER |966530975427
7010241|QPAY611230963257|BDT|38178.86|06/04/2023|ZAKIR KHAN ABU|SHEREEN . NO LAST NAME|ACC0200019666984|AGRANI BANK LTD|11|Delduar|11026|01794055721|||Transfer to Family and Friends|LABOURER |966510667985
7010241|QPAY611230963265|BDT|34033.79|06/04/2023|SALAM MAHASIN ALI|MST ROJINA BEGUM|ACC0200016704838|AGRANI BANK LTD|11|RAJA RAMPUR|1770|01713253177|||Transfer to Family or Friends|LABOURER |966568447236
7010241|QPAY611230963491|BDT|54759.14|06/04/2023|MD HAFEZ MOLLA|ROBEYA WO JALAL AHMED|ACC0200008220864|AGRANI BANK LTD|11|JHITKA BAZAR|1674|0581534827|||transfer to family or freinds|LABOURER |0581534827
7010241|QPAY611230963503|BDT|10000.00|06/04/2023|SAHID SARDAR SARDAR|ABU SAHID SARDAR|ACC0200003325555|AGRANI BANK LTD|11|KAPASIA|9543|01789660829|||PERSONAL|CLEANER|966552594801
7010241|QPAY611230963679|BDT|5018.30|06/04/2023|MD ZAHED HASAN|AMRAN . BAPARY|ACC0200004254273|AGRANI BANK LTD|11|RUPSA BAZAR|1788|009194689678|||FAMILY|LABOURER |966569105965
7010241|QPAY611230963771|BDT|110026.75|06/04/2023|MOHAMMAD SAIFUL MIAH|SEULY .|ACC0200017526441|AGRANI BANK LTD|11|KALUKHALI|2048|0502513850|||Transfer to Family and Friends|LABOURER |0502513850
7010241|QPAY611230963850|BDT|40942.24|06/04/2023|MUKBIL HOSSAIN SAWDAGAR|NILUFA . AKTER|ACC0200015918001|AGRANI BANK LTD|11|BATAKANDI BAZAR BR.|9803|008801819413001|||Transfer to Family or Friends|OTHER |966571411065
7010241|QPAY611230964239|BDT|27125.34|06/04/2023|JASHIM UDDIN|MST MONOYARA BEGUM|ACC0200016355726|AGRANI BANK LTD|11|JHALAM BAZAR|4648|01834145572|||Transfer to Family or Friends|LABOURER |0571804664
7010241|QPAY611230964329|BDT|13308.44|06/04/2023|ERSHAD AMIR HAMZA|ERSHAD . MIAH|ACC0200003016739|AGRANI BANK LTD|11|JAFLONG (RADHANAGAR)|5306|01314926800|||PERSONAL SAVINGS|WAITER|0545379667
7010241|QPAY611230964420|BDT|20216.89|06/04/2023|MD MUSTAKIM MIA|JOHRA . KHATUN|ACC0200005698996|AGRANI BANK LTD|11|MIRZAPUR|5757|01754231665|||PERSONAL|LABOURER |966573131679
7010241|QPAY611230964516|BDT|41218.58|06/04/2023|MD KADON|MD DALOWAR HOSHIN DULU|ACC0200018098230|AGRANI BANK LTD|11|CHAPAI NOWABGANJ|2828|01746029558|||SEND TO FAMILY|LABOURER |0573323570
7010241|QPAY611230964524|BDT|29888.72|06/04/2023|NAYAN a SARKER|SHIKHA RANI SARKAR|ACC0200015043780|AGRANI BANK LTD|11|ASHUGONJ|8625|01766552781|||Transfer to Family or Friends|LABOURER |966571821468
7010241|QPAY611230964575|BDT|13308.44|06/04/2023|TAREQ RAHMAN BOSHIR ULLAH|KHODEZA AKTER|ACC0200017151891|AGRANI BANK LTD|11|Paniala Bazar Br|10782|01713254078|||family|TEA BOY|966568496293
7010241|QPAY611230964682|BDT|80458.58|06/04/2023|SHAFIQUL ISLAM GAZI|NASIMA KHATUN|ACC0200011846752|AGRANI BANK LTD|11|GAZIRHAT|6866|0171608134|||Transfer to Family and Friends|LABOURER |966549363866
7010241|QPAY611230964759|BDT|27125.34|06/04/2023|RABIN SARKER|MD RAFIKUL ISLAM|ACC0200013500027|AGRANI BANK LTD|11|GHATAIL|8190|01779486532|||HELP|LABOURER |966578314502
7010241|QPAY641230960222|BDT|22361.27|06/04/2023|MD MALEK TOMEJUDDIN|ALEYA . AKTAR|ACC0200014189421|AGRANI BANK LTD|11|CHARIGRAM|7620|01726185866|||Transfer to Family and Friends|LABOURER |966505498846
7010241|QPAY826230960088|BDT|10545.06|06/04/2023|EMON E BEPARY|RESHMA BEGUM|ACC0200008595233|AGRANI BANK LTD|11|HASHARA BAZAR|5980|01888149008|||Transfer to Family and Friends|LABOURER |966556697173
7010241|QPAY828230962088|BDT|65538.67|06/04/2023|ASHRABALI BEPARI|RATNA . BEGUM|ACC0200011654608|AGRANI BANK LTD|11|JALIRPAR|2072|01313839125|||Transfer to Family and Friends|LABOURER |966554626512
7010241|QPAY828230962194|BDT|50000.00|06/04/2023|AZIZUL HOSEN HOSEN|ASIA BEGUM|ACC0200007905153|AGRANI BANK LTD|11|SURUJ BAZAR|9681|01783492689|||Transfer to Family and Friends|LABOURER |0593586571
7010241|QPAY828230962298|BDT|28108.88|06/04/2023|DELOWAR ABDUL KARIM|DELOAR HOSEN|ACC0200008979248|AGRANI BANK LTD|11|KALIGANJ|1199|0656065656565|||Transfer to Family and Friends|OTHER |966543871272
7010241|QPAY828230963532|BDT|5621.78|06/04/2023|MD SALIM MIAH|RUMA . BEGUM|ACC0200012635982|AGRANI BANK LTD|11|SHASTAPUR|8036|01925971774|||Transfer to Family and Friends|OTHER |966533539576
7010241|QPAY828230964410|BDT|9838.11|06/04/2023|IFTEKHARUL KABIR|ALIMA ALIMA|ACC0200007989101|AGRANI BANK LTD|11|NIKLI|9371|0566439712|||Transfer to Family and Friends|OTHER |966566439712
7010241|QPAY828230965078|BDT|42163.32|06/04/2023|ISMAIL LATE AZHAR O|MST FATEMA . KHATUN|ACC0200007698228|AGRANI BANK LTD|11|BAGHERPARA|1483|01776748774|||Transfer to Family and Friends|OTHER |966581076057
7010241|QPAY828230965487|BDT|5526.76|06/04/2023|ABU SAYED|MD . MOHOSHIN|ACC0200004300372|AGRANI BANK LTD|11|RUPSA BAZAR|1788|01817640965|||Transfer to Family and Friends|OTHER |966559674619
7010241|QPAY828230965629|BDT|82348.73|06/04/2023|ANOWAR HOSSIN GAZI|LOVELY BEGUM|ACC0200012135546|AGRANI BANK LTD|11|ALGI BAZAR|10220|0092162232131|||Transfer to Family and Friends|03097|966553910145
7010241|QPAY610230964976|BDT|58030.99|06/04/2023|MOHAMMAD MISKAT|SHAHIDA BEGUM . .|ACC0200007058375|AGRANI BANK LTD|11|NANDALAL PUR|8365|0546203785|||Transfer to Family and Friends|LABOURER |966546203785
7010241|QPAY610230965107|BDT|30000.00|06/04/2023|MAINUDDIN MOFIZUL ISLAM|MOBASHARA . BAGUM|ACC0200007080418|AGRANI BANK LTD|11|KHAJURIA BAZAR|6641|008801863135393|||Transfer to Family and Friends|LABOURER |966568139825
7010241|QPAY610230965116|BDT|27125.34|06/04/2023|MAKSUDUL ALAM|MASOMA . .|ACC0200008230673|AGRANI BANK LTD|11|NABINAGAR|1979|008801782248969|||Transfer to Family and Friends|LABOURER |966505496794
7010241|QPAY610230965168|BDT|6399.99|06/04/2023|MEHEDI HASAN NIROB|RULI BEGUM|ACC0200010158637|AGRANI BANK LTD|11|KATARKONA|4232|01301977392|||PERSONAL|LABOURER |966530273529
7010241|QPAY610230965174|BDT|13308.44|06/04/2023|MARUF MOLLA MOLLA|SABINA AKTER SHILA|ACC0200009246824|AGRANI BANK LTD|11|NAWABGANJ ROAD|4932|1928813226|||FAMILY EXPENSES|LABOURER |966570618731
7010241|QPAY610230965189|BDT|40000.00|06/04/2023|BABUL MIAH UDDIN|MD . BADORUDDIN|ACC0200003170046|AGRANI BANK LTD|11|CHALAKCHAR BAZAR|5521|1781354872|||Transfer to Family and Friends|LABOURER |0530927370
7010241|QPAY610230965218|BDT|27125.34|06/04/2023|GAURANGA SARKER CHARAN|SANDA . RANI|ACC15317|AGRANI BANK LTD|11|RAJA BARI BHAWAL|4258|01732266148|||PERSONAL|PLUMBER |0536227132
7010241|QPAY610230965251|BDT|13308.44|06/04/2023|RUBEL MIAH MIAH|KALPONA BEGUM .|ACC6283|AGRANI BANK LTD|11|BHAIRAB BAZAR|2871|01797125591|||Transfer to Family or Friends|LABOURER |966595268395
7010241|QPAY610230965310|BDT|24361.96|06/04/2023|MOHAMMAD ABUL HOSSAIN|RAHIMA BEGUM|ACC0200006989167|AGRANI BANK LTD|11|RUP BABU BAZAR|4492|01311125724|||FAMILY AND FREIND|OTHER |966569675723
7010241|QPAY610230965313|BDT|27125.34|06/04/2023|KAMRULHABIB ABDULGAFUR|MOMTAJ BEGOM|ACC0200004463827|AGRANI BANK LTD|11|TOMSON BRIDGE|4760|0147958959|||FAMLIY|LABOURER |0502089529
7010241|QPAY610230965352|BDT|10000.00|06/04/2023|MOZAFFAR MATABBAR|MAYA  BEGUM . .|ACC0200005746087|AGRANI BANK LTD|11|MALIGRAM|6492|0595265375|||FREIND|LABOURER |966536102377
7010241|QPAY610230965563|BDT|192928.16|06/04/2023|MOHMMAD HOMAYON|SHAMOLI AKTAR|ACC0200015202564|AGRANI BANK LTD|11|HASHARA BAZAR|5980|01714587080|||FAMILY|COOK |966554718256
7010241|QPAY610230965670|BDT|65812.66|06/04/2023|ASMA BEUM|ASMA . BEGUM|ACC0200016286080|AGRANI BANK LTD|11|GOPALGANJ|9344|01740680211|||FRIND|SERVANT |966504908976
7010241|QPAY610230965676|BDT|5018.30|06/04/2023|MD ABDUR RAZZAK|SHAJANI KHATUN|ACC0200006929405|AGRANI BANK LTD|11|MATHURAPUR|2351|01709076594|||FRIEND|LABOURER |966502845590
7010241|QPAY610230965695|BDT|30165.06|06/04/2023|MD SAIFUL HASAN|MOMOTAJ .|ACC0200018547451|AGRANI BANK LTD|11|PATIKABARI|6882|0593740756|||PERSONAL|DRIVER |966593740756
7010241|QPAY610230965811|BDT|115553.51|06/04/2023|ABUL KALAM AZAD UDDIN|SHOMA . AKTHER|ACC0200004918962|AGRANI BANK LTD|11|PAKUNDIA|9111|00881631329479|||Transfer to Family or Friends|OTHER |966532671386
7010241|QPAY610230965827|BDT|13308.44|06/04/2023|MD KHOKON MIAH|FATAMA BUGAM|ACC0200011554566|AGRANI BANK LTD|11|SHERPUR|3720|0500330498|||FAMLIY|OTHER |966500330498
7010241|QPAY610230965932|BDT|5018.30|06/04/2023|ARIF MIAH|MST NAZMA BEGUM|ACC0200014032872|AGRANI BANK LTD|11|PALASH BAZAR|1300|0564654564|||TRANSFRE TO FERIND|LABOURER |966549402438
7010241|QPAY610230965966|BDT|65812.66|06/04/2023|KAMAL HOSSAIN|RUMI AKTER|ACC0200004521461|AGRANI BANK LTD|11|BSCIC|7073|00881916452429|||Transfer to Family and Friends|OTHER |966530849277
7010241|QPAY610230966060|BDT|27125.34|06/04/2023|MOHAMMED MONJURUL ISLAM|MST RUZINA BEGUM|ACC0200002105574|AGRANI BANK LTD|11|KULAURA|3261|008801320319144|||Transfer to Family and Friends|SHEPHERD |966531334595
7010241|QPAY610230966372|BDT|24361.96|06/04/2023|MD MIGAN MATUBBAR|MST JOBEDA . BEGUM|ACC0200018000872|AGRANI BANK LTD|11|NAGARKANDA|8962|01713253896|||EXSPIENS|LABOURER |966546884869
7010241|QPAY610230966384|BDT|40942.24|06/04/2023|SALIM MIAH MIAH|HAZRA . .|ACC0200007788532|AGRANI BANK LTD|11|SAKHIPUR BAZAR|5818|0171234567|||TRNSFR FMLY|OTHER |966557926484
7010241|QPAY610230966389|BDT|6399.99|06/04/2023|MOHAMMAD ABUJAR GAFFAR|MADUL HOSSEN|ACC0200006355366|AGRANI BANK LTD|11|ALAMDANGA|3372|008801766837033|||FATHER|OTHER |966597127662
7010241|QPAY610230966558|BDT|27125.34|06/04/2023|ISHARAT ASRAF ALI|FAIMA . BEGUM|ACC0200007302888|AGRANI BANK LTD|11|BUS STAND|9872|00880176177159|||PERSONAL|OTHER |966572429315
7010241|QPAY610230966619|BDT|27125.34|06/04/2023|HAZRAT BAPARY|TAHAMINA AKTER|ACC0200016910616|AGRANI BANK LTD|11|BARHAMGANJ|3892|0572656775|||F|OTHER |966572656775
7010241|QPAY610230966624|BDT|110468.89|06/04/2023|MD MAMUN SORDAR|REHENA . KHATUN|ACC0200014910225|AGRANI BANK LTD|11|MATHURAPUR|2351|017000000000|||TRANSFER|LABOURER |966571242909
7010241|QPAY610230966626|BDT|16071.82|06/04/2023|HAZRAT BAPARY|TAHAMINA AKTER|ACC0200016910616|AGRANI BANK LTD|11|BARHAMGANJ|3892|0572656775|||F|OTHER |966572656775
7010241|QPAY610230966634|BDT|10545.06|06/04/2023|HAZRAT BAPARY|TAHAMINA AKTER|ACC0200016910616|AGRANI BANK LTD|11|BARHAMGANJ|3892|0572656775|||F|OTHER |966572656775
7010241|QPAY610230966653|BDT|65812.66|06/04/2023|MD ARZEN ALI|MD ROMJAN SHIK|ACC0200017440502|AGRANI BANK LTD|11|NEW MARKET|1231|00881705377086|||FAMILY|DRIVER |966556657040
7010241|QPAY610230966737|BDT|32652.10|06/04/2023|ALI HUSSAIN|MAMUNI AKTER|ACC0200016108718|AGRANI BANK LTD|11|SINGAIR|8710|01288228852|||FAMILY|CLEANER|966572752383
7010241|QPAY610230966740|BDT|13308.44|06/04/2023|ABDUL MOTALAB HABIB ULLAH|SHAMIMA . AKTHER|ACC0200006350337|AGRANI BANK LTD|11|BARODAROGAR HAT|2282|0572983702|||FAMILY|LABOURER |966572983702
7010241|QPAY610230966760|BDT|137660.55|06/04/2023|MOHAMMAD YOUSUF SHEIKH|NILUFA BEGUM|ACC0200011597577|AGRANI BANK LTD|11|BUS STAND FDP|9458|0512365478|||Transfer to Family and Friends|OTHER |966571978383
7010241|QPAY610230967016|BDT|13308.44|06/04/2023|MD UZZAL MIA MST AYSHA|TANIA . AKTER|ACC0200014802955|AGRANI BANK LTD|11|MYMENSINGH|1250|01743146080|||FAMILY EXP|CLEANER|966573084720
7010241|QPAY610230967068|BDT|24361.96|06/04/2023|MD DILBAR PRAMANIK|MD HASAN MD HASAN|ACC0200012446384|AGRANI BANK LTD|11|ZIANAGAR|5582|01722626243|||family|OTHER |966545863550
7010241|QPAY610230967108|BDT|38178.86|06/04/2023|MUKUL MATIEAR S|HASNA KHATUN . .|ACC0200005717310|AGRANI BANK LTD|11|NALDANGA|9214|008801761122178|||Transfer to Family or Friends|DRIVER |966554418945
7010241|QPAY610230967202|BDT|27125.34|06/04/2023|TAUHIDUL ISLAM UMME|SAMIMA . BEGUM|ACC0200006411320|AGRANI BANK LTD|11|DOLON BAZAR|10246|65465465456564|||PERSONAL|LABOURER |966571344101
7010241|QPAY610230967239|BDT|35415.48|06/04/2023|MOJIBUR RAHMAN RAZZAQUE|ZULEKHA . ZULEKHA|ACC0200011576621|AGRANI BANK LTD|11|RUP BABU BAZAR|4492|0571196641|||Transfer to Family and Friends|LABOURER |966571376370
7010241|QPAY610230967245|BDT|145950.69|06/04/2023|MOMEN ESAK ALI|FARZANA AKTER|ACC0200004350313|AGRANI BANK LTD|11|SONARGAON|1690|0512452141|||PERSONLA|LABOURER |966576209775
7010241|QPAY610230967342|BDT|56804.05|06/04/2023|ABUL HOSSAIN UDDIN|ARIFA NO LAST NAME|ACC0200006569524|AGRANI BANK LTD|11|GHAGOTIA CHALAR BZ.|7439|01783483978|||PERSONAL|LABOURER |966504684952
7010241|QPAY610230967407|BDT|40942.24|06/04/2023|AMIR SHUKUR MAHAMUD|RAHAMA AKTER SUMA|ACC0200013895268|AGRANI BANK LTD|11|HOSSAINPUR|8912|01703702315|||TRANSFER TO FAMILY OR FRINDS|OTHER |966571266313
7010241|QPAY610230967546|BDT|5018.30|06/04/2023|MD ASRAFUL ISLAM|BARBHEEN BEGUM|ACC0200006644631|AGRANI BANK LTD|11|AKHAURA|10185|01748142864|||FREIND|LABOURER |966541411392
7010241|QPAY610230967559|BDT|13308.44|06/04/2023|MD ABU KASHEM|RIDOY DAS|ACC0200012170284|AGRANI BANK LTD|11|NIKLI|9371|01727833220|||Transfer to Family and Friends|LABOURER |966571652327
7010241|QPAY610230967603|BDT|5018.30|06/04/2023|MD RIFAT MIAH|SUMI AKTER|ACC0200019617137|AGRANI BANK LTD|11|NARSINGDI|2698|01748439814|||SISTER|CLEANER|966571260287
7010241|QPAY610230967604|BDT|38178.86|06/04/2023|ATIKUL ISLAM JUWEL|FATIMA . KHATUN|ACC0200009436359|AGRANI BANK LTD|11|GAFFARGAON|3165|008801727397461|||PRIVIET|OTHER |966572141699
7010241|QPAY610230967664|BDT|27125.34|06/04/2023|MD ARIF MIA|AMENA . KHATUN|ACC0200013011931|AGRANI BANK LTD|11|MIRZAPUR|5757|01799522773|||FAMILY|LABOURER |966571493218
7010241|QPAY610230967679|BDT|40942.24|06/04/2023|ABDUS SALAM MIAH|ASMA . BEGUM|ACC0200012065510|AGRANI BANK LTD|11|LALPUR BAZAR|6320|01745202765|||Transfer to Family or Friends|BLACKSMITH |0531565226
7010241|QPAY610230967682|BDT|63049.28|06/04/2023|MD JAHID HASAN|NASRIN BEGUM|ACC0200003781446|AGRANI BANK LTD|11|BORHANUDDIN|8694|01752991065|||FRIEND|LABOURER |966571440980
7010241|QPAY610230967689|BDT|52504.23|06/04/2023|ABUL KALAM AMJAD ALI|MANIRA KHATUN|ACC0200019679674|AGRANI BANK LTD|11|GOSHINGA|4059|008801313852151|||TRANSFER TO FAMLIY|LABOURER |966571874836
7010241|QPAY610230967697|BDT|27125.34|06/04/2023|MD RAFIQUL ISLAM|FATEMA . KHATUN|ACC0200005703995|AGRANI BANK LTD|11|MIRZAPUR|5757|01703673409|||FAMILY|LABOURER |966571485387
7010241|QPAY610230967739|BDT|72721.12|06/04/2023|ABUL ABUL KALAM|MST FATEMA KHATUN|ACC0200002042563|AGRANI BANK LTD|11|BHALUKA|10002|0578831703|||EXSPIENS|LABOURER |966582621901
7010241|QPAY610230967756|BDT|49232.38|06/04/2023|MD BILLAL HOSSAIN|SALEMA AKTAR|ACC0200003653109|AGRANI BANK LTD|11|GAFFARGAON|3165|01725135722|||Transfer to Family and Friends|LABOURER |966576298856
7010241|QPAY610230967814|BDT|54759.14|06/04/2023|LATIF NURULISLAM|NAZMA KHATUN . .|ACC0200003647529|AGRANI BANK LTD|11|GAFFARGAON|3165|01715821202|||Transfer to Family or Friends|LABOURER |966583235772
7010241|QPAY610230968020|BDT|29888.72|06/04/2023|MOHAMMAD RASEL MIA ALI|MOHAMMED RAMJAN ALI|ACC0200014565219|AGRANI BANK LTD|11|MYMENSINGH|1250|01753274482|||FAMILY|OTHER |966577047238
7010241|QPAY610230968101|BDT|5018.30|06/04/2023|ROBIUL MIAH|SONIA BEGUM|ACC0200013637204|AGRANI BANK LTD|11|ANTA BARRAH|5972|1834996111|||FAMILY|03104|966539109171
7010241|QPAY610230968163|BDT|13308.44|06/04/2023|TANJIT MIA MIA|EBRAHIM MIA|ACC0200012409390|AGRANI BANK LTD|11|PAGLA BAZAR|10530|01783661242|||FAMILY|CLEANER|966580297504
7010241|QPAY610230968281|BDT|29888.72|06/04/2023|SYED TOUHIDUL ISLAM|MST REHENA BEGUM|ACC0200018006898|AGRANI BANK LTD|11|LOHAGARA|6060|008801813372726|||family|LABOURER |966576074250
7010241|QPAY610230968290|BDT|5018.30|06/04/2023|MD SOHAG MIA|ALEYA BEGUM|ACC0200019459131|AGRANI BANK LTD|11|HOLIDHANI /KATLA|6744|017854545454|||FAMILY|LABOURER |966568613242
7010241|QPAY610230968387|BDT|148714.07|06/04/2023|MD MAJAHARUL MIA|MEZANUR . MIA|ACC0200015149947|AGRANI BANK LTD|11|TAKERHAT|6996|01706213735|||PERSONEL|LABOURER |966576386306
7010241|QPAY610230968447|BDT|21598.58|06/04/2023|MOHAMMAD EKBBAL HOSSAIN|RIDOY DAS|ACC0200012170284|AGRANI BANK LTD|11|NIKLI|9371|966571008294|||Transfer to Family and Friends|LABOURER |966571008294
7010241|QPAY610230968526|BDT|29888.72|06/04/2023|HASAN MIAH|MORJINA BEGUM|ACC0200018799664|AGRANI BANK LTD|11|TANGAIL|3218|01729343660|||PERSONAL|LABOURER |966535393660
7010241|QPAY610230968539|BDT|10000.00|06/04/2023|MOHAMMAD HASAN ALI ALI|PRIYANKA . AKTER|ACC0200016115197|AGRANI BANK LTD|11|CHARIGRAM|7620|01775874207|||family|DRIVER |966535763745
7010241|QPAY610230968566|BDT|110026.75|06/04/2023|MOHAMMAD RAFIKUL MD|SHELINA . BEGAM|ACC0200012343088|AGRANI BANK LTD|11|GOLACHIPA|9718|01782421985|||FREIND|CLEANER|966573179170
7010241|QPAY610230968575|BDT|24361.96|06/04/2023|KAMAL HOSSAN MOLLA|MOMOTAJ BEGUM|ACC0200019711857|AGRANI BANK LTD|11|CHAR BHADRASHAN|9291|01405139629|||Transfer to Family and Friends|OTHER |966572846501
7010241|QPAY610230968576|BDT|13308.44|06/04/2023|FARUK AHMMED HARAN MALITHA|MORZINA . Khatoon|ACC0200006809276|AGRANI BANK LTD|11|DAULATPUR|1621|0571976053|||family|FARMER |0571976053
7010241|QPAY030230960314|BDT|54759.14|06/04/2023|MOHAMMAD SADEK HOSSAIN|MOHAMMAD SADEK|ACC0200016393566|AGRANI BANK LTD|11|SHIBPUR|10411|01771606288|||Transfer to Family and Friends|LABOURER |966568410906
7010241|QPAY157230960107|BDT|48707.34|06/04/2023|RUHUL AMIN HOWLADER|MUKTA BEGUM|ACC0200014954646|AGRANI BANK LTD|11|MATHBARIA|1398|0147852369|||Transfer to Family and Friends|LABOURER |966553792279
7010241|QPAY341230960363|BDT|31270.41|06/04/2023|MD ATIKUL ISLAM|MD AZHDUL HAQ|ACC0200007493193|AGRANI BANK LTD|11|TALORA|3460|01748634585|||Transfer to Family and Friends|OTHER |0547691674
7010241|QPAY347230960038|BDT|55311.82|06/04/2023|SHANTO MIAH MOBAROK|MOHAMMED . MUBARAK|ACC34117333|AGRANI BANK LTD|11|KARATIA|8999|01865282612|||Transfer to Family and Friends|LABOURER |966546721034
7010241|QPAY356230960334|BDT|5018.30|06/04/2023|MD AFSAR ALI|MST REGIA AKTER|ACC0200015710239|AGRANI BANK LTD|11|MYMENSINGH|1250|0571827545|||Transfer to Family and Friends|LABOURER |966571827545
7010241|QPAY610230961226|BDT|28153.86|06/04/2023|SAIFUL JADDEL|MAKSUDA . BEGUM|ACC0200005955423|AGRANI BANK LTD|11|DIGHIRPAR|1701|01856184997|||Transfer to Family or Friends|OTHER |966538314355
7010241|QPAY610230961273|BDT|22487.11|06/04/2023|MOHAMMOD AL AMIN ABSOR|SUMAIYA AKTER|ACC0200019482230|AGRANI BANK LTD|11|MOTHKHOLA|9267|01305497670|||TO FAMILY|LABOURER |966573175812
7010241|QPAY610230961511|BDT|42180.19|06/04/2023|MD SIDUL ISLAM AKBAR|ANZUMANARA KHANOM POPY|ACC0200005775481|AGRANI BANK LTD|11|BANARIPARA|3181|017849584956|||FAMLIY|LABOURER |966543173432
7010241|QPAY610230961642|BDT|33213.46|06/04/2023|MD BABUL MIA|GAYNADA AKTER|ACC0200015785496|AGRANI BANK LTD|11|MOHANGANJ|10124|00880158600008245|||family|LABOURER |966571638828
7010241|QPAY610230961716|BDT|27591.68|06/04/2023|YOUSUF ALI|BADRDDUZA . NO LAST NAME|ACC0200011625868|AGRANI BANK LTD|11|NANDALAL PUR|8365|01832483344|||HELP|OTHER |966556326386
7010241|QPAY610230961854|BDT|38835.23|06/04/2023|SILIM MIZANUR SHERIN|SILIM . .|ACC0200015597555|AGRANI BANK LTD|11|NAGARPUR|9076|01747490242|||SALARY|LABOURER |966570261810
7010241|QPAY610230961941|BDT|30402.57|06/04/2023|JASIM UDDIN|MD . BACHU|ACC0200014504377|AGRANI BANK LTD|11|KAKCHIRA|1942|0179635625|||PERSONAL|OTHER |966578559613
7010241|QPAY610230961988|BDT|58089.82|06/04/2023|MOHAMMAD ABUL MOHAMMAD|RUNA . .|ACC0200010162321|AGRANI BANK LTD|11|GOLAPNAGAR|5574|01760435224|||Transfer to Family and Friends|OTHER |966555369138
7010241|QPAY610230962011|BDT|38835.23|06/04/2023|DOLAR HOSSAIN ALI|MT HABIBA BEGUM|ACC0200015319729|AGRANI BANK LTD|11|GOBRATOLA|2141|0536861420|||family|OTHER |0536861420
7010241|QPAY610230962066|BDT|41646.12|06/04/2023|SUKONTO DEB DEB|PRONUTI BALA DEB|ACC0200000983607|AGRANI BANK LTD|11|MOULVI BAZAR|2507|008801629890950|||FAMILY|LABOURER |0507865623
7010241|QPAY610230962068|BDT|7297.07|06/04/2023|ANOWAR HOSSAIN KADER|RUMA . AKTHAR|ACC899934344984|AGRANI BANK LTD|11|KARATIA|8999|01624423462|||Transfer to Family or Friends|LABOURER |966578043535
7010241|QPAY610230962138|BDT|28368.86|06/04/2023|JAMAL HASAN HASAN AHMED|SALEHA . BEGUM|ACC34019205|AGRANI BANK LTD|11|NATHERPATUA|4274|01943985204|||PERSONAL|OTHER |966537398966
7010241|QPAY610230962145|BDT|13000.00|06/04/2023|ABU SHAMA SOMON|ABU SHAMA SOMON|ACC0200019447554|AGRANI BANK LTD|11|MIRZAPUR|3521|0001309666476|||FAMILY EXP|LABOURER |966572559039
7010241|QPAY610230962169|BDT|20000.00|06/04/2023|MOHAMMEDNASHIR UDDIN ALINEWAZ|AIRIN . SULTANA|ACC0200003505855|AGRANI BANK LTD|11|MATLAB BAZAR|3425|00881731550190|||PERSONAL|OTHER |966545608385
7010241|QPAY610230962263|BDT|29336.05|06/04/2023|MD ABDUR RAHIM|MD JULHAS|ACC0200004752340|AGRANI BANK LTD|11|BASHAIL|9241|017656598998|||FAMILY|LABOURER |966567299872
7010241|QPAY610230962294|BDT|40942.24|06/04/2023|MASUD NAYEB AMZIDA|NAYEB  ALI . .|ACC0200013846224|AGRANI BANK LTD|11|KARATIA|8999|96657843933|||PERSONAL|LABOURER |966578439331
7010241|QPAY610230962312|BDT|140423.93|06/04/2023|SHAHIN MIAH ALI|MST AFSANA AKTER|ACC0200015120901|AGRANI BANK LTD|11|NALUA BAZAR|10039|01703676040|||family|OTHER |966551056134
7010241|QPAY610230962336|BDT|10000.00|06/04/2023|MD MONIR MD|TASLEEMA . KHATUN|ACC0200012902070|AGRANI BANK LTD|11|MATHURAPUR|2351|01771390259|||WIFE|OTHER |966572392183
7010241|QPAY610230962377|BDT|31684.92|06/04/2023|UZZAL MIAH MIAH|SHIMU . AKTER|ACC0200014291720|AGRANI BANK LTD|11|BASHAIL|9241|966576839499|||PERSNAL|LABOURER |966576839499
7010241|QPAY610230962528|BDT|49232.38|06/04/2023|RUHUL AMIN|MD CHAN MIAH|ACC0200011792172|AGRANI BANK LTD|11|RUP BABU BAZAR|4492|01969671646|||My Account in other Bank|LABOURER |966508090851
7010241|QPAY610230962601|BDT|14690.13|06/04/2023|MOHAMMAD PARVEZ|PARVEEN BEGUM|ACC0200015555188|AGRANI BANK LTD|11|KARATIA|8999|01795593245|||TO FAMILY|LABOURER |966509362467
7010241|QPAY610230962715|BDT|5018.30|06/04/2023|MD SAHAB KHAN|ABDUS SALAM KHAN|ACC0200009316563|AGRANI BANK LTD|11|GAFFARGAON|3165|008801735134222|||Transfer to Family or Friends|LABOURER |966546785042
7010241|QPAY610230963113|BDT|35415.48|06/04/2023|KHADEM NOUR O|ANGORI BEGUM|ACC0200008038217|AGRANI BANK LTD|11|HAZIPUR BAZAR|6407|00881713390206|||PERSONAL|LABOURER |966556404424
7010241|QPAY610230963193|BDT|36797.17|06/04/2023|TOFAZZUL HOSSAIN|TAFURA BEGUM|ACC0200013931695|AGRANI BANK LTD|11|NIMSHAR|1751|008801762200215|||TRANSFER TO FAMILY OR FAREND|LABOURER |0563161847
7010241|QPAY610230963220|BDT|15574.41|06/04/2023|SAFIQUL UDDIN|MST KHADUZA BEGUM|ACC0200006412125|AGRANI BANK LTD|11|DOLON BAZAR|10246|0504609749|||FAMILY|03100|0504609749
7010241|QPAY610230963227|BDT|5018.30|06/04/2023|MD HUMAWAN KOBIR|MD HUMAWAN . KOBIR|ACC0200019516729|AGRANI BANK LTD|11|KHAMAR|4014|01321554164|||FAMILY|LABOURER |966577513885
7010241|QPAY610230963254|BDT|20216.89|06/04/2023|ALOM MIAH HOSSAIN|HASENA . AKTER|ACC0200002382100|AGRANI BANK LTD|11|BHALUKA|10002|0571743403|||FAMILY|OTHER |966571743403
7010241|QPAY610230963319|BDT|64430.97|06/04/2023|HRIDOY MIA UDDIN|NARGIS NO LAST NAME|ACC0200019922208|AGRANI BANK LTD|11|MOTHKHOLA|9267|01313255910|||MOTHER|LABOURER |966545220587
7010241|QPAY610230963320|BDT|69128.72|06/04/2023|ABULKASHEM ARAJOTULLAH|KANIS . FATAMA|ACC0200008247989|AGRANI BANK LTD|11|WARSHI|6346|008801742995074|||SAVING|OTHER |0551413684
7010241|QPAY610230963349|BDT|100000.00|06/04/2023|MD JAMAL ABDUL MANNAN|RABAYA . AKTER|ACC0200001418043|AGRANI BANK LTD|11|BHOLA|2420|008801405996951|||Transfer to Family or Friends|CARPENTER |966508493376
7010241|QPAY610230963412|BDT|13308.44|06/04/2023|UZZAL KARAL KARAL|MD UZZAL . KARAL|ACC0200010665854|AGRANI BANK LTD|11|SADARPUR|9137|01776578233|||FAMILY|LABOURER |966502797661
7010241|QPAY610230963448|BDT|71339.43|06/04/2023|MOSTAFA ABDUR RAZZAK|ISMATARA . AKTER|ACC0200000902960|AGRANI BANK LTD|11|GAZIPUR|3502|01857548845454|||Transfer to Family and Friends|COOK |966553815650
7010241|QPAY610230963462|BDT|6399.99|06/04/2023|BANESA MONGAL|BANECHA BEGAM .|ACC3918|AGRANI BANK LTD|11|KAWALJANI|7959|008801822979986|||PERSONAL|LABOURER |0548990151
7010241|QPAY610230963489|BDT|52504.23|06/04/2023|MOHAMMAD MUSLIM UDDIN|YASMIN SULTANA|ACC0200009983972|AGRANI BANK LTD|11|CHHAGALNAIYA|8572|008801815933722|||PRIVATE|LABOURER |0580892548
7010241|QPAY610230963596|BDT|28507.03|06/04/2023|MD JAHANGIR ALI|RINA . AKTER|ACC0200015903253|AGRANI BANK LTD|11|SHAHPUR|9620|01743936883|||family|LABOURER |966501843956
7010241|QPAY610230963683|BDT|7505.34|06/04/2023|MD ABDUL KHAN|MD ABDUL MOMIN|ACC0200014413388|AGRANI BANK LTD|11|BOALIA|4041|0543174909|||MY ACCOUNT IN OTHER BANK|LABOURER |966543174909
7010241|QPAY610230963865|BDT|60285.90|06/04/2023|HASAN MIAH|KHADIZA AKTER|ACC0200017820008|AGRANI BANK LTD|11|RUP BABU BAZAR|4492|0088888888888|||PERSONAL|LABOURER |966572107871
7010241|QPAY610230963886|BDT|22621.03|06/04/2023|SELIM MIAH MANNAN|FAIDUL . ISLAM|ACC0200012001616|AGRANI BANK LTD|11|KAPASIA|9543|00881726907686|||PERSONAL|LABOURER |966571140471
7010241|QPAY610230963903|BDT|20216.89|06/04/2023|MINTU MIAH MIAH|AKI BEGUM|ACC0200015881461|AGRANI BANK LTD|11|KARATIA|8999|0542863826|||Transfer to Family and Friends|BLACKSMITH |966542863826
7010241|QPAY610230963918|BDT|40942.24|06/04/2023|MOHAMMAD SOHEL|SELINA .|ACC0200011196167|AGRANI BANK LTD|11|NIMSHAR|1751|052841520244|||FRIEND|LABOURER |966576537834
7010241|QPAY610230963989|BDT|12396.52|06/04/2023|TAREK UDDIN|MST . TAMANNA KHATUN JHUTHI|ACC0200019414809|AGRANI BANK LTD|11|AMIN COURT CORP.|1242|01787574542|||Transfer to Family and Friends|LABOURER |966510663547
7010241|QPAY610230964094|BDT|27125.34|06/04/2023|ABDUL MOZID UDDIN|MST LIPI BEGUM|ACC0200005195680|AGRANI BANK LTD|11|SAGHATTA|9129|01730180705|||FRIND|LABOURER |966576413913
7010241|QPAY610230964118|BDT|31000.00|06/04/2023|SAIFUL ISLAM|MST SANOWAR NO LAST NAME|ACC0200017367118|AGRANI BANK LTD|11|SONARGAON|1690|01853784234|||FAMILY|LABOURER |966543605572
7010241|QPAY610230964219|BDT|40942.24|06/04/2023|RUBEL SHEAKDAR|RANE . BAGOM|ACC0200009305030|AGRANI BANK LTD|11|GOALMATH|7723|00880172630038|||PERSONAL|LABOURER |966573291160
7010241|QPAY610230964228|BDT|98973.23|06/04/2023|MOHAMMAD UJJAL SHEIKH|BASU SHEIKH|ACC0200020284206|AGRANI BANK LTD|11|BANAGRAM|10400|01326593321|||TRANSFER TO FAMILY|LABOURER |966556202245
7010241|QPAY610230964245|BDT|49232.38|06/04/2023|MONIR HOSSAIN HOQUE|TASLIMA . .|ACC0200015748178|AGRANI BANK LTD|11|MIRZAPUR|3521|01724877026|||FAMILY|LABOURER |966543911044
7010241|QPAY610230964255|BDT|29888.72|06/04/2023|ASLAM MIA|BATASI KHATUN|ACC0200007166634|AGRANI BANK LTD|11|BANGLADESH HAT|10697|966578969247|||TRANSFER FREIND OR FAMILY|LABOURER |966534223096
7010241|QPAY610230964260|BDT|27125.34|06/04/2023|ZIAUR RAHMAN|AKLIMA AKTER . AKHI|ACC0200011062354|AGRANI BANK LTD|11|CHARIGRAM|7620|96651234567|||PERSONAL|LABOURER |966508031565
7010241|QPAY610230964288|BDT|10545.06|06/04/2023|MD RASHED ISLAM|SHAFALI BAGAM|ACC0200018602891|AGRANI BANK LTD|11|PULHAT|7317|01795989595|||FAMLIY|LABOURER |966507659288
7010241|QPAY610230964333|BDT|54759.14|06/04/2023|ANOWAR HOSSAIN|NASIMA . AKTER|ACC0200016178952|AGRANI BANK LTD|11|BAMANPARA|8426|01771115281|||EXSPINES|LABOURER |966558353920
7010241|QPAY610230964431|BDT|10545.06|06/04/2023|TOWHID PRODHAN|MST TOHMINA BEGUM|ACC0200017829524|AGRANI BANK LTD|11|GAIBANDHA|1120|01735508674|||PERSONAL|LABOURER |966550465680
7010241|QPAY610230964433|BDT|43705.62|06/04/2023|MD SAKIL MIAH|MD ABDUL HAMID MIAH|ACC0200018628648|AGRANI BANK LTD|11|BASHAIL|9241|00880154564|||My Account in other Bank|LABOURER |966546945368
7010241|QPAY610230964464|BDT|10545.06|06/04/2023|ZAHIRUL ISLAM|SHORIFA BEGUM|ACC0200018004189|AGRANI BANK LTD|11|JHITKA BAZAR|1674|0369852147|||COUSIN|LABOURER |966530151180
7010241|QPAY610230964481|BDT|197073.23|06/04/2023|DELOUER HOSSAIN|DELOWAR . HOSSAIN|ACC0200016749490|AGRANI BANK LTD|11|TONGI|5150|0559205718|||PERSONAL|LABOURER |966559205718
7010241|QPAY610230964484|BDT|18835.20|06/04/2023|HRIDOY BISWAS|JOHURA . KHATUN|ACC0200015512376|AGRANI BANK LTD|11|SINGAIR|8710|01759995416|||FAMILY|LABOURER |0548178349
7010241|QPAY610230964531|BDT|13308.44|06/04/2023|JAMAN MAJIBUR SARDER|NUSRAT . NUSRAT|ACC0200008067573|AGRANI BANK LTD|11|KALKINI|9848|01876673411|||Transfer to Family and Friends|OTHER |966550589436
7010241|QPAY610230964573|BDT|85156.33|06/04/2023|MOHAMMAD KHOLIL MOHAMMAD|MST REKIA . KHALIL|ACC0200014576726|AGRANI BANK LTD|11|MATHURAPUR|2351|01301564977|||FAMILY|OTHER |966578673313
7010241|QPAY610230964655|BDT|5018.30|06/04/2023|AMINUL ISLAM|MD ALAMGIR|ACC0200015907623|AGRANI BANK LTD|11|BABURHAT|3131|01872542924|||FAMILY|LABOURER |966536131396
7010241|QPAY610230964716|BDT|21322.24|06/04/2023|FUL MIAH ALI|RUWSANARA DO MOHD ABUL HASSAIN|ACC0200001524100|AGRANI BANK LTD|11|GAIBANDHA|1120|008801762960663|||Transfer to Family or Friends|DRIVER |0502847965
7010241|QPAY341230970017|BDT|27571.35|07/04/2023|MOHAMMAD KAIYOM|MST RINA|ACC0200014432542|AGRANI BANK LTD|11|KISHOREGANJ|3234|0543291021|||Transfer to Family and Friends|OTHER |966543291021
7010241|QPAY341230970028|BDT|36797.17|07/04/2023|MD LIAKOT HOSSAIN|MST REHENA . AKTER|ACC0200019486953|AGRANI BANK LTD|11|BANGLADESH HAT|10697|01875787454|||Transfer to Family and Friends|OTHER |0583250096
7010241|QPAY610230970341|BDT|46469.00|07/04/2023|ADAR ALI ZINAYET HOSSAIN|KOHE . NUR|ACC0200006192136|AGRANI BANK LTD|11|HASHIMPUR|7742|0571963475|||PERSONAL|LABOURER |966570484469
7010241|QPAY610230970374|BDT|13308.44|07/04/2023|ABULKHAIR IDRIS|MITU AKTAR|ACC0200016295531|AGRANI BANK LTD|11|BALITHUBA|10212|008801610936531|||FAMILY|OTHER |966536556096
7010241|QPAY610230970516|BDT|21598.58|07/04/2023|MD SABARUL HABIBUR|MD HABIBUR RAHMAN|ACC0200010380018|AGRANI BANK LTD|11|MOBARAKPUR|4534|01761713665|||FAMILY|LABOURER |966556958678
7010241|QPAY610230970933|BDT|27125.34|07/04/2023|ALAMIN KHAN KHAN|AYESHA AKTER BINDO|ACC34137443|AGRANI BANK LTD|11|B.B. ROAD|1268|00880171745571|||Transfer to Family and Friends|DRIVER |966567917688
7010241|QPAY610230971190|BDT|71339.43|07/04/2023|IQBAL HOSSAIN|FARJANA BEGUM|ACC0200018107331|AGRANI BANK LTD|11|DIGHIRPAR|1701|01714773844|||FAMILY|OTHER |966542809168
7010241|QPAY610230971305|BDT|24361.96|07/04/2023|TUHIN LATE MONDAL|NASRIN NO LAST NAME|ACC0200018266575|AGRANI BANK LTD|11|GOBRATOLA|2141|01749688575|||Transfer to Family and Friends|LABOURER |966566148474
7010241|QPAY610230971706|BDT|35415.48|07/04/2023|MOZNU PRAMANIK|LALY .|ACC0200017861978|AGRANI BANK LTD|11|MIRPUR|8901|01758486614|||TRANSFER TO FAMILY|LABOURER |0572005497
7010241|QPAY610230971775|BDT|127988.72|07/04/2023|SHAH ALAM|MOSAMMD FERDUSE AKTER|ACC0200015510131|AGRANI BANK LTD|11|MADHABPUR BAZAR|5505|0175423698|||family|OTHER |966573441564
7010241|QPAY610230971883|BDT|5018.30|07/04/2023|ABU SHUKKUR KALAM|DOLI AKTER|ACC0200008892527|AGRANI BANK LTD|11|NARSINGDI|2698|0553678417|||TRANSFER TO FAMILY OR FRIENDS|LABOURER |966553678417
7010241|QPAY610230971943|BDT|54759.14|07/04/2023|MAMUN ABDUR SATTAR|RIYA AKTER SHATI|ACC0200019354726|AGRANI BANK LTD|11|SHARIATPUR|6728|008801995305109|||family|03098|966571317958
7010241|QPAY610230971950|BDT|67194.35|07/04/2023|MD HRIDOY MIAH|MILON MIAH|ACC0200019184804|AGRANI BANK LTD|11|NALUA BAZAR|10039|01853367696|||TRANSFER TO FAMILY OR FRIENDS|LABOURER |966592052700
7010241|QPAY610230972025|BDT|5000.00|07/04/2023|MD SHAKIUL HASAN|MAKSODA . AKTER|ACC0200004290650|AGRANI BANK LTD|11|SHANKACHAIL|4420|01739266490|||SISTER|LABOURER |966558124979
7010241|QPAY610230972270|BDT|11926.75|07/04/2023|GULAM MOULA|ABDURAHMAN NO LAST NAME|ACC0200002988530|AGRANI BANK LTD|11|GOLAPGANJ|4603|01712832349|||PARSOINL|LABOURER |966567585292
7010241|QPAY610230972275|BDT|137660.55|07/04/2023|AL AMIN|MD RABBI|ACC0200015741978|AGRANI BANK LTD|11|BATAISARI BAZAR|7065|0535208681|||TRANSFER TO FRIEND|LABOURER |966535208681
7010241|QPAY610230972313|BDT|22980.27|07/04/2023|JAHANGIR MIAH MIAH|FORIDA . .|ACC0200014666979|AGRANI BANK LTD|11|BASHAIL|9241|01893727847|||PERSONAL|LABOURER |966531968928
7010241|QPAY610230972336|BDT|27125.34|07/04/2023|MD AMRAN ALI|KAHABANI . .|ACC0200017373465|AGRANI BANK LTD|11|DHAKA DAKSHIN|6251|00165434342|||HELP|OTHER |966568037418
7010241|QPAY610230972442|BDT|35923.94|07/04/2023|MOHAMMAD SANU MOHAMMAD|MOSHAMO KAMRUNHAR BEGUM|ACC34107930|AGRANI BANK LTD|11|KULIAR CHAR BR.|10055|0566223142|||FAMILY ASSISTANCE|LABOURER |966506589250
7010241|QPAY610230972585|BDT|5018.30|07/04/2023|MD AYUB MOLLA|MD MANNAN MOLLAH|ACC0200009699589|AGRANI BANK LTD|11|BEROIL POLITA|9795|0540551977|||Transfer to Family or Friends|LABOURER |966572190872
7010241|QPAY610230972705|BDT|29888.72|07/04/2023|MOHAMMAD MOKSED MOHABBAT|JOHARA . AKTER|ACC0200004427067|AGRANI BANK LTD|11|ARICHAGHAT|4752|008801821977256|||Transfer to Family and Friends|OTHER |0571993761
7010241|QPAY610230972717|BDT|50000.00|07/04/2023|SOMAN ABDUL BARAK|GOLAFZAN . .|ACC0200007019077|AGRANI BANK LTD|11|AMRATALI BAZAR|4855|00881834028581|||Transfer to Family and Friends|CARPENTER |966570600656
7010241|QPAY610230972781|BDT|8290.14|07/04/2023|SALIM BEPARI|YASMIN . .|ACC0200015156816|AGRANI BANK LTD|11|MANIKNAGAR|4266|008801639677734|||FAMLY AND FRIEND|DRIVER |966556273004
7010241|QPAY610230972977|BDT|18116.72|07/04/2023|KAMAL HOSSAIN|ROHIMA . BEGUM|ACC7524|AGRANI BANK LTD|11|DASHGARIA|1812|01743567447|||Transfer to Family or Friends|LABOURER |0595847346
7010241|QPAY610230973035|BDT|46469.00|07/04/2023|AKBAR IDRIS ALI|SHIRIN . AKTER|ACC0200013978627|AGRANI BANK LTD|11|AISHORA|7930|01768590655|||PERSONAL|DRIVER |0531009591
7010241|QPAY610230973096|BDT|5018.30|07/04/2023|MAHABUR RAHMAN|KHODEZA . BEGUM|ACC0200006547364|AGRANI BANK LTD|11|NARISHA BAZAR|4871|01928868584|||FAMILY|LABOURER |966535793665
7010241|QPAY610230973155|BDT|123843.65|07/04/2023|SALIM KHAN LAL MIAH KHAN|FATEMA . BEGUM|ACC0200016179792|AGRANI BANK LTD|11|KASHINAGAR BAZAR|6312|01839653282|||FAMILY|03144|966551714853
7010241|QPAY610230973173|BDT|5018.30|07/04/2023|MD AMIR HAMJA|PANNA . AKTHER|ACC0200019794915|AGRANI BANK LTD|11|T.A.ROAD|7699|0533415608|||FAMILY|TAILOR |966533415608
7010241|QPAY610230973226|BDT|79629.57|07/04/2023|MESER MIAH|CAMPA . .|ACC0200007742903|AGRANI BANK LTD|11|JAMURKI|9206|0502193118|||WIFE|OTHER |966551413589
7010241|QPAY610230973379|BDT|5018.30|07/04/2023|MD NISAN MAHMUD|MOHAMMAD NISAN MAHMUD|ACC0200017479782|AGRANI BANK LTD|11|SUJANAGAR|8946|0569038160|||TRANSFER TO FAMILY|LABOURER |966569038160
7010241|QPAY610230973439|BDT|63049.28|07/04/2023|FARUK J FAKIR|CHAN MIAH .|ACC0200006505167|AGRANI BANK LTD|11|KAKCHIRA|1942|01797272412|||Transfer to Family and Friends|LABOURER |966535082321
7010241|QPAY610230973459|BDT|5018.30|07/04/2023|NARGIS MIAR FOLEKA|NARGIS MIAR|ACC0200012243147|AGRANI BANK LTD|11|KAPASIA|9543|008801822773113|||Transfer to Family and Friends|LABOURER |966571596879
7010241|QPAY610230973492|BDT|13308.44|07/04/2023|DELWAR HOSSAIN OSMAN GONI|AYSHA BEGUM . .|ACC0200003855738|AGRANI BANK LTD|11|RAMGANJ|5566|008801797416761|||Transfer to Family or Friends|LABOURER |966571913399
7010241|QPAY610230973502|BDT|35415.48|07/04/2023|SOWKOT AKBOR SOLEMAN|HONUFA NO LAST NAME|ACC0200009097101|AGRANI BANK LTD|11|HASANPUR|7861|0560443182|||FAMILY|LABOURER |966560443182
7010241|QPAY610230973657|BDT|104499.99|07/04/2023|MOHAMMAD IMRAN MD|ROKSANA BEGUM|ACC0200017630808|AGRANI BANK LTD|11|RAJGONJ|1085|0172548963|||family|OTHER |966548433502
7010241|QPAY610230973735|BDT|62082.10|07/04/2023|MOMIN TALUKDAR UDDIN|RESHMA . TALUKDER|ACC0200004751935|AGRANI BANK LTD|11|BASHAIL|9241|008801640873693|||PERSONEL|OTHER |966567458534
7010241|QPAY610230973759|BDT|16071.82|07/04/2023|RIYAD HOSSEN|JARNA BEGUM|ACC0200011660530|AGRANI BANK LTD|11|PADUAR BAZAR|5383|01817459884|||Transfer to Family and Friends|LABOURER |966554096869
7010241|QPAY610230973760|BDT|32652.10|07/04/2023|MD EMON MUNSI|SHIPON BEGUM|ACC0200005072195|AGRANI BANK LTD|11|MALIGRAM|6492|0176825933|||TRANSFER TO FAMILY|ELECTRICIAN |0577182571
7010241|QPAY610230973856|BDT|6399.99|07/04/2023|MOHAMMAD AUOLAD HOSSAIN|LALMOTI . BEGUM|ACC0200014758717|AGRANI BANK LTD|11|MANIKGANJ|2913|8801647617966|||PERSONAL|OTHER |966562154436
7010241|QPAY610230973878|BDT|61667.59|07/04/2023|MOHAMMAD BABLU|ALI HOSSEN .|ACC15274|AGRANI BANK LTD|11|LALMOHAN|2940|01735706484|||PARSOINL|LABOURER |966502341247
7010241|QPAY610230973908|BDT|35415.48|07/04/2023|JAHANGIR ALAM|MUSHARAF SIKDAR|ACC0200012208389|AGRANI BANK LTD|11|NALUA BAZAR|10039|01766838096|||TO FAMILY|LABOURER |966509754149
7010241|QPAY610230973945|BDT|88748.72|07/04/2023|ABDUL SATHAR|NIAMATULLA . KHAN|ACC0200003022265|AGRANI BANK LTD|11|KATIADI BAZAR|10140|00881716506736|||Transfer to Family or Friends|LABOURER |966571654862
7010241|QPAY610230974088|BDT|65812.66|07/04/2023|MD ASHRAF ALI|ROHIMA NO LAST NAME|ACC0200007684795|AGRANI BANK LTD|11|ISLAMPUR BAZAR BR.|10063|008841021251202|||Transfer to Family and Friends|LABOURER |966548347196
7010241|QPAY610230974354|BDT|33160.56|07/04/2023|SHAJAHAN HAZI A|ROZINA . AKHTAR|ACC0200007117715|AGRANI BANK LTD|11|BATAKANDI BAZAR BR.|9803|00881727230714|||Transfer to Family and Friends|CARPENTER |966573183989
7010241|QPAY610230974405|BDT|104499.99|07/04/2023|ABULBASHER SARKER|FATIMA . BEGUM|ACC0200006926273|AGRANI BANK LTD|11|BANGORA BAZAR|1441|01785123584|||FAMILY|ACCOUNTANT |966571069672
7010241|QPAY610230974417|BDT|13308.44|07/04/2023|MD HAZRAT ALI|CHAMPA NO LAST NAME|ACC0200015671238|AGRANI BANK LTD|11|HALSHA|6606|1722618891|||PERSONAL|LABOURER |966578770691
7010241|QPAY610230974523|BDT|46977.46|07/04/2023|NIROB HOSEN RAHMAN|MD ROHIDUL ISLAM P K|ACC0200019048703|AGRANI BANK LTD|11|KESOB|4709|0512451241|||PERSONAL|LABOURER |966572383982
7010241|QPAY610230974607|BDT|27125.34|07/04/2023|ASIK SARKAR SARKAR|BAHADUR . RAHAMAN|ACC0200008291564|AGRANI BANK LTD|11|AISHORA|7930|008801787359803|||Transfer to Family and Friends|OTHER |966598630035
7010241|QPAY610230974651|BDT|93446.47|07/04/2023|DAUD MOLLA|ASMA KHATUN|ACC0200013885971|AGRANI BANK LTD|11|PANGSHA|10090|01322642314|||PERSUNAL|LABOURER |966572142741
7010241|QPAY610230974766|BDT|5018.30|07/04/2023|MOHAMMAD SUMON|BIBI QLCUM|ACC0200013617201|AGRANI BANK LTD|11|NOAKHALI UNIV. OF SCIENCE and TECH|2263|0147852369|||COUSIN|LABOURER |966559087158
7010241|QPAY610230974771|BDT|8290.14|07/04/2023|BADAL MIAH HAQ|BADAL . MIAH|ACC0200005479849|AGRANI BANK LTD|11|HOSSAINPUR|8912|0509568479|||PERSONAL|OTHER |966509568479
7010241|QPAY610230974781|BDT|13308.44|07/04/2023|SOBAHAN MRIDHA MRIDHA|SOBAHAN . MRIDHA|ACC0200005599956|AGRANI BANK LTD|11|CHAR BHADRASHAN|9291|00966507469229|||PERSONAL|LABOURER |966501121674
7010241|QPAY610230974840|BDT|54759.14|07/04/2023|MOUZURUL ISLAM UDDIN|JHARNA . AKTER|ACC0200011765673|AGRANI BANK LTD|11|SINGAIR|8710|008801719849840|||Transfer to Family or Friends|LABOURER |966573015791
7010241|QPAY610230974861|BDT|5018.30|07/04/2023|MD ABUL KHAER|MD KAMRUL ISLAM|ACC0200013004298|AGRANI BANK LTD|11|Dighlia Bazar|11042|00880193988146|||EXSPIENS|LABOURER |966590062546
7010241|QPAY610230974882|BDT|17453.51|07/04/2023|MD KAWSHAR RAHMAN|MANSORA NO LAST NAME|ACC0200017998533|AGRANI BANK LTD|11|GHAGOTIA CHALAR BZ.|7439|0132433196|||BANGLADESH|LABOURER |966568099614
7010241|QPAY610230974934|BDT|44766.76|07/04/2023|MD SUPON MIA|MD SHARAFAT ALI|ACC0200013192866|AGRANI BANK LTD|11|GHATAIL|8190|01768855628|||TRANSFER|LABOURER |966572502250
7010241|QPAY610230974944|BDT|10545.06|07/04/2023|MONIR HOSSAIN MIAH|HALEMA BEGUM|ACC0200015928708|AGRANI BANK LTD|11|NABINAGAR|1979|00880176237163|||TRANSFER TO FAMILY OR FAREND|LABOURER |966561096390
7010241|QPAY610230974974|BDT|41450.70|07/04/2023|MAMUN KHALIL|JASMIN . AKTER|ACC0200018788781|AGRANI BANK LTD|11|AMRATALI BAZAR|4855|0576653306|||PRIVATE|03104|966576653306
7010241|QPAY610230975207|BDT|5018.30|07/04/2023|MD SAMIM MOLLA|PARVIN NO LAST NAME|ACC0200004761668|AGRANI BANK LTD|11|BHANGA|3677|017240747988|||Transfer to Family and Friends|ELECTRICIAN |966571198520
7010241|QPAY610230975242|BDT|76866.19|07/04/2023|AKASH MIAH UDDIN|SADAKA BEGUM .|ACC0200001899376|AGRANI BANK LTD|11|MONOHARDI|8782|008801768011811|||Transfer to Family or Friends|OTHER |966541537726
7010241|QPAY610230975309|BDT|5570.97|07/04/2023|MD POLASH MIA|NASIR UDDIN|ACC10740|AGRANI BANK LTD|11|GAFFARGAON|3165|008801739591852|||TRANSFER TO FAMILY|LABOURER |966533027752
7010241|QPAY610230975364|BDT|5018.30|07/04/2023|MOHSIN HOSSAIN FORID|MOKTER . HOSSAIN|ACC0200007088917|AGRANI BANK LTD|11|AMRATALI BAZAR|4855|01829541457|||Transfer to Family or Friends|OTHER |966547592554
7010241|QPAY610230975431|BDT|5018.30|07/04/2023|AL AMIN ABUL KASHEM|SURAIYA BEGUM .|ACC0200004277164|AGRANI BANK LTD|11|BURICHONG|10254|01690143349|||My Account in other Bank|OTHER |966580450279
7010241|QPAY610230975605|BDT|6399.99|07/04/2023|MOZAD MIAH SOHDURE|ABUL LASH|ACC0200007668385|AGRANI BANK LTD|11|JALALPUR BAZAR|1502|01731905926|||TRANSFER TO FAMILY OR FRIENDS|LABOURER |966572436610
7010241|QPAY610230975847|BDT|22980.27|07/04/2023|MOHAMMAD NUR ISLAM|ROMISA BEGUM|ACC0200007834576|AGRANI BANK LTD|11|MOHERA|5826|008801745744119|||FAMILY|OTHER |966571203457
7010241|QPAY610230975947|BDT|7781.68|07/04/2023|AMDADUL HAQUE SUMON|JARNA . .|ACC0200012901230|AGRANI BANK LTD|11|KANCHAN|9490|00881792049661|||Transfer to Family and Friends|LABOURER |966558250981
7010241|QPAY610230976175|BDT|5018.30|07/04/2023|HAMEDULLAH MD SARKAR|HAMEDULLAH NO LAST Name|ACC0200013342976|AGRANI BANK LTD|11|GAZIPUR|3502|01644994342|||FAMLY|LABOURER |0572984522
7010241|QPAY610230976241|BDT|98973.23|07/04/2023|ABULKALAM SAEED ALRAHMAN|FIRDOUS BEGUM BEAUTY|ACC0200006731946|AGRANI BANK LTD|11|NADANA BAZAR|5532|01791679127|||PERSONAL|OTHER |966566052706
7010241|QPAY610230976257|BDT|20216.89|07/04/2023|MD AMRAN AMRAN HOSSAIN|MOHAMMED ABU YUSOF|ACC0200018195661|AGRANI BANK LTD|11|NASRATPUR|1528|01738097177|||FAMILY EXPENSES|03100|966531574935
7010241|QPAY610230976348|BDT|68576.05|07/04/2023|MD ATOAR|RASHEDA BEGUM|ACC0200015823200|AGRANI BANK LTD|11|MANIKGANJ|2913|0195685685|||HELP|LABOURER |966563418938
7010241|QPAY610230976549|BDT|50614.07|07/04/2023|SHAHEDUL ISLAM HOQUE|MAHABUBA AKHTER|ACC0200015950911|AGRANI BANK LTD|11|GAIBANDHA|1120|0178965412|||PERSONAL|LABOURER |966556553206
7010241|QPAY610230976594|BDT|54759.14|07/04/2023|JONY MIAH MIAH|TANIA NO LAST NAME|ACC0200005775425|AGRANI BANK LTD|11|MONOHARDI|8782|008801320841595|||PERSONAL|LABOURER |966549638467
7010241|QPAY610230976722|BDT|60285.90|07/04/2023|JOBRUL MIAH MIAH|JOMIR MIAH|ACC0200016723158|AGRANI BANK LTD|11|MOULVIBAZAR|3250|01741368675|||TRANSFER TO FAMILY OR FRIENDS|LABOURER |966570324420
7010241|QPAY610230976733|BDT|50614.07|07/04/2023|MD YEASIN MIAH|REHENA BEGUM|ACC0200007115529|AGRANI BANK LTD|11|JAHAPUR|5720|008801860808419|||FAMLIY|LABOURER |966563421476
7010241|QPAY610230976736|BDT|32652.10|07/04/2023|HANNAN ABDUL RAHIM|NOONAHAR . BEGUM|ACC4247|AGRANI BANK LTD|11|BANCHARAMPUR|7291|8801921600378|||Transfer to Family or Friends|LABOURER |966506349466
7010241|QPAY610230976750|BDT|137660.55|07/04/2023|HRIDOY HOSSAIN|SOKINA BEGUM|ACC0200015933154|AGRANI BANK LTD|11|PATILJHAP BAZAR BRANCH|10790|01713254079|||Transfer to Family and Friends|OTHER |966571838041
7010241|QPAY610230976905|BDT|110026.75|07/04/2023|MOHAMMAD RASEL|SHAHANA BEGUM|ACC0200015047506|AGRANI BANK LTD|11|LALPUR BAZAR|6320|01494595945|||FAMLIY|LABOURER |966572638690
7010241|QPAY610230976968|BDT|49232.38|07/04/2023|YOUNUS SIKDER|SHERIN . BEGUM|ACC0200012844846|AGRANI BANK LTD|11|AMIN COURT CORP.|1242|966578829378|||F|LABOURER |966578829378
7010241|QPAY610230977167|BDT|15000.00|07/04/2023|ABDURRAZZAK MOHAMMAD ALI|HABIGA KHATUN ABDUR RAZZAK M|ACC0200013093649|AGRANI BANK LTD|11|GOPALPUR|3494|008801726873708|||family|LABOURER |0537820369
7010241|QPAY610230977172|BDT|116824.66|07/04/2023|RAFIQ ALI|MAJEDA . BEGOM|ACC0200004016330|AGRANI BANK LTD|11|SINGAIR|8710|00000000000|||Transfer to Family and Friends|LABOURER |0531966182
7010241|QPAY610230977361|BDT|60285.90|07/04/2023|SHUJON MIAH NASOR UDDIN|JASMIN . AKTER|ACC0200009794056|AGRANI BANK LTD|11|ATHARABARI|3669|01778240872|||Transfer to Family and Friends|OTHER |966570579406
7010241|QPAY610230977527|BDT|60285.90|07/04/2023|SHOPON MIAH MIAH|SHANAZ . .|ACC0200001015080|AGRANI BANK LTD|11|NARSINGDI|2698|01715403308|||Transfer to Family or Friends|LABOURER |966534743289
7010241|QPAY610230977691|BDT|5018.30|07/04/2023|MOHAMMED ZAKARIA|IBRAHIM STORE|ACC0200009337676|AGRANI BANK LTD|11|GASBARI BAZAR|4579|0171231231|||family|LABOURER |966571687576
7010241|QPAY610230977731|BDT|46469.00|07/04/2023|MOHAMMAD SAIDUR RAHMAN|SAJIDA NO LAST NAME|ACC0200006926629|AGRANI BANK LTD|11|BANGORA BAZAR|1441|01852326565|||Transfer to Family and Friends|LABOURER |966580654612
7010241|QPAY610230977874|BDT|35415.48|07/04/2023|MD ABDUL ABDULKUDDUS|NASAMA . BEGUM|ACC0200005030200|AGRANI BANK LTD|11|SHARISHABARI|3900|01732124764|||Transfer to Family or Friends|OTHER |966549231561
7010241|QPAY610230978010|BDT|10545.06|07/04/2023|MD ZIAUR O|MD IDRIS ALI|ACC0200017770504|AGRANI BANK LTD|11|COURT ROAD PABNA|7490|01722577075|||PERSONAL|BLACKSMITH |966534735007
7010241|QPAY828230970342|BDT|5018.30|07/04/2023|SAIDUL ISLAM KHAN|MST RINA . AKTER|ACC200014494609|AGRANI BANK LTD|11|JAFLONG (RADHANAGAR)|5306|8801799828552|||Transfer to Family and Friends|OTHER |966572325648
7010241|QPAY828230970375|BDT|102245.07|07/04/2023|SAMIM MIR MIR|ROKSANA . NO LAST NAME|ACC0200017091647|AGRANI BANK LTD|11|MALIGRAM|6492|01716876608|||Transfer to Family and Friends|OTHER |0571303427
7010241|QPAY828230970940|BDT|5526.76|07/04/2023|MD SAIFUL ISLAM|MD NAZMUL HASAN . .|ACC0200015234130|AGRANI BANK LTD|11|NAGARPUR|9076|01734140064|||Transfer to Family and Friends|OTHER |966571698824
7010241|QPAY828230971143|BDT|5526.76|07/04/2023|RIYAD MOKTAR GAZI|RIYAD . MOKTAR GAZI|ACC0200019344434|AGRANI BANK LTD|11|ALGI BAZAR|10220|07864654656|||Transfer to Family and Friends|LABOURER |966578624383
7010241|QPAY828230971530|BDT|50000.00|07/04/2023|ZILHAZ MIAH|SOHEDA BEGUM|ACC0200017934244|AGRANI BANK LTD|11|T.A.ROAD|7699|01706449959|||Transfer to Family and Friends|OTHER |966573036410
7010241|QPAY828230971841|BDT|16580.28|07/04/2023|NAZIM UDDIN|ABDUR SUKUR|ACC0200009081015|AGRANI BANK LTD|11|MIRZAKHIL|2221|01629654790|||Transfer to Family and Friends|LABOURER |966538512517
7010241|QPAY828230971924|BDT|25000.00|07/04/2023|ALAMGIR HOSSAIN SARKER|JAHANARA . .|ACC0200006618040|AGRANI BANK LTD|11|RAJA BARI BHAWAL|4258|00881754883298|||Transfer to Family and Friends|ELECTRICIAN |966509890185
7010241|QPAY828230972751|BDT|27125.34|07/04/2023|AHMED IBRAHIM MUADDI|SOPNA BEGUM Kholil mia|ACC0200012120652|AGRANI BANK LTD|11|AGAMASI LANE|4664|008801745287740|||Transfer to Domestic Labor|TEACHER |0533220373
7010241|QPAY828230972927|BDT|20000.00|07/04/2023|MDKIRON HOSSIN ALI|LIAQUD . ALI|ACC10708|AGRANI BANK LTD|11|MALIGRAM|6492|00881716105379|||Transfer to Family and Friends|ELECTRICIAN |966551400636
7010241|QPAY828230973623|BDT|22107.04|07/04/2023|MOHAMMAD SHAHAPARAN MIAH|NARGIS . KHATON|ACC0200006982676|AGRANI BANK LTD|11|MONOHARPUR|2470|008888888812|||Transfer to Family and Friends|LABOURER |966546870477
7010241|QPAY828230974754|BDT|13816.90|07/04/2023|MOHAMMAD ALI|RIMA AKTER|ACC0200015481365|AGRANI BANK LTD|11|CHANGARCHAR BAZAR|7845|1310025396|||Transfer to Family and Friends|OTHER |966537705223
7010241|QPAY828230974897|BDT|5526.76|07/04/2023|SAKIM UDDIN MAMUD|FAHIMA . BEGUM|ACC0200007725454|AGRANI BANK LTD|11|KAWALJANI|7959|008801819412938|||Transfer to Family and Friends|LABOURER |966533071620
7010241|QPAY828230975138|BDT|5000.00|07/04/2023|SOBUJ SIKDER SIKDER|JHARNA . BEGUM|ACC0200011805701|AGRANI BANK LTD|11|RAMDAH BAZAR|5765|01741347616|||Transfer to Family and Friends|OTHER |966504812939
7010241|QPAY828230975225|BDT|31778.87|07/04/2023|MONI BEGUM|SONALI . AKTER|ACC0200016383014|AGRANI BANK LTD|11|BANGABANDHU SK.MUJIB SC TEC|10591|0578823121|||Transfer to Family and Friends|SERVANT |966597966959
7010241|QPAY828230975446|BDT|69847.20|07/04/2023|DOBIRUL FOYJUL HAQUE|Foyjol . Haque|ACC0200007358961|AGRANI BANK LTD|11|THAKURGAON|2921|0548865273|||Transfer to Family and Friends|OTHER |966548865273
7010241|QPAY828230975748|BDT|60000.00|07/04/2023|JAYARAMAN SIVAKUMAR|SONIA BEGUM NIL|ACC0200014126463|AGRANI BANK LTD|11|LALPUR BAZAR|6320|01785705348|||Transfer to Family and Friends|OTHER |0558141106
7010241|QPAY828230976087|BDT|70000.00|07/04/2023|RASEL AHMED ABDUL|Najmin akter Rasel|ACC0200009417967|AGRANI BANK LTD|11|BHANUGAS BAZAR|5054|01703405557|||Transfer to Family and Friends|OTHER |0557828567
7010241|QPAY828230976655|BDT|10545.06|07/04/2023|MD RAJAN MIA|MST SHARMIN AKTER|ACC0200018590615|AGRANI BANK LTD|11|KISHOREGANJ|3234|0508704153|||Transfer to Family and Friends|LABOURER |966508704153
7010241|QPAY828230977176|BDT|27081.13|07/04/2023|MD REZAUL HAQUE|Md ta req|ACC0200005292335|AGRANI BANK LTD|11|NIMSHAR|1751|0501754416|||Transfer to Family and Friends|OTHER |966547885967
7010241|QPAY828230978327|BDT|15198.59|07/04/2023|MD SUZON MIAH|MST KONA|ACC0200018717611|AGRANI BANK LTD|11|PAYARPUR|1329|008801754858|||Transfer to Family and Friends|LABOURER |966580489623
7010241|QPAY828230978718|BDT|26572.66|07/04/2023|LUTFOR RAHMAN ALI|LUTFOR RAHMAN|ACC0200020052666|AGRANI BANK LTD|11|MANIKGANJ|2913|008854565544|||Transfer to Family and Friends|LABOURER |966508762362
7010241|QPAY828230979113|BDT|121588.73|07/04/2023|SALIEM ANSARALI MOWLADER|PARUL . BEGUM|ACC0200001410242|AGRANI BANK LTD|11|JHALAKATHI|2897|01306777803|||Transfer to Family and Friends|OTHER |0533865498
7010241|QPAY828230979551|BDT|20504.28|07/04/2023|NAYEEM KHAN|NARGIS NO LAST NAME|ACC0200007835211|AGRANI BANK LTD|11|KANCHANPUR|6171|0552098355|||Transfer to Family and Friends|LABOURER |966552098355
7010241|QPAY828230979833|BDT|28000.00|07/04/2023|SHARIFUL ISLAM|jasmin . akthar|ACC0200009716216|AGRANI BANK LTD|11|RUPSA BAZAR|1788|008801611555480|||Transfer to Family and Friends|LABOURER |966573211853
7010241|QPAY829230970341|BDT|100354.92|07/04/2023|HUSSEIN AKHRASH SHUEAI|JUSHNA KHATUN|ACC0200008409413|AGRANI BANK LTD|11|PUSHPAPARA HAT|5367|008801765496053|||Transfer to Family and Friends|WAITER|966502077424
7010241|QPAY610230973487|BDT|22980.27|07/04/2023|MOHAMMAD RAKHIL MOLLA|MD BAROS MIA|COC01307606806|AGRANI BANK LTD|11|SHERPUR|3720|01307606806|||PERSONAL|LABOURER |966565740516
7010241|QPAY610230978033|BDT|5018.30|07/04/2023|AHADUL ISLAM SARDAR|RASHIDA . ISLAM|COC0183453396|AGRANI BANK LTD|11|ABDUL HAMID RD.|3088|0183453396|||FAMLY|OTHER |966572633348
7010241|QPAY828230970187|BDT|82901.41|07/04/2023|ABDULAZIZ AHMED ALAMRI|Md Alamgir Hossin|COC008801766314732|AGRANI BANK LTD|11|KASBA|9519|008801766314732|||Transfer to Domestic Labor|OTHER |0506951769
7010241|QPAY828230972583|BDT|5000.00|07/04/2023|MD SHAFIQUL ISLAM|SHANARA . SULTANA|COC01878687419|AGRANI BANK LTD|11|ABDUL HAMID RD.|3088|01878687419|||Transfer to Family and Friends|LABOURER |0531857264
7010241|QPAY828230980669|BDT|100000.00|08/04/2023|ABDUL GAFUR|JAHANARA .|ACC0200007121857|AGRANI BANK LTD|11|SALIMGANJ|9352|966543549637|||Transfer to Family and Friends|SALESMAN |0543549637
7010241|QPAY828230982003|BDT|50000.00|08/04/2023|RASHID HAQUE MIAH|Mosammad Mahela Mahela|ACC0200004978564|AGRANI BANK LTD|11|MOTHKHOLA|9267|00880176654294|||Transfer to Family and Friends|LABOURER |0558589714
7010241|QPAY828230982187|BDT|82901.41|08/04/2023|MD JEWEL RANA|SHATI . AKTER|ACC0200007109389|AGRANI BANK LTD|11|SALIMGANJ|9352|01756463530|||Transfer to Family and Friends|OTHER |966543631052
7010241|QPAY828230982335|BDT|277719.72|08/04/2023|MOHAMMAD FARHAT MOLLA|farhat molla mohammad|ACC0200017170006|AGRANI BANK LTD|11|MANIKGANJ|2913|01810536699|||Transfer to Family and Friends|OTHER |0567779434
7010241|QPAY828230983012|BDT|17453.51|08/04/2023|AL AMIN HOSSAIN|SHUFIA BEGUM|ACC0200004975808|AGRANI BANK LTD|11|DALAL BAZAR|1881|01311832031|||Transfer to Family and Friends|LABOURER |966577981563
7010241|QPAY828230983139|BDT|7737.46|08/04/2023|MOHAMMED YEASIN MOLA|JORINA . .|ACC0200006985265|AGRANI BANK LTD|11|RUP BABU BAZAR|4492|00880177820631|||Transfer to Family and Friends|OTHER |966565982771
7010241|QPAY828230983503|BDT|110535.21|08/04/2023|MOHAMMAD SANOWER HOSSAIN|ANWAR . .|ACC0200011921712|AGRANI BANK LTD|11|MIRZAPUR CADET COLLE|8201|01817595035|||Transfer to Family and Friends|PLUMBER |0536527163
7010241|QPAY828230983965|BDT|44230.66|08/04/2023|TAHER MIAH MIAH|REKHA . BEGUM|ACC34066704|AGRANI BANK LTD|11|KARATIA|8999|01818406278|||Transfer to Family and Friends|OTHER |966554934592
7010241|QPAY828230984093|BDT|24000.00|08/04/2023|JAMAL ALDEEN MI YAH|MOKTA AKTER|ACC0200004928752|AGRANI BANK LTD|11|MUNSHIRHAT|7203|01887951912|||Transfer to Family and Friends|OTHER |0551775693
7010241|QPAY828230984095|BDT|11053.52|08/04/2023|MOHAMMAD HOSSAIN|MOHAMMAD BILLAL HOSSAIN|ACC0200018514430|AGRANI BANK LTD|11|AMRATALI BAZAR|4855|1866192528|||Transfer to Family and Friends|LABOURER |966501827387
7010241|QPAY828230984181|BDT|13816.90|08/04/2023|MD SOHAG HOSSAIN|Sonia Islam Sumi|ACC0200016455762|AGRANI BANK LTD|11|NAGARKANDA|8962|01743587880|||Transfer to Family and Friends|OTHER |966568067849
7010241|QPAY828230984450|BDT|30397.18|08/04/2023|MOHAMMAD KHAN|YAQUB ALI|ACC0200006902366|AGRANI BANK LTD|11|CHANDUA BAZAR|8113|01711958372|||Transfer to Family and Friends|COOK |966566551628
7010241|QPAY828230984484|BDT|46690.07|08/04/2023|SHAH ALAM ABDUL|SHAH ALAM .|ACC14618|AGRANI BANK LTD|11|TAKERHAT|6996|009881461846515|||Transfer to Family and Friends|LABOURER |0571694634
7010241|QPAY828230984573|BDT|5000.00|08/04/2023|ABDUL KHALED UDDIN|ABDUL KHALED . .|ACC0200006157747|AGRANI BANK LTD|11|MANIKNAGAR|4266|966542152513|||Transfer to Family and Friends|PRIVATE DRIVER |966542152513
7010241|QPAY828230984960|BDT|43705.62|08/04/2023|MOHAMMED ALI ALTHAWAB|SALEHA BEGUM MO HANEEF|ACC0200016281868|AGRANI BANK LTD|11|HATIA|8564|01838660928|||Transfer to Domestic Labor|DATA ENTRY|966536750366
7010241|QPAY828230985376|BDT|30000.00|08/04/2023|AZIZUL HOQ|ABDUL RAZAQ|ACC0200016071707|AGRANI BANK LTD|11|KASHIPUR BAZAR|7471|01814834002|||Transfer to Family and Friends|TRUCK DRIVER|966565209750
7010241|QPAY828230985632|BDT|5526.76|08/04/2023|SOPON KOBIRAJ|HARON KABIRAZ|ACC0200015356397|AGRANI BANK LTD|11|HASAIL BAZAR|6017|00881799092690|||Transfer to Family and Friends|LABOURER |966591623074
7010241|QPAY828230985770|BDT|165802.82|08/04/2023|JOHURUL ISLAM|Lavly . .|ACC0200015434201|AGRANI BANK LTD|11|AHLADIPUR|2109|00880171325320|||Transfer to Family and Friends|OTHER |966570443413
7010241|QPAY828230986232|BDT|27633.80|08/04/2023|MD AKTERUZZAMAN|MD . NURUL ISLAM|ACC0200003624922|AGRANI BANK LTD|11|GAFFARGAON|3165|01715740033|||Transfer to Family and Friends|OTHER |966576104271
7010241|QPAY828230986418|BDT|25000.00|08/04/2023|MD ABDUL BASIR|MASERS KAIYUM STORE|ACC0200008678547|AGRANI BANK LTD|11|HABIGANJ|3019|01729179275|||Transfer to Family and Friends|OTHER |966572570497
7010241|QPAY828230986421|BDT|32652.10|08/04/2023|RUBEL FAZLULY|Mir . Hossen|ACC0200014431975|AGRANI BANK LTD|11|SHAYESTAGANJ|1934|0561430885|||Transfer to Family and Friends|LABOURER |966538138274
7010241|QPAY828230986820|BDT|41494.92|08/04/2023|MANJA PARVEZ MONI|MANIJA PARVEZ MONY|ACC0200017692697|AGRANI BANK LTD|11|MONGLA PORT|1051|01402041165|||Transfer to Domestic Labor|LABOURER |966505717342
7010241|QPAY828230987465|BDT|27633.80|08/04/2023|MOTALIB ALI|FARIDA . KHATUN|ACC0200010065045|AGRANI BANK LTD|11|RAJA BARI BHAWAL|4258|008801957467868|||Transfer to Family and Friends|OTHER |966555828714
7010241|QPAY828230987723|BDT|63005.07|08/04/2023|JASHIM UDDIN RAHMAN|PARVIN AKTER . .|ACC0200006919461|AGRANI BANK LTD|11|BAIRAGIRHAT|6919|008801872146691|||Transfer to Family and Friends|OTHER |966544357980
7010241|QPAY828230988001|BDT|25000.00|08/04/2023|JAMIR SIRAJUDDIN|AFOZA W O JAMIR|ACC0200004569500|AGRANI BANK LTD|11|DUET|6537|0503197621|||Transfer to Family and Friends|ELECTRICIAN |0503197621
7010241|QPAY828230988034|BDT|5526.76|08/04/2023|DINA AKTER TARA|MD EBADUL . ISLAM|ACC0200006648858|AGRANI BANK LTD|11|KALIAKOIR|10610|0564106545|||Transfer to Family and Friends|SERVANT |966560770971
7010241|QPAY828230988113|BDT|5018.30|08/04/2023|KANAI ROY ROY|LATA . ROY|ACC0200001745672|AGRANI BANK LTD|11|BAGERHAT|2966|01775926620|||Transfer to Family and Friends|LABOURER |0572507693
7010241|QPAY828230988326|BDT|35426.54|08/04/2023|FORHAD MIA|SHILPI .|ACC0200011762130|AGRANI BANK LTD|11|STATION ROAD KUSHITA|7161|0555545655|||Transfer to Family and Friends|OTHER |966553540460
7010241|QPAY828230988363|BDT|19509.46|08/04/2023|MOHAMMAD SHAKIL|ma ma m|ACC0200018969570|AGRANI BANK LTD|11|Komargonj|10801|0576890770|||Transfer to Family and Friends|LABOURER |966576890770
7010241|QPAY828230988570|BDT|5526.76|08/04/2023|OMAR FARUK|ASMA NO LAST NAME|ACC0200018066780|AGRANI BANK LTD|11|BATAKANDI BAZAR BR.|9803|01782668613|||Transfer to Family and Friends|OTHER |966571999891
7010241|QPAY828230988885|BDT|5029.35|08/04/2023|SUJAT AHMMED UDDIN|BAKUL . BEGUM|ACC0200003703764|AGRANI BANK LTD|11|KARATIA|8999|008801775662488|||Transfer to Family and Friends|OTHER |966545749884
7010241|QPAY828230989010|BDT|40000.00|08/04/2023|ABDUL KADIR MOFIZ ALI|KHUDEJA . BEGUM|ACC0200012912423|AGRANI BANK LTD|11|BAIRAGIR BAZAR|7134|008801733628570|||Transfer to Family and Friends|LABOURER |0503614395
7010241|QPAY828230989405|BDT|54759.14|08/04/2023|NARGIS BEGUM|HASEENA . BEGUM|ACC0200002760339|AGRANI BANK LTD|11|KADAMTALI|9222|008801995371445|||Transfer to Domestic Labor|SERVANT |966543400111
7010241|QPAY610230980537|BDT|89301.40|08/04/2023|MANNAN ROHOM MONDOL|SHOBURA . MANNAN|COC008801730230096|AGRANI BANK LTD|11|BAZAR GOPALPUR|8304|008801730230096|||Transfer to Family or Friends|WAITER|966571293328
7010241|QPAY610230982859|BDT|27125.34|08/04/2023|LITON OHAB MOLLA|MD OBAIDUR . SHIKDER|COC008801794289245|AGRANI BANK LTD|11|GHARUA|2160|008801794289245|||FAMILY|OTHER |966570178461
7010241|QPAY610230982962|BDT|138157.96|08/04/2023|MAZID NURUL KHODEZA|NASRIN . AKTER|COC0504843244|AGRANI BANK LTD|11|DHAKA DAKSHIN|6251|0504843244|||FAMILY|LABOURER |966504843244
7010241|QPAY610230983205|BDT|15000.00|08/04/2023|WARES MIAH ALI|KHODEZA . BEGUM|COC01798945867|AGRANI BANK LTD|11|NALUA BAZAR|10039|01798945867|||Transfer to Family or Friends|OTHER |966572925662
7010241|QPAY610230985552|BDT|56140.83|08/04/2023|NITYANANDO BISWAS BISWAS|KAMONA . BISWAS|COC01302232436|AGRANI BANK LTD|11|KHULNA UNIVERSITY|10047|01302232436|||FMAILY|OTHER |966571157179
7010241|QPAY610230986056|BDT|13308.44|08/04/2023|TAZUL ALI|FAZILOT . AKTER|COC0599421352|AGRANI BANK LTD|11|CHANDINA|4362|0599421352|||A|OTHER |966568883063
7010241|QPAY828230982748|BDT|38687.32|08/04/2023|ABDULLAH HUSSAIN BORAH|MD Miaj Uddin|COC008801719552621|AGRANI BANK LTD|11|GHAGOTIA CHALAR BZ.|7439|008801719552621|||Transfer to Domestic Labor|31000|0507331180
7010241|QPAY828230985111|BDT|13308.44|08/04/2023|FAHIM MOLLA|HARISA . BEGUM|COC01740228735|AGRANI BANK LTD|11|BAKTERPUR|10660|01740228735|||Transfer to Family and Friends|LABOURER |966595342172
7010241|QPAY828230986795|BDT|27633.80|08/04/2023|MASTOURAH AHMED RAEY|Taznahar Kobat Ali|COC01816627977|AGRANI BANK LTD|11|CHOWMOHANI|2481|01816627977|||Transfer to Family and Friends|TEACHER |0500316457
7010241|QPAY610230980082|BDT|45000.00|08/04/2023|JAMAL KALAMTAR|KULSUMA BEGUM o|ACC0200004259379|AGRANI BANK LTD|11|BABURHAT|2401|008801821217688|||Transfer to Family or Friends|OTHER |966571109893
7010241|QPAY610230980145|BDT|143187.31|08/04/2023|NISHO ARFIN|JAFAR . MIAH|ACC0200007724260|AGRANI BANK LTD|11|KAWALJANI|7959|008801303855032|||family|OTHER |966548507213
7010241|QPAY610230980353|BDT|11070.10|08/04/2023|ALAMIN BEPARI|CHANDRA . BAN|ACC0200012656037|AGRANI BANK LTD|11|DOLON BAZAR|10246|966509718059|||Transfer to Family and Friends|COOK |966509718059
7010241|QPAY610230980504|BDT|5018.30|08/04/2023|MOHAMMED MOBJEL HOSSAIN ALI|RANU . .|ACC0200006193908|AGRANI BANK LTD|11|MANIKNAGAR|4266|008801793651227|||Transfer to Family or Friends|COOK |966530436890
7010241|QPAY610230980702|BDT|46977.46|08/04/2023|MANIK MIAH|JAFIA . BEGUM|ACC0200013837824|AGRANI BANK LTD|11|LAKSHAM|3616|01795694374|||PERSONAL|OTHER |966576238671
7010241|QPAY610230980755|BDT|27125.34|08/04/2023|JAKIR HOSSAIN ISLAM|MST . MONARA|ACC0200017154619|AGRANI BANK LTD|11|CHANDUA BAZAR|8113|01778970433|||FAMILY AND FRIEND|OTHER |966566913408
7010241|QPAY610230980854|BDT|17177.17|08/04/2023|NAZIM MIAH|MST JOYMAN BEGUM|ACC0200017908145|AGRANI BANK LTD|11|KARATIA|8999|01782223322|||PERSONAL|LABOURER |966504309317
7010241|QPAY610230981047|BDT|10545.06|08/04/2023|NAIMUL MIAH ALI|NAJMA . BEGUM|ACC0200017538364|AGRANI BANK LTD|11|NALUA BAZAR|10039|0555919007|||PERSONAL|OTHER |966507057633
7010241|QPAY610230981192|BDT|61391.26|08/04/2023|HANNAN MIA RAHMAN|BABY KHANAM|ACC0200006649941|AGRANI BANK LTD|11|PAKUNDIA|9111|00881313972851|||Travel Expenses|OTHER |966545966315
7010241|QPAY610230981466|BDT|35415.48|08/04/2023|MD JIARUL FOKIR|LIPI BEGUM|ACC0200004751554|AGRANI BANK LTD|11|BHANGA|3677|01754509216|||FAMILY|LABOURER |966572448213
7010241|QPAY610230981504|BDT|11053.52|08/04/2023|SHOJON MD ALI|ASMA BEGUM .|ACC0200008696768|AGRANI BANK LTD|11|TANGAIL|3218|01722244267|||PEROSNAL|CLEANER|966506230206
7010241|QPAY610230981574|BDT|35415.48|08/04/2023|LUTFOR RAHMAN MD TAJUL ISLAM|S M NIZANUR . RAHMAN|ACC0200002523438|AGRANI BANK LTD|11|NARINDA|4561|01818122309|||PERSONAL|OTHER |0551730569
7010241|QPAY610230981591|BDT|35774.72|08/04/2023|ROBULLAH SARKER PORBANI|AZUPA . AKTER|ACC0200006482167|AGRANI BANK LTD|11|HOSSENDI BAZAR|6789|008801849178595|||PERSONAL|LABOURER |966571072624
7010241|QPAY610230981739|BDT|10545.06|08/04/2023|ABDULMANNAN KHAN|ROMANA . AKTAR|ACC279283|AGRANI BANK LTD|11|J.N.VARSITY|8461|01534715399|||Transfer to Family or Friends|DRIVER |966547277845
7010241|QPAY610230981829|BDT|30000.00|08/04/2023|MANIK MIAH MIAH|ASMA AKTER .|ACC0200008712376|AGRANI BANK LTD|11|BANCHARAMPUR|7291|01923059690|||Transfer to Family or Friends|CLEANER|966536612164
7010241|QPAY610230981860|BDT|50061.40|08/04/2023|AMZAD HOSHEN|MOHAMMAD KAJOL|ACC0200004004843|AGRANI BANK LTD|11|BORHANUDDIN|8694|0198954959854|||FAMLIY|LABOURER |966543398037
7010241|QPAY610230981908|BDT|15000.00|08/04/2023|MD KHAN|AMNA BEGUM|ACC0200019516566|AGRANI BANK LTD|11|TANGAIL|3218|966502217935|||PERSONAL|LABOURER |966502217935
7010241|QPAY610230982288|BDT|54759.14|08/04/2023|ABUBAKAR DARI|NASIMA . AKTER|ACC0200016616327|AGRANI BANK LTD|11|MANIKNAGAR|4266|008801862121378|||Transfer to Family and Friends|OTHER |0558456806
7010241|QPAY610230982316|BDT|49232.38|08/04/2023|HAYAT ALI NABISADDIN|ALEA KHATON|ACC0200019753165|AGRANI BANK LTD|11|MUJIBNAGAR|6025|01998314182|||Transfer to Family and Friends|OTHER |966533864299
7010241|QPAY610230982335|BDT|30000.00|08/04/2023|ELIYAS ABDIN|HALIMA . NO LAST NAME|ACC0200010319201|AGRANI BANK LTD|11|JHALAM BAZAR|4648|01602774699|||FAMILY AND FREIND|LABOURER |966569616428
7010241|QPAY610230982365|BDT|10000.00|08/04/2023|SHAHINU KHOYER MOLLA|YASIR ARAFAT|ACC0200005834535|AGRANI BANK LTD|11|NAZIRPUR|1719|966509656679|||FAMILY AND FREIND|LABOURER |966509656679
7010241|QPAY610230982381|BDT|54759.14|08/04/2023|MD MANIKUZZAMAN|HANIF TIMBER FURNITURE MART|ACC0200020010028|AGRANI BANK LTD|11|BALIAGHATA|1552|01760493452|||Transfer to Family and Friends|LABOURER |966556589584
7010241|QPAY610230982422|BDT|54759.14|08/04/2023|ISKANDAR ALBARL|MOBASSERA BEGUM|ACC0200001268841|AGRANI BANK LTD|11|LAXMIPUR|8392|966537259128|||TRANSFER TO FREIND OR FAMILY|LABOURER |966537259128
7010241|QPAY610230982491|BDT|13816.90|08/04/2023|MOHAMMAD SUMON|MD FIROZ|ACC0200006906336|AGRANI BANK LTD|11|PANPARA BAZAR|4205|018794599446|||PERSONEL|LABOURER |966572285280
7010241|QPAY610230982551|BDT|21598.58|08/04/2023|MEHEDI HASAN|ABUL BASAR NO LAST NAME|ACC0200012351186|AGRANI BANK LTD|11|HOMNA|8981|01818959573|||TRANSFIR TO FAMLI OR FREND|LABOURER |966556418934
7010241|QPAY610230982663|BDT|12435.21|08/04/2023|MOHAMMAD SHARIF|SWAPNA AKTER|ACC0200011502687|AGRANI BANK LTD|11|NALUA BAZAR|10039|0088179392296|||FAMILY|LABOURER |966531838919
7010241|QPAY610230982665|BDT|60000.00|08/04/2023|HUSON ALI ALI|MILI BEGUM|ACC0200007804016|AGRANI BANK LTD|11|BHUKSHIMOIL|5070|01310908118|||FAMILY|BAKER|966578318479
7010241|QPAY610230982683|BDT|12230.72|08/04/2023|EMRAN HOSSAIN|ABDUL JALIL|ACC0200012246909|AGRANI BANK LTD|11|KASBA|9519|008801985585715|||TRANSFER TO FAMILY OR FAREND|LABOURER |0535263497
7010241|QPAY610230982774|BDT|13308.44|08/04/2023|LOOKMAN ISLAM|LOOKMAN . NO LAST NAME|ACC0200016553454|AGRANI BANK LTD|11|CHANDUA BAZAR|8113|01772377414|||PER|OTHER |966551826321
7010241|QPAY610230982846|BDT|13308.44|08/04/2023|MD FAHIM SEIKH|ALAUDDIN SHEIKH|ACC0025534102549|AGRANI BANK LTD|11|TEJGAON|2550|01715152151|||TRNASFER TO FAMILY|CLEANER|966596947149
7010241|QPAY610230982895|BDT|5018.30|08/04/2023|MOHAMMED ISMAIL ALI|ALEYA . BEGAM|ACC0200003658801|AGRANI BANK LTD|11|GAFFARGAON|3165|01710923440|||Transfer to Family and Friends|LABOURER |966507537548
7010241|QPAY610230982969|BDT|29336.05|08/04/2023|MOHAMMAD AKTER SHAID|HALANA . AKTER|ACC0200005110172|AGRANI BANK LTD|11|NARSINGDI|2698|0178523258|||Transfer to Family or Friends|OTHER |0509964696
7010241|QPAY610230982983|BDT|5018.30|08/04/2023|ALAMGIRHOSSAIN AHSANULLAH|ZAHEDA BEGUM .|ACC0200006979733|AGRANI BANK LTD|11|RUP BABU BAZAR|4492|008801746890024|||Transfer to Family and Friends|OTHER |966538736877
7010241|QPAY610230983020|BDT|50000.00|08/04/2023|MOHAMMED MANIR HOSSAIN|KULSUM . BAGUM|ACC0200015064400|AGRANI BANK LTD|11|NIMSHAR|1751|00880112200258|||PERSONAL|OTHER |966537619938
7010241|QPAY610230983026|BDT|5000.00|08/04/2023|MURSHID MIAH RASHID|HOSMA AKTER|ACC0200018218231|AGRANI BANK LTD|11|KISHOREGANJ|3234|01324219522|||PERSONAL|LABOURER |966576692416
7010241|QPAY610230983141|BDT|54759.14|08/04/2023|HOSAN MIA|KHALADA BEGUM|ACC0200018693899|AGRANI BANK LTD|11|MUSAPUR BAZAR|9551|008801724923944|||Transfer to Family and Friends|LABOURER |966571611958
7010241|QPAY610230983162|BDT|13816.90|08/04/2023|MOHAMMAD SULTAN SARKAR|AYESHA . AKTER|ACC0200016180977|AGRANI BANK LTD|11|MUNSHIRHAT/MATLAB|7853|01846668419|||FAMILY|LABOURER |0500224661
7010241|QPAY610230983174|BDT|7781.68|08/04/2023|MD PARVAJ|MAHMUDA .|ACC0200003470470|AGRANI BANK LTD|11|KAPASIA|9543|01720833854|||Transfer to Family and Friends|CLEANER|966590376299
7010241|QPAY610230983335|BDT|96209.85|08/04/2023|KOWSIR MIAH MIAH|PARUL . AKTER|ACC0200007107314|AGRANI BANK LTD|11|SALIMGANJ|9352|01718654101|||WIFE|OTHER |966572518953
7010241|QPAY610230983383|BDT|43705.62|08/04/2023|MONSOOR ALAM MAJIB|JESMIN AKTER LIPI|ACC0200016251287|AGRANI BANK LTD|11|HASANPUR|7861|01817390785|||FAMILY|DRIVER |966564133485
7010241|QPAY610230983487|BDT|10213.45|08/04/2023|MD SAGOR MD|RUMA AKTER|ACC0200005308389|AGRANI BANK LTD|11|JAGATH BAZAR BR.|5601|0088173268540|||Transfer to Family and Friends|DRIVER |966509733642
7010241|QPAY610230983506|BDT|31408.58|08/04/2023|MOHAMMAD JONTO MIAH|SAMCON . NAHAR|ACC7487|AGRANI BANK LTD|11|CHANDUA BAZAR|8113|01765842804|||PERSONAL|LABOURER |966580974541
7010241|QPAY610230983598|BDT|5018.30|08/04/2023|MINTU MIAH MOKSED ALI|EASMIN . .|ACC0200012395394|AGRANI BANK LTD|11|MANIKGANJ|2913|0572749597|||HELP|OTHER |966563250069
7010241|QPAY610230983726|BDT|10000.00|08/04/2023|KAALL MIAN|M A . KHALIL|ACC0200003490101|AGRANI BANK LTD|11|PANGSHA|10090|0184515611|||My Account in other Bank|OTHER |0568218481
7010241|QPAY610230983772|BDT|27633.80|08/04/2023|MANIK MIHA|LUTFA . BEGOM|ACC0200009476101|AGRANI BANK LTD|11|PAKUNDIA|9111|0551853834|||Transfer to Family or Friends|LABOURER |966551853834
7010241|QPAY610230983855|BDT|40942.24|08/04/2023|PURHED HOSSEN|FATIMA . BEGUM|ACC0200004812236|AGRANI BANK LTD|11|PRINCIPAL BR.|4006|01791320212|||FAMILY EXPENSES|LABOURER |966509322309
7010241|QPAY610230984128|BDT|100034.37|08/04/2023|MD TOPODER|SARIN AKTER|ACC0200015716991|AGRANI BANK LTD|11|DASHGARIA|1812|01799419212|||PERSONAL|LABOURER |966506427220
7010241|QPAY610230984246|BDT|50614.07|08/04/2023|YEASIN MOHAMMED LAL|NASIMA . AKTER|ACC0200004474003|AGRANI BANK LTD|11|TOMSON BRIDGE|4760|00881718982401|||Transfer to Family and Friends|03145|966500489417
7010241|QPAY610230984568|BDT|43705.62|08/04/2023|KABIR HOSSAIN DEWAN|FIROZA . BEGUM|ACC0200013284963|AGRANI BANK LTD|11|KRISHNAPUR|4335|01777614120|||family|SOFTWARE TECHNICIAN|966572648828
7010241|QPAY610230984601|BDT|41450.70|08/04/2023|MD DULLAL RAMIL UDDIN|MOST. NAZMA . BEGUM|ACC0200001898853|AGRANI BANK LTD|11|MONOHARDI|8782|008801767810888|||PERSONAL|LABOURER |0501793059
7010241|QPAY610230984894|BDT|110026.75|08/04/2023|SORFOT ALI SATTAR FOKIR|ABDUL . SATTAR|ACC0200001678772|AGRANI BANK LTD|11|GAZIPUR|3502|881775789102|||PERSONAL|BLACKSMITH |0570353350
7010241|QPAY610230985148|BDT|5018.30|08/04/2023|ASHRAFUL ALAM|FEROJA BEGUM|ACC0200012490626|AGRANI BANK LTD|11|KALABARIA|8227|011262565655|||FAMILY|LABOURER |966547630884
7010241|QPAY610230985254|BDT|31270.41|08/04/2023|MOHAMMAD SHOFIQUL ISLAM KHAN|SALIHA KHANOM .|ACC200012584978|AGRANI BANK LTD|11|KISHOREGANJ|3234|01751792244|||FEMILY|LABOURER |966546359459
7010241|QPAY610230985415|BDT|43705.62|08/04/2023|MD JUAL MIA|SANGIDA . NARGIS|ACC0200004981246|AGRANI BANK LTD|11|MOTHKHOLA|9267|008801716579762|||Transfer to Family and Friends|OTHER |966572919629
7010241|QPAY610230985454|BDT|132133.79|08/04/2023|MD HARUN RASHID|TANZILA AKTER|ACC0200016521412|AGRANI BANK LTD|11|NAWGAON|2775|0571125766|||FAMILY|LABOURER |966571125766
7010241|QPAY610230985457|BDT|10545.06|08/04/2023|ZUBAIDUR RAHMAN|MOJIBAR . RAHMAN|ACC0200004618845|AGRANI BANK LTD|11|BASHAIL|9241|01714635514|||Transfer to Family and Friends|LABOURER |966558519868
7010241|QPAY610230985550|BDT|29336.05|08/04/2023|JOINAL ABEDIN BADSHA|ASMA AKTER|ACC0200018716245|AGRANI BANK LTD|11|ARAI HAZAR|9604|01322426008|||TRANS FER TO FAMILY|LABOURER |966508214120
7010241|QPAY610230985799|BDT|5018.30|08/04/2023|MD AKRAM KHAN|MST ROHIMA . KHATON|ACC0200015014701|AGRANI BANK LTD|11|SUJANAGAR|8946|01743490058|||FAMILY EXP|OTHER |966577138594
7010241|QPAY610230985838|BDT|32652.10|08/04/2023|REZAUL KARIM MOZUMDER|FAZLUL KARIM MOZUMDER|ACC0200009058250|AGRANI BANK LTD|11|CHHAGALNAIYA|8572|01840752581|||PERSONAL|LABOURER |966572328008
7010241|QPAY610230985902|BDT|5526.76|08/04/2023|SOBIR AHMED KHALILURRAHMAN|SHOPNA BEGUM|ACC0200018815801|AGRANI BANK LTD|11|SHAHGOLI BAZAR|6232|00881732964733|||HOUSE EXPENSESS|LABOURER |966567380278
7010241|QPAY610230985958|BDT|27633.80|08/04/2023|SOBIR AHMED KHALILURRAHMAN|SHOPNA BEGUM|ACC0200018815801|AGRANI BANK LTD|11|SHAHGOLI BAZAR|6232|00881732964733|||HOUSE EXPENSESS|LABOURER |966567380278
7010241|QPAY828230980150|BDT|22107.04|08/04/2023|DULAL KHALIL|GOLANUR . BEGUM|ACC0200001982340|AGRANI BANK LTD|11|MATHBARIA|1398|01773157333|||Transfer to Family and Friends|LABOURER |966573216409
7010241|QPAY828230980210|BDT|44214.08|08/04/2023|MD ASIK MIAH|Sokhina Begum Sokhina|ACC0200017661782|AGRANI BANK LTD|11|LAKSHAM|3616|01843697555|||Transfer to Family and Friends|COOK |966506196397
7010241|QPAY828230980553|BDT|10000.00|08/04/2023|TAMIM SHAH ALAM|MAHFUJA AKTER SHANTA|ACC0200016732939|AGRANI BANK LTD|11|PRINCIPAL BR.|4006|01710852212|||Transfer to Family and Friends|OTHER |966567322056
7010241|QPAY610230990036|BDT|40942.24|09/04/2023|AL AMIN HOSSAIN|JAHANARA . AKTER|ACC0200006701333|AGRANI BANK LTD|11|BADALKOT|4691|01752481279|||Transfer to Family and Friends|LABOURER |966509076328
7010241|QPAY610230990051|BDT|43705.62|09/04/2023|AL AMIN|SAMBA . AKTER|ACC0200005043060|AGRANI BANK LTD|11|PAKUNDIA|9111|0173279880|||FAMILY EXP|LABOURER |966572665297
7010241|QPAY610230990110|BDT|13308.44|09/04/2023|ISMAIL HOSSAIN SHAKIL|FOZILAT .|ACC0200005059705|AGRANI BANK LTD|11|NANGOLKOT|7222|01850541845|||TRANSFER TO FAMILY|LABOURER |966564654193
7010241|QPAY610230990138|BDT|18835.20|09/04/2023|MD NAZMUL ASMOT|TASLIMA NO LAST NAME|ACC0200009592788|AGRANI BANK LTD|11|MALIGRAM|6492|0551183794|||F|LABOURER |966551183794
7010241|QPAY828230990234|BDT|13816.90|09/04/2023|SHAH LONI MIAH|MIS MAYANUR . BEGUM|ACC0200013282033|AGRANI BANK LTD|11|NARAYANPUR|6338|0553966421|||Transfer to Family and Friends|OTHER |966553966421
7010241|QPAY610230990380|BDT|57522.52|09/04/2023|JAMAL UDDIN MOTIN|NILUFA YASMIN . .|COC05034680471|AGRANI BANK LTD|11|HOMNA|8981|05034680471|||Transfer to Family and Friends|OTHER |966503468041
7010241|QPAY828230990920|BDT|5029.35|09/04/2023|SYED HUMAYUN AFRAJ|Sayeda Marzana Akter|ACC0200018690359|AGRANI BANK LTD|11|GOLAPGANJ|4603|008801726146289|||Transfer to Family and Friends|OTHER |966593247745
7010241|QPAY828230991611|BDT|17961.97|09/04/2023|MD ABBAS UDDIN|MST MOHOROMI BEGOM|ACC0200018145725|AGRANI BANK LTD|11|AMNURA|1491|01700345120|||Transfer to Family and Friends|LABOURER |0597017932
7010241|QPAY828230991679|BDT|13816.90|09/04/2023|MOHAMMAD AKHTER HOSSAIN|MOHAMMAD AKHTER HOSSAIN|ACC0200018899678|AGRANI BANK LTD|11|LAKSHAM|3616|008801811767311|||Transfer to Family and Friends|OTHER |966544647822
7010241|QPAY610230990229|BDT|40942.24|09/04/2023|CHANDER PARKASH LAL|TASLEMA . BEGUM|COC008801997557243|AGRANI BANK LTD|11|KOLAPARA BAZAR|6752|008801997557243|||FAMILY|DRIVER |966582202545
7010241|QPAY828230990762|BDT|29844.51|09/04/2023|SALIM SIRAJUL ISLAM|MOHAMMAD SALIM|ACC0200011805426|AGRANI BANK LTD|11|CHANDINA|4362|01855756948|||Transfer to Family and Friends|LABOURER |966537267235
