7040|24110385372|BDT|89190.00|10/26/2024|AFSAR UDDIN  ABDUL MALEK|SHAHENA  AKTER|0200022749457|AGRANI BANK|11|HATIYA|010751031|000000|||FAMILY MAINTENANCE|SALARY|971507206051|
7040|24110385724|BDT|281930.00|10/27/2024|MOHI UDDIN  SEKANTAR ALI|AKLIMA  BEGUM|0200008119807|AGRANI BANK|11|BALITHUBA|010130207|00000|||FAMILY MAINTENANCE|SALARY|971555683515|
7040|24110385760|BDT|32700.00|10/27/2024|IQBAL HOSSAIN MUBARAK ALI|BOKUL  BEGUM|0200004741765|AGRANI BANK|11|NATHERPETUA|010193310|0000|||FAMILY MAINTENANCE|SALARY|971508351365|
7040|24110385775|BDT|50000.00|10/27/2024|MOSTAFIG DELWAR HOSSIN|TAHAMINA AKTER  WO M|0200013599554|AGRANI BANK|11|HASANPUR|010192203|0000|||FAMILY MAINTENANCE|SALARY|971567785873|
7040|24110385791|BDT|499980.00|10/27/2024|SUMON ATAUR RAHMAN|MD  ATAUR RAHMAN  SO|0200006418495|AGRANI BANK|11|RADHAGANJ|010681064|000000|||FAMILY MAINTENANCE|SALARY|971521560884|
7040|24110385912|BDT|548000.00|10/27/2024|ABU NASER  AMIN ULLAH|ROWSHAN ARA  BEGUM|0200003770100|AGRANI BANK|11|BASHURHAT|010750258|880|||FAMILY MAINTENANCE|SAVINGS|971556409554|
7040|24120385341|BDT|97500.00|10/26/2024|SHAH ALAM MONSUR GAZI|FATEMA KHATUN  WO SH|0200008770115|AGRANI BANK|11|ALGEE BAZAR|010130052|000|||FAMILY MAINTENANCE|SALARY|971505052815|
7040|24120385763|BDT|200000.00|10/27/2024|MOHAMMAD ZAKIR HOSSAIN LOKMAN RARI|MD SUMON SEIKH  SO K|0200006755015|AGRANI BANK|11|CHANDRA BAZAR|010130465|111|||FAMILY MAINTENANCE|SALARY|971562968415|
7040|24120385810|BDT|100000.00|10/27/2024|ARAFATH HOSSEN  ALAUDDIN|RAYNA BEGUM  WO ALAU|0200015927012|AGRANI BANK|11|RABIR BAZAR|010581364|0|||FAMILY MAINTENANCE|SALARY|971522572939|
7040|24120385822|BDT|66460.00|10/27/2024|RIYAD ABUL KALAM|RAHIMA AKTER  WO ABU|0200006699022|AGRANI BANK|11|SOAMPARA|010752201|0000|||FAMILY MAINTENANCE|SALARY|971558902166|
7040|24120385869|BDT|17478.00|10/27/2024|TONJOY MALLICK RUNU MALLICK|CHAMPA MALLICK  WO R|0200021357738|AGRANI BANK|11|PATIYA|010156160|0|||FAMILY MAINTENANCE|SALARY|971559361472|
7040|24130385536|BDT|70000.00|10/27/2024|SHAMIM SHANU MIAH|MD SANU  MIAH|0200003129730|AGRANI BANK|11|KASBA|010121032|00|||FAMILY MAINTENANCE|SALARY|971544354966|