100324018351,CRED,31/10/2024,BDT,5812.5,JABED MIAH,7010248,AGRANI BANK LIMITED,FENCHUGANJ;6442,NULL,COC01816454848,MD NUMAN DELWAR,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,145.31,5
100224045287,CRED,31/10/2024,BDT,6045.0,SURAIYA AKTER CHOWDHURY,7010248,AGRANI BANK LIMITED,HABIGANJ;3019,NULL,COC01727298435,MD TUFAYEL AHAMAD CHOWDHURY,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,151.12,5
100824008658,CRED,02/11/2024,BDT,8137.5,SUHEL AHMED CHOWDHURY,7010248,AGRANI BANK LIMITED,GOLAPGANJ;4603,NULL,COC01729168827,SHUJON AHMED,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,203.43,5
100224045628,CRED,02/11/2024,BDT,48825.0,MD SHUMAN ISLAM,7010248,AGRANI BANK LIMITED,GOPALPUR;3356,NULL,COC01796033937,md shakil hossain,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1220.62,5
241921020922,CRED,2024/10/31,BDT,25000.0,MOHAMMED YEASIN KOBBAT MIA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801645316423,khodeza begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,625.0,5
241921020986,CRED,2024/10/31,BDT,31405.0,ALAMGER SHIRAJ UDDIN SOLEMA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801798232383,asma begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,785.12,5
242581014562,CRED,2024/10/31,BDT,10000.0,KHIGIR MUSLAM MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801831151078,HASINA AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,250.0,5
242731013166,CRED,2024/10/31,BDT,51214.0,MD ASHRAFUL ISLAM,7010203,AGRANI BANK,1613BHERAMARA BR KUSHTIA,NULL,COC8801779022109,md yasin mondol,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1280.35,5
242831014403,CRED,2024/10/31,BDT,300000.0,MOHAMMAD AMRAN HOSSAN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801815279409,rafiqul islam,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,7500.0,5
242891010388,CRED,2024/10/31,BDT,29000.0,MONIR  HOSSEN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801953575051,monowara,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,725.0,5
242921053816,CRED,2024/10/31,BDT,43500.0,MD MUSLIM UDDIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC880787824678,azufa akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1087.5,5
242921053828,CRED,2024/10/31,BDT,37795.0,MASUD  RANA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,md asadujjaman,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,944.87,5
242921053829,CRED,2024/10/31,BDT,149329.0,MASUD PARVEZ DHALA MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,BAKUL MASUD PERVEZ,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3733.22,5
242921053843,CRED,2024/10/31,BDT,31405.0,RAFIQ HABIBUR AMEENA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801776029934,MST HALIMA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,785.12,5
242931009364,CRED,2024/10/31,BDT,21821.0,MOHAMMAD SHAMIM MOHAMMAD SONA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801882384317,ABUL KASHEM SAHAB ALI,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,545.52,5
242931009398,CRED,2024/10/31,BDT,31948.0,SHARIF MIAN - MUHAMUD,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801786585427,hasina akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,798.7,5
243591047213,CRED,2024/10/31,BDT,122172.0,GIYAS  HOSSAIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801879053905,BILKIS AKHTAR,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3054.3,5
243591047235,CRED,2024/10/31,BDT,44824.0,MD SAJIB  AHMED,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,KULSUM AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1120.6,5
243591047248,CRED,2024/10/31,BDT,31400.0,MOJLLO  MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,BEDENA  KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,785.0,5
243591047418,CRED,2024/10/31,BDT,101405.0,AMIR  HOSSEN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC881821160692,mohammad reaj hossin,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2535.12,5
243921045639,CRED,2024/10/31,BDT,47380.0,MOKBUL MIAH KHALAK MRIDA,7010203,AGRANI BANK,1690SONARGAON BR NARAYANGANJ,NULL,COC8801858262003,SABINA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1184.5,5
243921045685,CRED,2024/10/31,BDT,31405.0,JOHN ROZARLO AUGUSTIN ROZARIO,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801725790766,tonni rozario,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,785.12,5
243931048513,CRED,2024/10/31,BDT,117380.0,MD SAJIB HOSSAIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,mst fatema,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2934.5,5
243941013914,CRED,2024/10/31,BDT,40000.0,ABUL HOSSAIN JAMAL UDDIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801715869946,MST AFSANA KHANAM POLY,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1000.0,5
243961016644,CRED,2024/10/31,BDT,40990.0,MOHAMMAD SOLAIMAN MOHAMMAD LAL,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801314837145,MINARA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1024.75,5
244081021163,CRED,2024/10/31,BDT,31948.0,FAISAL YOUSEF M BIN RASHEED,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801708343817,mujibur rahman sardar,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,798.7,5
244181074268,CRED,2024/10/31,BDT,233706.0,MD ESARUL ISLAM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,jebon nesa,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,5842.65,5
244181074300,CRED,2024/10/31,BDT,200000.0,SADIQUL ISLAM  MOHAMMAD LOTFUR RAHMAN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801720802635,md akkas ali,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,5000.0,5
244181074377,CRED,2024/10/31,BDT,118658.0,KABIR HOSEN ABU BAKAR,7010203,AGRANI BANK,7959KAWZANI BR TANGAIL,NULL,COC8801780203158,mosammat fazila begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2966.45,5
244181074454,CRED,2024/10/31,BDT,31405.0,MOHAMMAD SHARIF UDDIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,joleka akhter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,785.12,5
244181074460,CRED,2024/10/31,BDT,56964.0,JAMIR HOSSAIN  GAZI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801817641470,kulsuma begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1424.1,5
244181074510,CRED,2024/10/31,BDT,20223.0,YEASIN  MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,md faysal ahammad,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,505.57,5
244181074524,CRED,2024/10/31,BDT,45782.0,IQBAL HASAN ABDUS SALAM,7010203,AGRANI BANK,BALIJURI BAZAR BR JAMALPUR,NULL,COC8801731715316,MOSAMAT KODAJA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1144.55,5
244341016248,CRED,2024/10/31,BDT,63355.0,MUHAMMAD USMAN MUHAMMAD AQEEL,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801742251115,rowshon ara,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1583.87,5
244391031168,CRED,2024/10/31,BDT,47380.0,MIRAZ LATE ABDUL JABBAR,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801309826761,MST REBEYA KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1184.5,5
244721024149,CRED,2024/10/31,BDT,75846.0,AMINUR MD AZIZUL HOQUE MISS MOMENA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801710856465,AZIZUL SHAK,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1896.15,5
246281019644,CRED,2024/10/30,BDT,104600.0,MD IMRAN HOSSAIN,7010203,AGRANI BANK,MAIN BRANCH DHAKA,NULL,COC801917224216,md yousuf ali,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2615.0,5
246281019748,CRED,2024/10/31,BDT,50000.0,MD MOMINUR RAHMAN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801717304109,SUMAIYA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1250.0,5
246281019804,CRED,2024/10/31,BDT,51661.0,MD IMRAN  ALI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801764588903,mOst akhi khatun,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1291.52,5
246281020154,CRED,2024/10/31,BDT,31405.0,MOHAMED  JARFIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801930527617,JORNA KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,785.12,5
246811020003,CRED,2024/10/31,BDT,50575.0,MD DULAL MIA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801723548609,mst sefali begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1264.37,5
246811020218,CRED,2024/10/31,BDT,53769.0,NIZAM  ISLAM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801861537849,shahnaj  akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1344.22,5
247082025598,CRED,2024/10/30,BDT,46325.88,AKRAM HOSSAIN ABDUL ZABBAR,7010203,AGRANI BANK,ANY WHERE IN COUNTRY,NULL,COC8801715065808,Md  Abdul  Zabbar,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1158.14,5
247082026330,CRED,2024/10/31,BDT,75000.0,JHON GOMES NICHOLUS,7010203,AGRANI BANK,ANY WHERE IN COUNTRY,NULL,COC8801817014462,MARYLINE  D  ROZARIO,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1875.0,5
247082027550,CRED,2024/10/31,BDT,100000.0,KAIOM - - TALUKDER,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801784355182,SHULEY AKTER EITE,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2500.0,5
247082028299,CRED,2024/10/31,BDT,34149.94,MD JUWEL RANA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801301629273,bilkich begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,853.74,5
247082029353,CRED,2024/10/31,BDT,30019.06,MOHAMMAD RUHUL AMIN,7010203,AGRANI BANK,,NULL,COC8801877778094,MST SAIMA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,750.47,5
247082029582,CRED,2024/10/31,BDT,30177.89,NAZMUL  HOQUE,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801740886350,NAZNIN HOQUE,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,754.44,5
247082030549,CRED,2024/10/31,BDT,16000.0,MOHAMMAD  SHAMIM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,BONNA AKTHER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,400.0,5
247082030855,CRED,2024/10/31,BDT,5000.0,MOAZZEM  HOSSAIN,7010203,AGRANI BANK,MAIN BRANCH DHAKA,NULL,COC8801622908804,tania khanom,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,125.0,5
247082031289,CRED,2024/10/31,BDT,50000.0,MD PARVEZ MIA,7010203,AGRANI BANK,3425MATLAB BAZAR BR CHANDPUR,NULL,COC8801821823406,rina akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1250.0,5
247082031501,CRED,2024/10/31,BDT,20011.82,ROCE AUNTUNI  COSTA,7010203,AGRANI BANK,ANY WHERE IN COUNTRY,NULL,COC8801833747424,Bristy  Angela  Rozario,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,500.29,5
247082032081,CRED,2024/10/31,BDT,35794.18,MASUD  KUDDUS BEPARI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,FIRUZA AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,894.85,5
247082032456,CRED,2024/10/31,BDT,15979.55,ABDUR  RASHID,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC881631507859,Happy khatun,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,399.48,5
247082032575,CRED,2024/10/31,BDT,40000.0,RONY JOTIN PAUL,7010203,AGRANI BANK,ANY WHERE IN COUNTRY,NULL,COC8801790903074,Zumki Rani Pal,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1000.0,5
247082032636,CRED,2024/10/31,BDT,26014.7,MARUF  MIA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,mosammat liza akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,650.36,5
249011000339,CRED,2024/10/31,BDT,50575.0,MD MONIRUL ISLAM MD HELAL,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,mst ajufa khatun,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1264.37,5
249011000343,CRED,2024/10/31,BDT,40990.0,OSMAN KHAN SELIM KHAN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801950129405,halima akhter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1024.75,5
241951043997,CRED,2024/11/01,BDT,63354.0,RATAN  MIAH,7010203,AGRANI BANK,7959KAWZANI BR TANGAIL,NULL,COC8801836074927,LUCKY AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1583.85,5
241951044274,CRED,2024/11/01,BDT,99808.0,BILLAL  MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801989855329,mohammad hiron miah,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2495.2,5
241951044352,CRED,2024/11/01,BDT,31405.0,MD MAMUN HASAN MOROM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,ms chaina khatun mitu,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,785.12,5
241951044366,CRED,2024/11/01,BDT,47380.0,SHARIF ABDUL MOTIN,7010203,AGRANI BANK,9941RAMCHANDRAPUR BAZ BR CHANDPUR,NULL,COC,jannat akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1184.5,5
242891010394,CRED,2024/11/01,BDT,63897.0,MD RAJIB  HOSSAIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801955998150,fatema begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1597.42,5
242901022630,CRED,2024/11/01,BDT,158913.0,GAZI  AL AMIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801937157623,MST asma akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3972.82,5
242921054107,CRED,2024/11/01,BDT,79041.0,MD SAYED MOSTAFA ALAM ABDUR RASHID,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801720112754,rokay parvin,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1976.02,5
242981009977,CRED,2024/11/01,BDT,37795.0,MST HAFEJA KHATUN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801764669101,RIAZ AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,944.87,5
242981009978,CRED,2024/11/01,BDT,48977.0,MST DILARA RAHAMAN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801684965249,saidur rahman,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1224.42,5
242981010002,CRED,2024/11/01,BDT,29808.0,MST SHABANA AKTER,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC880174389399,ALFAG UDDIN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,745.2,5
242981010024,CRED,2024/11/01,BDT,92651.0,MISS NASHRIN AKTER,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801305719771,mst monira,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2316.27,5
242981010036,CRED,2024/11/01,BDT,21821.0,NASHIMA  BEGUM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC880707206759,md farid uddin,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,545.52,5
243591047716,CRED,2024/11/01,BDT,79041.0,MOHAMMAD  ISMAIL HOSEN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC881840923307,HOSNA AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1976.02,5
243591047729,CRED,2024/11/01,BDT,44185.0,MD JIHAD  HOSSAIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,JOSNA AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1104.62,5
243591047983,CRED,2024/11/01,BDT,50000.0,P MD  DELOWR HOSSAIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801755928802,MOHAMMAD MIZNUR RAHMAN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1250.0,5
243591048022,CRED,2024/11/01,BDT,143897.0,MD SARIF AHMED SOJEN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801634858584,RAHIMA AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3597.42,5
243591048080,CRED,2024/11/01,BDT,53769.0,NAZRUL KAJI AFSAR UDDIN KAJI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801331080971,MOSAMMAT BABY,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1344.22,5
243671017306,CRED,2024/11/01,BDT,60000.0,BASHIR AHMED ABU TAHER,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,rafika akter rani,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1500.0,5
243671017309,CRED,2024/11/01,BDT,158915.0,MD JONIRUL ISLAM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8888,md hashem ali,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3972.87,5
243691012765,CRED,2024/11/01,BDT,200159.0,RANJU RAYHAN ABDUR RAZZAK,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801621703495,shafia,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,5003.97,5
243831026897,CRED,2024/11/01,BDT,79041.0,MD JUMAN HOSSAIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,shajadi akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1976.02,5
243881036835,CRED,2024/11/01,BDT,120000.0,MASUM  KHAN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,FATEMA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3000.0,5
243881036907,CRED,2024/11/01,BDT,50000.0,BABUL SUTRADHAR - JATUDRA,7010203,AGRANI BANK,8999KARATIA BR TANGAIL,NULL,COC8801716578540,NARWNDRA SUTRADHAR,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1250.0,5
243881037075,CRED,2024/11/01,BDT,110990.0,DANEZ KHAN MOHAMMAD ASALOT,7010203,AGRANI BANK,MAIN BRANCH DHAKA,NULL,COC880131396669,SHULY  AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2774.75,5
243891041620,CRED,2024/11/01,BDT,47380.0,ABDUL MALEK HAJROT ALI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801710848910,shuktara begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1184.5,5
243921046323,CRED,2024/11/01,BDT,56964.0,MD  SHOHAL,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,MOD ABDUL WOHAB,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1424.1,5
243921046620,CRED,2024/11/01,BDT,134153.0,MD RIYAJUL ISLAM,7010203,AGRANI BANK,MAIN BRANCH DHAKA,NULL,COC,sefali begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3353.82,5
243931049246,CRED,2024/11/01,BDT,63350.0,GOLAM MOSTAFA INSAB ALI RUKHIA BEGUM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801725049844,aklima akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1583.75,5
243941013955,CRED,2024/11/01,BDT,104600.0,RITON  MIA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801757064534,TASLEMA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2615.0,5
244171014021,CRED,2024/11/01,BDT,85910.0,TOLA MIAH NURUL ISLAM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801771218668,TASLIMA AKTeR,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2147.75,5
244171014026,CRED,2024/11/01,BDT,45782.0,HELAL SULTAN MIAH,7010203,AGRANI BANK,8981HOMNA BR COMILLA,NULL,COC8801860029971,MOHAMMAD MUKBUL HOSSAIN SURUZ MIAH,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1144.55,5
244181074789,CRED,2024/11/01,BDT,35079.0,HASAN HANIF MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801872848155,shomi akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,876.97,5
244181074815,CRED,2024/11/01,BDT,44185.0,ZIA - - SAMAD,7010203,AGRANI BANK,9241BASHAIL BR TANGAIL,NULL,COC8801746006271,LAKHI BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1104.62,5
244181074883,CRED,2024/11/01,BDT,55367.0,MOHAMMAD JAHANGIR ALAM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801815363053,shirina  akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1384.17,5
244181074941,CRED,2024/11/01,BDT,44185.0,MOHAMMAD  MIZAN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801319490496,mst sufia akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1104.62,5
244181075270,CRED,2024/11/01,BDT,33003.0,MD NUR NABI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801731818305,MUKTA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,825.07,5
244391031392,CRED,2024/10/31,BDT,300000.0,RAHIMA  BEGUM,7010203,AGRANI BANK,MAIN BRANCH DHAKA,NULL,COC,majada,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,7500.0,5
244391031981,CRED,2024/11/01,BDT,35000.0,ABDUALRAHMAN  GAN MOHAMMED,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801770021282,MST SAMIMA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,875.0,5
244721024262,CRED,2024/11/01,BDT,40991.0,MD  SHAHABUL,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801732279782,MST SAHANAZ PARVIN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1024.77,5
246281020099,CRED,2024/10/31,BDT,155718.0,DIDAR SULTAN MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801780597978,MOHAMMAD HARIS MIA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3892.95,5
246281020177,CRED,2024/10/31,BDT,34600.0,MD SHABLU  MONDAL,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC881755113219,mosammat basiron begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,865.0,5
246281020200,CRED,2024/11/01,BDT,63354.0,ABDUL GOFUR AMINUL SALINA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801777250658,AMENA KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1583.85,5
246281020212,CRED,2024/11/01,BDT,52172.0,MD RUBEL HOSSAIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC880,NASIMA KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1304.3,5
246281020421,CRED,2024/11/01,BDT,40990.0,MD RUBEL ALI,7010203,AGRANI BANK,MAIN BRANCH DHAKA,NULL,COC,FAIRUZA KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1024.75,5
246281020485,CRED,2024/11/01,BDT,57763.0,MD KHAIRUL ISLAM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801302290773,SOHARI BAGEM KANTU,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1444.07,5
246811020335,CRED,2024/11/01,BDT,40990.0,HAZRAT  SHOWKAT,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801703728916,JAHANARA AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1024.75,5
247082034491,CRED,2024/10/31,BDT,22371.36,MD  AZAHER,7010203,AGRANI BANK,3521MIRZAPUR BR TANGAIL,NULL,COC8801862374484,MORJINA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,559.28,5
247082034796,CRED,2024/10/31,BDT,63534.68,MD ABDUL BARIK,7010203,AGRANI BANK,ANY WHERE IN COUNTRY,NULL,COC8801734880413,MD  SHAJAHAN  MIA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1588.36,5
247082038045,CRED,2024/11/01,BDT,20000.0,MOHAMMAD AMAN ULLAH,7010203,AGRANI BANK,8625ASHUGONJ BR BRAHMANBARIA,NULL,COC8801731589420,OBIDULLAH,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,500.0,5
247082038134,CRED,2024/11/01,BDT,55050.83,QUDDUS ALI KOMAR ALI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC881317625403,BEAUTY AKTER RUSTUM MOLLAH,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1376.27,5
247082039238,CRED,2024/11/01,BDT,30590.85,MD RASEL MIAH,7010203,AGRANI BANK,ANY WHERE IN COUNTRY,NULL,COC8801715544306,Nasrin   Akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,764.77,5
247082039511,CRED,2024/11/01,BDT,69504.45,KALAM  MOHAMMAD,7010203,AGRANI BANK,ANY WHERE IN COUNTRY,NULL,COC8801925350022,RUNA   AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1737.61,5
241921021198,CRED,2024/11/02,BDT,72651.0,MOKARAM  HOSSAIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801888262983,shahjahan,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1816.27,5
241921021225,CRED,2024/11/02,BDT,30000.0,MOHAMMAD SHARIF SHAHEB ALI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801835073709,sharmin aktar,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,750.0,5
241921021233,CRED,2024/11/02,BDT,110990.0,MD MOHASIN  ALI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801300100296,mst AFROZA KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2774.75,5
241921021260,CRED,2024/11/02,BDT,39392.0,MD MOSHARAF KHAN MD,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801319533735,BANU KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,984.8,5
242581014664,CRED,2024/11/02,BDT,60000.0,MOHAMMED  SUMO,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801811268467,JADNE AKTER JOLEY,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1500.0,5
242581014705,CRED,2024/11/02,BDT,50000.0,IMAN KOROM - ALI,7010203,AGRANI BANK,1003NALUA BAZAR BR TANGAIL,NULL,COC8801726142818,HAZERA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1250.0,5
242581014737,CRED,2024/11/02,BDT,82236.0,RIYAD HOSSAIN HAFEZ AHAMED,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801779570944,SHAHIDA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2055.9,5
242831014429,CRED,2024/11/02,BDT,28210.0,MD ARMAN TALUKDAR,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801773842428,ranu begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,705.25,5
242891010441,CRED,2024/11/02,BDT,60000.0,MOSHARAF - ABDUL AZIZ,7010203,AGRANI BANK,5818SAKHIPUR BAZAR BR TANGAIL,NULL,COC8801738644560,abdul aziz,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1500.0,5
242901022543,CRED,2024/10/31,BDT,31948.0,TOFAZZAL  HOSSAIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801760953330,md ujjal hosen,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,798.7,5
242901022760,CRED,2024/11/02,BDT,76677.0,MOHAMMED MUBARAK ALI ATEEQ,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801733697344,nazma begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1916.92,5
242921054295,CRED,2024/11/02,BDT,31407.0,MD YEASIN  ALI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,mst rehena,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,785.17,5
242921054418,CRED,2024/11/02,BDT,30000.0,SUJON MIAH FORID AHMED,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,RASIYA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,750.0,5
242921054452,CRED,2024/11/02,BDT,52172.0,NOYAN  MIA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,HADIUL ISLAM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1304.3,5
242921054474,CRED,2024/11/02,BDT,46740.0,MONTU AHAD ALI,7010203,AGRANI BANK,9241BASHAIL BR TANGAIL,NULL,COC,AKHI BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1168.5,5
242931009418,CRED,2024/11/02,BDT,37795.0,ZAFOR  JASIM SIKDER,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801761816062,KONA AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,944.87,5
242941030494,CRED,2024/11/02,BDT,134952.0,BELAYET HOSSAIN ABDUL HAFIZ,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801926587163,mst mafuza khatun,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3373.8,5
243591048180,CRED,2024/11/02,BDT,64664.0,NURUL AMIN MIRDHA,7010203,AGRANI BANK,1231NEW MARKET BR KUSHTIA,NULL,COC8801851223291,NURJAHAN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1616.6,5
243591048190,CRED,2024/11/02,BDT,77444.0,MD MOHATASIN  BHILA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801709254168,ROKEYA KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1936.1,5
243671017320,CRED,2024/11/02,BDT,150479.0,MOHAMMAD SANAUL HOQUE,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801715379428,JAMENA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3761.97,5
243671017375,CRED,2024/11/02,BDT,32045.0,MORSHED - - CHUDARE,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,tanjina akter farha,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,801.12,5
243791014800,CRED,2024/11/02,BDT,79041.0,PARVEZ  KAMAL,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801715471132,mst parvin begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1976.02,5
243801021326,CRED,2024/11/02,BDT,23418.0,MOHAMMAD MARUF  ABDUL AHAD,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801763776757,MARJAN AHMAD,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,585.45,5
243801021341,CRED,2024/11/02,BDT,100000.0,MD MASUM MIA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,mohammed monnas,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2500.0,5
243801021365,CRED,2024/11/02,BDT,63354.0,LAL MIAH AYEZ UDDIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,NAJMA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1583.85,5
243801021372,CRED,2024/11/02,BDT,101405.0,MAHMUDUL LIL MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,MOHAMED SHOHEL MIAH,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2535.12,5
243831026935,CRED,2024/11/02,BDT,37795.0,RIPON HOSSAIN ABDUL WAREJ,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801703891735,TASLIMA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,944.87,5
243871012041,CRED,2024/11/02,BDT,53769.0,MD RAJON  BEPARI,7010203,AGRANI BANK,MAIN BRANCH DHAKA,NULL,COC881954684766,AKLIMA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1344.22,5
243871012079,CRED,2024/11/02,BDT,63354.0,MD MASUM  DARZI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,MD HARUN DARZU,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1583.85,5
243871012092,CRED,2024/11/02,BDT,114185.0,MD WASHIM MD MOAJJEM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,MD MOAJJEM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2854.62,5
243881037212,CRED,2024/11/02,BDT,63354.0,MONIR ABDUL KADIR KADIR,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,musamat momana kathun,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1583.85,5
243881037246,CRED,2024/11/02,BDT,34600.0,MAMUN PRODHAN MD MOJIBUR RAHMAN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801762171027,NASIMA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,865.0,5
243921046881,CRED,2024/11/02,BDT,120575.0,IMRAN  MOLLA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801746041839,rahim molla,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3014.37,5
243941014034,CRED,2024/11/02,BDT,63834.0,IQBAL  HOSSAIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,KHADIZA AKTER TAMANNA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1595.85,5
243941014062,CRED,2024/11/02,BDT,63354.0,MANNAN - - UDDIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801718145091,FARIDA AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1583.85,5
243941014084,CRED,2024/11/02,BDT,286421.0,MOSTOFA SHAMSUL - HAQUE,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801735372835,rojena akhter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,7160.52,5
244171014052,CRED,2024/11/02,BDT,120575.0,MOHAMMAD  NURNOBI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801715352822,TASLIMA AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3014.37,5
244171014057,CRED,2024/11/02,BDT,53769.0,MOHAMMAD BILLAL HOSSEN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801310252496,mst sohaba sultana,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1344.22,5
244181075555,CRED,2024/11/02,BDT,110990.0,MD ARIF  HOSSAIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801810776648,dali akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2774.75,5
244181075567,CRED,2024/11/02,BDT,104600.0,MOHAMMAD SALIM DELOWAR HOSSAIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801891548853,AKLIMA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2615.0,5
244181075667,CRED,2024/11/02,BDT,79041.0,MD BILLAL  HOSEN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801856728715,afia begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1976.02,5
244181075769,CRED,2024/11/02,BDT,21821.0,MD FAROK MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801,sukkur ali,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,545.52,5
244391032062,CRED,2024/11/02,BDT,35239.0,MD ALAMGIR HOSSAIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801310199834,MST MASHUDA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,880.97,5
244391032131,CRED,2024/11/02,BDT,35143.0,RAZZAK ABDUL PRAMANIK,7010203,AGRANI BANK,5582ZIANAGAR BR BOGRA,NULL,COC8801779118682,md mominur islam,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,878.57,5
244721024350,CRED,2024/11/02,BDT,60000.0,ANWAR KHAN ALTAF KHAN,7010203,AGRANI BANK,2401BABURHAT BR CHANDPUR,NULL,COC8801878091115,PARVEEN BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1500.0,5
244741008873,CRED,2024/11/02,BDT,45000.0,FAZLUL  HAQUE,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,md siraj uddin,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1125.0,5
246011009835,CRED,2024/10/28,BDT,50000.0,ASADUZZAMAN BABUL JAHANGIR ALAM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801705645218,md arafat,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1250.0,5
246021016365,CRED,2024/11/02,BDT,79041.0,MOHIN FARID UDDIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801715225640,MD ARIFUR RAHMAN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1976.02,5
246021016372,CRED,2024/11/02,BDT,118977.0,MD AL AMIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801754492033,mohammad rezek miah,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2974.42,5
246021016415,CRED,2024/11/02,BDT,300000.0,MD RASEL HOSEN MD,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801773402769,mala akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,7500.0,5
246031019822,CRED,2024/11/02,BDT,40000.0,MOHAMMAD MOBARAK HOSSEN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801863759317,MST YESMIN AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1000.0,5
246281020417,CRED,2024/11/01,BDT,63897.0,MD SHOHEL RANA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801990395363,mohd jalal uddin ahmed,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1597.42,5
246281020639,CRED,2024/11/02,BDT,44185.0,MD MANIR MIA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,md kazal mia,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1104.62,5
246811020453,CRED,2024/11/02,BDT,300000.0,MOFIZURAHMAN  MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801964068562,REXONA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,7500.0,5
246811020455,CRED,2024/11/02,BDT,17827.0,MOFIZURAHMAN  MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801964068562,REXONA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,445.67,5
246811020481,CRED,2024/11/02,BDT,70000.0,MD ABBAS  UDDIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801759218462,ASMA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1750.0,5
246811020487,CRED,2024/11/02,BDT,76485.0,NASIR UDDIN SULTAN HOWLADER,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801741337141,MST RIMA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1912.12,5
246811020489,CRED,2024/11/02,BDT,244888.0,MAHFUZUR  RAHMAN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,jubayer hossain,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,6122.2,5
246811020492,CRED,2024/11/02,BDT,50000.0,MOHAMMAD ABU  HURAIRA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,mst shahnaz,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1250.0,5
247082040845,CRED,2024/11/02,BDT,30000.0,RASEL AMIR ALI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,rumi begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,750.0,5
247082041170,CRED,2024/11/02,BDT,21283.35,MD SHIHAB ALI MD BAZLUR RAHMAN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,jakia akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,532.08,5
247082041498,CRED,2024/11/02,BDT,31766.2,SOHEL RANA KIAM UDDIN,7010203,AGRANI BANK,ANY WHERE IN COUNTRY,NULL,COC8801933406448,LIPI AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,794.15,5
247082042292,CRED,2024/11/02,BDT,127000.0,MAHMUDUL  HASAN  MD MOKLES MADHER,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801964689343,HONOFA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3175.0,5
247082042820,CRED,2024/11/02,BDT,40000.0,SANY  MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC881611348248,SHAHANAJ   BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1000.0,5
247082042927,CRED,2024/11/02,BDT,39008.89,NANNO MIA ABDUL MANNAN,7010203,AGRANI BANK,ANY WHERE IN COUNTRY,NULL,COC8801641973609,MAYNA  ASAQ  ALI,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,975.22,5
247082043492,CRED,2024/11/02,BDT,25000.0,MIZANUR RAHMAN ABUL KHAIR,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,SAFIA AKTHER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,625.0,5
247082043906,CRED,2024/11/02,BDT,41010.17,HADIUL ISLAM  IBRAHIM MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,KULSUM ABUL KALAM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1025.25,5
248771093943,CRED,2024/11/02,BDT,269631.51,ABDULBARI - - ALI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC1329935977,RESMA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,6740.78,5
248771093979,CRED,2024/11/02,BDT,36149.94,MD SADHA MIA,7010203,AGRANI BANK,MAIN BRANCH DHAKA,NULL,COC,mukta khatun,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,903.74,5
249011000375,CRED,2024/11/02,BDT,300000.0,ABDUS SALAM KAMAL UDDIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801732349952,HONUFA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,7500.0,5
249991023794,CRED,2024/11/02,BDT,31766.2,MOHAMMED KHALIL ABDUL MOMIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801881768530,SHAHINUR BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,794.15,5
190220002066,CRED,02/11/2024,BDT,55000.0,MD ESAB  ALI,7010215,AGRANI BANK LTD,,NULL,COC0,PARVEEN   AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1375.0,5
FTN25076869,CRED,01/11/2024,BDT,21866.76,ELIAS  HOSSAIN,7010266,AGRANI BANK,PayAnyWhere,NULL,COC1864479045,PARUL  Begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,546.66,5
FTN25087021,CRED,02/11/2024,BDT,53992.0,MD ARIFUL SADDAM,7010266,AGRANI BANK,PayAnyWhere,NULL,COC1779648038,SONALI AKTER SONALI,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1349.8,5
FTN25089012,CRED,03/11/2024,BDT,73048.0,ZAKARIA  ROHIM,7010266,AGRANI BANK,PayAnyWhere,NULL,COC1953688441,MOHAMMED ABDUR ROHIM MOHAMMED ABDUR ROHIM MOHAMMED,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1826.2,5
FTN25089059,CRED,03/11/2024,BDT,44464.0,SHAKIL MIA HOSSIN,7010266,AGRANI BANK,PayAnyWhere,NULL,COC1760829283,MST MAHFUJA KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1111.6,5
FTN25089265,CRED,03/11/2024,BDT,37746.76,ROMIZ UDDIN UDDIN,7010266,AGRANI BANK,PayAnyWhere,NULL,COC1704436672,SAJEDA WO ROMES,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,943.66,5
241921021293,CRED,2024/11/03,BDT,149329.0,MOHAMMAD PABEL MIA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801794191758,md shetol,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3733.22,5
241921021353,CRED,2024/11/03,BDT,110990.0,DULAL MIAH MOHAMMED ALI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801703024790,MST LIPI BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2774.75,5
241951044778,CRED,2024/11/03,BDT,15431.0,MUTABBIR HOSSAIN - MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801731696643,JASMIN AKTHER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,385.77,5
241951044818,CRED,2024/11/03,BDT,54408.0,MD MUBARAK HOSSAIN HIRA,7010203,AGRANI BANK,2698NARSHINDI BR NARSHINDI,NULL,COC8801911884054,MD RATAN ALI,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1360.2,5
242581014731,CRED,2024/11/02,BDT,52811.0,BABUL  MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8805793035213,achia khatun,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1320.27,5
242581014836,CRED,2024/11/03,BDT,117380.0,IDRIS ISMAIL HOSSAIN HOSSAIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,mohamad harunor rashid,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2934.5,5
242891010528,CRED,2024/11/03,BDT,31405.0,MOSHAROF - - ABDULAWAL,7010203,AGRANI BANK,8782MONOHARDI BR NARSHINDI,NULL,COC8801775237116,MST LIPI AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,785.12,5
242921054498,CRED,2024/11/03,BDT,25015.0,MD BABUL  MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,MST RAHENA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,625.37,5
242921054531,CRED,2024/11/03,BDT,75846.0,MOHAMMAD  FAYEZ,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801605391663,AKLIMA AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1896.15,5
242921054638,CRED,2024/11/03,BDT,222523.0,KAMAL MIA UMER ALI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,mst rima akther,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,5563.07,5
242931009484,CRED,2024/11/03,BDT,44185.0,FAROQE  SHAHID MIZI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC880171921552,NURJAHAN JASIM SIKDER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1104.62,5
242931009527,CRED,2024/11/03,BDT,201277.0,ABDULKUDUS - - RAJAB,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801771742292,MRS NAJMA ABDUL KUDDUS,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,5031.92,5
242941030810,CRED,2024/11/03,BDT,69137.0,MD FORHAD HOSSAIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801859443880,gorna begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1728.42,5
242981010133,CRED,2024/11/03,BDT,300000.0,MD AKASH HOSSEN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801745236106,mst ANJUWARA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,7500.0,5
242981010182,CRED,2024/11/03,BDT,74249.0,ASAD ULLAH NOYA MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801796346686,BASIRON BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1856.22,5
243591048325,CRED,2024/11/02,BDT,158914.0,MD  MOSTAFA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,salina akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3972.85,5
243591048359,CRED,2024/11/03,BDT,158914.0,NAIM  UDDIN,7010203,AGRANI BANK,333-ANY BRANCH PAYMENT,NULL,COC8801851178846,md nahidul islam,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3972.85,5
243671017488,CRED,2024/11/03,BDT,200000.0,AYUBALI - - SHAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC880162991842,rahima bibi,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,5000.0,5
243791014932,CRED,2024/11/03,BDT,138146.0,ARIF HOSSAIN ABDUL MUNAF,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801756843820,BILKSS BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3453.65,5
243791014963,CRED,2024/11/03,BDT,34600.0,RAYHAN  MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801892226152,amena begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,865.0,5
243801021393,CRED,2024/11/03,BDT,100000.0,YAKUB  MOLLA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8800170483849,abdul mannan molla,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2500.0,5
243801021443,CRED,2024/11/03,BDT,35015.0,JALIL ABAD MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801752807618,MOHAMAD ABAD MIAH,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,875.37,5
243801021584,CRED,2024/11/03,BDT,55000.0,ABUL KALAM FAZAR ALI,7010203,AGRANI BANK,1751NIMSHAR BR COMILLA,NULL,COC8801731789498,BADAL KUMAR PAL,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1375.0,5
243891042118,CRED,2024/11/03,BDT,85431.0,SARIFUL - - NOWSHER,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801726116214,nagmin bagum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2135.77,5
243931049711,CRED,2024/11/03,BDT,50000.0,ABDUL MOZID MUKTAR ALI,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801322698346,MOZIRAN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1250.0,5
243931049826,CRED,2024/11/03,BDT,40000.0,BELAL HOSSAIN SHAH ALAM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801817708732,NUR MOHD MOHD SHA ALAM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1000.0,5
243941014124,CRED,2024/11/03,BDT,80638.0,LITON SHEKH SIRAJ SHEKH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801766955683,asma khatun,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2015.95,5
243941014142,CRED,2024/11/03,BDT,47380.0,SHAHADAT  SHAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801890122398,khaleda akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1184.5,5
243941014165,CRED,2024/11/03,BDT,63354.0,MD RIFAT HOSSAIN MD,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801726576872,RINA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1583.85,5
243951009367,CRED,2024/11/03,BDT,300000.0,MEHEDI HASAN NUR AFSAR,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801717275366,mohammad mozzammel hoque,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,7500.0,5
243951009368,CRED,2024/11/03,BDT,50894.0,MEHEDI HASAN NUR AFSAR,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801717275366,mohammad mozzammel hoque,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1272.35,5
243951009430,CRED,2024/11/03,BDT,69456.0,MD SUJAN MIA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801791093932,JHUMA AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1736.4,5
243961016874,CRED,2024/11/03,BDT,100000.0,MOHAMMED JAHANGIR ALAM  MOTAHER MEAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801848157648,MORZIA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2500.0,5
243971009169,CRED,2024/11/03,BDT,109392.0,SHAMIM - - SHEIKL,7010203,AGRANI BANK,MAIN BRANCH DHAKA,NULL,COC8801317778440,MST SHAPLA BEGOM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2734.8,5
243971009269,CRED,2024/11/03,BDT,60000.0,AHMMED ULLAH DIN ISLAM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801943471441,asma begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1500.0,5
244181075857,CRED,2024/11/03,BDT,48019.0,MD JAMAL  MIA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801946320553,jinnat akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1200.47,5
244181075973,CRED,2024/11/03,BDT,25654.0,FAZLUR RAHMAN HASMAT MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC881714270428,SHEULY ABDUL KARIM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,641.35,5
244181076045,CRED,2024/11/03,BDT,54408.0,SELIM REZA FAZLUL HOQUE,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801790633504,md ashikur rahman,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1360.2,5
244181076131,CRED,2024/11/03,BDT,40990.0,IBRAHIM MIA MOTALEB HOWLADER,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,sabina begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1024.75,5
244231017098,CRED,2024/11/03,BDT,37795.0,AJAY KUMAR SUKHRAM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,md sohag hossain,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,944.87,5
244261016746,CRED,2024/11/03,BDT,174600.0,OLI - - HASHEM,7010203,AGRANI BANK,9283NARIA BR SARIATPUR,NULL,COC8801732210791,HOSNE ARA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,4365.0,5
244261016787,CRED,2024/11/03,BDT,270447.0,MD MOTALEB HOSSAIN,7010203,AGRANI BANK,8885KASHIANI BR GOPALGONJ,NULL,COC88001745146348,monjuara akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,6761.17,5
244341016415,CRED,2024/11/03,BDT,63354.0,MD JOSIM UDDIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801329044146,mst josna,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1583.85,5
244741008942,CRED,2024/11/03,BDT,79041.0,MOHAMMAD MONIRUZZAMAN MOHAMMAD MOTIER,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,mst nurunnahar,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1976.02,5
246001013161,CRED,2024/11/03,BDT,158914.0,SHIS KHAN MD AZHARUL,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801786488658,arjina akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3972.85,5
246001013177,CRED,2024/11/03,BDT,37795.0,MD AMINUL HAQUE INSAB,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801731330132,laboni akater,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,944.87,5
246001013182,CRED,2024/11/03,BDT,248082.0,MASUK MIAH ABDUL JALIL,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801724998757,rumana akther,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,6202.05,5
246011010074,CRED,2024/11/03,BDT,50575.0,MD AL AMIN  BADSHA,7010203,AGRANI BANK,5540DHUNAT BR BOGRA,NULL,COC8801750493376,RUKHSANA AKHTER sathi,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1264.37,5
246011010077,CRED,2024/11/03,BDT,31405.0,MD  MOSTAIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801775586487,MD NUROL ISLAM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,785.12,5
246021016559,CRED,2024/11/03,BDT,44185.0,MIR TARIFUR RAHMAN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801970645528,MILI BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1104.62,5
246031019918,CRED,2024/11/03,BDT,30000.0,HAREZ ALI AKKAS ALI,7010203,AGRANI BANK,354MITAMAIN,NULL,COC8801933870849,md khairul islam,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,750.0,5
246281020730,CRED,2024/11/02,BDT,25016.0,MONIRUL ISLAM RANU MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801788443538,SAHAESTARA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,625.4,5
246281020732,CRED,2024/11/02,BDT,34600.0,MD HRIDOY MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801603429040,JESMIN BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,865.0,5
246281020885,CRED,2024/11/03,BDT,44185.0,MD MASUD RANA,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801727912614,MD SADIKUL ISLAM SENTU,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1104.62,5
246281020892,CRED,2024/11/03,BDT,55367.0,ALTAB HOSSAIN  SHAKH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801957233239,mst nasrin,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1384.17,5
246281020895,CRED,2024/11/03,BDT,30127.0,MD BURHAN  UDDIN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801923496717,hasi begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,753.17,5
246581009124,CRED,2024/11/02,BDT,158913.0,MOHAMMAD JAMSHED MIAH,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801797497509,MD TAREK HASAN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,3972.82,5
246811020586,CRED,2024/11/03,BDT,50000.0,MONOWER HOSSAIN ABDUL KADER,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801732696282,mst kulsum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1250.0,5
246811020590,CRED,2024/11/03,BDT,300000.0,JAHANGIR  HALAL,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,MAHADI HASAN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,7500.0,5
246811020591,CRED,2024/11/03,BDT,181787.0,JAHANGIR  HALAL,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,MAHADI HASAN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,4544.67,5
246811020645,CRED,2024/11/03,BDT,69456.0,KHORSHAD ALAM FOZUL KORIM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,SAHANAJ  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1736.4,5
247011020305,CRED,2024/11/03,BDT,25015.0,MANA HUSSAIN ALI AL ZAMANAN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801326258733,dulal das,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,625.37,5
247082041122,CRED,2024/11/02,BDT,60038.12,MD ASIKUR RAHMAN,7010203,AGRANI BANK,ANY WHERE IN COUNTRY,NULL,COC8801403839030,Mst  Aysha  Khatun,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1500.95,5
247082043660,CRED,2024/11/02,BDT,12706.48,MOHAMMAD SAIFUL  ABDUL HAMID,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801322518929,PRIYA   BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,317.66,5
247082044404,CRED,2024/11/02,BDT,45000.0,ANWAR  HOSIN,7010203,AGRANI BANK,ANY WHERE IN COUNTRY,NULL,COC8801734287731,HALIMA   AKTAR,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1125.0,5
247082045528,CRED,2024/11/03,BDT,98792.88,JAHIDUL ISLAM JONY,7010203,AGRANI BANK,ANY WHERE IN COUNTRY,NULL,COC8801882450629,Rehana   Begum,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2469.82,5
247082045947,CRED,2024/11/03,BDT,40025.41,RAZU  NAZRUL ISLAM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801715418443,RAZIA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1000.63,5
247082046176,CRED,2024/11/03,BDT,50000.0,MOHAMMED RAHAN BABU,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC,nazma akter jharna,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1250.0,5
247082046189,CRED,2024/11/03,BDT,250952.99,MD ATIKUR RAHMAN,7010203,AGRANI BANK,ANY WHERE IN COUNTRY,NULL,COC8801760239405,MD  THANDU  MIA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,6273.82,5
247082047300,CRED,2024/11/03,BDT,62639.82,RONI IGNATIUS ROZARIO MR,7010203,AGRANI BANK,7004NAGARI BR GAZIPUR,NULL,COC8880172674064,jhuma rozario,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1565.99,5
247082047932,CRED,2024/11/03,BDT,39533.4,ASIKUR  RAHMAN,7010203,AGRANI BANK,ANY WHERE IN COUNTRY,NULL,COC8801820357283,Roksana   Akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,988.33,5
247082048076,CRED,2024/11/03,BDT,30361.14,NADIM MIAH FUL,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801849322868,SALMA BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,759.02,5
247082048390,CRED,2024/11/03,BDT,45381.91,AUGUSTINE  ROZARIO,7010203,AGRANI BANK,ANY WHERE IN COUNTRY,NULL,COC8801742861376,ARPONA ROZARIO,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1134.54,5
247082048435,CRED,2024/11/03,BDT,63790.35,MOHAMMAD OLIUR RAHMAN,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801304144916,MD ABDUL KUDDUS,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1594.75,5
249011000403,CRED,2024/11/03,BDT,47380.0,MOHAMMED SAIFUL ISLAM,7010203,AGRANI BANK,333ANY BRANCH PAYMENT,NULL,COC8801859601560,yeasmin akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1184.5,5
FTN25090952,CRED,03/11/2024,BDT,20024.68,SUZAN MD RAHMAN,7010266,AGRANI BANK,PayAnyWhere,NULL,COC1783611988,ABDUL MOZID HIMON,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,500.61,5
FTN25091784,CRED,03/11/2024,BDT,71280.0,MOHAMMAD  AZIZ,7010266,AGRANI BANK,Agrani Bank. CHATKHIL,NULL,COC01677947763,SUMAIA  AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1782.0,5
FTN25094580,CRED,04/11/2024,BDT,90000.0,ALI  MIA,7010266,AGRANI BANK,Agrani Bank. KULIAR CHAR,NULL,COC01314040854,FARDUS  MIA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,2250.0,5
FTN25095237,CRED,04/11/2024,BDT,50450.76,AL AMIN ABDUR RAHMAN,7010266,AGRANI BANK,PayAnyWhere,NULL,COC0534107384,Raoshana Akter Akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1261.26,5
FTN25096511,CRED,04/11/2024,BDT,28377.56,SHAHIN ASRAFUL JOHORA,7010266,AGRANI BANK,PayAnyWhere,NULL,COC1776927649,Jasmin Akter Akter,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,709.43,5
