<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"> 
<body th:fragment="userFileUploadReport">
    <meta name="_csrf" th:content="${_csrf.token}">
    <meta name="_csrf_header" th:content="${_csrf.headerName}">
    <div id="app"><!--main content-->
        <div class="main-content container-fluid"><!--dynamic content-->
            <div class="page-title">
                <div class="row">
                    <div class="col-12 col-md-6 order-md-1 order-last">
                        <h3 class="page-header">Uploaded File Statistics</h3>
                    </div>
                    <div class="col-12 col-md-6 order-md-2 order-first">
                        <nav aria-label="breadcrumb" class='breadcrumb-header'>
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index.html">Dashboard</a></li>
                                <li class="breadcrumb-item active" aria-current="page">Datatable</li>
                            </ol>
                        </nav>
                    </div>
                </div>
            </div>
            <section class="section">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-2 form-group" id="row_report_date">
                                <input class="form-control dpicker report_date" type="text" name="report_date" id="report_date" placeholder="Date" readonly="true">
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class='table table-striped' id="user_upload_tbl" width="100%"></table>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div id="modal_wrap"></div><div class="lmodal"></div>
    </div>
    <script type="text/javascript">
        var url = "/js/user_upload_report.js";
        document.addEventListener('DOMContentLoaded', function(){
            var id = document.getElementById(id);
            var scriptElement = document.createElement('script');
            scriptElement.type = 'text/javascript';
            scriptElement.src = url;
            document.querySelector('footer').appendChild(scriptElement);
        });
    </script>
</body>
</html>



