* {
    font-family: var(--bs-font-sans-serif);
}

.table > :not(caption) > * > * {
    padding: 0.5rem 0.5rem;
}

body{
    color: #333333 !important;
}

/* Change text color for specific elements */
.header, .sidebar, .content, .footer {
    color: #333333 !important;
}

/* Change text color for headings */
h1, h2, h3, h4, h5, h6 {
    color: #333333 !important;
}

/* Change text color for paragraphs and spans */
p, span {
    color: #333333 !important;
}

/* Change text color for table content */
/*
.table {
    color: black !important;
}
*/

/* Change text color for links */
a {
    color: black !important;
}

.lmodal {
    display:    none;
    position:   fixed;
    z-index:    1000;
    top:        0;
    left:       0;
    height:     100%;
    width:      100%;
    background: rgba( 255, 255, 255, .8 ) 
                url('../images/loading.gif') 
                50% 50% 
                no-repeat;
}

/* When the body has the loading class, we turn
   the scrollbar off with overflow:hidden */

body.loading .lmodal {
    overflow: hidden;   
}

/* Anytime the body has the loading class, our
   modal element will be visible */

body.loading .lmodal {
    display: block;
}

