Exchange House Code|TT No|Transaction Currency Code|Transaction Value|Transaction Date|Beneficiary Bank Name|Beneficiary Bank Branch Name|Beneficiary Mobile No|Drawee Bank Branch Code|Purpose of Remittance|Source of Income|Remitter Mobile No
7040|24101101184|BDT|500000.000|2/17/2024 12:00:00 AM|SHAJAN KAMAL HASAN ALI|ERSHADUL ALAM MONIR AHMAD||||||1820886264|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971508375251
7040|24101101187|BDT|500000.000|2/17/2024 12:00:00 AM|ABDUR RAHIM MOHAMMAD LIL MIAH|MD SHIDUL ISLAM ASLAM ALI RADI||||||1843455631|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971544992377
7040|24101101242|BDT|500000.000|2/17/2024 12:00:00 AM|ABDUR RAHIM MOHAMMAD LIL MIAH|JAHANGIR ALAM MANY AHMAD||||||1860623649|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971544992377
7040|24101101186|BDT|500000.000|2/17/2024 12:00:00 AM|ATOWAR RAHMAN RABBI MD FARUK|MD ARIF CHOWDHURY MD ABDUL RAHIM||||||1879124876|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971569877423
7040|24101101185|BDT|500000.000|2/17/2024 12:00:00 AM|ATOWAR RAHMAN RABBI MD FARUK|ABDULLA AL MAMUN ABDUL ROUF SHOWDAGAR||||||1812542365|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971569877423
7040|24101101171|BDT|500000.000|2/17/2024 12:00:00 AM|MD RAIHAN UDDIN MDABDUL NABY|MD NASIR UDDIN MOHA AYUB ALI||||||1632354553|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971502031433
7040|24101101170|BDT|364089.970|2/17/2024 12:00:00 AM|MD RAIHAN UDDIN MDABDUL NABY|MOHAMMED REZUAN KARIM||||||1780145949|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971502031433
7040|24101101174|BDT|500000.000|2/17/2024 12:00:00 AM|RAMZAN ALI SHUKUR ALI|DIDARUL ALAM GORA MIA||||||1855794041|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971506942697
7040|24101101175|BDT|500000.000|2/17/2024 12:00:00 AM|MD ABUL HOSEN ABUL HASHEM|DIDARUL ALAM GORA MIA||||||1855794041|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971503794692
7040|24101101177|BDT|500000.000|2/17/2024 12:00:00 AM|ZAMIR UDDIN SULTAN AHAMMAD|SAIFUL ISLAM SALEH AHMAD||||||1861519070|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971524083575
7040|24101101176|BDT|486289.870|2/17/2024 12:00:00 AM|SIRAJUL MOSTAFA MOHAMMED ISLAM|DIDARUL ALAM GORA MIA||||||1855794041|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971562033624
7040|24101101179|BDT|65400.000|2/17/2024 12:00:00 AM|IMRAN SHIKDAR SHORAB SIKDER|HAPPY AKTAR GOLAM MOSTAFA||||||1940747174|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971504962696
7040|24101101199|BDT|500000.000|2/17/2024 12:00:00 AM|MOHAMMED KAMAL MOHAMMED SHAHAJAN|SHEIK SHANTA AKTHER MD AKTHER HOSSAAIN||||||1925824269|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971542737180
7040|24101101201|BDT|500000.000|2/17/2024 12:00:00 AM|JABED HOSEN PARVES BADSHA MIA|MOHAMMED NAYEM UDDIN||||||1812608782|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971506829610
7040|24101101203|BDT|500000.000|2/17/2024 12:00:00 AM|JUBAYER BHUIYAN MD MOSHARAF BHUIYAN|IQBAL MAHMUD RUHUL AMIN||||||1819333346|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971542765996
7040|24101101210|BDT|500000.000|2/17/2024 12:00:00 AM|MOHAMMAD NIZAM UDDIN MD HARUN OR RASHID|MD ZAKIR HOSSAIN SAMSU MIAH||||||1712525825|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971508385969
7040|24101101211|BDT|332697.970|2/17/2024 12:00:00 AM|JAHIDUL ISLAM OHIDUR RAHMAN|ABU TALAB MOHAMMAD ABDUL MANNAN||||||1824612742|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971565234387
7040|24101101229|BDT|500000.000|2/17/2024 12:00:00 AM|MD RASHEDUL ALAM NUR AHAMED|S M  ALAUDDIN||||||1815602450|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971567325943
7040|24101101231|BDT|500000.000|2/17/2024 12:00:00 AM|MD RASHEDUL ALAM NUR AHAMED|S M  ALAUDDIN||||||1703305055|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971567325943
7040|24101101251|BDT|500000.000|2/17/2024 12:00:00 AM|AL QADERI MD SHAWAL MOJIBUL RAHMAN|WAHIDUL ISLAM RAFIK AHMAD||||||1819931139|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971503255817
7040|24101101090|BDT|500000.000|2/16/2024 12:00:00 AM|ISMAIL SODIR MIAH|MOHAMMAD NAYAN ABUL KASHEM||||||1879022425|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971562999048
7040|24101101089|BDT|500000.000|2/16/2024 12:00:00 AM|ISMAIL SODIR MIAH|MOHAMMAD NAYAN ABUL KASHEM||||||1879022425|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971562999048
7040|24101101106|BDT|500000.000|2/16/2024 12:00:00 AM|ATAUR RAHMAN REZA ABDUL JABBAR|SALEHA BEGUM||||||1831288870|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971545627307
7040|24101101112|BDT|500000.000|2/16/2024 12:00:00 AM|AHMED MOHAMMED AKBAR|MST SHAHINUR AKTER MD RAFIQUL ISLAM||||||1887495157|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971563598613
7040|24101101124|BDT|500000.000|2/16/2024 12:00:00 AM|MD MOJNU MUNSHI IBRAHIM MUNSHI|MD HARUN OR RASHED||||||1581193939|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971568151759
7040|24101101126|BDT|500000.000|2/16/2024 12:00:00 AM|ADAM KHAN NANNUKHAN|KAZI KHURSHED ALAM KAZI SAIDUR RAHMAN||||||1316147625|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971544733945
7040|24101101129|BDT|500000.000|2/16/2024 12:00:00 AM|PARAN RAZBONSHI VOSON RAJBONGSHI|ABDUR SHAKUR SO ABDUL JABBAR||||||1815848460|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971508643290
7040|24101101127|BDT|500000.000|2/16/2024 12:00:00 AM|PARAN RAZBONSHI VOSON RAJBONGSHI|ZAMIR UDDIN AKTHER AHMED||||||1813269750|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971508643290
7040|24101101134|BDT|500000.000|2/16/2024 12:00:00 AM|MD TOWKIR AHMMED MDMD ABDUL KORIM|KAMRUL HASAN TOWHIDUR RAHMAN||||||1970318835|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971523249042
7040|24101101133|BDT|500000.000|2/16/2024 12:00:00 AM|MD TOWKIR AHMMED MDMD ABDUL KORIM|MEHEDI HASAN TOHIDUR RAHMAN||||||1641318835|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971523249042
7040|24101101135|BDT|500000.000|2/16/2024 12:00:00 AM|MD TOWKIR AHMMED MDMD ABDUL KORIM|MST LAKHY AKTER ABUL HASHEM||||||1972318835|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971523249042
7040|24101101137|BDT|500000.000|2/16/2024 12:00:00 AM|MOHAMMED RIAD MD HUMAYUN KABIR|FARIDA BEGUM||||||1844886763|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971526411762
7040|24101101136|BDT|500000.000|2/16/2024 12:00:00 AM|MD RAKIBUL HASAN PAHIMMD BAHAR|FARIDA BEGUM ABDUL NOBI||||||1844886763|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971567956244
7040|24101101144|BDT|500000.000|2/17/2024 12:00:00 AM|MOHAMED RUBEL SABBIR  AHMED|ANAS KABIR SHIHAB||||||1882213030|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971547199765
7040|24101101146|BDT|500000.000|2/17/2024 12:00:00 AM|MOHAMMED RIAD MD HUMAYUN KABIR|JASHIM UDDIN OBAIDUL HAKIM||||||1632242020|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971526411762
7040|24101101145|BDT|500000.000|2/17/2024 12:00:00 AM|MOHAMMED RIAD MD HUMAYUN KABIR|JASHIM UDDIN OBAIDUL HAKIM||||||1632242020|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971526411762
7040|24101101147|BDT|500000.000|2/17/2024 12:00:00 AM|AZAM MOHAMMED BADAR UDDIN HAJI ABDUL BASIT|MD ZAKER HOSSAIN SO MOHAMMED ABDUL GONI||||||1819646950|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971503097093
7040|24101101150|BDT|500000.000|2/17/2024 12:00:00 AM|NAZRUL ISLAM ALI HOSSAIN|MD NURUL HOQUE MOLLAH SO ABUL HASHEM MOLLAH||||||1878468224|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971507463232
7040|24101101169|BDT|500000.000|2/17/2024 12:00:00 AM|MD SAYEED ABU JAFAR|SAYED BIN ABDULLAH DIDARUL ALAM||||||1829153694|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971562928714
7040|24101101172|BDT|500000.000|2/17/2024 12:00:00 AM|MD SENTU OLAH MD KAIMUDDINMOLLAH|RAKIB HASAN ABDUL MOBIN||||||1815181894|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971582447966
7040|24101101173|BDT|500000.000|2/17/2024 12:00:00 AM|MD SENTU OLAH MD KAIMUDDINMOLLAH|RAKIB HASAN ABDUL MOBIN||||||1815181894|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971582447966
7040|24101101178|BDT|350000.000|2/17/2024 12:00:00 AM|MOHAMMED MAMUN HOSSAIN MOHAMMED MASUD|NARGIS BEGUM DO MANOR ALI||||||1302026601|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971568674439
7040|24101101202|BDT|500000.000|2/17/2024 12:00:00 AM|MOHAMMED JIBON ANOWAR ALI|RASHEDUL ISLAM RANA SHAMSUL ALAM||||||1811617133|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971561631027
7040|24101101227|BDT|400000.000|2/17/2024 12:00:00 AM|ABBAS AHAMED MOZAHER AHAMED|YEASIN ARFAT FARID ALAM||||||1581796799|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971547646482
7040|24101101246|BDT|500000.000|2/17/2024 12:00:00 AM|MOHAMMED SOZOL HOSSAINABDUL JELIL|MST TAHMINA AKTER JAFOR AHAMMOD||||||1842410731|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971502576445
7040|24101101245|BDT|500000.000|2/17/2024 12:00:00 AM|MOHAMMED SOZOL HOSSAINABDUL JELIL|AYESA BEGUM MOMOTAZ UDDIN||||||1814472229|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971502576445
7040|24101101248|BDT|313920.000|2/17/2024 12:00:00 AM|MOHAMMED HOSAN NUR HOSAN|HOSAIN ZOHAR SO  MOHAMMAD HOSSAN||||||1621965350|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971502392730
7040|24101101250|BDT|500000.000|2/17/2024 12:00:00 AM|MD LOKMAN HOSSAIN JAMAL|KOHINUR BEGUM YEASIN MIAH||||||1624347297|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971502392148

 