Exchange House Code|TT No|Transaction Currency Code|Transaction Value|Transaction Date|Beneficiary Bank Name|Beneficiary Bank Branch Name|Beneficiary Mobile No|Drawee Bank Branch Code|Purpose of Remittance|Source of Income|Remitter Mobile No
7040|24101101750|BDT|500000.000|2/26/2024 12:00:00 AM|HANIF MIAH FAZLULHAQUE|JOSHNA AKTHER MOKBUL AHMMED||||||1821493692|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971569739419
7040|24101101765|BDT|500000.000|2/26/2024 12:00:00 AM|DELWAR HOSSAIN ABUL KASHEM|ZAHEDA AKTER ABDUS SALAM||||||1830312325|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971503563139
7040|24101101810|BDT|500000.000|2/26/2024 12:00:00 AM|ARIK BISWAS PORIMAL BISWAS|SABRINA ALAM  TUSHI||||||1991631656|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971568554063
7040|24101101815|BDT|500000.000|2/26/2024 12:00:00 AM|ARIK BISWAS PORIMAL BISWAS|REBEKA SULTANA SALEH AHMAD||||||1709968265|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971568554063
7040|24101101807|BDT|500000.000|2/26/2024 12:00:00 AM|MD MONIR AHMMED NUR ALAM|TAWHIDUL ISLAM  ABDUL AWAL ||||||1518662177|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971564827937
7040|24101101812|BDT|500000.000|2/26/2024 12:00:00 AM|MOHAMMED BADIUL ALAM ABDUL HAMID|SAMIA ALAM  AISHA||||||1894415830|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971568257058
7040|24101101802|BDT|500000.000|2/26/2024 12:00:00 AM|MOHAMMED BADIUL ALAM ABDUL HAMID|MOHAMMAD JESAN UDDIN ONIK||||||1641649139|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971568257058
7040|24101101816|BDT|500000.000|2/26/2024 12:00:00 AM|MUHAMMAD IDRIS ALI MUHAMMAD NURUL ABSER|MD NURUL ANWAR SAJJAD  MD NURUL ABHAR ||||||1829119142|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971562979892
7040|24101101779|BDT|500000.000|2/26/2024 12:00:00 AM|MD SAJIB MIAH MD HANNAN MIAH|SHARMIN SULTANA MD SHAHIDUL HAQUE||||||1790449161|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971509574314
7040|24101101778|BDT|500000.000|2/26/2024 12:00:00 AM|MD SAJIB MIAH MD HANNAN MIAH|MST RUPA AKTER MD HOSSEN||||||1647077082|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971509574314
7040|24101101806|BDT|500000.000|2/26/2024 12:00:00 AM|MOHAMMAD MIJBAHUR RAHMAN SIHAB MOHAMMAD JAKER HOSSAIN|MUSA ALAM  NURUL ALAM ||||||1937869321|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971543284963
7040|24101101780|BDT|150000.000|2/26/2024 12:00:00 AM|SAHADAT HOSSAIN MUKBUL AHAMED|NURUNNAHAR BEGUM SAHADAT HOSSAIN||||||1884246089|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971507140338
7040|24101101781|BDT|110000.000|2/26/2024 12:00:00 AM|SAHADAT HOSSAIN MUKBUL AHAMED|LUTFUR NAHER BEGUM BEUTY||||||1861109939|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971507140338
7040|24101101808|BDT|500000.000|2/26/2024 12:00:00 AM|SK FAISLA ISLAM MD ABDUL ROUF|SHOHIDUL ISLAM SHAMSUL ALAM||||||1811169994|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971543658740
7040|24101101805|BDT|500000.000|2/26/2024 12:00:00 AM|MD DIN ISLAM MOFIJUR RAHMAN|MD MONIRUL ISLAM  ABU TAHER ||||||1821428502|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971567532060
7040|24101101804|BDT|500000.000|2/26/2024 12:00:00 AM|SK FAISLA ISLAM MD ABDUL ROUF|MD MONSUR ALAM MD ZAHURUL ALAM||||||1812085544|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971543658740
7040|24101101809|BDT|500000.000|2/26/2024 12:00:00 AM|MD DIN ISLAM MOFIJUR RAHMAN|SHOHIDUL ISLAM  SHAMSHUL ALAM ||||||1890036013|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971567532060
7040|24101101803|BDT|500000.000|2/26/2024 12:00:00 AM|AL MAMUN BULBUL AHAMMAD|SAJIA AFRIN TISHA||||||1874134969|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971543669055
7040|24101101814|BDT|500000.000|2/26/2024 12:00:00 AM|AL MAMUN BULBUL AHAMMAD|REBEKA SULTANA SALEH AHMAD||||||1815199458|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971543669055
7040|24101101811|BDT|500000.000|2/26/2024 12:00:00 AM|MD SAFAYET HOSSAN MD RAFIQUL ISLAM|SABRINA ALAM TUSHI BABUL ALAM ||||||1889543879|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971588405524
7040|24101101813|BDT|500000.000|2/26/2024 12:00:00 AM|MD SAFAYET HOSSAN MD RAFIQUL ISLAM|SAMIA ALAM AISHA  MOHAMMAD BABUL ALAM ||||||1885228242|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971588405524
7040|24101101785|BDT|293399.490|2/26/2024 12:00:00 AM|MD SHOHIDUL ISLAM SOFIULLAH|OSMAN GONI SHAFIULLAH ||||||1812382683|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971508581593
7040|24101101794|BDT|500000.000|2/26/2024 12:00:00 AM|MOHAMMAD ASHRAFUL ISLAM MASUM MOHAMMAD ABDUS SABUR|MD AHMMAD ULLAH MOHAMMAD MUSA ||||||1813933968|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971507671140
7040|24101101795|BDT|500000.000|2/26/2024 12:00:00 AM|MOHAMMAD ASHRAFUL ISLAM MASUM MOHAMMAD ABDUS SABUR|MOHAMMAD MUSA  MD ISHAQ||||||1886127936|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971507671140
7040|24101101801|BDT|500000.000|2/26/2024 12:00:00 AM|MOHAMMAD ASHRAFUL ISLAM MASUM MOHAMMAD ABDUS SABUR|ASHIKUL ISLAM NURUL ISLAM||||||1672259387|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971507671140
7040|24101101819|BDT|500000.000|2/26/2024 12:00:00 AM|SYED ERSHADUL ISLAM SYEDM SHAH ALAM|JAYED HOSAIN MD NURUL HAQUE||||||1317697021|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971562927724
7040|24101101818|BDT|500000.000|2/26/2024 12:00:00 AM|SYED ERSHADUL ISLAM SYEDM SHAH ALAM|JASIM UDDIN ABDUL HAQUE||||||1823013916|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971562927724
7040|24101101822|BDT|500000.000|2/26/2024 12:00:00 AM|YOUSHA SAIM ABDUL MANNAN|ABDUS SOBUR KHALED||||||1826147248|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971561651485
7040|24101101820|BDT|500000.000|2/26/2024 12:00:00 AM|YOUSHA SAIM ABDUL MANNAN|MD SABUJ NOOR NABI||||||1796256057|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971561651485
7040|24101101821|BDT|480000.000|2/26/2024 12:00:00 AM|MD JONY MD GONI|HAZERA KHATUN ABDUS SALAM||||||1836762546|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971543437718
7040|24101101823|BDT|50000.000|2/26/2024 12:00:00 AM|ABDUL ALI OBEDAR RAHMAN|LUCKY BEGUM|0582050067859|ONE BANK LTD |165151849|CHANDGAON|165||AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971563799627
7040|24101101831|BDT|500000.000|2/26/2024 12:00:00 AM|MOHAMMAD SHAHIDUL ISLAM MOHAMMAD EAKUB|SAHIDUL ISLAM SAHED||||||1815079620|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971523448894
7040|24101101830|BDT|450000.000|2/26/2024 12:00:00 AM|MOHAMMAD SHAHIDUL ISLAM MOHAMMAD EAKUB|SHAHIDUL ISLAM NURUL ISLAM||||||1855420430|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971523448894
7040|24101101832|BDT|30000.000|2/26/2024 12:00:00 AM|ABUL KALAM ABUL HASHEM BHUIYAN|FATEMA BEGUM|2873010009274|RUPALI BANK LTD |185010760|KACHUA BAZAR|185||AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971562322316
7040|24101101833|BDT|48000.000|2/26/2024 12:00:00 AM|BASIR MD BAJLU RAHMAN|YASMIN AKTHER BACHIR UDDIN||||||1946120350|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971524887523
7040|24101101834|BDT|300000.000|2/26/2024 12:00:00 AM|MD MURSHID ALAM MD ILIAS MEAH|MD YEAMIN MARUF||||||1813775386|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971502856845
7040|24101101870|BDT|500000.000|2/26/2024 12:00:00 AM|MOHAMMED SOHID ULLAH MOHAMMED SURUJ MIAH|MOHAMMAD FAKHRUL ISLAM||||||1815608809|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971562820581
7040|24101101867|BDT|500000.000|2/26/2024 12:00:00 AM|MOHAMMED SOHID ULLAH MOHAMMED SURUJ MIAH|ANAMUL HOQUE MAJAL HAQUE||||||1838593716|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971562820581
7040|24101101875|BDT|500000.000|2/26/2024 12:00:00 AM|KOURSHIDUL ALAM MOHAMMED YUNUS|HABIBUR RAHMAN|0200021787633|AGRANI BANK LTD |010157035|SARWATOLI|010||AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971561124098
7040|24101101878|BDT|500000.000|2/26/2024 12:00:00 AM|SAHIN HOSSEN RAHIM UDDIN MIR|SARIA JANNAT NIPA|0200019864988|AGRANI BANK LTD |010157093|SATTAR HAT|010||AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971502878770
7040|24101101879|BDT|500000.000|2/26/2024 12:00:00 AM|SAHIN HOSSEN RAHIM UDDIN MIR|MD ANISUR RAHMAN|0200005989833|AGRANI BANK LTD |010157093|SATTAR HAT|010||AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971502878770
7040|24101101877|BDT|500000.000|2/26/2024 12:00:00 AM|MOHAMMED BELAL UDDIN MOHAMMED ABUL KALAM|ATIKUL ISLAM|0200021691639|AGRANI BANK LTD |010157093|SATTAR HAT|010||AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971582260405
7040|24101101876|BDT|500000.000|2/26/2024 12:00:00 AM|MOHAMMED JASHEDUL ALAM NURUL ALAM|MUHAMMAD OMAR ABBAS UDDIN CHOWDHURY MUHAMMAD BELAL UDDIN CHOWDHURY||||||1859328850|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971562179489
7040|24101101881|BDT|500000.000|2/26/2024 12:00:00 AM|FAZLE RABBI JIBON MOHAMMED ALAM|FAZLE RABBI  JIBON||||||1820286154|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971522052787
7040|24101101880|BDT|500000.000|2/26/2024 12:00:00 AM|SAHIN HOSSEN RAHIM UDDIN MIR|ABDUL MANNAN|6016134001734|AGRANI BANK LTD |010154546|LALDIGHI EAST|010||AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971502878770

