2||||||||||||||||242901021033|2024/10/07|42656||||MOHAMMAD ABDUL KADER                    ||MAIN BRANCH DHAKA|COC|ARIF HOSSAIN ABDUL KADER                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||242921050031|2024/10/07|204800||||anowara begum                           ||333ANY BRANCH PAYMENT|COC|MD  SHOHEL RANA                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||242921050099|2024/10/07|30656||||MsT innuarazaman                        ||333ANY BRANCH PAYMENT|COC|MD ESRAT ZAMAN EMON                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||242941028338|2024/10/07|31456||||hajara akter monni                      ||333ANY BRANCH PAYMENT|COC8801949838293|IMRAN MIAH MANTAJ UDDIN                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||242961008370|2024/10/07|190880||||mst tania akter                         ||333ANY BRANCH PAYMENT|COC8801776273055|MONIR MIAH HAFIZ UDDIN                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243671015893|2024/10/07|159168||||sereti das                              ||333ANY BRANCH PAYMENT|COC|SHAH  JALAL                             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243791013730|2024/10/07|41696||||BEAUTY AKTER                            ||MAIN BRANCH DHAKA|COC8801727408130|MOHAMMAD KADER KHAN                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243801019642|2024/10/07|110566||||Najma begum                             ||333ANY BRANCH PAYMENT|COC8801403020774|MOHAMMAD NABIN KHAN                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243801019707|2024/10/07|100000||||SAMSUN NAHAR ABUL HASEM                 ||333ANY BRANCH PAYMENT|COC|MIZANUR - - AHMMED                      |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243871010945|2024/10/07|72768||||monjela                                 ||MAIN BRANCH DHAKA|COC1875425467|MD ABDUS  SOBOUR                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243871010949|2024/10/07|60256||||MD HARUN DARZU                          ||333ANY BRANCH PAYMENT|COC|MD MASUM  DARZI                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243881033899|2024/10/06|63233||||PARUL BEGUM                             ||333ANY BRANCH PAYMENT|COC|MD HAMIDUL ISLAM                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243881034001|2024/10/07|107968||||tania akter                             ||MAIN BRANCH DHAKA|COC8801764619738|SUJON - - MIAH                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243881034029|2024/10/07|50000||||MOHAMMED SAIFUL ISLAM                   ||6025MUJIBNAGAR BR MEHERPUR|COC8801788969646|YOUNUS LATE - ROHMOTULLAH               |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243891038117|2024/10/07|29856||||shopna bagum                            ||333ANY BRANCH PAYMENT|COC8801868609511|MD SUMON MIA                            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243921042652|2024/10/06|201371||||K M RIAD MAHAMUD                        ||333ANY BRANCH PAYMENT|COC|MD MOSAROF PATWARY                      |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243931045814|2024/10/07|62000||||MD TASER                                ||333ANY BRANCH PAYMENT|COC8801742386266|SHOFIQUL  ISLAM                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243941012601|2024/10/07|20000||||MOSAMMAT RINA AKHTER                    ||333ANY BRANCH PAYMENT|COC|ABDUL MUNNAF  ABDUL RAZZAK              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243941012616|2024/10/07|100000||||Shirin   Akter                          ||333ANY BRANCH PAYMENT|COC8801797544761|HASEM  MIAH                             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243941012672|2024/10/07|32096||||SALEYA BEGUM                            ||333ANY BRANCH PAYMENT|COC|MD  RAYHAN                              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243961015433|2024/10/07|300000||||MST AKLIMA BEGUM                        ||333ANY BRANCH PAYMENT|COC8801611094548|MD HAFIJUR RAHMAN MD                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243961015434|2024/10/07|18336||||MST AKLIMA BEGUM                        ||333ANY BRANCH PAYMENT|COC8801611094548|MD HAFIJUR RAHMAN MD                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||243971008088|2024/10/07|159168||||BINA AKTAR                              ||333ANY BRANCH PAYMENT|COC8801303875854|AZIZ - - ABDUL MAJID                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||244081019501|2024/10/07|175200||||jahangir hossain                        ||333ANY BRANCH PAYMENT|COC|JASHU  MIAH                             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||244081019517|2024/10/07|139968||||JAHANGIR HOSSAIN                        ||333ANY BRANCH PAYMENT|COC|MD MOTIER KHAN MIJBA                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||244181068776|2024/10/07|75556||||emon mia                                ||333ANY BRANCH PAYMENT|COC8801956808089|LOKON  MIA                              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||244181068794|2024/10/07|99427||||salina akther                           ||333ANY BRANCH PAYMENT|COC8801777826593|SAIKAT  HOSSEN                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||244181068824|2024/10/07|31285||||mst yasmin khatun                       ||333ANY BRANCH PAYMENT|COC8801868272234|MD SAHAZUL ISLAM                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||244181068857|2024/10/07|222880||||JAHANARA BEGUM                          ||6312KASHINAGAR BAZAR BR COMILLA|COC8801832461999|SURUJ - - ALI                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||244181068986|2024/10/07|50000||||helena begum                            ||333ANY BRANCH PAYMENT|COC8801940662592|KAMAL ABDUL HAI                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||244181069107|2024/10/07|100128||||parimaol halder                         ||333ANY BRANCH PAYMENT|COC|SANJAY  RAY                             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||244181069112|2024/10/07|107968||||RUPALI BEGUM                            ||333ANY BRANCH PAYMENT|COC8801307835235|ABU JAHER ALI MIAH                      |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||244721022329|2024/10/06|2646||||mohammad hemaea hossain                 ||1231NEW MARKET BR KUSHTIA|COC|MD HASIBUR HAFEJ MD                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||244721022383|2024/10/07|100000||||salma begum                             ||333ANY BRANCH PAYMENT|COC8801780103324|MD RAMJAN HASAN                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||244721022400|2024/10/07|60000||||SONYA AKTER                             ||333ANY BRANCH PAYMENT|COC8801742935312|MONIR HOSSAIN ABDUL KARIM               |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||244741008113|2024/10/07|159168||||HOSNA                                   ||333ANY BRANCH PAYMENT|COC|ABDULJALIL  ABDULQUDDUS                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||244791008180|2024/10/07|95168||||md hossain ali                          ||4847HARDI BR CHUADANGA|COC8801714688117|MD HASANUR RAHMAN                       |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||246011009148|2024/10/07|39456||||nazma aktar                             ||333ANY BRANCH PAYMENT|COC881813687516|FARUK MIAH - BURHANUDDIN                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||246281018409|2024/10/06|187021||||earan begum                             ||333ANY BRANCH PAYMENT|COC8801733724814|NURA  ALAM                              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||246281018432|2024/10/06|49426||||SONIA KHANAM                            ||333ANY BRANCH PAYMENT|COC8801856149634|MD  MASUM                               |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||246281018457|2024/10/06|38265||||md samsol hoque                         ||333ANY BRANCH PAYMENT|COC8801731972901|ABDUL KUDDUS SUMSOL                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||246591001205|2024/10/07|20000||||kulsuma begum                           ||333ANY BRANCH PAYMENT|COC8801311827203|MOHAMMAD SALIM - - AMINOL ISLA          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||246811018373|2024/10/07|53856||||SUMA AKTER                              ||333ANY BRANCH PAYMENT|COC|MD ROMAN SHOAB MD                       |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||246811018381|2024/10/07|80768||||ETI PERVIN                              ||333ANY BRANCH PAYMENT|COC8801313516939|MD ABDUL HAKIM                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||247011018610|2024/10/07|42656||||afia begum                              ||MAIN BRANCH DHAKA|COC8801314862019|RASEL  AHMED                            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||248771087587|2024/10/06|73201.78||||md afzal matubbar                       ||333ANY BRANCH PAYMENT|COC1718136744|MOHAMMAD JUEL MATUBAR MOHAMMAD          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||248771087806|2024/10/07|53723.74||||padina                                  ||333ANY BRANCH PAYMENT|COC|ALAMIN  RABIUL AWAL                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||248771087814|2024/10/07|42584.34||||china begum                             ||333ANY BRANCH PAYMENT|COC|MD KAFI  MIA                            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||248771087824|2024/10/07|249486.95||||MD MAHADI HASAN BAPPI                   ||333ANY BRANCH PAYMENT|COC8801785030404|MD SABUJ HOWLADER                       |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||248771087844|2024/10/07|31508.59||||MOS REQTA BEGUM                         ||333ANY BRANCH PAYMENT|COC880|MD HERU TALOKDAR                        |AGRANI BANK|||||||||||||End of Report
