2||||||||||||||||231871014815|2023/05/02|80017.05||||NORJAHAN BEGUM                          ||4420SHANKACHAIL BR COMILLA|0200004307112|MAHABUL HASAN                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||231921011664|2023/05/02|78852||||MST SHAPLA KHATUN                       ||333ANY BRANCH PAYMENT|COC8801772111982|MD SOJIB MD ABDUL LOTIB                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||231921011680|2023/05/02|47839||||mst lucky akter                         ||7280MUNSHIRHAT BR COMILLA|0200005002171|ISHAQUE RAHMAN ABDUL MAZID              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||231921011715|2023/05/02|100170||||ali asgar                               ||8694BORHANUDDIN BR BHOLA|0200003800428|BILLAL  HOSSEN                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||231921011721|2023/05/02|39312||||MD MIAJ UDDIN                           ||3502GAZIPUR CORP BRANCH GAZIPUR|0200006635306|MD ABDULLAH MD MIAJ                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||231921011742|2023/05/02|100000||||farida akhter                           ||333ANY BRANCH PAYMENT|COC8801717900272|NAYEEM  ISLAM                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||231941007438|2023/05/02|122626||||SHIPI AKTER                             ||1441BANGORA BAZAR BR BBARIA|0200006913161|MITHU  MIYAIN                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||231941007468|2023/05/02|50000||||SIRAJUL ISLAM                           ||3616LAKSHAM BR COMILLA|0200006976955|KABIR HOSSAIN SIRAJUL ISLAM             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||231941007493|2023/05/02|56367||||thuinu ching marma                      ||3441CHANDRAGHONA BR RANGAMATI|0200005986526|UCHING NU MARMA CHING SHA               |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||231991021389|2023/05/02|30000||||ReSMA                                   ||8548RAYPUR BR LAXMIPUR|0200011374450|MOKTAR HOSSAIN SIDDIK ALI               |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232581005418|2023/05/01|100000||||parvin begum                            ||6641KHAJURIA BAZAR BR CHANDPUR|0200007084592|ABDUR  RAHIM                            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232581005475|2023/05/02|200824||||bisal bastra bitan                      ||BAKTARPUR BRANCH GAZIPUR|0200013113991|MAKHAN MIAH NUR HOSSAIN                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232581005480|2023/05/02|80000||||SAJIMON NESSA MOHAMED ALI               ||1666SIDDIRGANJ PSTN BR NARAYANGANG|34019799|MOHAMMED ASAD - RAFIQUE                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232581005527|2023/05/02|49260||||lipa begum                              ||333ANY BRANCH PAYMENT|COC8801900259414|SHARIFUL  ISLAM                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232581005541|2023/05/02|99886||||SHAJEDUL ISLAM                          ||8201MIRJAPUR CADET COLLEGE BR TANGAIL|0200017625802|SHAJEDUL ISLAM MD AKABBOR HOSSAIN       |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232751005218|2023/05/02|212194||||mohamed dulalmiah                       ||8981HOMNA BR COMILLA|0200003003011|DULAL MIAH HAJI KAMAL                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232831007993|2023/05/02|297470||||jahanara begum                          ||1320PATIL JHAP BAZAR BR NOWABGONJ DHAKA|0200018093678|MD SHAKIB KHAN KADER                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232831008003|2023/05/02|58953||||mst shahanaj begum                      ||BANGLADESH HAT BRANCH MANIKGONJ|0200018761638|LATIF  BAREK                            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232831008018|2023/05/02|22256||||md abdur rahman                         ||5964PHOOLTOLA BR MOULVI BAZAR|0200015305854|MD NAZIR ALI TALUKDAR                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232831008019|2023/05/02|212194||||johara khaton                           ||4492RUP BABU BAZAR BR COMILLA|0200018645170|SHOHEL  MIA                             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232831008068|2023/05/02|300000||||MOHAMMAD MOKTAR AHMED MRIDHyA           ||333ANY BRANCH PAYMENT|COC8801677517957|MD FARID MRIDHA                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232851005851|2023/05/02|100000||||ABUL BASHAR SHAIK                       ||2550TEJGAON IA BR DHAKA|0025534051093|WAHID - - HASENSEIK                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232851005863|2023/05/02|58953||||SHIPA AKTER                             ||2003RABIR BAZAR BR MOULVI BAZAR|0200012450763|MOHAMMED - - KAMAL                      |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232851005875|2023/05/02|13729||||ASIA BEGUM                              ||5070BHUKSHIMOIL BR MOULVI BAZAR|5095|MANCHOBALI  TOJMULALI                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232851005918|2023/05/02|50682||||AKLIMA                                  ||8912HOSSAINPUR BR KISHOREGONJ|0200015075313|KAMAL MIAH ABU SIDDIK                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232851005926|2023/05/02|43575||||SHEFALI BIBI                            ||333ANY BRANCH PAYMENT|COC8801786906592|MD SHAKIL KABIRAJ MD                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232861003982|2023/05/02|42154||||mst shahena begum                       ||1441BANGORA BAZAR BR BBARIA|17559|SADEK SHAHID MOLLAH                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232861004012|2023/05/02|70000||||HOSNARA MOHAMMED BABUL                  ||9909DAWOODKANDI BR COMILLA|7255|MOHAMMED BABUL - ABDULRAZZAK            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232861004022|2023/05/02|20000||||rahima akhter                           ||7646BRAJERGAONAMISAPARA BR NOAKHALI|0200008564080|MOHAMMED MIZANUR RAHMAN - NURUL ISLAM   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232861004023|2023/05/02|20000||||MIZANUR RAHMAN                          ||7646BRAJERGAONAMISAPARA BR NOAKHALI|0200006806068|MOHAMMED MIZANUR RAHMAN - NURUL ISLAM   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232881010630|2023/05/02|30784||||afia khatun                             ||MAIN BRANCH DHAKA|COC|MD BAHAR UDDIN                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232891005499|2023/05/02|50000||||fayeza khatun                           ||6320LALPUR BAZAR BR BRAHMANBARIA|0200009144377|NABI HOSSAIN AMANAT KHA                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232891005518|2023/05/02|100000||||SHARIFA                                 ||9543KAPASIA BR GAZIPUR|0200003406394|FARDUSI  KAFIL UDDIN                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232901014130|2023/05/02|27942||||JOSNA ABDUL KADIR                       ||8782MONOHARDI BR NARSHINDI|0200002466725|ABDUL KADIR SOFIR UDDIN                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232901014134|2023/05/02|103013||||mohammad osman gani                     ||6606HALSHA BR NATORE|0200009210108|MD OSMAN GANI MD ABDUS SATTAR           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232901014139|2023/05/02|20835||||asma akhter                             ||3019HABIGONJ BR HABIGONJ|0200019338454|MOHAMMAD ASHIK MIAH MOHAMMAD            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232901014159|2023/05/02|178083||||SAHANAJ                                 ||9543KAPASIA BR GAZIPUR|0200003298845|JOWEL  MORAL                            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232911003441|2023/05/02|35048||||MOSSAMMAT BANESA BAGAM                  ||PAYARPUR BR JAMALPUR|0200007914232|SHAFIQUIISLAM - - HAQUE                 |AGRANI BANK  BANGLADESH|||||||||||||End of Report
2||||||||||||||||232911003451|2023/05/02|50000||||RABIA KHATUN                            ||1751NIMSHAR BR COMILLA|0200005342382|BILLAL HOSSAIN SALIM AHMED              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232921030538|2023/05/02|22256||||jalal mia                               ||3380BISWANATH BR SYLHET|0200004523460|AMRAN HOSSAIN ABDUL ALI                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232921030554|2023/05/02|42154||||helana khanom                           ||BHANGARE HAT BRANCH GOPALGONJ|0200006358045|SIFUL ISLAM KHON DAKER AMZAD HOSSAIN    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232921030575|2023/05/02|100000||||ANZUMAN VANU                            ||2836JAMALPUR BR JAMALPUR|0200001391353|MD CHAN MIA                             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232921030642|2023/05/02|124332||||FATIMA AKTHAR                           ||8392LAXMIPUR BR LAXMIPUR|0200009358928|MOBARAK HOSSAIN GOLAM MOSTAFA           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232921030678|2023/05/02|27942||||afruza akter bristy                     ||9275BOARD BAZAR BR GAZIPUR|0200014953075|ABDURHMAN ALI K ALQARNI                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232921030703|2023/05/02|56962||||MOMTAZ BEGUM                            ||GOLAPNAGAR BR, KUSHTIA|3761|MOZAMMWLHAQ - - UDAN                    |AGRANI BANK - BANGLADESH|||||||||||||End of Report
2||||||||||||||||232921030714|2023/05/02|300000||||MERA RANI SHIL                          ||2316SREE RAMDEE BRPURAN BZRCHANDPUR|0200002270373|SUMAN - - KUNAZ                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232921030773|2023/05/02|311682||||joynal abden                            ||1441BANGORA BAZAR BR BBARIA|10004|JOYNAL - - ABEDIN                       |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232921030871|2023/05/02|27942||||HELENA NAZRUL                           ||MAIN BRANCH DHAKA|0200011918467|AIED MAHARB TARI ALGHNI                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232921030884|2023/05/02|57816||||rafeja khanm                            ||4266MANIKNAGAR BR MANIKGONJ|0200006160269|SALAUDDIN - - KHAN                      |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232921030897|2023/05/02|152501||||JESMIN                                  ||4492RUP BABU BAZAR BR COMILLA|0200007122590|MOHAMMED  TANO MIAH                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232921030903|2023/05/02|260000||||sourav chandra das                      ||333ANY BRANCH PAYMENT|COC8801986100502|SWAPAN CHANDRA DAS LAL                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232931004808|2023/05/02|141387||||SHAhiNOOR BEGUM                         ||4144MINNAT ALI HAT BR CHITTAGONJ|0200006272938|JAFAR AHMED ALI AHAMED                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232931004819|2023/05/02|16571||||abdul hanan                             ||6251DHAKA DAKSHIN BR SYLHET|COC8801715294832|SHUMON  AHMED                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232931004824|2023/05/02|56367||||RASHIDA WO ISMAIL                       ||HOMNA BR, COMILLA|21153|ISMAIL RAHAM - ALI                      |AGRANI BANK - BANGLADESH|||||||||||||End of Report
2||||||||||||||||232931004826|2023/05/02|56367||||RUMA AKTER                              ||3165GAFFARGAON BR MYMENSHING|0200003682324|ALAMGIR  ABDULRASHID                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232931004851|2023/05/02|98749||||ayasa begum                             ||333ANY BRANCH PAYMENT|COC8801777319098|HARUNOR  RASHID                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232931004853|2023/05/02|56367||||MD SIDDIK MIAH                          ||9551MUSAPUR BAZAR BRANCH NARSINGDI|0200017686010|AMIRHOSSIN - - ABDULMANNAM              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232941009796|2023/05/02|150000||||SHAHINUR                                ||7280MUNSHIRHAT BR COMILLA|34163168|MOHAMMED - - ZAKIRHOSSAIN               |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232941009797|2023/05/02|175241||||zakia naznin                            ||BANGLA BAZAR BR BHOLA|0200013157416|MD NOOR  HOSSAIN                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232941009803|2023/05/02|49260||||BANO AKTER                              ||7291BANCHARAMPUR BR BBARIA|0200008922199|ABDURRASHID SIDDIQUR - RAHMAN           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232941009851|2023/05/02|27942||||lovely begum                            ||RANIR HAT BRANCH BARISAL|0200018580406|NADEEM AKHTAR GHULAM RASOOL             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232941009885|2023/05/02|84536||||PARVEN AKTAR                            ||NATHERPATUA BR, COMILLA|0200004733793|DIN - - SIDDIKUR RAHMAN                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232941009965|2023/05/02|27942||||FATEMA JAHAN SURUVI                     ||4691BADALKOT BR NOAKHALI|0200012712194|AKRAM ABDULHAMEED NIM FAQIR             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232961007521|2023/05/02|33627||||rikter begum                            ||3677BHANGA BR FARIDPUR|0200016542763|KAMRUL HASAN SHAWON                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232961007523|2023/05/02|141387||||RATNA CHOWDHURY                         ||8591PATIYA BR CHITTAGONJ|0200003322010|BIMOLCHOWDHURY  NIRODA.CHOWHUDR         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232961007533|2023/05/02|57816||||sajida begum                            ||RUPSHAH BR FRIDGONJ CAHANDPUR|0200004219476|ABDUR  RASHID                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232961007605|2023/05/02|25099||||md golam mostofa                        ||1770RAJA RAMPUR BR CHAPAINOWABGANJ|0200013865422|MD MASUD RANA                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232961007606|2023/05/02|30784||||raksana akter                           ||3234KISHOREGANJ BR KISHOREGONJ|0200010115689|SHAFIK NURUL ISLAM                      |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232971006732|2023/05/02|283257||||khohinur begum                          ||7861HASANPUR BR COMILLA|34055359|SAIFUL  ISLAM                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232981005377|2023/05/02|125753||||JAYEDA BEGUM                            ||333ANY BRANCH PAYMENT|COC8801309530668|SHAHIDUL  ISLAM                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232981005393|2023/05/02|277572||||RABIA                                   ||BATAKANDI BAZAR BR COMILLA|0200009772189|MOHAMMAD JANI RANU MIAH                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||232981005399|2023/05/02|112961||||MST FIROJA KHATUN                       ||4492RUP BABU BAZAR BR COMILLA|0200013162256|MOHAMMAD MURSHID MIAH                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233341005310|2023/05/02|51165||||MD ABDULLAH KAZI                        ||1018AKHAURA BR BBARIA|0200016412917|MD ABDULLAH  KAZI                       |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233591021872|2023/05/02|98749||||NASRIN                                  ||4855AMRATALI BAZAR BR COMILLA|0200007027326|MOHAMMAD JAHIRUL ISLAM                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233591021874|2023/05/02|57532||||MOHAMED AMIRUL PRAMANIK                 ||333ANY BRANCH PAYMENT|COC|ABDUL MANNAN PRAMANIK                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233591021886|2023/05/02|141387||||MAHMOUDA RAHIM                          ||6338NARRAYNPUR BR CHANDPUR|34096334|RAHIM - - ALAM                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233591021917|2023/05/02|32774||||KULSUM ABUL KALAM                       ||333ANY BRANCH PAYMENT|COC|HADIUL  ISLAM                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233591021924|2023/05/02|95906||||TAJUL ISLAM                             ||333ANY BRANCH PAYMENT|COC|MOHIN UDDIN TAJUL ISLAM                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233591021949|2023/05/02|39312||||ABDUR RAHIM                             ||5505MADHABPUR BAZAR BR COMILLA|0200007081741|MD  SOHEL                               |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233591021987|2023/05/02|118646||||AKLIMA BEGOM                            ||6667CHANDRA BAZAR BR CHANDPUR|0200017140802|MD SAHIN  KAZI                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233591021994|2023/05/02|51677||||MST SEULY                               ||333ANY BRANCH PAYMENT|COC8801633603348|MOHAMMAD SOFIQUL ISLAM                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233591022022|2023/05/02|48692||||SILPI BEGUM                             ||333ANY BRANCH PAYMENT|COC8801967961631|MOHAMMAD EBRAHIM MIAH                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233601005835|2023/05/02|49744||||MASUDA BEGUM                            ||9519KASBA BR BRAHMANBARIA|0200012648697|ABDULLAH ABDULRAHMAN ABDULAZIZ ALQUHAYZ |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233671006280|2023/05/02|100000||||KHADIJA BEGUM                           ||4648JHALAM BAZAR BR COMILLA|0200006995531|MUHAMMED - - SELIM                      |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233671006309|2023/05/02|155343||||mohammed liton mohammed kasim nizi      ||3425MATLAB BAZAR BR CHANDPUR|0200013477307|MD RASEL  BAKAUL                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233691004127|2023/05/02|60000||||MOHAMMAD TAJUL ISLAM                    ||9371NIKLI BR KISHOREGONJ|COC8801940645146|MITU MIA MD TAJUL ISLAM                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233721006113|2023/05/02|39312||||mina costa                              ||7004NAGARI BR GAZIPUR|9765|SOMER - - COMES                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233791007216|2023/05/01|28000||||rahima begum                            ||SHAHRASTI BRANCH CHANDPUR|0200003630473|SHAFI  ULLAH                            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233791007382|2023/05/02|13729||||MOHAMMAD SHLIM BARKAT ALI               ||9543KAPASIA BR GAZIPUR|0200019523374|SALEM SHAK BORKUT ALI SHAK              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233791007470|2023/05/02|50682||||renura khatun                           ||1621DAULATPUR BR KUSHTIA|0200015837270|IMRAN HOSSAIN YEAR ALI                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233801009997|2023/05/02|135000||||JORNA AKTER                             ||9604ARAI HAZAR BR NARAYANGANG|0200006645579|HIRAN BHUYAN ABDUL HALIM                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233801010069|2023/05/02|60000||||SHAHNEWAZ MIAH                          ||333ANY BRANCH PAYMENT|COC8801703242368|MD ROHUL AMIN TAJUL ISLAM               |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233861007711|2023/05/02|15150||||mojid miah                              ||8190GHATAIL BR TANGAIL|0200019601836|MOJID  MIAH                             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233861007731|2023/05/02|178084||||MD JAMAT ALI                            ||9474MEHERPUR BR MEHERPUR|0200001544515|MD TAJNUR RAHMAN                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233861007746|2023/05/02|40051||||PARVEEN BEGUM                           ||3322COURT ROAD BR NARAYANGONJ|0200011973168|MD JIAUR RHAMAN MD JAHIR                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233861007755|2023/05/02|36469||||MAFUZA AKTER                            ||3900SHARISHABARI BR JAMALPUR|COC8801768061705|ABDULKHALEK HAZRAT ALI                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233861007771|2023/05/02|56850||||TAMANNA AKTER                           ||9519KASBA BR BRAHMANBARIA|0200016221538|SHAFIQ UDDIN KHANDAKER ZAHIRULHAQUE     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233861007772|2023/05/02|151790||||SHAHAJAN HASAN ALI                      ||3460TALORA BR BOGRA|0200012440840|MOHAMMAD  ZUWEL MONDOL                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233871002246|2023/05/02|49545||||ISMAIL MD EMAD ALI                      ||8190GHATAIL BR TANGAIL|0200019210568|MARUF HOSSEN MD ISMAIL                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233871002264|2023/05/02|30784||||Doli begum hagsam                       ||2072JALIRPAR BR GOPALGONJ|COC881705725072|NAZRUL  KHAN                            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233881012419|2023/05/02|50000||||SARINA SULTANA CHOUDHARY                ||9986PRESS CLUB BR CHITTAGONJ|0200009222367|HASNATMOHAMMED MEHAFUZUL ALAM MOHAMMED N|AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233881012461|2023/05/02|73166||||AMENA KHATUN                            ||5115SONARGOAN RD BR DHAKA|0200004350135|MOHAMMAD SAHA ALI                       |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233881012510|2023/05/02|44997||||ASMANI KHATUN                           ||5540DHUNAT BR BOGRA|0200016176191|NAZRUL - - SHAHADAT                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233881012578|2023/05/02|56367||||ASIA  BEGUM                             ||3261KULAURA BR MOULVI BAZAR|0200002107437|SIPER  MIA                              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233881012581|2023/05/02|35048||||sahannara khatun                        ||9474MEHERPUR BR MEHERPUR|0200017027534|MOSTAKIM  BABU                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233891017134|2023/05/02|98749||||fahima abdul haq munshi                 ||333ANY BRANCH PAYMENT|COC8801779047382|KALAM  SARDAR                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233891017181|2023/05/02|76009||||AMANA BEGUM                             ||333ANY BRANCH PAYMENT|COC|SHA MD TANVIR AHAMMAD RAZON             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233901004491|2023/05/02|30000||||SAJRA BEGUM                             ||1873 BAROGHORIA BR CHAPAINOWABGANJ|0200007469451|HUMAYON KOBIR JOBDUL HAQUE              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233901004501|2023/05/02|50000||||ferdouse akther                         ||3425MATLAB BAZAR BR CHANDPUR|0200003572972|JASIM ALMAS GAZI                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233901004546|2023/05/02|103013||||RUBI AKTER                              ||1881DALAL BAZAR BR LAXMIPUR|0200005014034|RUBEL  TAHER                            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233931024344|2023/05/02|20000||||ripa akter                              ||6789HOSSINDI BAZAR BR MUNSHIGONJ|0200012420270|NURU NABI  SHAHID ULLAH                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233931024426|2023/05/02|50000||||taslima rafiqul islam                   ||9111PAKUNDIA BR KISHOREGONJ|0200014507043|ROFIKUL  ISLAM                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233931024432|2023/05/02|300000||||minara begum                            ||333ANY BRANCH PAYMENT|COC8801873111634|AMRAN  HOSSAIN                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233931024433|2023/05/02|124644||||minara begum                            ||333ANY BRANCH PAYMENT|COC8801873111634|AMRAN  HOSSAIN                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233931024454|2023/05/02|50682||||abir hasan                              ||3165GAFFARGAON BR MYMENSHING|0200012106574|PARVEZ  HASAN                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233931024491|2023/05/02|32205||||selina begum                            ||333ANY BRANCH PAYMENT|COC8801871277700|JALIL PRODHAN ABDUL SALM                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233931024506|2023/05/02|95000||||sahenor  begum                          ||4362CHANDINA HR TEX BR COMILLA|COC8801404934782|MOSSARAF - - MOKLASOR                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233941006392|2023/05/02|243462||||KOHINOOR                                ||3070BRAHMANBARIA BR BBARIA|0200006964613|FARUK  SARKAR                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233941006426|2023/05/02|100000||||MOUSUMI                                 ||9137SADARPUR BR FARIDPUR|0200004410160|BABUL BAPARY AMIN BAPARY                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233951003997|2023/05/02|122910||||MST REHENA PARVIN                       ||5643CHAMRUL BR BOGRA|0200017405069|MD NAZRUL ISLAM                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233951004018|2023/05/02|200000||||MISS ASMA                               ||BELTALI BAZAR BR CHANDPUR|0200006825389|AMAN ULLAH SHAHJAHAN BEPARY             |AGRANI BANK  BANGLADESH|||||||||||||End of Report
2||||||||||||||||233961008930|2023/05/02|112961||||TAJANUR BAGUM                           ||1942KAKCHIRA BR BARGUNA|0200011659908|MOHAMMAD SHAHIDUL ISLAM                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||233961008940|2023/05/02|76009||||MOS JOLEKA KHATUN                       ||GOLAPNAGAR BR, KUSHTIA|6573|ALMGIR - - MOZIR UDDIN                  |AGRANI BANK - BANGLADESH|||||||||||||End of Report
2||||||||||||||||233961008987|2023/05/02|39312||||THAMINA AKHTER                          ||9543KAPASIA BR GAZIPUR|0200019091592|SALMAN RAHAN UDDIN                      |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234081009781|2023/05/02|73166||||nasima                                  ||333ANY BRANCH PAYMENT|COC881812971793|MD  ZAKARIA                             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234091004363|2023/05/02|138544||||ROKEYA BEGUM                            ||7471KASHIPUR BAZAR BR NOAKHALI|0200003072359|MD ABUL HASEM                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234091004387|2023/05/02|5000||||monir hossain abdul jolil               ||4083BASTA BUS STAND BR MANIKGONJ|34097532|MONIR HOSSAIN ABDUL JOLIL               |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234171009638|2023/05/02|36469||||FATEMA BEGOM                            ||2316SREE RAMDEE BRPURAN BZRCHANDPUR|0200002277142|MOHAMMED  IKBEL                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234171009642|2023/05/02|52103||||MAQSUD BEGUM NURISLAM                   ||333ANY BRANCH PAYMENT|COC8801864480641|MD SHUKKUR  MIZI                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234171009644|2023/05/02|50000||||NAZMA AKTER                             ||4067MEHER BR CHANDPUR|0200003626301|SOFI ULLAH SALAMAT ULLAH                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234171009657|2023/05/02|112961||||SUFIA BEGUM                             ||PANIWALA BAZAR BR LAXMIPUR|0200010792170|MOHAMMAD  SOHOIJB                       |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234171009662|2023/05/02|115235||||josna begum                             ||333ANY BRANCH PAYMENT|COC8801774001496|MOHAMMAD SHAHALAL ALOM                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234171009734|2023/05/02|22257||||LIPI AKTER                              ||4083BASTA BUS STAND BR MANIKGONJ|0200018456037|MKUFAH N ALENZI Q                       |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234171009737|2023/05/02|107276||||mst salma khatun                        ||2141GOBRATOLA BR CHAPAINOWABGANJ|0200018183234|NASIM  ALI                              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234181041120|2023/05/02|50000||||SHAHANAZ AKTER                          ||7551MOWNA BAZAR BR GAZIPUR|0200001991055|MONIR AKKEL ALI                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234181041137|2023/05/02|269044||||sharifa shajahan miah                   ||5720JAHAPUR BR COMILLA|0200007115630|ALAMJIR - - MIAH                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234181041257|2023/05/02|99602||||md johirul haque                        ||333ANY BRANCH PAYMENT|COC8801749340718|MD JAHIRUL HAQUE                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234181041313|2023/05/02|203666||||NASIMA BEGUM                            ||8981HOMNA BR COMILLA|0200015348322|IDRIS  PRODHAN                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234181041404|2023/05/02|42154||||somiya akther                           ||3234KISHOREGANJ BR KISHOREGONJ|0200005759768|MIJAN MIA ROMJAN ALI                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234181041410|2023/05/02|125753||||MOHAMMAD AYUB ALI                       ||6492MALIGRAM BR FARIDPUR|0200004922179|JAMAL HAWLADER AYUB HAWLADER            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234181041488|2023/05/02|22256||||mst lovely  akter                       ||3165GAFFARGAON BR MYMENSHING|0200018611559|MD ZAZ  MIA                             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234181041533|2023/05/02|130017||||mosmmat anzoman                         ||4266MANIKNAGAR BR MANIKGONJ|0200016015685|HASRAT ALI - - AMOR ALI                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234181041567|2023/05/02|58953||||mohammad hiron miah                     ||333ANY BRANCH PAYMENT|COC8801989855329|BILLAL  MIAH                            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234181041583|2023/05/02|50682||||khvan bibi                              ||8060MAINAMHAT BR NAOGAON|0200012445685|MD SOHEL RANA                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234181041588|2023/05/02|17993||||amena                                   ||5590DEBIWAR BR COMILLA|0200007089624|IBRAHIM  KHALIL                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234181041702|2023/05/02|100028||||NASRIN AKTER                            ||4067MEHER BR CHANDPUR|0200003621087|JAHANGIR - - ABDULJABEER                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234261008714|2023/05/02|50000||||SELINA  BEGUM                           ||3502GAZIPUR BR GAZIPUR|0200019071695|KABIR HOSSIN ALI                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234261008731|2023/05/02|50000||||RAZIA KHATUN                            ||8710SINGAIR BR MANIKGONJ|0200004095774|TARA MIAH ABUL HASHEM                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234261008766|2023/05/02|53524||||SHATO                                   ||333ANY BRANCH PAYMENT|COC8801863394519|MOHAMMAD  MOYNOL                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234261008792|2023/05/02|70000||||mst najmun nahar                        ||5574GOLAPNAGAR BR KUSHTIA|0200008853484|FIROZ AHAMED IMAN ALI                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234271004355|2023/05/02|50682||||yousuf patwary                          ||3200NATUN BAZAR BR CHANDPUR|17173|MD HABIB  SHEKH                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234271004366|2023/05/02|50113||||NARGIS O SHABUJ ALI                     ||8365NANDALALPUR BRANCH BR CHANDPUR|0200007056617|SHABUJ  ALI                             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234271004369|2023/05/02|98749||||babi barua                              ||5298ASKERDIGHI BR CHITTAGONJ|0200006296426|ASHISH KANTI - BARUA                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234271004385|2023/05/02|101591||||farida begum                            ||8105BOAL MARI BR FARIDPUR|0200011507479|MOHAMMAD FORID MOLLA MD                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234271004411|2023/05/02|42154||||aroti rani dash                         ||7291BANCHARAMPUR BR BBARIA|0200012888493|NEPAL SUNIL AROTI                       |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234341008728|2023/05/02|50000||||piara begum                             ||6320LALPUR BAZAR BR BRAHMANBARIA|0200007065988|AKTAR - - HOSSIN                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234341008747|2023/05/02|64638||||hafiza begum                            ||8962NAGARKANDA BR FARIDPUR|0200008085104|SALAUDDE FOKER MD LUTFOR FOKER          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234341008771|2023/05/02|76009||||SULEMA   BEGUM                          ||333ANY BRANCH PAYMENT|COC8800|AKKAS  ALI                              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234341008832|2023/05/02|40733||||fatema aktar                            ||333ANY BRANCH PAYMENT|COC880161599199|RAMZAN  ALI                             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234391015769|2023/05/02|170551||||MOHAMMAD JAHIR UDDIN                    ||3998PIRGACHA BR RANGPUR|0200007325234|KADER YOUSUF AKAND O                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234391015836|2023/05/02|25000||||bibi amena begum                        ||8044FATEHABAD BR CTG|0200012655941|MOHAMMAD BACHCHU ABDUL BATEN            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234391015979|2023/05/02|50000||||MD AFTABUDDIN                           ||1250MYMENSINGH BR MYMENSHING|34003212|MOSHARAF AFTAB - UDDIN                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234391015996|2023/05/02|35000||||SARMIN                                  ||3502GAZIPUR BR GAZIPUR|0200001055027|RUHUL AMIN SHOFIZ UDDIN                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234391016030|2023/05/02|280000||||sonia akter                             ||1682BELTALI BAZAR BR CHANDPUR|0200016524042|SUMAN MOMINUL HAQUE PATWARY             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234411006265|2023/05/02|23000||||AKLIMA AKTER                            ||3070BRAHMANBARIA BR BBARIA|0200005950825|KABIR MIAH ROMAN MIAH                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234411006268|2023/05/02|50000||||morzina aktar                           ||7620CHARIGRAM BR MANIKGONJ|0200013990172|ABUL - - RAZZAB                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234711002348|2023/05/02|100170||||md abdul hamid patwary                  ||4916BAF BR DHAKA|0200002223099|ABDUL HAQUE PATWARY                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234721011533|2023/05/02|67482||||NAYON BEGUM                             ||7065BATAISARI BR COMILLA|0200011865092|FAHAD ASSAF NUWAYSHI ALDAWSARI          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234721011540|2023/05/02|36469||||puspo begum                             ||1430RADHAGANJ BR NARSHINDI|0200018808730|NURUL HOQUE  MANU SIKDER                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234721011545|2023/05/02|67481||||SAJEDA BEGUM                            ||9241BASHAIL BR TANGAIL|0200004637338|LAVLU MIAH JINNA MIAH                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234721011554|2023/05/02|93064||||asea khatoon                            ||8190GHATAIL BR TANGAIL|0200002265049|MOHAMMED SAMAD KHAN                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234721011608|2023/05/02|30784||||shilpi begum                            ||9620SHAHPUR BR BRAHMANBARIA|COC8801704512131|MD JAHIDUL ZAKIR MIAH                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234721011618|2023/05/02|30784||||md alomgir hossin                       ||3961BARGUNA BR BARGUNA|0200005543336|HADHRAM TAHOUS B ALDOSARI               |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234741005599|2023/05/02|141387||||MD AYAB ALI                             ||333ANY BRANCH PAYMENT|COC|ABUL MD IUB ALI                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234741005668|2023/05/02|60375||||rema khatun                             ||3165GAFFARGAON BR MYMENSHING|0200019204008|MONJURUL HAQ ABDUL HAKIM                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234791006270|2023/05/02|19982||||rashida                                 ||9371NIKLI BR KISHOREGONJ|0200012196976|MAZBUL SAYED HOSSAIN RASHIDA            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234791006303|2023/05/02|60000||||noorjahan akter                         ||333ANY BRANCH PAYMENT|COC8801855368658|ARIF ALI SAHIDUL ISLAM                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234791006325|2023/05/02|50682||||abul kalam                              ||5532NADANA BAZAR BR NOAKHALI|0200006875515|WHID ULLAH  SAFIQ ULLAH                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||234791006340|2023/05/02|189454||||ALAMIN                                  ||333ANY BRANCH PAYMENT|COC8801794766600|JALAL UDDIN - - REKMAT ALI              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||235321008357|2023/05/02|100000||||SHANAG BEGUM                            ||9328JATRABARI BR DHAKA|34053296|MONIR HOSSAIN ABUL KALAM                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||235321008416|2023/05/02|303155||||MOHAMMAD SAHER ALI                      ||2438THANA ROAD BR BOGRA|0200009219484|MD GOLAM MOSTAFA                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||235321008426|2023/05/02|14000||||kohinoor begum                          ||6338NARRAYNPUR BR CHANDPUR|19692|JASHIM MOHAMMAD JOHIRUL HAQUE           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236001006378|2023/05/02|56367||||dipa                                    ||9551MUSSAPUR GOURIPUR BR NARSHINDI|14750|ALAMIN AFSAR UDDIN O                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236011005156|2023/05/01|50000||||FAZILA BEGUM                            ||GOPALPUR BR TANGAIL|0200004993170|HAMID TAYEB ALI O                       |AGRANI BANK  BANGLADESH|||||||||||||End of Report
2||||||||||||||||236011005163|2023/05/02|100170||||JAHANARA BEGUM                          ||8710SINGAIR BR MANIKGONJ|0200009741437|MOHAMMED DALIL - ALI                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236011005171|2023/05/02|175241||||AKLIMA AKTER                            ||333ANY BRANCH PAYMENT|COC8801761945506|MOHOSIN KHAN ABUL HOSSAIN               |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236011005181|2023/05/02|70000||||KOHINUR AKTER                           ||5972ANTA BARRAH BR DHAKA|0200006637928|MD IMRAN HOSSAIN                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236011005234|2023/05/02|40000||||MAHMUDA BEGUM                           ||2759HAJIGONJ BR CHANDPUR|0200009164635|ABUL KHAIR - - ABDUR ROB                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236021007620|2023/05/02|226406||||nurunnair begum                         ||4492RUP BABU BAZAR BR COMILLA|0200012212976|MOHAMMAD JAKIR HOSSAIN                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236021007654|2023/05/02|42154||||aysha khatoon                           ||7593JAIGIR MOHALBR KHULNA|0200009922260|ALI JABER ALI ASEERI                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236021007656|2023/05/02|158186||||MD ASHAD                                ||333ANY BRANCH PAYMENT|COC8800|BAHAR UDDIN ASAD SARIFA                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236021007662|2023/05/02|100000||||MST RANI BEGUM                          ||333ANY BRANCH PAYMENT|COC8801700994773|JARNA BEGUM ABDUL RASHID                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236031007162|2023/05/02|100000||||mosammat SHIRAN BEGUM                   ||3165GAFFARGAON BR MYMENSHING|0200003894067|ISHAK ABDUL GONI A                      |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236051005326|2023/05/02|27942||||JANNATUL FARDOUSI BAKiR BHuIYAN         ||5590DEBIWAR BR COMILLA|0200017559992|BASIR BHUIYAN MONGAL BHUIYAN            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236051005327|2023/05/02|27942||||SHAHNAZ KHATUN                          ||8511BHAINAR MORE BR MAGURA|0200016835673|MOHDZAHIRUL - - AZIZULHAQUE             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236051005352|2023/05/02|50000||||arsheda                                 ||7620CHARIGRAM BR MANIKGONJ|0200006028301|HARUN - - ALI                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236051005407|2023/05/02|117225||||rima akter                              ||333ANY BRANCH PAYMENT|COC8801762318247|HUMAYON KABIR TAIZ UDDIN                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236051005415|2023/05/02|25099||||mohammad sarif miah                     ||8981HOMNA BR COMILLA|0200017449575|MOHAMMAD  ARIF                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236281002444|2023/05/01|60000||||KHODIZA BEGUM                           ||8357SHAIKH HATI BR JESSORE|0200006554199|MAMUN - - MOBARAK HUSSAIN               |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236591002284|2023/05/01|36693||||MOSAMMAT LATIFA                         ||9681SURUJ BAZAR BR TANGAIL|COC8801795266136|MOHAMMAD  MUSTAFA                       |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236611007102|2023/05/02|88800||||tahera begum                            ||4579GASBARI BAZAR BR SYLHET|0200011806804|ABDULHAQUE TARA MIAH                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236611007131|2023/05/02|45000||||DOLY KHANDOKER                          ||3070BRAHMANBARIA BR BBARIA|0200001908867|MOHSINMIAH - - IBRAHIM                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236611007147|2023/05/02|64638||||ambia begum                             ||5800SALUTIKAR BAZAR BR SYLHET|0200015321542|MOHAMMED TOZOMUL ALI ARJAN ALI          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236611007187|2023/05/02|283257||||rabiya begum                            ||2011MUNSHI BAZAR BR MOULVIBAZAR|0200003324614|MOHAMMAD IBRAHIM MIAH                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236611007227|2023/05/02|33627||||MD AZIZAR                               ||1857KALAI BR JOYPURHAT|0200007461596|FADYAH SAMI I DEYWAN                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236731022285|2023/05/01|50408.34||||MD AMAN ULLA                            ||BALIJURI BAZAR BR JAMALPUR|0200010690916|MD  AMANULLA                            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236731022444|2023/05/02|22455.94||||MST BANESA BEGUM                        ||333ANY BRANCH PAYMENT|COC8801731382600|NAJI HUSSAIN M ALZABADIN                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236811007492|2023/05/02|61796||||MST MAGEDA BEGUM                        ||9519KASBA BR BRAHMANBARIA|0200003074358|MOLEQ HOSSAIN ABDUL MONNAF              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236811007510|2023/05/02|27942||||GAHEDA  AKTHER                          ||9490KANCHAN BR NARAYANGONJ|0200014134684|MONIR  HOSSAIN                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236811007525|2023/05/02|203666||||amzad hossain                           ||MAIN BRANCH DHAKA|COC8801712746135|SHAFIQUL - - ISLAM                      |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||236811007535|2023/05/02|84536||||khursidad  akter                        ||4680SOMPARA BR NOAKHALI|0200006701104|MOHAMMAD DAUD KARIM ASHRAF              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237011009504|2023/05/02|27942||||borsha akther eva                       ||1207KALIR BAZAR BR NARAYANGONJ|0200018251007|MD  SHAHIN                              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081579418|2023/05/01|55000||||alauddin                                ||333ANY BRANCH PAYMENT|COC8801860611343|MOFIZUL ISLAM ALA UDDIN                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081579747|2023/05/01|19712.76||||Nazma   begum                           ||ASHUGONJ BR, BRAHMANBARIA|0200014986737|MOHAMMAD IQBAL HOSSAIN                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081579774|2023/05/01|475000||||Sultana Nazmun Nahar                    ||SAPTAPADI MARKET BR BOGRA|0200017363075|MOHAMMED ANWAR HOSSAIN MOHAMMED         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081580137|2023/05/01|27879.47||||MD AHMAID MIA                           ||8113CHANDUARA BAZAR BR B BARIA|0200017992090|IBRAHIM ALI ASIRI A                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081580544|2023/05/01|30132.36||||Kolpona Aktar                           ||BASHAIL BR, TANGAIL|0200004763557|MD ANTOR KHAN                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081581206|2023/05/01|144466.35||||MD ANWAR HOSSAN                         ||UTTARA MODEL TOWN BR, DHAKA|6010134000253|ABUL KASEM BHUIYAN NURUL                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081581234|2023/05/01|81667.14||||ANOWARA BEGUM                           ||1804JOYAG BR NOAKHALI|0200004815180|MOHAMMED ESHAQUE - SAMSUL HAQUE         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081581381|2023/05/01|70000||||MINARA BEGUM MINU                       ||3043MUNSHIGONJ BR MUNSHIGONJ|0200001003409|ALI  AKBOR                              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081581402|2023/05/01|19431.15||||abdul aziz                              ||7930AISHORA BR TANGAIL|0200008308958|ERSHAD ALI ABDUL AZIZ                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081581587|2023/05/01|30000||||JAHANARA BEGUM                          ||2871BHAIRAB BAZAR BR KISHOREGONJ|0200013398831|OBAIDUL  RAHMAN                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081581624|2023/05/01|65399.89||||taslima                                 ||9111PAKUNDIA BR KISHOREGONJ|0200017458422|SABUJ  MIAH                             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081581948|2023/05/02|20839.2||||Rajon  AHMOD                            ||MOSTAFAPUR BR, MOULVIBAZAR|0200016869918|DFAALLA ELSDDIG MOHAMED ELZAIN          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081582185|2023/05/02|41678.4||||NASRIN                                  ||KANCHANPUR BR, TANGAIL|0200007834405|TOZIM KEFATULA                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081582339|2023/05/02|100028.16||||HAPPY AKTER                             ||1979NABINAGAR BR B BARIA|15784|RUBEL FORID MIAH MAIH                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081582589|2023/05/02|67000||||REHANA BEGUM                            ||1528NASRATPUR BR COMILLA|0200007086643|TAREQ HOSSAN HOSSAN KHAN                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081582686|2023/05/02|31258.8||||MST MORSHEDA BEGUM                      ||BONARPARA BR, GAIBANDA|0200019763361|MD SUMON MIA                            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081582710|2023/05/02|100000||||RAFIQUL ISLAM                           ||1735JHIKARGACHA BR JESSORE|0200010155708|ABDULLAH AL MAMUN ABDUSSATTAR AL MAMUN  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081582826|2023/05/02|50408.34||||ROKEYA BEgum                            ||4691BADALKOT BR NOAKHALI|0200011978545|REHANA AKTER - - MOHAMMADSAFIULL        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081582847|2023/05/02|50689.95||||kazi laila kazi abdulkalam              ||SHIBPUR BR NABINAGAR BBARIA|0200012580397|KAZI ABDULKALAM MAJEDULHAQUE            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081583534|2023/05/02|29512.81||||IRIN   BEGUM                            ||TANGAIL BR, TANGAIL|0200019666511|MD SHUVO  KHAN                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081583945|2023/05/02|34110.29||||SEFALI BEGUM                            ||SARAIL BRANCH BRAHMANBARIA|0200019384897|MD SWAPAN  BHUIYAN                      |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081584299|2023/05/02|105173.39||||Abu SALAM                               ||KASBA BR BRAHMANBARIA|0200011816724|MD  AWAL                                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081584442|2023/05/02|20000||||Lipi Begum                              ||KHAJURIA BAZAR BR, CHANDPUR|0200013032603|MOHAMMED ABDUSSALAM MOHAMMED ABDUSSALAM |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081584501|2023/05/02|48180.78||||BITHI   BEGUM                           ||ANY WHERE IN COUNTRY|COC8801715933212|JAHAN GIR  MAINUDDIN MUNSH              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081584512|2023/05/02|39226.83||||ayesha begum                            ||5720JAHAPUR BR COMILLA|0200014708072|YOUSUF  BHUIYAN                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081584609|2023/05/02|85275.72||||kakon gomes                             ||7004NAGARI BR GAZIPUR|0200016154305|SUDHIR  GOMES                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081584762|2023/05/02|19613.42||||ISMAIL MD EMAD ALI                      ||8190GHATAIL BR TANGAIL|0200019210568|MARUF HOSSEN MD ISMAIL                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081584840|2023/05/02|50000||||nasima begum                            ||333ANY BRANCH PAYMENT|COC|NASIR  HIDER                            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081584889|2023/05/02|28169.41||||mohammad  koysor  mia                   ||KATARKONA BR, MOULVI BAZAR|0200007935086|SHAWQI MUQBIL KHULAIF ALSHAMMARI        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081585010|2023/05/02|59000||||JANNATUL WAKIA                          ||6285DEWANHAT BR CHITTAGONJ|0200009687980|MOHAMMED BELALU MOHAMMED MUJAFF AHAMMED |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081585029|2023/05/02|35019.9||||MD  ABDUL  JALAL                        ||GHATAIL BR, TANGAIL|0200017950037|MD SAHIN ALAM                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081585565|2023/05/02|28000||||monira begam                            ||1398MATHBARIA BR PIROZPUR|0200001956079|ABUZAFAR - - NURUHOWIADER               |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081585734|2023/05/02|29270.04||||Aynal  haque  bepari                    ||MUNSHIGONJ BR, MUNSHIGONJ|0200000983587|HABIB AYNAL BEPARI                      |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081586012|2023/05/02|102046.62||||MD LIKHON MIA                           ||6529GABTALI BRBAGBARIMIRPURDHAKA|0200008364293|LIKHON HATEM ALI MONDAL                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081586105|2023/05/02|32973.28||||BADRUL  ALAM  SOHAG                     ||ANY WHERE IN COUNTRY|COC8801642372965|ABDULLAH AL MAMUN MD MOJIBOR RAHMAN     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081586185|2023/05/02|66316.09||||morzina                                 ||4420SHANKACHAIL BR COMILLA|0200014265758|SHAFIQUL ISLAM MIAH SONA                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081586207|2023/05/02|8000||||MST SHARMIN AKTER                       ||1751NIMSHAR BR COMILLA|0200015586551|MOHAMED JAMAL  HOSSAIN                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081586350|2023/05/02|71063.1||||asma khaton                             ||8885KASHIANI BR GOPALGONJ|0200009231480|MOHAMMAD BADIARE RAHAMAN                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081586398|2023/05/02|113700.97||||shamrat molla                           ||3677BHANGA BR FARIDPUR|0200004641859|SHAMRAT  MOLLA                          |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081586442|2023/05/02|5000||||SUMI AKTER                              ||C AND B  BAZAR BR SHIBPUR NARSHINGDI|0200016696554|SALIM SHAMSUDDIN                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081586447|2023/05/02|184764.07||||SHARMIN SULTANA                         ||SHAHRASTI BRANCH CHANDPUR|0200012359112|ABDULGAFUR  ABDULMALEK                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081586448|2023/05/02|65008.53||||ROKSANA AKTER                           ||BRAHMANPARA BRANCH COMILLA|0200015066979|LOKMAN HOSSAIN HOSSAIN                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081586454|2023/05/02|110005.69||||Nazma Begum                             ||MATUAIL BR, DHAKA|200011657990|MOHAMMAD NAZIM UDDIN                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081586471|2023/05/02|50938.03||||MINU GOMES                              ||7004NAGARI BR GAZIPUR|0200005577278|SENTU FRANCIS GOMES                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081586843|2023/05/02|25298.47||||mozida khatun mokbul hossen             ||5879BHAITKANDI BR MYMENSHING|0200011955062|MST JORNA AKTER                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081587559|2023/05/02|66799.32||||NORJAHAN BEGUM                          ||SHANKACHAIL BR, COMILLA|0200004307112|MD NAZMUL HASAN                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081587693|2023/05/02|40000||||ARPONA ROZARIO                          ||ANY WHERE IN COUNTRY|COC8801742861376|AUGUSTINE  ROZARIO                      |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081587734|2023/05/02|132177.37||||RUMA                                    ||BHANGA BR, FARIDPUR|0200012595194|MIRAN  SHEIKH                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||237081588012|2023/05/02|42637.86||||MONWARA BEGUM                           ||3823BASHURHAT BR NOAKHALI|8455|JOHIR UDDIN KAMAL UDDIN                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||238771052594|2023/05/01|83920.02||||HASINA AKTER                            ||10212BALITHUBA BRANCH CHANDPUR|0200016260603|MD IBRAHIM  BHUIYAN                     |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||238771052746|2023/05/02|28161.08||||md raihan ahmad                         ||1502JALALPUR BAZAR BR SYLHET|0200018953322|MOHAMMAD SHAHJAHAN ALI                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||238771052749|2023/05/02|33793.3||||salma khaton                            ||1613BHERAMARA BR KUSHTIA|34040512|SHAHABUL MOTIAR RAHMAN RAHAN            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||238771052804|2023/05/02|85275.72||||SAMAD KHALASI                           ||6492MALIGRAM BR FARIDPUR|COC8801741297680|JULHAS - - AMINULHOQUE                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||238771052883|2023/05/02|100000||||Mosammat  Nur  nahar                    ||ANY WHERE IN COUNTRY|COC8801733778022|SAIDUL  DEWAN                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||238771053013|2023/05/02|160000||||MD MAHFUZ AHMED SIBAN                   ||6232CHAGLI BAZAR BR SYLHET|0200015934597|NAZRUL ISLAM  AYUBURRAHMAN              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||238771053109|2023/05/02|115974.99||||JULHAS MIAH                             ||9519KASBA BR BRAHMANBARIA|0200012623884|MORSALIN JULHAS MIAH                    |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||238771053113|2023/05/02|60545.76||||ROZI AKTER                              ||1881DALAL BAZAR BR LAXMIPUR|0200005018685|MOHAMMAD JAHANGIR ALAM                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||238771053169|2023/05/02|39511.09||||MD SAHIDUZZAMAN SAHID                   ||8174MADHUPUR BR TANGAIL|0200004870796|MD  MINHAJ                              |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||238771053213|2023/05/02|28140.99||||ROKEYA BEGUM                            ||DIGHIRPAR BR, MUNSHIGONJ|0200018667581|KABIR  HOSAIN                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||238771053257|2023/05/02|31552.02||||khursida begum                          ||9941RAMCHANDRAPUR BAZ BR CHANDPUR|0200016272746|MOHAMMAD MOZAMMEL HOQ                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||238771053260|2023/05/02|42637.86||||abdur razzak                            ||3218TANGAIL BR TANGAIL|0200003816402|HOMAYUN KABIR LAL MAMUD                 |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239551005542|2023/05/01|41762||||MST NASEMA AKTER                        |||COC8801879913170|MD LITON MIAH                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239551005651|2023/05/02|124332||||SHAYRA BAGUM                            ||4603GOLAPGANJ BR SYLHET|0200002997361|SAHIN  AHMED                            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239551005677|2023/05/02|27942||||kajiban akter                           ||SHIBPUR BRANCH NARSHINGDI|0200019404412|MD RIDOY MD                             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239581006877|2023/05/02|50682||||md amir hamza                           ||1003NALUA BAZAR BR TANGAIL|200007663997|ABDUL ALIM AMIR HAMJA                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239581006878|2023/05/02|101591||||HALIMA KHATUN                           ||9111PAKUNDIA BR KISHOREGONJ|0200008642492|SOHAN MIA SAHAB                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239801004371|2023/05/02|43576||||RIAZUL ISLAM                            ||4839PARAGPUR BR KUSHTIA|0200009398867|ASHADUL ISLAM ABDUL AZIZ                |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239911010142|2023/05/02|39312||||SHAMSUL NAHAR                           ||1014KATIADI BAZAR BR KISHOREGONJ|0200009738411|MD SHAKIB JASIM UDDIN                   |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239911010145|2023/05/02|30000||||REHANA BEGUM                            ||6346WARSHI BR TANGAIL|0200008250391|SHUKOT  ALI                             |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239911010168|2023/05/02|30784||||ALEKHA                                  ||9352SALIMGANJ BR BRAHMANBARIA|0200017068261|SHOFIQUL  ISLAM                         |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239911010182|2023/05/02|100000||||SHOPNA AKTER                            ||3616LAKSHAM BR COMILLA|0200006975823|SURUJ  HASSAN                           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239931008946|2023/05/02|30003||||samsun nahar                            ||2401BABURHAT BR CHANDPUR|0200004248745|MAKBUL KHAN ABDUL MANNAN KHAN           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239931009046|2023/05/02|84536||||PARUL BEGUM                             ||333ANY BRANCH PAYMENT|COC8801930060201|AL AMIN  HOSSEIN                        |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239991014887|2023/05/01|5350.61||||mohin uddin                             ||7280MUNSHIRHAT BR COMILLA|0200013437259|MOHAMMAD MOHIN UDDIN MOHAMMAD           |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239991014995|2023/05/02|30983.51||||JORINA BEGUM                            ||333ANY BRANCH PAYMENT|COC8801731165501|AZAD - - AZIZULLAH                      |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239991015013|2023/05/02|62251.27||||md mijanur rahman                       ||4648JHALAM BAZAR BR COMILLA|0200018688690|MD SUJAN MIA                            |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239991015022|2023/05/02|98578.74||||konika akter                            ||8782MONOHARDI BR NARSHINDI|COC8801774866893|SULTAN MIAH MAIN UDDIN                  |AGRANI BANK|||||||||||||End of Report
2||||||||||||||||239991015110|2023/05/02|56850.48||||JASMIN AKTHER SHAMSUL ISLAM             ||DALAL BAZAR BR LAXMIPUR|0200005049580|SHAMSULISLAM - - ABDULHOQUE             |AGRANI BANK  BANGLADESH|||||||||||||End of Report
