009|5725|0175||||2022/08/18|06|||||||0017435346910|||ARAB NATIONAL BANK|P.O BOX 56921|RIYADH,SAUDI ARABIA||||AGRANI BANK|AGRANI BANK||||||||||||
009|5725|1|187|221871050654|221871050654|2022/08/17|06|301|2901890236|AWDAH SAAD ALSHAHRANI A                 |AKASH                                   |080|001000000000|0000003461206|||RING ROAD BRANCH DHAKA|||0000||0|RING ROAD BRANCH DHAKA|DUTCHBANGLA BANK LTD|1791510194532|AGBKBDDHXXX|3|||||||||
009|5725|2|192|221921027922|221921027922|2022/08/18|06|201|1921138725|NAEEM  ISLAM                            |NARGIS KHATUN                           |080|001000000000|0000012842800|||1005KULIAR CHAR BR KISHOREGANJ|||00||1005|1005KULIAR CHAR BR KISHOREGANJ|AGRANI BANK|0200015759152|AGBKBDDHXXX|1|||||||||
009|5725|3|199|221991043295|221991043295|2022/08/18|06|301|1992148329|JOWEL  AHMED                            |jorena bagum                            |080|001000000000|0000002802900|||0|||00|NA|0|SAKHIPUR BRANCH TANGAIL|BANGLADESH KRISHI BANK|50110311787231|AGBKBDDHXXX|1|||||||||
009|5725|4|200|222001017048|222001017048|2022/08/18|06|201|2001037048|ARIFUL ISLAM - MORSHID                  |ARIFUL ISLAM MORSHID                    |080|001000000000|0000010000000|||9519KASBA BR BRAHMANBARIA|||00||9519|9519KASBA BR BRAHMANBARIA|AGRANI BANK|0200005821506|AGBKBDDHXXX|1|||||||||
009|5725|5|258|222581014464|222581014464|2022/08/18|06|301|2581037843|MD SAHABU UDDIN NAZIR                   |MAHABUBA BEGUM                          |080|001000000000|0000006769300|||LAKSHMIPUR SME|||00||0|LAKSHMIPUR SME|ONE BANK LTD|0612050031358|AGBKBDDHXXX|1|||||||||
009|5725|6|258|222581014489|222581014489|2022/08/18|06|201|2581038189|RAKIB MD SIRAJ UDDIN                    |JUSNA KHANTUN                           |080|001000000000|0000009478100|||3165GAFFARGAON BR MYMENSHING|||008801878143004||3165|3165GAFFARGAON BR MYMENSHING|AGRANI BANK|0200012411048|AGBKBDDHXXX|1|||||||||
009|5725|7|258|222581014492|222581014492|2022/08/18|06|301|2581033784|MOHAMMAD JAKIR JABED HOSSAIN            |mohammad jakir hossain                  |080|001000000000|0000022711700|||JOYPARA BRANCH DHAKA|||00880||0|JOYPARA BRANCH DHAKA|MERCANTILE BANK LTD|110512123696723|AGBKBDDHXXX|1|||||||||
009|5725|8|273|222731014770|222731014770|2022/08/18|06|201|2731067387|ANWAR HOSSAIN  FORKAN DEWAN             |mst runa begum                          |080|001000000000|0000004798900|||BANGLADESH|||000|NA|0|DOLAN BAZAR BR KALIGONJ GAZIPUR|AGRANI BANK|0200006412183|AGBKBDDHXXX|1|||||||||
009|5725|9|273|222731014773|222731014773|2022/08/18|06|301|2731071299|LUTFR RAHMAN RAFIQUE                    |mst laky akter                          |080|001000000000|0000010048400|||TANGAIL|||00880||0|2113GORAI BR TANGAIL|SONALI BANK|100004354|AGBKBDDHXXX|1|||||||||
009|5725|10|273|222731014774|222731014774|2022/08/18|06|201|2731074479|MOHAMMEDSLAUDIN - - MOHAMEDOFIGASI      |md yusuf fakir                          |080|001000000000|0000025500000|||CHURAIN BRANCH DHAKA|||00||0|CHURAIN BRANCH DHAKA|AGRANI BANK|0200009205711|AGBKBDDHXXX|1|||||||||
009|5725|11|273|222731014788|222731014788|2022/08/18|06|301|2731076735|MOHAMMAD  MIZAN                         |FATEMA KHATUN                           |080|001000000000|0000005913800|||HOSSAINPUR KISHOREGANJ|||00||0|HOSSAINPUR BR KISHOREGANJ|BANGLADESH KRISHI BANK|48160311119345|AGBKBDDHXXX|1|||||||||
009|5725|12|273|222731014794|222731014794|2022/08/18|06|301|2731076736|ZAKIR HOSSAIN - - IBRAHIM KHAN          |SAMSUN NEHAR                            |080|001000000000|0000008551400|||CHATKHIL|||00||0|CHATKHIL|BANK ASIA LTD|1083475001063|AGBKBDDHXXX|1|||||||||
009|5725|13|283|222831019656|222831019656|2022/08/18|06|301|2831051845|MD ABDUL SHAKUR                         |asma khaton                             |080|001000000000|0000010000000|||BANGLADESH|||00|NA|0|GHARISHAR BRANCH SHARIATPUR|NATIONAL BANK LTD|1138004853657|AGBKBDDHXXX|1|||||||||
009|5725|14|283|222831019668|222831019668|2022/08/18|06|301|2831042092|KERIM YUSAB ALI ALI                     |YUSUF ALI SAYAL                         |080|001000000000|0000010000000|||BHAJESHWAR BAZAR SHARIATPUR|||00|NA|0|BHAJESHWAR BAZAR BR SHARIATPUR|MERCANTILE BANK LTD|12100013539|AGBKBDDHXXX|1|||||||||
009|5725|15|283|222831019682|222831019682|2022/08/18|06|101|2831038561|MOHAMMAD AMRAN HOSSAN                   |rafiqul islam                           |080|001000000000|0000028414500|||333ANY BRANCH PAYMENT|||008801815279409||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|5725|16|283|222831019687|222831019687|2022/08/18|06|301|2831047831|MD MONIR HOSSAIN                        |komola                                  |080|001000000000|0000006199000|||LAUHATI BR TANGAIL|||0000||0|LAUHATI BR TANGAIL|SONALI BANK|6016001010037|AGBKBDDHXXX|1|||||||||
009|5725|17|283|222831019712|222831019712|2022/08/18|06|301|2831047113|MOHAMMAD MOMINUL HAQUE                  |md SOHIDUL ISLAM                        |080|001000000000|0000001662300|||EKDANTA BR PABNA|||00||0|EKDANTA BR PABNA|SONALI  BANK|100014039|AGBKBDDHXXX|1|||||||||
009|5725|18|283|222831019715|222831019715|2022/08/18|06|201|2831050898|MD NAZIR ALI TALUKDAR                   |md abdur rahman                         |080|001000000000|0000005654400|||5964PHOOLTOLA BR MOULVI BAZAR|||00||5964|5964PHOOLTOLA BR MOULVI BAZAR|AGRANI BANK|0200015305854|AGBKBDDHXXX|1|||||||||
009|5725|19|284|222841004904|222841004904|2022/08/18|06|301|2841033722|ABUL KALAM MOHAMMAD HASHEM              |ABUL KALAM                              |080|001000000000|0000014183000|||JOYPARA BRANCH DOHAR DHAKA|||0000||0|JOYPARA BRANCH DOHAR DHAKA|SOUTHEAST BANK LTD|12100030477|AGBKBDDHXXX|1|||||||||
009|5725|20|285|222851013507|222851013507|2022/08/18|06|201|2851068391|MOHAMMAD KAMAL HOSSAIN                  |NASIMA AKTER                            |080|001000000000|0000003515700|||HOMNA BR COMILLA|||00||8981|8981HOMNA BR COMILLA|AGRANI BANK|0200014043786|AGBKBDDHXXX|1|||||||||
009|5725|21|285|222851013515|222851013515|2022/08/18|06|301|6591009318|RUHUL - HOSSAIN -                       |mahmoda amin                            |080|001000000000|0000004513800|||NARSHINGDI|||0000||0|GHORASAL BRANCH NARSHINGDI|PUBALI BANK LTD|0894101081010|AGBKBDDHXXX|1|||||||||
009|5725|22|285|222851013531|222851013531|2022/08/18|06|301|2851080679|RAHIMA BILLAL HOSSIN                    |ALAMIN                                  |080|001000000000|0000010000000|||RAJENDPUR|||00883102|NA|0|RAJENDPUR|SONALI BANK|0212101012029|AGBKBDDHXXX|1|||||||||
009|5725|23|288|222881017693|222881017693|2022/08/18|06|301|4171064194|MD RAZZAB ANISUR RAHMAN                 |ROWSANARA BEGUM                         |080|001000000000|0000003000000|||KHOLAMORA BAZAR BR DHAKA|||008801921460242|NA|0|KHOLAMORA BAZAR BR DHAKA|NATIONAL BANK LTD|1150001820775|AGBKBDDHXXX|1|||||||||
009|5725|24|289|222891009805|222891009805|2022/08/18|06|301|2891881163|MD SAJAL MIAH MOHAMMAD                  |RINA BEGUM                              |080|001000000000|0000005000000|||COMILLA DISTT|||00|NA|0|MEGHNA BRANCH COMILLA|SONALI BANK|1334201021729|AGBKBDDHXXX|1|||||||||
009|5725|25|289|222891009822|222891009822|2022/08/18|06|201|2891889242|MURSHID MOKBUL A HOSSAIN                |shahida aktar                           |080|001000000000|0000004000000|||4492RUP BABU BAZAR BR COMILLA|||00||4492|4492RUP BABU BAZAR BR COMILLA|AGRANI BANK|0200016129803|AGBKBDDHXXX|1|||||||||
009|5725|26|289|222891009833|222891009833|2022/08/18|06|301|2891893274|MOHAMMAD ALI HEBAZAT AYSHA              |SHEULY                                  |080|001000000000|0000020000000|||BELABO BR NARSHINGDI|||008801763807647||0|BELABO BR NARSHINGDI|SONALI BANK|1701100017018|AGBKBDDHXXX|1|||||||||
009|5725|27|289|222891009837|222891009837|2022/08/18|06|301|2891880438|BELAYET HOSSAN JALAL AHMED              |KHOTAZA BEGUM                           |080|001000000000|0000002000000|||FENI|||00|NA|0|KAZIRHAT BRANCH FENI|PUBALI BANK LTD|3494101065690|AGBKBDDHXXX|1|||||||||
009|5725|28|290|222901029523|222901029523|2022/08/18|06|301|3871034519|MD KOLIL MIAH                           |morjina begum                           |080|001000000000|0000005084100|||SYLHET|||00|NA|0|SYLHET AGRICULTURE UNIVERSITY|RUPALI BANK LTD|2063010001237|AGBKBDDHXXX|1|||||||||
009|5725|29|290|222901029550|222901029550|2022/08/18|06|301|2901887561|MIR MAMUN MIAH                          |AL AMIN                                 |080|001000000000|0000017008800|||BRAHMANBARIA BR BRAHMANBARIA|||00||0|BRAHMANBARIA BR BRAHMANBARIA|AL ARAFA ISLAMI|9901180914905|AGBKBDDHXXX|1|||||||||
009|5725|30|290|222901029571|222901029571|2022/08/18|06|201|2901895790|AMIR  ALI                               |FARIDA KHATUN                           |080|001000000000|0000010000000|||3502GAZIPUR BR GAZIPUR|||0000||3502|3502GAZIPUR BR GAZIPUR|AGRANI BANK|0200000920901|AGBKBDDHXXX|1|||||||||
009|5725|31|290|222901029581|222901029581|2022/08/18|06|301|2901913777|PARBAJ ROFIQ ULLAH                      |PARVIN AKTER                            |080|001000000000|0000005654400|||1292RAMGANJ BR LAXMIPUR|||00880||0|1292RAMGANJ BR LAXMIPUR|SONALI BANK|3912002221343|AGBKBDDHXXX|1|||||||||
009|5725|32|292|222921066571|222921066571|2022/08/18|06|201|2922092272|MD CHAN MIA  BEPARI                     |selina begum                            |080|001000000000|0000004371200|||DHAKA|||0000|NA|2401|2401BABURHAT BR CHANDPUR|AGRANI BANK|0200016734455|AGBKBDDHXXX|1|||||||||
009|5725|33|292|222921066590|222921066590|2022/08/18|06|201|2922011375|SOKAT - - BADR ADUIN                    |MRS SALINA BEGUM                        |080|001000000000|0000012000000|||BANG|||00||3521|3521MIRZAPUR BR TANGAIL|AGRANI BANK|16400|AGBKBDDHXXX|1|||||||||
009|5725|34|292|222921066632|222921066632|2022/08/18|06|101|2922080583|MD MUFAZZAL HOSSEN                      |mohammad nurul islam                    |080|001000000000|0000022711700|||DHAKA|||008801711825043|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|5725|35|293|222931010325|222931010325|2022/08/18|06|301|2931268778|UZZAL DUD - MIAH                        |OMME RUMA                               |080|001000000000|0000003088100|||KUTI BAZAR BR BRAHMANBARIA|||00||0|KUTI BAZAR BR BRAHMANBARIA|AL ARAFA ISLAMI|0871120028135|AGBKBDDHXXX|1|||||||||
009|5725|36|293|222931010329|222931010329|2022/08/18|06|301|2931270302|KOBIR  SERJON MOLLA                     |NAGISH BEGUM                            |080|001000000000|0000022854200|||JOYPARA BRANCH DOHAR DHAKA|||00||0|JOYPARA BRANCH DOHAR DHAKA|AB BANK|4014699599317|AGBKBDDHXXX|1|||||||||
009|5725|37|294|222941019788|222941019788|2022/08/18|06|201|2940003764|HABIBUR RAHMAN INSUF - ALI              |INSAB ALI BUNYA                         |080|001000000000|0000012000000|||9076NAGARPUR BR TANGAIL|||008801731878040||9076|9076NAGARPUR BR TANGAIL|AGRANI BANK|34025136|AGBKBDDHXXX|1|||||||||
009|5725|38|294|222941019807|222941019807|2022/08/18|06|301|2941994425|KABIR HOSSEN ABDUR RASHID               |PINKY AKTER                             |080|001000000000|0000011000000|||BAGMARA BAZAR BRANCH COMILLA|||00||0|BAGMARA BAZAR BRANCH COMILLA|RUPALI BANK LTD|24952|AGBKBDDHXXX|1|||||||||
009|5725|39|296|222961016913|222961016913|2022/08/17|06|201|2961043411|ABDUL  KAYUM                            |sheikh anik ahmad                       |080|001000000000|0000000997000|||2152CHOWK BAZAR BR SYLHET|||008800||2152|2152CHOWK BAZAR BR SYLHET|AGRANI BANK|0200011588684|AGBKBDDHXXX|1|||||||||
009|5725|40|296|222961016945|222961016945|2022/08/18|06|301|2961043341|ALI HOSSAIN - - ALAM                    |MD ALAMGIR HOSSAn                       |080|001000000000|0000028414500|||COURT BUILDING COMILLA|||0000||0|COURT BUILDING COMILLA|SONALI BANK|1311001007459|AGBKBDDHXXX|1|||||||||
009|5725|41|296|222961016960|222961016960|2022/08/18|06|301|2961043458|MOHAMMED  KAMAL                         |NASRIN AKTER                            |080|001000000000|0000003500000|||DOLLAI NAWABPUR BR CHANDINA CU|||00||0|DOLLAI NAWABPUR BR CHANDINA CUMILLA|EXIM BANK LTD|0112006811859|AGBKBDDHXXX|1|||||||||
009|5725|42|296|222961016981|222961016981|2022/08/18|06|301|2961043462|RAMJAN  ALI                             |lipi                                    |080|001000000000|0000007624700|||PAKULLA BR TANGAIL|||00||0|PAKULLA BR TANGAIL|RUPALI BANK LTD|0992010014762|AGBKBDDHXXX|1|||||||||
009|5725|43|297|222971016656|222971016656|2022/08/18|06|201|2971085187|BAHAR UDDIN BHUIYAN                     |ABDUL KASHEM ABDULAZIZ                  |080|001000000000|0000029697700|||7150MANDARI BAZAR BR LAXMIPUR|||008801882508368||7150|7150MANDARI BAZAR BR LAXMIPUR|AGRANI BANK|13271|AGBKBDDHXXX|1|||||||||
009|5725|44|297|222971016661|222971016661|2022/08/18|06|301|3931174563|SHAKIL SHAHID MIAH                      |CHANDRA BANO                            |080|001000000000|0000005000000|||1018AKHAURA BR BBARIA|||0000||0|AKHAURA SME BR BRAHMANBARIA|AL ARAFA ISLAMI|0711120049006|AGBKBDDHXXX|1|||||||||
009|5725|45|297|222971016668|222971016668|2022/08/18|06|301|7011040224|SARI AHMED AL SARI S                    |md nozir HOSSAIN                        |080|001000000000|0000002802900|||SUNAMGANJ BR SUNAMGONJ|||00880||0|SUNAMGANJ BR SUNAMGONJ|DUTCHBANGLA BANK LTD|2041510028300|AGBKBDDHXXX|3|||||||||
009|5725|46|298|222981012544|222981012544|2022/08/18|06|201|2981039935|MD SOHEL AHMED                          |mahmuda aktar                           |080|001000000000|0000012000000|||3043MUNSHIGONJ BR MUNSHIGONJ|||008800||3043|3043MUNSHIGONJ BR MUNSHIGONJ|AGRANI BANK|0200013186654|AGBKBDDHXXX|1|||||||||
009|5725|47|298|222981012548|222981012548|2022/08/18|06|201|2981040486|SOHEL MIAH ABU SAHID                    |somala khatun                           |080|001000000000|0000013000000|||3165GAFFARGAON BR MYMENSHING|||008800||3165|3165GAFFARGAON BR MYMENSHING|AGRANI BANK|22943|AGBKBDDHXXX|1|||||||||
009|5725|48|298|222981012552|222981012552|2022/08/18|06|301|2981038078|BAHARUL AYUB ALI                        |JANNATUL FARDUSHI                       |080|001000000000|0000009905900|||DEBIDWAR BR COMILLA|||008800||0|DEBIDWAR BR COMILLA|NRB BANK LTD|2101010010894|AGBKBDDHXXX|1|||||||||
009|5725|49|298|222981012573|222981012573|2022/08/18|06|301|2981029013|MD AMIR HOSSAIN                         |SALEHA                                  |080|001000000000|0000004228600|||PUTIAKHALI BANDAR BR JHALOKATI|||00880||0|PUTIAKHALI BANDAR BR JHALOKATI|RUPALI BANK LTD|7448|AGBKBDDHXXX|1|||||||||
009|5725|50|298|222981012577|222981012577|2022/08/18|06|301|2981040489|RASEL  MADBOR                           |mohammed abdul rahim                    |080|001000000000|0000011616700|||MOTIJHEEL FOREIGN EXCHANGE BR |||008800||0|MOTIJHEEL FOREIGN EXCHANGE BR DHAKA|DUTCHBANGLA BANK LTD|7017520286905|AGBKBDDHXXX|1|||||||||
009|5725|51|334|223341013736|223341013736|2022/08/18|06|201|3341023989|JAMALUDDIN  MOFIZUDDIN                  |SHAMIMA KAHTUN                          |080|001000000000|0000005654400|||KAPASIA BR GAZIPUR|||00||9543|9543KAPASIA BR GAZIPUR|AGRANI BANK|0200003408528|AGBKBDDHXXX|1|||||||||
009|5725|52|334|223341013740|223341013740|2022/08/18|06|101|3341033794|SUHIL  KHAN                             |MST FATEMA BEGUM                        |080|001000000000|0000003943500|||BD|||008801719309051|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|3|||||||||
009|5725|53|359|223591041184|223591041184|2022/08/18|06|301|6811013471|NOIM UDDIN SAMED ALI                    |ISRAFIL                                 |080|001000000000|0000014183000|||ROUTNIG NO 095272056|||00|NA|0|DOHAR BRANCH DHAKA|EASTERN BANK LTD|1581330095473|AGBKBDDHXXX|1|||||||||
009|5725|54|359|223591041204|223591041204|2022/08/18|06|201|3591062234|MD RIDOY SHEIKH                         |NAJMIN                                  |080|001000000000|0000005369200|||8105BOAL MARI BR FARIDPUR|||00||8105|8105BOAL MARI BR FARIDPUR|AGRANI BANK|0200013510109|AGBKBDDHXXX|1|||||||||
009|5725|55|367|223671014344|223671014344|2022/08/16|06|101|3671043419|MATIUR  RAHMAN                          |azizul haque maleque                    |080|001000000000|0000001511100|||333ANY BRANCH PAYMENT|||08801791479091||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|5725|56|367|223671014426|223671014426|2022/08/18|06|201|3671029792|MOHAMMED - - EMRAN                      |ANEE AKTAR                              |080|001000000000|0000011331600|||RAJA BARI BR GAZIPUR|||000||0|RAJA BARI BR GAZIPUR|AGRANI BANK  BANGLADESH|17891|AGBKBDDHXXX|1|||||||||
009|5725|57|367|223671014437|223671014437|2022/08/18|06|301|3671040358|FARUK SAHEB MIAH FIROZA                 |MD foiz ahemed                          |080|001000000000|0000010000000|||FENI BRANCH FENI|||00||0|FENI BRANCH FENI|RUPALI BANK LTD|10682|AGBKBDDHXXX|1|||||||||
009|5725|58|367|223671014472|223671014472|2022/08/18|06|201|3671043310|MOHAMMAD CHAN MOLLA                     |LIPE BEGUM                              |080|001000000000|0000012700300|||5903PORDHAHAT BR BOGRA|||00|NA|5903|5903PORDHAHAT BR BOGRA|AGRANI BANK|0200008323761|AGBKBDDHXXX|1|||||||||
009|5725|59|369|223691008302|223691008302|2022/08/18|06|301|3691025843|ABUL HOSSAIN YOUNUS MIA ANOWARA BEGUM   |TANIA AKTER                             |080|001000000000|0000010000000|||NEDDA|||00||0|NEDDA VPAZILLA COMPLEX BR|SONALI BANK|1414201007172|AGBKBDDHXXX|1|||||||||
009|5725|60|369|223691008309|223691008309|2022/08/18|06|201|3861088318|MOHAMMAD ABDUS SALAM MOHAMMAD           |MOHAMMAD ABDUS SALAM                    |080|001000000000|0000003000000|||1001NOBABGONJ KOLAKOPA BR DHAK|||00||1001|1001NOBABGONJ KOLAKOPA BR DHAKA|AGRANI BANK|0200011985067|AGBKBDDHXXX|1|||||||||
009|5725|61|369|223691008312|223691008312|2022/08/18|06|201|3691025609|JOSNA MOHI UDDIN                        |MRS shima                               |080|001000000000|0000011901900|||1658MUKTERPUR BR MUNSHIGANJ|||0000||1658|1658MUKTERPUR BR MUNSHIGANJ|AGRANI BANK|0200015787900|AGBKBDDHXXX|1|||||||||
009|5725|62|369|223691008314|223691008314|2022/08/18|06|301|3691007729|TAPAN DAS JALA GOBINDA                  |tapan das                               |080|001000000000|0000011616700|||SITAKUNDA BR CHITTAGONG|||00|NA|0|SITAKUNDA BR CHITTAGONG|EXIM BANK LTD|04812100081102|AGBKBDDHXXX|1|||||||||
009|5725|63|369|223691008315|223691008315|2022/08/18|06|201|3691025151|RATAN DAS DHONESSHOR DAS                |MANJU RANI DAS                          |080|001000000000|0000004228600|||9925MADAMBIBI HAT BR CTG|||00||9925|9925MADAMBIBI HAT BR CTG|AGRANI BANK|0200012628323|AGBKBDDHXXX|1|||||||||
009|5725|64|379|223791013579|223791013579|2022/08/18|06|201|3791016993|MOHAMMAD JAHANGIR ALAM                  |BEAUTY AKTER                            |080|001000000000|0000004941500|||5590DEBIWAR BR COMILLA|||00|NA|5590|5590DEBIWAR BR COMILLA|AGRANI BANK|0200010676371|AGBKBDDHXXX|1|||||||||
009|5725|65|379|223791013583|223791013583|2022/08/18|06|201|3791023774|MD  HASAN                               |HALIMA BEGUM                            |080|001000000000|0000005913800|||9519KASBA BR BRAHMANBARIA|||00||9519|9519KASBA BR BRAHMANBARIA|AGRANI BANK|0200003068251|AGBKBDDHXXX|1|||||||||
009|5725|66|379|223791013586|223791013586|2022/08/18|06|201|3791018672|HELAL UDDIN ASALOT MONDAL               |SIDDiQUR RAHMAN BILAYET HUSSAIN         |080|001000000000|0000007054400|||8981HOMNA BR COMILLA|||00|NA|8981|8981HOMNA BR COMILLA|AGRANI BANK|0200003046071|AGBKBDDHXXX|1|||||||||
009|5725|67|380|223801020411|223801020411|2022/08/18|06|201|3801032400|ABUL  BASAR                             |RANU BEGUM                              |080|001000000000|0000005913800|||BD|||00||5505|5505MADHABPUR BAZAR BR COMILLA|AGRANI BANK|0200012818838|AGBKBDDHXXX|1|||||||||
009|5725|68|383|223831013230|223831013230|2022/08/18|06|301|3721023266|NAZRULISLAM - ALIHOSSAIN -              |NOOR JAHAN                              |080|001000000000|0000005654400|||1061HAIMCHAR BZR BR CHANDPUR|||00||0|1061HAIMCHAR BZR BR CHANDPUR|SONALI BANK|1506534080807|AGBKBDDHXXX|1|||||||||
009|5725|69|383|223831013254|223831013254|2022/08/18|06|301|3831053336|MOHAMMAD ENAMUL HAQUE                   |nuresa khatun                           |080|001000000000|0000009905900|||CHAPAI NAWABGANJ BR CHAPAINOWA|||0000||0|CHAPAI NAWABGANJ BR CHAPAINOWABGONJ|NATIONAL BANK LTD|1053003847535|AGBKBDDHXXX|1|||||||||
009|5725|70|383|223831013288|223831013288|2022/08/18|06|301|3831056997|MOHAMMED  MOHIM                         |MARINA AKTER                            |080|001000000000|0000007000000|||CHHGALNAIYA BR FENI|||00||0|CHHGALNAIYA BR FENI|SONAIL BANK|4002002345434|AGBKBDDHXXX|1|||||||||
009|5725|71|383|223831013301|223831013301|2022/08/18|06|301|3861100986|FUL - - MIAH                            |AMENA BEGUM                             |080|001000000000|0000005084100|||COURT BLDG BR COMILLA|||00|NA|0|COURT BLDG BR COMILLA|SONALI BANK LIMITED|1311100091565|AGBKBDDHXXX|1|||||||||
009|5725|72|386|223861021254|223861021254|2022/08/18|06|101|3861109163|MD TUSAR KHAN                           |HASIBUL                                 |080|001000000000|0000003373200|||333ANY BRANCH PAYMENT|||008801726480521||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|5725|73|386|223861021296|223861021296|2022/08/18|06|301|3861106700|HABIBUR RAHMAN ADAM ALI                 |MST YASMIN                              |080|001000000000|0000006341600|||MATBARIA BR PIROJPUR|||00||0|MATBARIA BR PIROJPUR|PUBALI BANK LTD|4171101015497|AGBKBDDHXXX|1|||||||||
009|5725|74|386|223861021301|223861021301|2022/08/18|06|201|3861087234|MD AKRAM  HOSSIN                        |ABDUL QUDDUS                            |080|001000000000|0000019980000|||DUPCHACIA|||00||3460|3460TALORA BR BOGRA|AGRANI BANK|0200009705012|AGBKBDDHXXX|1|||||||||
009|5725|75|387|223871005721|223871005721|2022/08/18|06|201|3871035181|HOSSAIN ALI FAIZ UDDIN                  |HOSSAIN ALI FAIZ UDDIN                  |080|001000000000|0000010000000|||BANGLADESH|0||00|NA|8710|8710SINGAIR BR MANIKGONJ|AGRANI BANK|0200004043099|AGBKBDDHXXX|1|||||||||
009|5725|76|389|223891033731|223891033731|2022/08/18|06|301|3892015182|SAIDULLAH MIAH ABDUL HALIM              |shuily begum                            |080|001000000000|0000010000000|||BHAIRAB BAZAR BR KISHOREGANJ|||00||0|BHAIRAB BAZAR BR KISHOREGANJ|BANGLADESH KRISHI BANK|48080310120175|AGBKBDDHXXX|1|||||||||
009|5725|77|389|223891033746|223891033746|2022/08/18|06|201|3892028701|MD REAUL KARIM                          |iftasum                                 |080|001000000000|0000001377200|||BD|||00||4014|4014KHAMAR BR CHAPAINOWABGANJ|AGRANI BANK|0200018321576|AGBKBDDHXXX|1|||||||||
009|5725|78|389|223891033763|223891033763|2022/08/18|06|101|3892021391|AMAN ULLAH BUIA                         |arafa behum                             |080|001000000000|0000014727600|||333ANY BRANCH PAYMENT|||008801407541185|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|5725|79|389|223891033781|223891033781|2022/08/18|06|201|3892026978|ARIFUR RAHMAN AKTER HOSSAIN             |BILKIS                                  |080|001000000000|0000011046400|||4648JHALAM BAZAR BR COMILLA|||0000||4648|4648JHALAM BAZAR BR COMILLA|AGRANI BANK|0200007000497|AGBKBDDHXXX|1|||||||||
009|5725|80|389|223891033785|223891033785|2022/08/18|06|301|3892023487|HABIBUR RAHMAN AYUB ALI                 |TOKIBUL HASAN                           |080|001000000000|0000025563100|||MUJIB NAGAR BR MEHERPUR|||0000|NA|0|MUJIB NAGAR BR MEHERPUR|BANGLADESH KRISHI BANK|21070310078090|AGBKBDDHXXX|1|||||||||
009|5725|81|389|223891033793|223891033793|2022/08/18|06|201|2581034645|MOHAMMAD ZAKIR HOSAN                    |laily                                   |080|001000000000|0000009905900|||BD|||001756319202||0|PATHARGHATA BRANCH BARGUNA|AGRANI BANK|0200014413333|AGBKBDDHXXX|1|||||||||
009|5725|82|392|223921043085|223921043085|2022/08/18|06|301|3922099829|SOHAG  MIAH                             |MD MASUM BHOYAN                         |080|001000000000|0000010191000|||ROUTING NO 070270602|||00||0|AGENT BANKING BRANCH|BANK ASIA LTD|1083413018289|AGBKBDDHXXX|1|||||||||
009|5725|83|392|223921043146|223921043146|2022/08/18|06|201|3922063486|MOHAMMAD ULLAH NUR NABI                 |BELKISH AKHTER                          |080|001000000000|0000006000000|||BD|||00|NA|1017|1017KHILPARA BR NOAKHALI|AGRANI BANK|34035498|AGBKBDDHXXX|1|||||||||
009|5725|84|393|223931050286|223931050286|2022/08/18|06|201|3931197620|NAZIM  DAWIN                            |RAJIA BEGUM                             |080|001000000000|0000003373200|||ALGI BAZAR BRANCH CHANDPUR|||00|NA|0|ALGI BAZAR BRANCH CHANDPUR|AGRANI BANK|0200005058749|AGBKBDDHXXX|1|||||||||
009|5725|85|393|223931050291|223931050291|2022/08/18|06|201|3931180419|SHAHIN ALAM ARABER RAHMAN               |md kamrul hasan juwel                   |080|001000000000|0000007054400|||JUKTIKHOLA BAZAR BR COMILLA|||00||0|JUKTIKHOLA BAZAR BR COMILLA|AGRANI BANK|0200011606739|AGBKBDDHXXX|1|||||||||
009|5725|86|393|223931050318|223931050318|2022/08/18|06|201|3931202149|MD ASHA  MIA                            |md raich uddin                          |080|001000000000|0000002517800|||1120GAIBANDA BR GAIBANDA|||00||1120|1120GAIBANDA BR GAIBANDA|AGRANI BANK|6024134000451|AGBKBDDHXXX|1|||||||||
009|5725|87|393|223931050328|223931050328|2022/08/18|06|301|3931184012|IMRAN HOSSAIN MILON                     |MD OBAIDUL HOQUE                        |080|001000000000|0000011000000|||FENI|||00||0|FENI BRANCH FENI|EXIM BANK LTD|05412100289836|AGBKBDDHXXX|1|||||||||
009|5725|88|393|223931050329|223931050329|2022/08/18|06|201|3931193412|SULTAN MIAH MOFIZ UDDIN                 |ASMA BEGUM                              |080|001000000000|0000004656400|||9551MUSSAPUR GOURIPUR BR NARSH|||00||9551|9551MUSSAPUR GOURIPUR BR NARSHINDI|AGRANI BANK|0200006496420|AGBKBDDHXXX|1|||||||||
009|5725|89|393|223931050366|223931050366|2022/08/18|06|101|3931196093|NURUL ALAM  KAZI                        |nasima begum                            |080|001000000000|0000004228600|||333ANY BRANCH PAYMENT|||000||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|5725|90|393|223931050368|223931050368|2022/08/18|06|301|3731019821|ABDOLUSETTOR - ABDULAZZIZ -             |lutfun nahar                            |080|001000000000|0000012187000|||MUDAFARGANJ BAZAR BR COMILLA|||00||0|MUDAFARGANJ BAZAR BR COMILLA|EXIM BANK LTD|03612100042877|AGBKBDDHXXX|1|||||||||
009|5725|91|396|223961017581|223961017581|2022/08/18|06|201|3922086026|MD JAMAL UDDIN                          |momotaj akter misu                      |080|001000000000|0000006199000|||BA|||00||7471|7471KASHIPUR BAZAR BR NOAKHALI|AGRANI BANK|0200016663437|AGBKBDDHXXX|1|||||||||
009|5725|92|397|223971012123|223971012123|2022/08/18|06|201|3971044280|JAHIRUL ISLAM MIAH WADUDH               |RUJINA AKTER                            |080|001000000000|0000008736800|||10254BURICHONG BAZAR BRANCH CO|||00||1025|10254BURICHONG BAZAR BRANCH COMILLA|AGRANI BANK|0200006972245|AGBKBDDHXXX|1|||||||||
009|5725|93|408|224081021194|224081021194|2022/08/18|06|301|4081044480|SUMAN  HOSSAIN                          |MD ISMAIL                               |080|001000000000|0000003800900|||0|||00|NA|0|AGENT BANKING|SOCIAL ISLAMI BANK LTD|9901280057724|AGBKBDDHXXX|1|||||||||
009|5725|94|408|224081021199|224081021199|2022/08/18|06|301|4081041817|ANOWAR  MAN                             |NILUFA YESMIN                           |080|001000000000|0000011331600|||BD|||00|NA|0|BASHABOO BRANCH DHAKA|ONE BANK LTD|0452050004045|AGBKBDDHXXX|1|||||||||
009|5725|95|417|224171024477|224171024477|2022/08/18|06|301|4171014517|ALIAKABR  AIRUFHOJW                     |MOHAMMAD ALI AKBAR                      |080|001000000000|0000007054400|||RAMGANJ BR LAXMIPUR|||008800|NA|0|RAMGANJ BR LAXMIPUR|SHAHJALAL ISLAMI BANK LTD|300912100016622|AGBKBDDHXXX|1|||||||||
009|5725|96|417|224171024478|224171024478|2022/08/18|06|201|4171066942|MOTAHER HOSSAIN MOHAMMED SUDHAI         |MOSAMMAD MOMENA BEGUM                   |080|001000000000|0000028414500|||4709KESOB BR NAOGAON|||00|NA|4709|4709KESOB BR NAOGAON|AGRANI BANK|0200013839376|AGBKBDDHXXX|1|||||||||
009|5725|97|418|224181081820|224181081820|2022/08/18|06|301|4181045010|THUKAIR  ABU ALQASIM                    |ZAKIR HOSSAIN                           |080|001000000000|0000056928900|||BING|||00|NA|0|SONAIMURI|EXIM BANK LTD|0812100373438|AGBKBDDHXXX|1|||||||||
009|5725|98|418|224181081909|224181081909|2022/08/18|06|201|4181148065|ABDULQUDDUS SAJIB ALI                   |shamima begum                           |080|001000000000|0000017008800|||BD|||00|NA|7100|7100HATIMGANJ BR SYLHET|AGRANI BANK|0200008072092|AGBKBDDHXXX|1|||||||||
009|5725|99|418|224181081918|224181081918|2022/08/18|06|101|4181126303|LITON  ROFIUDDIN                        |md faruque miah                         |080|001000000000|0000028414500|||BD|||008801833845131|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|5725|100|418|224181081925|224181081925|2022/08/18|06|201|4181147455|SAHAB UDDIN ABUL KASHEM                 |MOHAMMAD faruque MIAH                   |080|001000000000|0000028414500|||BD|||00|NA|7065|7065BATAISARI BR COMILLA|AGRANI BANK|0200012113306|AGBKBDDHXXX|1|||||||||
009|5725|101|418|224181081978|224181081978|2022/08/18|06|101|4181146735|MOHAMMAD RUBEL HOSSEN                   |MD GAYDUL ISLAM                         |080|001000000000|0000011759300|||333ANY BRANCH PAYMENT|||008801721704538||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|5725|102|418|224181081981|224181081981|2022/08/18|06|301|4181162454|MOHAMMAD  OSMAN                         |mst nagma begum                         |080|001000000000|0000010048400|||BD|||00||0|MOTIJHEEL FOREIGN EXCHANGE BR DHAKA|DUTCHBANGLA BANK LTD|7017322249765|AGBKBDDHXXX|1|||||||||
009|5725|103|428|224281013671|224281013671|2022/08/18|06|301|1821505717|MOHAMED - - MIYAH                       |jannat akther                           |080|001000000000|0000003658300|||ARISHIDHA ASHUGANJ BRAHMANBARI|||00|NA|0|ARISHIDHA ASHUGANJ BRAHMANBARIA BR|BANK ASIA LTD|5081712001717|AGBKBDDHXXX|1|||||||||
009|5725|104|434|224341019225|224341019225|2022/08/18|06|201|4341053744|MAHMUDUL  HASAN                         |HOSNE ARA BEGUM                         |080|001000000000|0000006056400|||5720JAHAPUR BR COMILLA|||00||5720|5720JAHAPUR BR COMILLA|AGRANI BANK|0200011693957|AGBKBDDHXXX|1|||||||||
009|5725|105|434|224341019252|224341019252|2022/08/18|06|201|5009922918|RAFIQUL  ISLAM                          |RIPA AKTER                              |080|001000000000|0000007054400|||7699TAROAD BR BRAHMANBARIA|||00880||7699|7699TAROAD BR BRAHMANBARIA|AGRANI BANK|0200016688383|AGBKBDDHXXX|1|||||||||
009|5725|106|439|224391021248|224391021248|2022/08/17|06|201|4391022999|MOHAMMAD ARIFUL RAHMAN MOHAMMAD         |asma begum                              |080|001000000000|0000007000000|||BANGLADESH HAT BRANCH MANIKGON|||00||0|BANGLADESH HAT BRANCH MANIKGONJ|AGRANI BANK|0200015797165|AGBKBDDHXXX|1|||||||||
009|5725|107|471|224711005478|224711005478|2022/08/17|06|301|4711986552|MD TORIKUL ISLAM                        |RIMA AKTER                              |080|001000000000|0000002835300|||0|||000|NA|0|AGENT BANKING BRANCH|DUTCHBANGLA BANK LTD|7017318606275|AGBKBDDHXXX|1|||||||||
009|5725|108|471|224711005479|224711005479|2022/08/18|06|301|4711986292|DALOWAR  BISWAS                         |sahina begum                            |080|001000000000|0000005000000|||0|||000|NA|0|MANIKGANJ BRANCH|AL ARAFA ISLAMI|1631120023652|AGBKBDDHXXX|1|||||||||
009|5725|109|471|224711005485|224711005485|2022/08/18|06|301|4711986558|RINGKU MOZAMMEL HOSSAIN JAHANARA        |ette akter                              |080|001000000000|0000018000000|||0|||000|NA|0|CHURIN BR NABABGONJ|SONALI BANK|5506100008460|AGBKBDDHXXX|1|||||||||
009|5725|110|471|224711005488|224711005488|2022/08/18|06|201|4711979201|MUZAHIDUL ISLAM ZOHIRUL ISLAM           |sajeda begum                            |080|001000000000|0000009620700|||BDT|||00|NA|5070|5070BHUKSHIMOIL BR MOULVI BAZAR|AGRANI BANK|0200007799332|AGBKBDDHXXX|1|||||||||
009|5725|111|471|224711005490|224711005490|2022/08/18|06|301|4711985345|NAYAN MAZUMDER - - SHEIKH AHMED         |kulsuma akter                           |080|001000000000|0000008554300|||0|||000|NA|0|CHAUDDAGRAM BRANCH COMMILA|THE CITY BANK LTD|2223363781001|AGBKBDDHXXX|1|||||||||
009|5725|112|471|224711005497|224711005497|2022/08/18|06|201|4711986560|RIPON  DEWAN                            |nazrul                                  |080|001000000000|0000007054400|||0|||00||1701|1701DIGHIRPAR BR MUNSHIGONJ|AGRANI BANK|0200004797321|AGBKBDDHXXX|1|||||||||
009|5725|113|473|224731005239|224731005239|2022/08/18|06|301|4731954681|FAISAL  FAISAL                          |farjana akter toma                      |080|001000000000|0000002945500|||0|||00|NA|0|BRAHMANBARIA SME BR BRAHMANBARIA|SOUTHEAST BANK LTD|0012700000094|AGBKBDDHXXX|1|||||||||
009|5725|114|473|224731005240|224731005240|2022/08/18|06|301|4731954681|FAISAL  FAISAL                          |rokeya begum                            |080|001000000000|0000009620700|||0|||00|NA|0|FENI BRANCH FENI|NATIONAL BANK LTD|1011001006344|AGBKBDDHXXX|1|||||||||
009|5725|115|474|224741016014|224741016014|2022/08/18|06|301|4341014007|RANA MIAH MIAH HASHEM                   |HASHEM MIAH                             |080|001000000000|0000007000000|||0|||00||0|DELDUAR BR TANGAIL|SONALI BANK|34069888|AGBKBDDHXXX|1|||||||||
009|5725|116|474|224741016028|224741016028|2022/08/18|06|101|4741055778|MOHAMMAD NAYEEMUR RAHMAN                |YEASMIN AKTER                           |080|001000000000|0000009905900|||888ANY BRANCH PAYMENT|||008801872189269||0|MAIN BRANCH DHAKA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|5725|117|479|224791014873|224791014873|2022/08/18|06|301|4791022675|YOUSUF - - BAZLURAHMAN                  |hasina akter                            |080|001000000000|0000034117400|||DAKSHIN KHAN BR DHAKA|||00880||0|DAKSHIN KHAN BR DHAKA|PUBALI BANK LTD|4335101014516|AGBKBDDHXXX|1|||||||||
009|5725|118|479|224791014889|224791014889|2022/08/18|06|201|4791046906|MOHIN  UDDIN                            |rahana begum                            |080|001000000000|0000019860200|||7280MUNSHIRHAT BR COMILLA|||00||7280|7280MUNSHIRHAT BR COMILLA|AGRANI BANK|0200011495212|AGBKBDDHXXX|1|||||||||
009|5725|119|479|224791014898|224791014898|2022/08/18|06|201|4791050016|MD BABUL HOSAIN                         |nila akter                              |080|001000000000|0000008480100|||7941DHUBURIA BR TANGAIL|||00880||7941|7941DHUBURIA BR TANGAIL|AGRANI BANK|0200018223111|AGBKBDDHXXX|1|||||||||
009|5725|120|532|225321016725|225321016725|2022/08/18|06|301|5321269837|NOOR  AHMED                             |maya begum                              |080|001000000000|0000030000000|||1013MOULVIBAZAR COURT ROAD BR|||00||0|1013MOULVIBAZAR COURT ROAD BR|PRIME BANK LIMITED|2116215014735|AGBKBDDHXXX|1|||||||||
009|5725|121|600|226001016434|226001016434|2022/08/18|06|301|6001030495|NAYEEM MIAH  SHOHID MIAH                |mohammad shahid miah                    |080|001000000000|0000010333600|||NATIAPARA BRANCH TANGAIL|||008800||0|NATIAPARA BRANCH TANGAIL|RUPALI BANK LTD|1016010013203|AGBKBDDHXXX|1|||||||||
009|5725|122|600|226001016446|226001016446|2022/08/18|06|201|6001022985|LABU JAMAL UDDIN SHARIFA                |md jontu ali                            |080|001000000000|0000025220900|||4741ASMANKHALI BR CHUADANGA|||00||4741|4741ASMANKHALI BR CHUADANGA|AGRANI BANK|0200006168519|AGBKBDDHXXX|1|||||||||
009|5725|123|600|226001016452|226001016452|2022/08/18|06|201|2981033009|BASED - - ALI                           |TASLIMA AKTER                           |080|001000000000|0000002802900|||3502GAZIPUR BR GAZIPUR|||00||3502|3502GAZIPUR BR GAZIPUR|AGRANI BANK|10056425|AGBKBDDHXXX|1|||||||||
009|5725|124|600|226001016455|226001016455|2022/08/18|06|201|2981033409|MD ABDUL MOTIN                          |md abdul motin                          |080|001000000000|0000009905900|||NAWGAON|||00||4709|4709KESOB BR NAOGAON|AGRANI BANK|0200013059223|AGBKBDDHXXX|1|||||||||
009|5725|125|601|226011010578|226011010578|2022/08/18|06|301|6011024517|MOHAMMAD NASHO MIAH                     |monuara begum                           |080|001000000000|0000027844300|||GAZIRHAT BRANCH CUMILLA|||008801964618932|NA|0|GAZIRHAT BRANCH CUMILLA|RUPALI BANK LTD|5413010002156|AGBKBDDHXXX|1|||||||||
009|5725|126|601|226011010582|226011010582|2022/08/18|06|201|6011019535|JAKIR  HOSSAIN                          |ANWAR HOSSAIN                           |080|001000000000|0000004228600|||6362BAZRA BAZAR BR NOAKHALI|||00|NA|6362|6362BAZRA BAZAR BR NOAKHALI|AGRANI BANK|0200006744927|AGBKBDDHXXX|1|||||||||
009|5725|127|601|226011010583|226011010583|2022/08/18|06|301|6011019535|JAKIR  HOSSAIN                          |halima khatun saniya                    |080|001000000000|0000005654400|||BAZRA BAZAR BR NOAKHALI|||008800||0|BAZRA BAZAR BR NOAKHALI|MERCANTILE BANK LTD|130412128912477|AGBKBDDHXXX|1|||||||||
009|5725|128|601|226011010586|226011010586|2022/08/18|06|301|6011019857|MOHAMMAD  KABIR AHSAN                   |NASIMA KHAN                             |080|001000000000|0000001200000|||BARISAL|||00|NA|0|BABUGANJ BRANCH BARISAL|PUBALI BANK LTD|1674101122014|AGBKBDDHXXX|1|||||||||
009|5725|129|601|226011010591|226011010591|2022/08/18|06|301|6011028844|RABIULALAM - - ABDULRAZZAK              |NAZMA AKTER SHAHA JAHAN                 |080|001000000000|0000019000000|||FENI|||00881840097381|NA|0|FENI BRANCH FENI|PUBALI BANK LTD|0271101089563|AGBKBDDHXXX|1|||||||||
009|5725|130|602|226021014377|226021014377|2022/08/18|06|301|6021063502|IRAN MIA KOBIR AHMED                    |fatema begum                            |080|001000000000|0000002090100|||BN|||0000||0|SHIBRHAT BRANCH COXBAZAR|PUBALI BANK LTD|3165101217644|AGBKBDDHXXX|1|||||||||
009|5725|131|602|226021014388|226021014388|2022/08/18|06|301|6021055639|MD NAZRUL ISLAM                         |shahnaz begum                           |080|001000000000|0000011901900|||BAN|||00|NA|0|TONGI BRANCH GAZIPUR|BANK ASIA LTD|1083433002392|AGBKBDDHXXX|1|||||||||
009|5725|132|602|226021014393|226021014393|2022/08/18|06|301|6020003230|ARIF  ABDULBASED                        |SALMA BEGUM                             |080|001000000000|0000003230600|||BAN|||00|NA|0|PANCHDONA SME BR NARSHINGDI|AL ARAFA ISLAMI|0791120019215|AGBKBDDHXXX|1|||||||||
009|5725|133|602|226021014395|226021014395|2022/08/18|06|301|6021064666|BILLAL - - HOSSAIN                      |SHAHJAN MIA                             |080|001000000000|0000009007600|||HABIGANJ|||00880||0|MADHABPUR SME BR HABIGONJ|AL ARAFA ISLAMI|0701120093972|AGBKBDDHXXX|1|||||||||
009|5725|134|602|226021014413|226021014413|2022/08/18|06|101|6021069958|MD  ASADUZZAMAN                         |aysha begum                             |080|001000000000|0000009877300|||BA|||008801994707477|NA|4327|4327MATUAIL BR DHAKA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|5725|135|658|226581008181|226581008181|2022/08/17|06|201|3591068486|MD SAIMON MIAH                          |hafiza khanam                           |080|001000000000|0000005142800|||BANG|||00|NA|1640|1640PARERHAT BR PIROZPUR|AGRANI BANK|0200012071726|AGBKBDDHXXX|1|||||||||
009|5725|136|658|226581008193|226581008193|2022/08/18|06|101|5009931720|MOHAMMAD LITON MOHAMMAD ABUL KALAM      |maksoda begum                           |080|001000000000|0000005654400|||333ANY BRANCH PAYMENT|||008801825275473||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|5725|137|661|226611010830|226611010830|2022/08/18|06|101|2951982390|MD SOHAG MIAH                           |jannatul fadaus shopna                  |080|001000000000|0000010191000|||333ANY BRANCH PAYMENT|||008801736897650||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|5725|138|681|226811011411|226811011411|2022/08/17|06|101|6811024579|ABDUR  RAHIM                            |fatema akter                            |080|001000000000|0000008289500|||BAN|||008801892729567||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|5725|139|681|226811011476|226811011476|2022/08/18|06|301|6811018630|HASSAN - - SIKDER                       |SAPNA                                   |080|001000000000|0000006199000|||1326BHABERCHAR BR MUNSHIGANJ|||008801813408044||0|1326BHABERCHAR BR MUNSHIGANJ|SONALI BANK|3703100003052|AGBKBDDHXXX|1|||||||||
009|5725|140|701|227011020173|227011020173|2022/08/18|06|301|0711000025|EASIN  MIA                              |easin mia                               |080|001000000000|0000003088100|||KACHUA|||00||0|KACHUA BR CHANPUR|IFIC BANK LTD|0170316826851|AGBKBDDHXXX|1|||||||||
009|5725|141|701|227011020175|227011020175|2022/08/18|06|301|7011042595|SHA ALAM ASKOR ALI                      |SURIYA BEGUM                            |080|001000000000|0000008565700|||DULLAI NOWABPUR BAZAR BRANCH|||00880||0|DULLAI NOWABPUR BAZAR BRANCH|PUBALI BANK LTD|1536101081160|AGBKBDDHXXX|1|||||||||
009|5725|142|701|227011020180|227011020180|2022/08/18|06|301|7011037403|MONIR HOSSAIN JOINAL ABEDIN             |MD MONIR HOSSAIN                        |080|001000000000|0000009905900|||CHITRO KOTE BR SIRAJDIKHAN MUN|||00880|NA|0|CHITRO KOTE BR SIRAJDIKHAN MUNSHIGANJ|BANK ASIA LTD|1083459016513|AGBKBDDHXXX|1|||||||||
009|5725|143|708|227081808980|227081808980|2022/08/13|06|201|0621001107|TAIZ  UDDIN                             |SUBARNA                                 |080|001000000000|0000001993068|||BD|||008801713253597|NA|5972|5972ANTA BARRAH BR DHAKA|AGRANI BANK|0200014431826|AGBKBDDHXXX|1|||||||||
009|5725|144|708|227081821067|227081821067|2022/08/17|06|201|7081033820|HASAN ALI                               |Shefali Begum                           |080|001000000000|0000007360744||||||8801859860773||0|NAGMOUD BAZAR BR RAMGONJ LAXMIPUR|AGRANI BANK|0200011691090|AGBKBDDHXXX|1|||||||||
009|5725|145|708|227081822823|227081822823|2022/08/17|06|201|8721042474|MD ZAKIR HOSSAIN                        |MD SOLAIMAN                             |080|001000000000|0000022000000||||||8801674177445||4110|KASHIMPUR BR, GAZIPUR|AGRANI BANK|0200006596973|AGBKBDDHXXX|1|||||||||
009|5725|146|708|227081823137|227081823137|2022/08/17|06|201|2961042729|MOHAMMAD RONI MIAH ABUL                 |mohammad roni miah                      |080|001000000000|0000001502740|||8981HOMNA BR COMILLA|||00|NA|8981|8981HOMNA BR COMILLA|AGRANI BANK|0200017032817|AGBKBDDHXXX|1|||||||||
009|5725|147|708|227081823563|227081823563|2022/08/18|06|301|4181029536|MOHAMMEDGIASH  SOABALI                  |MOHAMMAD ABDUL MOTIN                    |080|001000000000|0000011537352|||SYLHET|||00||0|TALTOLA BR SYLHET DIST|RUPALI BANK|342|AGBKBDDHXXX|1|||||||||
009|5725|148|708|227081824454|227081824454|2022/08/18|06|201|2961032692|MD ABU KHAESH BHUYAN                    |roma islam                              |080|001000000000|0000010501853|||3070BRAHMANBARIA BR BBARIA|||008800||3070|3070BRAHMANBARIA BR BBARIA|AGRANI BANK|0200008077319|AGBKBDDHXXX|1|||||||||
009|5725|149|708|227081824476|227081824476|2022/08/18|06|301|2961043341|ALI HOSSAIN - - ALAM                    |MD ALAMGIR HOSSAn                       |080|001000000000|0000002001711|||COURT BUILDING COMILLA|||0000||0|COURT BUILDING COMILLA|SONALI BANK|1311001007459|AGBKBDDHXXX|1|||||||||
009|5725|150|708|227081824623|227081824623|2022/08/18|06|201|3831052979|BABU  MIDDA                             |RAHANA                                  |080|001000000000|0000002879954|||8434BANK TOWN BR DHAKA|||00||8434|8434BANK TOWN BR DHAKA|AGRANI BANK|0200006246391|AGBKBDDHXXX|1|||||||||
009|5725|151|708|227081824674|227081824674|2022/08/18|06|201|4711986555|ABDUL KHAIYUM MOJIBUR RAHMAN            |mojibur rahman                          |080|001000000000|0000002053037|||0|||00|NA|8912|8912HOSSAINPUR BR KISHOREGONJ|AGRANI BANK|0200011442871|AGBKBDDHXXX|1|||||||||
009|5725|152|708|227081824900|227081824900|2022/08/18|06|201|7081020146|SHAMSU YEIAS UDDIN DEWAN                |sahinur                                 |080|001000000000|0000012118620|||1701DIGHIRPAR BR MUNSHIGONJ|||000|NA|1701|1701DIGHIRPAR BR MUNSHIGONJ|AGRANI BANK|0200011647522|AGBKBDDHXXX|1|||||||||
009|5725|153|708|227081825252|227081825252|2022/08/18|06|101|9551028908|NAZMUL  ALOM                            |Taslima aktar                           |080|001000000000|0000001625321||||||8801912530074||0|ANY WHERE IN COUNTRY|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|5725|154|708|227081825331|227081825331|2022/08/18|06|201|3892023623|AMINUL  ISLAM                           |NUR NAHIR                               |080|001000000000|0000006529798|||3364PANCHAGARH BR THAKURGAON|||00000||3364|3364PANCHAGARH BR THAKURGAON|AGRANI BANK|0200008282921|AGBKBDDHXXX|1|||||||||
009|5725|155|877|228771087522|228771087522|2022/08/17|06|301|3931199267|MOHAMMAD NAZMUL HASAN                   |ABDUR RAHMAN                            |080|001000000000|0000010095183|||MADHAIYA BAZAR BR COMILLA|||0000|NA|0|MADHAIYA BAZAR BR COMILLA|FIRST SECURITY ISLAMI BANK LTD|025412200000618|AGBKBDDHXXX|1|||||||||
009|5725|156|877|228771087530|228771087530|2022/08/17|06|301|6021059812|KAUSAR  HAMID                           |sabina yeasmin                          |080|001000000000|0000003288145|||BAN|||008801712360583|NA|0|THAKUR BAZAR SME BR CHANDPUR|EXIM BANK LTD|05912100122821|AGBKBDDHXXX|1|||||||||
009|5725|157|877|228771087587|228771087587|2022/08/18|06|301|1992107192|ABUL KALAM HAFIZ UDDIN                  |monira akter                            |080|001000000000|0000010265184|||NB|||00|NA|0|JURAIN SME BR DHAKA|BANK ASIA LTD|15534005197|AGBKBDDHXXX|1|||||||||
009|5725|158|877|228771087637|228771087637|2022/08/18|06|301|3831053675|MD BIDDUT HOSSEN MON                    |MOMINUL ISLAM                           |080|001000000000|0000016509837|||JOYNAGOR BRANCH PABNA|||00|NA|0|JOYNAGOR BRANCH PABNA|SONALI BANK|4103801005566|AGBKBDDHXXX|1|||||||||
009|5725|159|877|228771087642|228771087642|2022/08/18|06|301|6021017885|SHARIAT MIAH RAHMAT ULLAH               |FARIHA ISLAM SHUROVI                    |080|001000000000|0000021499857|||BA|||0000|NA|0|AZAMPUR BRANCH|FIRST SECURITY ISLAMI BANK LTD|14012200034533|AGBKBDDHXXX|1|||||||||
009|5725|160|877|228771087648|228771087648|2022/08/18|06|301|3831053066|ROBIN MRIDA SAMAD ABDUS                 |ABDUS SAMAD                             |080|001000000000|0000006871970|||CHARSINDUR BRANCH NARSINGHDI|||00||0|CHARSINDUR BRANCH NARSINGHDI|PUBALI BANK LTD|1380101128850|AGBKBDDHXXX|1|||||||||
009|5725|161|877|228771087679|228771087679|2022/08/18|06|301|6021062098|GOLAM KIBRIA ABDUL QUDDUS MOLLA         |ruma akter                              |080|001000000000|0000030225264|||BAN|||008801783291332|NA|0|CHARBHADRASAN BRANCH|SHAHJALAL ISLAMI BANK LTD|405312100000449|AGBKBDDHXXX|1|||||||||
009|5725|162|877|228771087713|228771087713|2022/08/18|06|301|6021025344|GAHNAGAREALMAE - - SAMSADANE            |JAHANGIR ALAM                           |080|001000000000|0000014228685|||BANG|||00|NA|0|JHENAIDAH BRANCH|BRAC BANK LTD|2701102516495001|AGBKBDDHXXX|1|||||||||
009|5725|163|955|229551011738|229551011738|2022/08/18|06|201|9551023142|SALIM  HOSSAIN                          |FATEMA BEGUM                            |080|001000000000|0000005084100|||8641DHAMRAI BR DHAKA|||008801989754970||8641|8641DHAMRAI BR DHAKA|AGRANI BANK|0200013232203|AGBKBDDHXXX|1|||||||||
009|5725|164|955|229551011749|229551011749|2022/08/18|06|301|9551024458|SAIFUL CHOWDHURY RASHID MIGI            |sahida begum                            |080|001000000000|0000008480100|||0|||00|NA|0|MAHAMAYA BAZAR BR CHANDPUR|RUPALI BANK LTD|2360010009371|AGBKBDDHXXX|1|||||||||
009|5725|165|980|229801009204|229801009204|2022/08/18|06|301|9801017543|MOHAMMAD KHOKAN MOJIBAL HAQUE           |juleya begum                            |080|001000000000|0000014442500|||BANGLA BAZAR BR BHOLA|||00880||0|BANGLA BAZAR BR BHOLA|RUPALI BANK LTD|3400010013304|AGBKBDDHXXX|1|||||||||
009|5725|166|980|229801009214|229801009214|2022/08/18|06|201|9801029142|AMIR  HAMZA                             |md anis mia                             |080|001000000000|0000002945500|||AGRANI|||00|NA|5757|5757MIRZAPUR BR KISHOREGONJ|AGRANI BANK|0200011366303|AGBKBDDHXXX|1|||||||||
009|5725|167|991|229911017293|229911017293|2022/08/18|06|201|9911033778|LEKATH - MIAH -                         |PARBIN BEGUM                            |080|001000000000|0000005001300|||2011MUNSHI BAZAR BR MOULVIBAZA|||00||2011|2011MUNSHI BAZAR BR MOULVIBAZAR|AGRANI BANK|0200003395013|AGBKBDDHXXX|1|||||||||
009|5725|168|991|229911017296|229911017296|2022/08/18|06|301|9911027496|SHAMSUL ALAM - - ASHKOR ALI             |LAKI AKTER                              |080|001000000000|0000014500000|||KACHUA BR CHANDPUR|||00||0|KACHUA BR CHANDPUR|PADMA BANK LIMITED|0112000145695|AGBKBDDHXXX|1|||||||||
009|5725|169|991|229911017302|229911017302|2022/08/18|06|201|9911029388|ABU YOUSUF - - KHAN                     |SUFIYA AKTHER                           |080|001000000000|0000007000000|||6702HALISHAHAR BR CHITTAGONJ|||00||6702|6702HALISHAHAR BR CHITTAGONJ|AGRANI BANK|0200004475715|AGBKBDDHXXX|1|||||||||
009|5725|170|993|229931010107|229931010107|2022/08/18|06|301|9931011621|MIZANUR - - MULKUTER                    |nazma akher                             |080|001000000000|0000010476200|||FAZILPUR BRANCH FENI|||00||0|FAZILPUR BRANFCH FENI|RUPALI BANK LTD|2568010012449|AGBKBDDHXXX|1|||||||||
009|5725|171|993|229931010129|229931010129|2022/08/18|06|301|9931017026|ASADUZZAMAN RUHUL AHIN                  |rebeka khatun                           |080|001000000000|0000009193000|||BAGANCHARA BR|||00||0|BAGANCHARA BR|FIRST SECURITY ISLAMI BANK LTD|021312200008883|AGBKBDDHXXX|1|||||||||
009|5725|172|999|229991053528|229991053528|2022/08/18|06|101|3831034484|JINARUL ISLAM MOFIZ UDDIN               |AKTAR RUZZAMAN MOFIZUDDIN               |080|001000000000|0000004000577|||GANGNI BRANCH MEHERPUR|||008801745807327||0|GANGNI BRANCH MEHERPUR|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|5725|173|999|229991053537|229991053537|2022/08/18|06|301|5009933868|SHYAMAL DAS PRAN BALLAVDAS              |shyamal das                             |080|001000000000|0000010000000|||AGRICITURE BRANCH|||00||0|AGRICITURE BRANCH|DUTCHBANGLA BANK LTD|18515124607|AGBKBDDHXXX|1|||||||||
009|5725|174|999|229991053547|229991053547|2022/08/18|06|101|3941070575|MOHAMMAD ANAMUL SHEIKH                  |tanjila khanam                          |080|001000000000|0000007100085|||BD|||008801852459646||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
