009|6519|0017||||2024/10/22|06|||||||0002122250000|||ARAB NATIONAL BANK|P.O BOX 56921|RIYADH,SAUDI ARABIA||||AGRANI BANK|AGRANI BANK||||||||||||
009|6519|1|258|242581014125|242581014125|2024/10/22|06|101|2581040340|FARUK KHAN HAZRAT ALI KHAN              |rasheda                                 |080|001000000000|0000004320100|||333ANY BRANCH PAYMENT|||008801736073762||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6519|2|290|242901021887|242901021887|2024/10/22|06|101|2901917543|MOHAMMED MOJIBUL HOQUE                  |mohammed abdur rahman                   |080|001000000000|0000019063500|||333ANY BRANCH PAYMENT|||008801877828792||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6519|3|359|243591046270|243591046270|2024/10/22|06|101|3591082866|JAKARIA IZZOT ALI                       |LIPI AKTER                              |080|001000000000|0000013659300|||BANGLA|||00881880354366|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6519|4|389|243891040065|243891040065|2024/10/22|06|101|3892044195|SYED RUBEL SYED MOTALEB                 |TASLIMA BEGUM                           |080|001000000000|0000010000000|||333ANY BRANCH PAYMENT|||008801709214641||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6519|5|389|243891040103|243891040103|2024/10/22|06|101|3892045090|SHEIKH  JALAL                           |QULSUM                                  |080|001000000000|0000030000000|||333ANY BRANCH PAYMENT|||008801929215920||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6519|6|472|244721023407|244721023407|2024/10/22|06|101|4722000518|RANI  BAGUM                             |mst satara                              |080|001000000000|0000003141500|||333ANY BRANCH PAYMENT|||008801895231428||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6519|7|474|244741008587|244741008587|2024/10/22|06|101|4741065147|ASHADUZZAMAN MOTIAR RAHMAN RIJIA        |samsunnaher akter                       |080|001000000000|0000004739500|||0|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6519|8|603|246031019057|246031019057|2024/10/22|06|101|6031039484|JUWEL AHMED SUMON                       |rabeya begum                            |080|001000000000|0000009426300|||WSX|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6519|9|681|246811019374|246811019374|2024/10/22|06|101|6811029426|IBRAHIM KHALIL LUTFOR RAHMAN            |MAHAMUDA BEGUM                          |080|001000000000|0000028651300|||333ANY BRANCH PAYMENT|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6519|10|708|247081990290|247081990290|2024/10/21|06|101|6581001903|MD NASIR MIAH                           |HELENA   BEGUM                          |080|001000000000|0000020000000||||||8801781877950||0|ANY WHERE IN COUNTRY|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6519|11|877|248771090824|248771090824|2024/10/21|06|101|4181176656|MD AL AMIN                              |umma rukaiya akter kulsuma              |080|001000000000|0000000115000|||BD|||008801751191685|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6519|12|877|248771090825|248771090825|2024/10/21|06|101|4181176656|MD AL AMIN                              |umma rukaiya akter kulsuma              |080|001000000000|0000000110000|||BD|||008801751191685|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6519|13|877|248771090829|248771090829|2024/10/21|06|101|4181176656|MD AL AMIN                              |umma rukaiya akter kulsuma              |080|001000000000|0000003460000|||BD|||008801751191685|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6519|14|901|249011000160|249011000160|2024/10/22|06|101|9011000026|BAYEZIT CHOWDHURY SALAHUDDIN            |mohammad khokan uddin                   |080|001000000000|0000030000000|||DF|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6519|15|901|249011000162|249011000162|2024/10/22|06|101|2922086050|HAFEZ ABU RAIHAN                        |honufa begum                            |080|001000000000|0000030000000|||GF|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6519|16|991|249911018640|249911018640|2024/10/22|06|101|9911035543|AKHTER HOSSAIN BACCHU MIAH              |ayesha begum                            |080|001000000000|0000005538500|||333ANY BRANCH PAYMENT|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
