009|6491|0022||||2024/09/24|06|||||||0002076836680|||ARAB NATIONAL BANK|P.O BOX 56921|RIYADH,SAUDI ARABIA||||AGRANI BANK|AGRANI BANK||||||||||||
009|6491|1|258|242581012495|242581012495|2024/09/24|06|101|2581038593|MOHAMMAD NORUL ISLAM                    |din islam                               |080|001000000000|0000005044100|||333ANY BRANCH PAYMENT|||008801851920690||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|2|283|242831012412|242831012412|2024/09/24|06|101|2831052340|MOHAMMAD  NAZRUL                        |liza akter                              |080|001000000000|0000011800000|||333ANY BRANCH PAYMENT|||008801608393994||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|3|288|242881017476|242881017476|2024/09/24|06|101|7081094250|ABDULLAH WADI ASI ALANAZI               |BDT    Dirct                            |080|001000000000|0000000063052|||BD|||88073626362727||0|MAIN BRANCH DHAKA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|4|288|242881017477|242881017477|2024/09/24|06|101|7081094250|ABDULLAH WADI ASI ALANAZI               |BDT    Dirct                            |080|001000000000|0000000078815|||BD|||88073626362727||0|MAIN BRANCH DHAKA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|5|290|242901019574|242901019574|2024/09/24|06|101|2901892448|SYADE SAYKAT MIA SYADE EDRICH MIA       |tamanna aker                            |080|001000000000|0000004996800|||333ANY BRANCH PAYMENT|||000||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|6|292|242921046630|242921046630|2024/09/24|06|101|2922018489|NURUN NOBI SOFIQUR SIFIQURRAHMAN        |kohinor akter                           |080|001000000000|0000015988000|||A|||008801871362236||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|7|294|242941026381|242941026381|2024/09/24|06|101|2942016356|MD ABUL KALAM DIDAR BOX MIAZI           |NAJMA AKTER                             |080|001000000000|0000003098900|||1231NEW MARKET BR KUSHTIA|||008801740095091||1231|1231NEW MARKET BR KUSHTIA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|8|294|242941026452|242941026452|2024/09/24|06|101|2942004165|OMAR  FARUK                             |NOOR JAHAN begum                        |080|001000000000|0000015700700|||333ANY BRANCH PAYMENT|||008801883173992||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|9|294|242941026482|242941026482|2024/09/24|06|101|2942017190|SOHRAB HOSSAIN SIRAJUL ISLAM            |NAZMA BAGUM                             |080|001000000000|0000007300000|||333ANY BRANCH PAYMENT|||008801740200759||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|10|296|242961007702|242961007702|2024/09/24|06|101|2961034050|MOHAMMAD ANOWER HOSSEN                  |RINA BAGOM                              |080|001000000000|0000009387600|||333ANY BRANCH PAYMENT|||008801756225876|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|11|369|243691010630|243691010630|2024/09/24|06|101|3691027950|ABU JAFOR  ABDUL JOBBER                 |MD FARID HOSSAIN                        |080|001000000000|0000006259500|||BD|||008801868507873||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|12|388|243881031294|243881031294|2024/09/24|06|101|3882037821|MD ARSHAD ALI                           |KHADEGA                                 |080|001000000000|0000003102900|||MAIN BRANCH DHAKA|||00||0|MAIN BRANCH DHAKA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|13|393|243931042718|243931042718|2024/09/24|06|101|3931215415|TOMAL HOSSAN SIRAJUL HAQUE              |mostafijur rahman liton                 |080|001000000000|0000030000000|||333ANY BRANCH PAYMENT|||0000||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|14|393|243931042719|243931042719|2024/09/24|06|101|3931215415|TOMAL HOSSAN SIRAJUL HAQUE              |mostafijur rahman liton                 |080|001000000000|0000027859800|||333ANY BRANCH PAYMENT|||0000||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|15|394|243941011660|243941011660|2024/09/24|06|101|3861106531|MOHAMMAD MAHABUB ALAM                   |mafiea begum                            |080|001000000000|0000003102900|||333ANY BRANCH PAYMENT|||000||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|16|418|244181063092|244181063092|2024/09/24|06|101|2951929293|RASEL ABDUL WAHAB                       |yeasmin                                 |080|001000000000|0000006251500|||BANGLA|||008801747438106||1231|1231NEW MARKET BR KUSHTIA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|17|708|247081887358|247081887358|2024/09/24|06|101|7081127089|MD SHAWON MIAH                          |Shilpi  Begum                           |080|001000000000|0000005995582||||||8801859561739||0|ANY WHERE IN COUNTRY|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|18|708|247081887944|247081887944|2024/09/24|06|101|9911027099|ABDUSSATTAR - - ABDULHAKIM              |LUKY AKTER                              |080|001000000000|0000006001893|||333ANY BRANCH PAYMENT|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|19|708|247081888369|247081888369|2024/09/24|06|101|7081054216|RASEL ISLAM RAFIQUL ISLAM               |ROBINA AKTER                            |080|001000000000|0000025244557|||BD|||880192442228||0|ANY WHERE IN COUNTRY|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|20|708|247081888518|247081888518|2024/09/24|06|101|3831064533|BOKUL ABDUL GONI                        |SABRINA AKTER IVE                       |080|001000000000|0000015083623|||333ANY BRANCH PAYMENT|||008801726182937||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6491|21|708|247081888733|247081888733|2024/09/24|06|101|3591061059|MD NAZMUL HAQUE                         |RAZIA                                   |080|001000000000|0000005323446|||DHAKA|||008801322151948||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
