009|6504|0051||||2024/10/07|06|||||||0004570277400|||ARAB NATIONAL BANK|P.O BOX 56921|RIYADH,SAUDI ARABIA||||AGRANI BANK|AGRANI BANK||||||||||||
009|6504|1|290|242901021033|242901021033|2024/10/07|06|101|2901919266|ARIF HOSSAIN ABDUL KADER                |MOHAMMAD ABDUL KADER                    |080|001000000000|0000004265600|||MAIN BRANCH DHAKA|||0000||0|MAIN BRANCH DHAKA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|2|292|242921050031|242921050031|2024/10/07|06|101|2922067011|MD  SHOHEL RANA                         |anowara begum                           |080|001000000000|0000020480000|||BD|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|3|292|242921050099|242921050099|2024/10/07|06|101|2922110366|MD ESRAT ZAMAN EMON                     |MsT innuarazaman                        |080|001000000000|0000003065600|||01|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|4|294|242941028338|242941028338|2024/10/07|06|101|2942018396|IMRAN MIAH MANTAJ UDDIN                 |hajara akter monni                      |080|001000000000|0000003145600|||333ANY BRANCH PAYMENT|||008801949838293||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|5|296|242961008370|242961008370|2024/10/07|06|101|2961046627|MONIR MIAH HAFIZ UDDIN                  |mst tania akter                         |080|001000000000|0000019088000|||333ANY BRANCH PAYMENT|||008801776273055||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|6|367|243671015893|243671015893|2024/10/07|06|101|3671044573|SHAH  JALAL                             |sereti das                              |080|001000000000|0000015916800|||DHAKA|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|7|379|243791013730|243791013730|2024/10/07|06|101|3791031314|MOHAMMAD KADER KHAN                     |BEAUTY AKTER                            |080|001000000000|0000004169600|||MAIN BRANCH DHAKA|||008801727408130||0|MAIN BRANCH DHAKA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|8|380|243801019642|243801019642|2024/10/07|06|101|7081083881|MOHAMMAD NABIN KHAN                     |Najma begum                             |080|001000000000|0000011056600|||BD|||8801403020774||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|9|380|243801019707|243801019707|2024/10/07|06|101|3921960336|MIZANUR - - AHMMED                      |SAMSUN NAHAR ABUL HASEM                 |080|001000000000|0000010000000|||333ANY BRANCH PAYMENT|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|10|387|243871010945|243871010945|2024/10/07|06|101|3871040519|MD ABDUS  SOBOUR                        |monjela                                 |080|001000000000|0000007276800|||BD|||01875425467||0|MAIN BRANCH DHAKA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|11|387|243871010949|243871010949|2024/10/07|06|101|3871040520|MD MASUM  DARZI                         |MD HARUN DARZU                          |080|001000000000|0000006025600|||BD|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|12|388|243881033899|243881033899|2024/10/06|06|101|3882036767|MD HAMIDUL ISLAM                        |PARUL BEGUM                             |080|001000000000|0000006323300|||333ANY BRANCH PAYMENT|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|13|388|243881034001|243881034001|2024/10/07|06|101|3882032480|SUJON - - MIAH                          |tania akter                             |080|001000000000|0000010796800|||MAIN BRANCH DHAKA|||008801764619738||0|MAIN BRANCH DHAKA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|14|388|243881034029|243881034029|2024/10/07|06|101|3861018703|YOUNUS LATE - ROHMOTULLAH               |MOHAMMED SAIFUL ISLAM                   |080|001000000000|0000005000000|||MUJIBNAGAR BR MEHERPUR|||008801788969646|NA|6025|6025MUJIBNAGAR BR MEHERPUR|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|15|389|243891038117|243891038117|2024/10/07|06|101|3892041679|MD SUMON MIA                            |shopna bagum                            |080|001000000000|0000002985600|||333ANY BRANCH PAYMENT|||008801868609511||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|16|392|243921042652|243921042652|2024/10/06|06|101|3801035964|MD MOSAROF PATWARY                      |K M RIAD MAHAMUD                        |080|001000000000|0000020137100|||BD|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|17|393|243931045814|243931045814|2024/10/07|06|101|3931190986|SHOFIQUL  ISLAM                         |MD TASER                                |080|001000000000|0000006200000|||333ANY BRANCH PAYMENT|||008801742386266|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|18|394|243941012601|243941012601|2024/10/07|06|101|3941076148|ABDUL MUNNAF  ABDUL RAZZAK              |MOSAMMAT RINA AKHTER                    |080|001000000000|0000002000000|||333ANY BRANCH PAYMENT|||000||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|19|394|243941012616|243941012616|2024/10/07|06|101|3941072956|HASEM  MIAH                             |Shirin   Akter                          |080|001000000000|0000010000000|||333ANY BRANCH PAYMENT|||8801797544761||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|20|394|243941012672|243941012672|2024/10/07|06|101|3941074112|MD  RAYHAN                              |SALEYA BEGUM                            |080|001000000000|0000003209600|||DHAKA MOTIJHEEL|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|21|396|243961015433|243961015433|2024/10/07|06|101|3961069171|MD HAFIJUR RAHMAN MD                    |MST AKLIMA BEGUM                        |080|001000000000|0000030000000|||BD|||008801611094548||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|22|396|243961015434|243961015434|2024/10/07|06|101|3961069171|MD HAFIJUR RAHMAN MD                    |MST AKLIMA BEGUM                        |080|001000000000|0000001833600|||BD|||008801611094548||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|23|397|243971008088|243971008088|2024/10/07|06|101|3971055001|AZIZ - - ABDUL MAJID                    |BINA AKTAR                              |080|001000000000|0000015916800|||333ANY BRANCH PAYMENT|||008801303875854||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|24|408|244081019501|244081019501|2024/10/07|06|101|4081048271|JASHU  MIAH                             |jahangir hossain                        |080|001000000000|0000017520000|||0|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|25|408|244081019517|244081019517|2024/10/07|06|101|4081048273|MD MOTIER KHAN MIJBA                    |JAHANGIR HOSSAIN                        |080|001000000000|0000013996800|||J|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|26|418|244181068776|244181068776|2024/10/07|06|101|4181128821|LOKON  MIA                              |emon mia                                |080|001000000000|0000007555600|||BD|||08801956808089|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|27|418|244181068794|244181068794|2024/10/07|06|101|4181175764|SAIKAT  HOSSEN                          |salina akther                           |080|001000000000|0000009942700|||BD|||008801777826593||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|28|418|244181068824|244181068824|2024/10/07|06|101|4181166357|MD SAHAZUL ISLAM                        |mst yasmin khatun                       |080|001000000000|0000003128500|||BD|||008801868272234|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|29|418|244181068857|244181068857|2024/10/07|06|101|4181110634|SURUJ - - ALI                           |JAHANARA BEGUM                          |080|001000000000|0000022288000|||DHAKA|||008801832461999||6312|6312KASHINAGAR BAZAR BR COMILLA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|30|418|244181068986|244181068986|2024/10/07|06|101|4181181989|KAMAL ABDUL HAI                         |helena begum                            |080|001000000000|0000005000000|||BD|||008801940662592||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|31|418|244181069107|244181069107|2024/10/07|06|101|4181182766|SANJAY  RAY                             |parimaol halder                         |080|001000000000|0000010012800|||0|||000|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|32|418|244181069112|244181069112|2024/10/07|06|101|4181120794|ABU JAHER ALI MIAH                      |RUPALI BEGUM                            |080|001000000000|0000010796800|||BD|||008801307835235|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|33|472|244721022329|244721022329|2024/10/06|06|101|4722001363|MD HASIBUR HAFEJ MD                     |mohammad hemaea hossain                 |080|001000000000|0000000264600|||1231NEW MARKET BR KUSHTIA|||000||1231|1231NEW MARKET BR KUSHTIA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|34|472|244721022383|244721022383|2024/10/07|06|101|4721998334|MD RAMJAN HASAN                         |salma begum                             |080|001000000000|0000010000000|||333ANY BRANCH PAYMENT|||008801780103324||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|35|472|244721022400|244721022400|2024/10/07|06|101|4721990400|MONIR HOSSAIN ABDUL KARIM               |SONYA AKTER                             |080|001000000000|0000006000000|||ANY BRANCH PAYMENT|||008801742935312||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|36|474|244741008113|244741008113|2024/10/07|06|101|4741059621|ABDULJALIL  ABDULQUDDUS                 |HOSNA                                   |080|001000000000|0000015916800|||BANGLADESH|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|37|479|244791008180|244791008180|2024/10/07|06|101|4791037918|MD HASANUR RAHMAN                       |md hossain ali                          |080|001000000000|0000009516800|||4847HARDI BR CHUADANGA|||008801714688117|NA|4847|4847HARDI BR CHUADANGA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|38|601|246011009148|246011009148|2024/10/07|06|101|6011030021|FARUK MIAH - BURHANUDDIN                |nazma aktar                             |080|001000000000|0000003945600|||333ANY BRANCH PAYMENT|||00881813687516||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|39|628|246281018409|246281018409|2024/10/06|06|101|6281012077|NURA  ALAM                              |earan begum                             |080|001000000000|0000018702100|||0|||008801733724814|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|40|628|246281018432|246281018432|2024/10/06|06|101|6281008431|MD  MASUM                               |SONIA KHANAM                            |080|001000000000|0000004942600|||333ANY BRANCH PAYMENT|||008801856149634||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|41|628|246281018457|246281018457|2024/10/06|06|101|6281010788|ABDUL KUDDUS SUMSOL                     |md samsol hoque                         |080|001000000000|0000003826500|||0|||008801731972901|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|42|659|246591001205|246591001205|2024/10/07|06|101|6591013584|MOHAMMAD SALIM - - AMINOL ISLA          |kulsuma begum                           |080|001000000000|0000002000000|||ANY|||008801311827203|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|43|681|246811018373|246811018373|2024/10/07|06|101|6811028580|MD ROMAN SHOAB MD                       |SUMA AKTER                              |080|001000000000|0000005385600|||333ANY BRANCH PAYMENT|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|44|681|246811018381|246811018381|2024/10/07|06|101|3831048026|MD ABDUL HAKIM                          |ETI PERVIN                              |080|001000000000|0000008076800|||333ANY BRANCH PAYMENT|||008801313516939|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|45|701|247011018610|247011018610|2024/10/07|06|101|7011051400|RASEL  AHMED                            |afia begum                              |080|001000000000|0000004265600|||MAIN BRANCH DHAKA|||008801314862019||0|MAIN BRANCH DHAKA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|46|877|248771087587|248771087587|2024/10/06|06|101|3892040670|MOHAMMAD JUEL MATUBAR MOHAMMAD          |md afzal matubbar                       |080|001000000000|0000007320178|||DHAKA|||001718136744||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|47|877|248771087806|248771087806|2024/10/07|06|101|6591013480|ALAMIN  RABIUL AWAL                     |padina                                  |080|001000000000|0000005372374|||BN|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|48|877|248771087814|248771087814|2024/10/07|06|101|6591013465|MD KAFI  MIA                            |china begum                             |080|001000000000|0000004258434|||BN|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|49|877|248771087824|248771087824|2024/10/07|06|101|3721050178|MD SABUJ HOWLADER                       |MD MAHADI HASAN BAPPI                   |080|001000000000|0000024948695|||COC ID MOB 01785030404|||008801785030404||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6504|50|877|248771087844|248771087844|2024/10/07|06|101|6021074216|MD HERU TALOKDAR                        |MOS REQTA BEGUM                         |080|001000000000|0000003150859|||BD|||00880|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
