<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/header :: head-css"></head>
<script src="/js/script.js?v=1" ></script>
<body>
<div id="app"><!--main content-->
  <span th:replace="fragments/sidebarAdmin :: sidebarAdmin"></span>
  <div id="main"><!--content Id-->
    <span th:replace="fragments/header :: header"></span>
    <div class="main-content container-fluid"><!--dynamic content-->
      <div class="page-title">
        <h3>Details Of Daily Remittances</h3>
      </div>
      <div class="row" id="table-hover-row">
        <div class="col-12">
          <div class="card">
            <div class="card-content">
              <div class="btn-group mb-6 btn-group-sm" role="group">
                <button type="button" class="btn btn-secondary" th:attr="onclick=|GenerateDetailsReport('pdf', '${date}')|">PDF</button>
                <button type="button" class="btn btn-secondary" th:attr="onclick=|GenerateDetailsReport('csv', '${date}')|">CSV</button>
                <button type="button" class="btn btn-secondary" th:attr="onclick=|GenerateDetailsReport('excel', '${date}')|">EXCEL</button>
              </div>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                  <tr>
                    <th>Transaction No</th>
                    <th>Exchange Name</th>
                    <th>Exchange Code</th>
                    <th>Date</th>
                    <th>Amount</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr th:each="detailsReportContent : ${detailsReportContent}">
                    <td class="text-bold-500" th:text="${detailsReportContent.getTransactionNo()}"></td>
                    <td class="text-bold-500" th:text="${detailsReportContent.getExchangeName()}"></td>
                    <td class="text-bold-500" th:text="${detailsReportContent.getExchangeCode()}"></td>
                    <td class="text-bold-500" th:text="${detailsReportContent.getEnteredDate()}"></td>
                    <td class="text-bold-500" th:text="${detailsReportContent.doFormatAmount(detailsReportContent.getAmount())}"></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <span th:replace="fragments/footer :: footer"></span>
  </div>
</div>
</body>
</html>