<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/header :: head-css"></head>
<body>
<div id="app"><!--main content-->
  <span th:replace="fragments/sidebarAdmin :: sidebarAdmin"></span>
  <div id="main"><!--content Id-->
    <span th:replace="fragments/header :: header"></span>
    <div class="main-content container-fluid"><!--dynamic content-->
      <div class="page-title">
        <h3>Summary Of Daily Remittances</h3>
      </div>
      <div class="row" id="table-hover-row">
        <div class="col-12">
          <div class="card">
            <div class="card-header">
              <h4 class="card-title">Summary Of Daily Remittances</h4>
            </div>
            <div class="card-content">
              <div class="row">
                <div class="col-2 form-group" id="row_report_date">
                    <input class="form-control dpicker report_date" type="text" name="report_date" id="report_date" placeholder="Date" readonly="true">
                </div>
              </div>
              <div class="table-responsive">
                <table class="table table-hover">
                  <thead>
                  <tr>
                    <th>Exchange Name</th>
                    <th>Exchange Code</th>
                    <th>NRTA A/C</th>
                    <th>Total Remittances</th>
                    <th>Total Amount</th>
                  </tr>
                  </thead>
                  <tbody>
                  <tr th:each="summaryReportContent : ${summaryReportContent}">
                    <td class="text-bold-500" th:text="${summaryReportContent.getExchangeName()}"></td>
                    <td class="text-bold-500" th:text="${summaryReportContent.getExchangeCode()}"></td>
                    <td class="text-bold-500" th:text="${summaryReportContent.getNrtAccountNo()}"></td>
                    <td class="text-bold-500" th:text="${summaryReportContent.getTotalRowCount()}"></td>
                    <td class="text-bold-500" th:text="${summaryReportContent.doFormatAmount(summaryReportContent.getTotalAmountCount())}"></td>
                  </tr>
                  <tr>
                    <td colspan="2"></td>
                    <td class="fw-bold">Grand Total</td>
                    <td class="fw-bold" th:text="${grandTotalRemittances}"></td>
                    <td class="fw-bold" th:text="${grandTotalAmount}"></td>
                  </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center mt-3">
            <a th:href="@{/downloadSummaryOfDailyStatementInPdfFormat(date=${date})}" class="btn btn-primary">Download Summary in PDF</a>
          </div>
          <div class="d-flex justify-content-center mt-3">
            <a th:href="@{/downloaDailyVoucherInPdfFormat(date=${date})}" class="btn btn-primary">Download Voucher in PDF</a>
          </div>
        </div>
      </div>
    </div>
    <span th:replace="fragments/footer :: footer"></span>
  </div>
</div>
</body>
<script type="text/javascript">
  $(document).ready(function(){
    $(document).off('change','#report_date');
    $(document).on('change','#report_date', function(e){
        e.preventDefault();
        var val = $(this).val();
        var url = "summaryOfDailyStatement?date=" + val;
        
    });
  });
</script>
</html>