H000001000000000058404.4520240512Agrani Bank Limited                
D000001FT2413380518606820240512000000000058404.45BDT999FARIS ABDULLAH SHEDAYED                                               1107101634                         Remittance To Account              B.BARIA                            AKHAURA                            0185                                                                                                                                                                           OLIUR MOLLA                                                                                              0200010683293                      BD                                                                                                                                                                                                                                                                                      
F000001000000000058404.4520240512Bank Al Bilad                      
H000001000000000020861.4620240512Agrani Bank Limited                
D000001FT2413240969336820240511000000000020861.46BDT999ARIFUL HAQ QUAYUM                                                     2452680404                         Remittance To Account              MOULVIBAZAR                        RABIR BAZAR                        2003                                                                                                                                                                           RUHENA BEGUM                                                                                             0200013011306                      RABIR BAZAR BRANCH MOULAVI BAZAR                                                                                                                                               Remittance To Account                                                                                    
F000001000000000020861.4620240512Bank Al Bilad                      
H000009000000000425784.7320240512Agrani Bank Limited                
D000001FT2413332884121920240512000000000027234.92BDT999MOHAMMED ABDULAZIZ ALMUQBIL                                           1100736410                         Remittance To Account              GAZIPUR                            GAZIPUR                            3502                                                                                                                                                                           ANWAR LAUGHS                                                                                             0200019706116                      BD                                                                                                       0508050187                         ANWAR LAUGHS                       راتب                                                                                                     
D000002FT2413339761731720240512000000000029911.65BDT203NAWAF ABDULLAH ALANAZI                                                1127598090                         Remittance To Account              PATUAKHALI                         NATUN BAZAR                        3701                                                                                                                                                                           HOSNEARA BEGUM                                                                                           0200014631951                      BD                                                                                                       000                                                                   Salary                                                                                                   
D000003FT2413355984073320240512000000000100778.90BDT332HAMAD MOHAMMED MUHSIN ALMARRI                                         1029772694                         Remittance To Account              B.BARIA                            AKHAURA                            0185                                                                                                                                                                           BAHAR AHMED                                                                                              0200019355698                      BD                                                                                                                                                                             Salary                                                                                                   
D000004FT2413356293323120240512000000000033382.76BDT132MUSTAFA ABDULLAH DUBAYS                                               1042557353                         Remittance To Account              COMILLA                            JHALAM BAZAR                       4648                                                                                                                                                                           MONTAZ ALI                                                                                               0200007063139                      COMILLA JHALAM BAZAR                                                                                                                                                           4 2024 salary 413305020415                                                                               
D000005FT2413360931514120240512000000000083599.20BDT332HAMAD MOHAMMED ALMARRI                                                1029772694                         Remittance To Account              PATUAKHALI                         KHEPUPARA                          3953                                                                                                                                                                           NOOR NAHAR                                                                                               0200008756778                      BD                                                                                                       00                                                                    Salary                                                                                                   
D000006FT2413362090629020240512000000000036292.70BDT102SALAH HAMAD ALENEZI                                                   1012886428                         Remittance To 3rd Party Bank       Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                               JANATA BANK LIMITED                DHAKA                              JANATA BANK LIMITED HEAD OFFICE                                       JOYNAL ABEDIN                                                                                            0100243727663                      MARKULI BRANCH                                                                                           11                                                                    Salary                                                                                                   
D000007FT2413365870030220240512000000000014725.73BDT999SAHIL SALIM CHAUHAN                                                   2444955401                         Remittance To Account              MOULVIBAZAR                        MOSTAFAPUR                         4221                                                                                                                                                                           SAYA BEGUM                                                                                               0200010799560                      ACC                                                                                                                                                                            Remittance To Account                                                                                    
D000008FT2413365884384420240512000000000033132.90BDT999MISHAAL NASSER ALOWAIYED                                              1013745284                         Remittance To Account              TANGAIL                            BASHAIL                            9241                                                                                                                                                                           ANIJA BEGOM                                                                                              0200008563069                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000009FT2413381883209120240512000000000066725.97BDT132ABDRABUH ABDULKARIM ALOSAIMI                                          1026822609                         Remittance To Account              DHAKA                              AMIN COURT CORP.                   1242                                                                                                                                                                           SEF ALI                                                                                                  0200003432771                      BD                                                                                                                                                                             House Labor transfer                                                                                     
F000009000000000425784.7320240512Bank Al Bilad                      
H000011000000000843628.3020240512Agrani Bank Limited                
D000001FT2413301666134020240512000000000030739.19BDT132SAMIYAH HAMAD ALJAMEELI                                               1073342691                         Remittance To Account              BARGUNA                            TALTALI BAZAR                      1589                                                                                                                                                                           NURNAHAR KAREEM                                                                                          0200019068600                      TALTALI BAZAR BARGUNA BANGLADESH                                                                         01713253158                                                           413307024528                                                                                             
D000002FT2413311953246520240512000000000030065.04BDT999ZUMURI  RAHMAN                                                        2556144372                         Remittance To Account              MANIKGONJ                          CHARIGRAM                          7620                                                                                                                                                                           MONIR HOSSAIN                                                                                            0200006058752                      ACC                                                                                                                                                                            Remittance To Account                                                                                    
D000003FT2413318737503220240512000000000031844.39BDT129MIZANUR RAHMAN MIAH                                                   2202333346                         Remittance To Account              COMILLA                            LAKSHAM                            3616                                                                                                                                                                           SARMIN AKTER                                                                                             0200002364647                      COMILLA                                                                                                                                                                        Personal Expenses                                                                                        
D000004FT2413325325260820240512000000000045496.38BDT324SAAD LHAILEM ALAZMI                                                   1035698487                         Remittance To Account              NARAYANGANJ                        DEMRA                              1101                                                                                                                                                                           JONA BEGUM                                                                                               0200002842470                      DEMRA BR NARAYANGONJ BD                                                                                                                     LAT                                Personal Expenses                                                                                        
D000005FT2413327605600620240512000000000036200.76BDT999SURESH PONNUMUTHU PONNUMUTHU                                          2458010614                         Remittance To Account              BOGRA                              SHIBBATI                           7211                                                                                                                                                                           MD UZZAL HASAN                                                                                           0200005409005                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000006FT2413334214765120240512000000000122254.00BDT305SAAD EID A AL HAJRI                                                   1020444558                         Remittance To Account              RAJBARI                            RAJBARI                            3582                                                                                                                                                                           HASHI AKTER                                                                                              0200021974287                      BANGLADESH                                                                                                                                                                     Salary                                                                                                   
D000007FT2413354399738620240512000000000092036.00BDT314FAYJUL KARIM SHAH                                                     2550492702                         Remittance To Account              CHITTAGONG                         NAZIRHAT                           3980                                                                                                                                                                           FARZANA AKHTER                                                                                           200004062120                       BD                                                                                                                                                                             Personal Expenses                                                                                        
D000008FT2413373332016520240512000000000306325.63BDT115ISMAEL HOSSAIN  MANIK                                                 2170224162                         Remittance To Account              PABNA                              SUJANAGAR                          8946                                                                                                                                                                           BEAUTY AKHTER BATHI                                                                                      0200004484959                      SUJANAGAR                                                                                                1111111111                                                            Personal Expenses                                                                                        
D000009FT2413375933690720240512000000000030308.84BDT999SAAD BIN ABDULLAH ALOUFI                                              1033150218                         Remittance To Account              KISHOREGANJ                        CHARPUMDI                          7012                                                                                                                                                                           RUKSHANA                                                                                                 0200021494583                      kishoregani                                                                                                                                 6024687342                         راتب ياسمين ابريل                                                                                        
D000010FT2413379150444520240512000000000045496.37BDT305MOHAMMED ALI ALMARRI                                                  1039100829                         Remittance To Account              MOULVIBAZAR                        RABIR BAZAR                        2003                                                                                                                                                                           REZIA BEGUM                                                                                              020008047480                       MOULVIBAZAR                                                                                                                                                                    Personal Expenses                                                                                        
D000011FT2413390130679020240512000000000072861.70BDT136YOUSUF ALI HOWLADER                                                   2495429298                         Remittance To Account              JHALAKATHI                         AMUA BAZAR                         1597                                                                                                                                                                           YOUSUF ALI HOWLADER                                                                                      0200005051979                      JHALAKATHI                                                                                                                                                                     Personal Expenses                                                                                        
F000011000000000843628.3020240512Bank Al Bilad                      
H000006000000000817458.0320240512Agrani Bank Limited                
D000001FT2413330731082120240512000000000039360.66BDT136MD HUMAYON  KABIR                                                     2470205630                         Cash Remittance                    JESSORE                            JHUMJHUMPUR                        2178                                                                                                                                                                           NAZNIN NAHAR                                                                                                                                JHUMJHUMPUR                                                                                                                                                                    Personal Expenses                                                                                        
D000002FT2413333490057020240512000000000064521.19BDT291EMON  MIAH                                                            2462273844                         Remittance To Account              SYLHET                             BOALJUR BAZAR                      5635                                                                                                                                                                           REJIA BEGUM                                                                                              0200012153593                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000003FT2413350420304620240512000000000306325.60BDT176ABDUL MANNAN UDDIN                                                    2248886182                         Remittance To Account              MANIKGONJ                          MANIKNAGAR                         4266                                                                                                                                                                           EYASMIN                                                                                                  0200012563511                      MANIKGONJ                                                                                                                                                                      Personal Expenses                                                                                        
D000004FT2413356800144120240512000000000030308.84BDT132YOUSUF ALI ALI                                                        2214035723                         Remittance To Account              TANGAIL                            SAKHIPUR BAZAR                     5818                                                                                                                                                                           NILOFA AKTER                                                                                             0200009578405                      BD                                                                                                       0000                                                                  413304024441                                                                                             
D000005FT2413381915796420240512000000000061411.74BDT110MD ABDUL WADUD                                                        2429318435                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           TASLIMA BEGOM                                                                                            0200017348943                      SHARISHABARI BR                                                                                                                                                                Personal Expenses                                                                                        
D000006FT2413390788424720240512000000000315530.00BDT312ANISUR   ALI                                                          2470978905                         Remittance To Account              THAKURGAON                         HARIPUR                            4500                                                                                                                                                                           HUSNEARA USMAN                                                                                           0200014081514                      HARIPUR BRANCH THAKURGAON DIST                                                                                                              AGARNI BK                          Personal Expenses                                                                                        
F000006000000000817458.0320240512Bank Al Bilad                      
H000014000000001031837.4320240512Agrani Bank Limited                
D000001FT2413308003908920240512000000000076543.13BDT116ABU BAKKAR ISMAIL                                                     2244232654                         Remittance To Account              KISHOREGANJ                        PAKUNDIA                           9111                                                                                                                                                                           BEAUTY AKTER                                                                                             0200016266731                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000002FT2413310806958820240512000000000036200.76BDT999MOHAMMED BABUL HOQUE                                                  2219205982                         Remittance To Account              CHANDPUR                           NARAYANPUR                         6338                                                                                                                                                                           SALMA BEGUM                                                                                              SB 12585                           NARRAYNPUR BR. CHANDPUR                                                                                                                                                        Remittance To Account                                                                                    
D000003FT2413315296530020240512000000000036290.00BDT283JULAKHA ABED ABED ALI                                                 2427232919                         Remittance To Account              MADARIPUR                          NEW MARKET Zzzz                    4526                                                                                                                                                                           SWITY BEGUM                                                                                              0200018999864                      BD                                                                                                                                                                             Educational Fees                                                                                         
D000004FT2413327644777520240512000000000076082.95BDT999MOHAMMAD FORHAD ALI                                                   2448034856                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           SANOARA BEGUM                                                                                            0200013965658                      .                                                                                                                                                                              Remittance To Account                                                                                    
D000005FT2413332904057720240512000000000070000.00BDT157ROFIQUALLAH - ABUALQASIM                                              2147146258                         Remittance To Account              NOAKHALI                           GOPALPUR Zz                        4672                                                                                                                                                                           MOSAMMAT KOHINUR BEGUM                                                                                   0200006695353                      GOPALPUR Zz                                                                                                                                                                    Personal Expenses                                                                                        
D000006FT2413340805758220240512000000000106761.57BDT999SIDDIK  MOBARAK                                                       2494830710                         Remittance To Account              DHAKA                              AGAMASI LANE                       4664                                                                                                                                                                           KMRUNNAHAR                                                                                               0200013937129                      GHAGITIA CHALAR BAZAR BRANCH                                                                                                                                                   Remittance To Account                                                                                    
D000007FT2413356889890620240512000000000310774.33BDT999MD JASIM HALDER                                                       2442024564                         Remittance To Account              B.-BARIA                           SHIBPUR                            0323                                                                                                                                                                           NASIMA                                                                                                   0200004843892                                                                                                                                                                                                     Remittance To Account                                                                                    
D000008FT2413365948748020240512000000000014725.73BDT999MORSHED ALAM HAQUE                                                    2240559209                         Remittance To Account              NOAKHALI                           NOAKHALI UNIV. OF SCIENCE & TECH   2263                                                                                                                                                                           LUBNA AKTER BOLU                                                                                         0200016885282                      BD                                                                                                       0000                                                                  Remittance To Account                                                                                    
D000009FT2413370909082720240512000000000027089.22BDT108AHMED HURI ALJAMEELI                                                  1025028042                         Remittance To Account              SYLHET                             GOLAPGANJ                          4603                                                                                                                                                                           MALIKA BEGUM                                                                                             0200019045957                      GOLAPGANJ                                                                                                000                                                                   Personal Expenses                                                                                        
D000010FT2413377005255020240512000000000037826.73BDT127ABDULRAHMAN ABDULAZIZ ALKHURAYJI                                      1025233196                         Remittance To Account              NARAYANGANJ                        SIDDIRGANJ P.STN                   1666                                                                                                                                                                           MD MIZAN ABDUL KADIR                                                                                     0200003045001                      SIDDIRGONJ POWER STATION COMPLEX                                                                                                                                               Salary                                                                                                   
D000011FT2413380671593020240512000000000033382.76BDT132MOHAMMED ADEEB ALSULAIMAN                                             1112467483                         Remittance To Account              KISHOREGANJ                        PAKUNDIA                           9111                                                                                                                                                                           SALMA AKTER                                                                                              0200018943392                      BD                                                                                                                                                                             413309028779                                                                                             
D000012FT2413387421757520240512000000000038655.05BDT999ABDULAZIZ ALI AL KHAMIS                                               1006888844                         Remittance To 3rd Party Bank       Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                               RUPALI BANK LTD                                                       HEAD OFFICE                                                           AKARUN BEGUM                                                                                             2030010010435                      BD                                                                                                                                                                             Remittance To 3rd Party Bank                                                                             
D000013FT2413389837807120240512000000000106914.95BDT205MD KASHEM KHAN                                                        2441903800                         Remittance To Account              BAGERHAT                           POLERHAT BAZAR                     0108                                                                                                                                                                           SAHADT SHEKH                                                                                             0200006606021                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000014FT2413393822020820240512000000000060590.25BDT231HASSAN AGEEL ALNAEERI                                                 1018825313                         Remittance To Account              GOPALGONJ                          MUKSHUDPUR                         9198                                                                                                                                                                           SUFIA BEGUM                                                                                              0200011795731                      MUKSUDPUR BRANCH GOPALGO                                                                                                                                                       House Labor transfer                                                                                     
F000014000000001031837.4320240512Bank Al Bilad                      
H000011000000000964182.3820240512Agrani Bank Limited                
D000001FT2413300522550020240512000000000062124.18BDT296ALI AHAMED AHAMED                                                     2166283594                         Remittance To Account              B.BARIA                            KASBA                              9519                                                                                                                                                                           NASEMA ALI AHMED                                                                                         0200003125937                      KASBA BRANCH DISTT B.BARIA                                                                               01714293083                                                           Personal Expenses                                                                                        
D000002FT2413312006511120240512000000000126702.66BDT999MD GOLAM SARWAR  SAYEM                                                2515996664                         Remittance To Account              COMILLA                            HASANPUR                           7861                                                                                                                                                                           UMMEYU HABIBA SHORNA                                                                                     0200007657323                      AGRANI BANK                                                                                              03207845120                                                           Remittance To Account                                                                                    
D000003FT2413331440874720240512000000000030065.04BDT999ALHUMAIDI MOQBIL ALHARBI                                              1046710024                         Remittance To Account              BOGRA                              BAGBARI BOGRA                      8166                                                                                                                                                                           ZOBEDA KHATUN                                                                                            0200021150899                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000004FT2413332106644120240512000000000100000.00BDT305MOKTHER     HOSSAIN                                                   2447397098                         Remittance To Account              NARAYANGANJ                        BANGABANDHU ROAD CORP. BR.         1268                                                                                                                                                                           MOKTER HOSSAIN                                                                                           0200019201663                      BANGLADESH                                                                                                                                                                     Personal Expenses                                                                                        
D000005FT2413339839001320240512000000000300000.00BDT157MD ABU ABU BOKUR                                                      2489648663                         Remittance To Account              DHAKA                              AMIN COURT CORP.                   1242                                                                                                                                                                           SETARA BEGUM                                                                                             0200001466453                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000006FT2413340820595620240512000000000033132.90BDT999SALIM BDAH AL DOSSARI                                                 1075190155                         Remittance To Account              BAGERHAT                           CHITALMARI                         7898                                                                                                                                                                           SHARMIN AKTER                                                                                            0200019526897                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000007FT2413347667120720240512000000000060743.65BDT999ALI SHALUKH ALMUTAIRI                                                 1030275729                         Remittance To Account              NARSINGDI                          RADHAGANJ                          1430                                                                                                                                                                           FATEMA                                                                                                   0200018241979                      BD                                                                                                       1                                                                     Remittance To Account                                                                                    
D000008FT2413361003166820240512000000000085133.15BDT301LOBANA  BEGUM                                                         2517650608                         Remittance To Account              TANGAIL                            AISHORA                            7930                                                                                                                                                                           KOMOLA BEGUM                                                                                             0200008302806                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000009FT2413362301802720240512000000000036200.76BDT999ESSAM IBRAHIM ABOELLAIL                                               2400550311                         Remittance To Account              NARAYANGANJ                        B.K.ROAD                           7447                                                                                                                                                                           SAJEDA SAJEDA                                                                                            0200005318645                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000010FT2413373663536420240512000000000030065.04BDT999KHAIRALLAH AYED ALAJMI                                                1002704359                         Remittance To Account              DHAKA                              MATUAIL                            4327                                                                                                                                                                           SHAREEN AKTER                                                                                            0200020064374                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000011FT2413376076428020240512000000000100015.00BDT168ABU 00 HASAN                                                          2451599506                         Remittance To Account              BOGRA                              ZIANAGAR                           5582                                                                                                                                                                           PIYARA TOUSERUDDIN                                                                                       0200013505317                      BOGRA                                                                                                                                                                          Personal Expenses                                                                                        
F000011000000000964182.3820240512Bank Al Bilad                      
H000012000000000914737.6120240512Agrani Bank Limited                
D000001FT2413327303664520240512000000000355410.00BDT102AMAN ULLAH UDDIN                                                      2440828925                         Remittance To Account              MANIKGONJ                          MANIKGANJ                          2913                                                                                                                                                                           RACH UDDIN                                                                                               0200013909872                      MANIKGANJ                                                                                                                                                                      Personal Expenses                                                                                        
D000002FT2413346079408120240512000000000031691.01BDT310PARVIN MD MIR                                                         2531911275                         Remittance To Account              DHAKA                              FARIDABAD                          5253                                                                                                                                                                           PARVIN MD DELOWAR                                                                                        0200017911482                      FARIDABAD                                                                                                                                                                      Salary                                                                                                   
D000003FT2413347692035320240512000000000070700.13BDT132WALAH  MARZOUQ ALQAHTANI                                              1048551491                         Remittance To Account              FARIDPUR                           BUS STAND FDP                      9458                                                                                                                                                                           ALAM GAZI                                                                                                0200018956487                      BD                                                                                                       0                                                                     413311038154                                                                                             
D000004FT2413348918364820240512000000000050000.00BDT150DAULAT KHAN ALI KHAN                                                  2129379570                         Remittance To Account              COMILLA                            DEBIDWAR                           5590                                                                                                                                                                           MOST NAZMA AKTER                                                                                         0200006982859                      B.BARIA ROAD COMILLA DEBIDWAR BR                                                                                                                                               Personal Expenses                                                                                        
D000005FT2413357987835820240512000000000051386.68BDT115OBAYDOR LALU MOLLAH                                                   2482291891                         Remittance To Account              FARIDPUR                           CHAR BHADRASHAN                    9291                                                                                                                                                                           BAGUM ROKEYA LALU MOLLAH                                                                                 0200018941863                      CHARBHADRASHAN RD.                                                                                       11111111                                                              Personal Expenses                                                                                        
D000006FT2413361039150620240512000000000036292.79BDT101PARVAZ KHAN KHAN                                                      2366224232                         Remittance To Account              MANIKGONJ                          SINGAIR                            8710                                                                                                                                                                           PARVIN AKTER                                                                                             0200005921429                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000007FT2413362307677020240512000000000054900.19BDT132ABDULRAHMAN KHALID ALFAQIRI                                           1116225788                         Remittance To Account              NATORE                             RAJAPURHAT                         2247                                                                                                                                                                           MD ALOM SHAK                                                                                             0200017933244                      BD                                                                                                                                                                             413310021664                                                                                             
D000008FT2413362311009620240512000000000091422.26BDT999HAMAD ABDULAZIZ ALORAINI                                              1037741483                         Remittance To Account              DHAKA                              ANTA BARRAH                        5972                                                                                                                                                                           ROKSANA AKTER                                                                                            0200018847998                      AGRANI BANK                                                                                              0320845120                                                            Remittance To Account                                                                                    
D000009FT2413375785594120240512000000000060743.65BDT999MUNAWAR ALI AZHAR                                                     2377522764                         Remittance To Account              B.BARIA                            AKHAURA                            0185                                                                                                                                                                           MD IKBL MIAH                                                                                             0200017531747                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000010FT2413376006894620240512000000000030739.19BDT132MOHAMMED ABDULAZIZ ALMUBARAK                                          1055248262                         Remittance To Account              KHULNA                             SHAIKHPARA                         5131                                                                                                                                                                           HANIF SARDAR                                                                                             0200020481142                      AJOGURA                                                                                                                                                                        413310022701                                                                                             
D000011FT2413381978663220240512000000000051386.67BDT140MOHAMMAD  ASDUM MIAH                                                  2482883226                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           RAFIQUL BEGUM                                                                                            0200018872084                      ASHRAF JAHAN COMPLEX                                                                                                                                                           Personal Expenses                                                                                        
D000012FT2413390550502320240512000000000030065.04BDT999MAJED ABDULLAH AL KHALDI                                              1014674392                         Remittance To Account              BARISAL                            BATAJORE                           5497                                                                                                                                                                           MASUM BEPARY                                                                                             0200009290072                      BATAJORE                                                                                                                                                                       Remittance To Account                                                                                    
F000012000000000914737.6120240512Bank Al Bilad                      
H000015000000001265982.8320240512Agrani Bank Limited                
D000001FT2413314625057320240512000000000144342.80BDT274MOSTAFA HOWLADER KARIM                                                2490155690                         Remittance To Account              PIROJPUR                           MATHBARIA                          1398                                                                                                                                                                           SALINA MOSTAFA HOWLADER                                                                                  10095                              MATHBARIA                                                                                                0125                                                                  Personal Expenses                                                                                        
D000002FT2413319868979920240512000000000033224.93BDT143NAWAF NAQAA ALOTAIBI                                                  1049222407                         Remittance To Account              HOBIGONJ                           HABIGANJ                           3019                                                                                                                                                                           PARVIN AKTHAR                                                                                            0200011557268                      BD                                                                                                       0                                                                     Salary                                                                                                   
D000003FT2413331490972220240512000000000000920.36BDT999MD RONY KHAN                                                          2556777510                         Remittance To Account              Comilla                            BATAISARI BAZAR                    7065                                                                                                                                                                           PRODIP KUMARS                                                                                            0200017995751                      NIMSHAR BRANCH                                                                                           00                                                                    Remittance To Account                                                                                    
D000004FT2413331560086020240512000000000009970.55BDT327MD RONY KHAN                                                          2556777510                         Remittance To Account              Comilla                            BATAISARI BAZAR                    7065                                                                                                                                                                           PRODIP KUMARS                                                                                            0200017995751                      NIMSHAR BRANCH                                                                                           00                                                                    Personal Expenses                                                                                        
D000005FT2413334476902020240512000000000091268.87BDT144SHAH ALAM ABDULSATTAR                                                 2202273328                         Remittance To Account              CHANDPUR                           NARAYANPUR                         6338                                                                                                                                                                           ASMA AKTER                                                                                               0200009318876                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000006FT2413340861012720240512000000000026997.18BDT999ABDUL SATTAR MOHAMMAD                                                 2474980410                         Remittance To Account              TANGAIL                            TANGAIL                            3218                                                                                                                                                                           KAGOOLI BEGUM                                                                                            0200013529285                      KATAIL BR TANGAIL                                                                                                                                                              Remittance To Account                                                                                    
D000007FT2413347714747820240512000000000152779.48BDT999MD SHOPON HOSSAIN                                                     2508420987                         Remittance To Account              NOAKHALI                           JOYAG                              1804                                                                                                                                                                           SALINA AKTER                                                                                             0200004810316                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000008FT2413348921838820240512000000000060590.25BDT137MD SAHADAT HOSSAIN SAKIB                                              2496261021                         Remittance To Account              NOAKHALI                           NADANA BAZAR                       5532                                                                                                                                                                           MD BELLAL HOSSAIN                                                                                        0200006732336                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000009FT2413357768654420240512000000000255705.91BDT132ARMAN  HOSSAIN                                                        2449499348                         Remittance To Account              CHITTAGONG                         BOALKHALI                          9310                                                                                                                                                                           PARVIN AKTER                                                                                             0200005508350                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000010FT2413357994793720240512000000000024021.00BDT173MASUM  KHANDOKAR                                                      2514887179                         Remittance To Account              COXS-BAZAR                         COXS BAZAR                         3391                                                                                                                                                                           RENA AZOM                                                                                                0200017274539                      AMIN COURT BR MOTIJHEEL DHAKA                                                                                                                                                  Personal Expenses                                                                                        
D000011FT2413372783793320240512000000000143729.30BDT332MD RABI RABBI                                                         2517061566                         Remittance To Account              B.BARIA                            AKHAURA                            0185                                                                                                                                                                           AFTAB UDDIN                                                                                              0200004640960                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000012FT2413380744160020240512000000000076082.95BDT999RAFIKUL ISLAM BOX                                                     2478568484                         Remittance To Account              KUSHTIA                            PARAGPUR                           4839                                                                                                                                                                           MD TAHAZ UDDIN                                                                                           0200006722948                      PARAGPUR                                                                                                                                                                       Remittance To Account                                                                                    
D000013FT2413383335960620240512000000000112897.29BDT999NAZMUL TARA MIAH                                                      2472480892                         Remittance To Account              GAZIPUR                            KAPASIA                            9543                                                                                                                                                                           SAMSUNNAHAR TARA MIAH                                                                                    0200015990802                      Agrani Bank Limited                                                                                      555555555555                                                          Remittance To Account                                                                                    
D000014FT2413394360860120240512000000000060590.26BDT185MONGAL  MIAH                                                          2446576296                         Remittance To Account              COMILLA                            BATAKANDI BAZAR BR.                9803                                                                                                                                                                           NAZIYA BEGAM                                                                                             0200016084210                      BATAKANDI BAZAR BR                                                                                                                                                             Personal Expenses                                                                                        
D000015FT2413399152222220240512000000000072861.70BDT329MOHAMMED   ALI                                                        2191087333                         Remittance To Account              COMILLA                            AMRATALI BAZAR                     4855                                                                                                                                                                           JANNAT BEGUM                                                                                             0200021322717                      BD                                                                                                                                                                             Personal Expenses                                                                                        
F000015000000001265982.8320240512Bank Al Bilad                      
H000015000000001373487.5020240512Agrani Bank Limited                
D000001FT2413300920058020240512000000000141275.01BDT161MD YEASIN  MOLLAH                                                     2507172662                         Remittance To Account              KISHOREGANJ                        PAKUNDIA                           9111                                                                                                                                                                           MOST MINA AKTER                                                                                          0200019146101                      BD                                                                                                       0                                                                     Personal Expenses                                                                                        
D000002FT2413308101381320240512000000000034758.86BDT172SHEIK     FARID                                                       2547461083                         Remittance To Account              CHANDPUR                           CHANDRA BAZAR                      6667                                                                                                                                                                           KHURSHIDA ABDULKADIR                                                                                     0200006755468                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000003FT2413317606670620240512000000000303257.76BDT319MD SOBUJ  MIZI                                                        2479583870                         Remittance To Account              NARAYANGANJ                        BANGABANDHU ROAD CORP. BR.         1268                                                                                                                                                                           MAKSUDA AKTER                                                                                            0200013113730                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000004FT2413335637651220240512000000000024347.03BDT110MD RASUL SHAKE                                                        2533262230                         Remittance To Account              FARIDPUR                           BUS STAND FDP                      9458                                                                                                                                                                           MD AKTER                                                                                                 0200004358551                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000005FT2413347730802020240512000000000030065.04BDT999MOSTAFA  HAOLADAR                                                     2546280559                         Remittance To Account              CHANDPUR                           BABURHAT                           2401                                                                                                                                                                           MOSTAFA HAOLADAR                                                                                         0200020333654                      BABURHAT BAZAR                                                                                                                                                                 Remittance To Account                                                                                    
D000006FT2413348657303020240512000000000066726.00BDT310MST SELINA  AKTER                                                     2570559340                         Remittance To Account              DHAKA                              MOULVI BAZAR CORP. BR              2507                                                                                                                                                                           ALEKZAN BEGUM                                                                                            0200008053768                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000007FT2413367030861720240512000000000100000.00BDT309BABUL   MIAH                                                          2163028687                         Remittance To Account              GAZIPUR                            KAPASIA                            9543                                                                                                                                                                           KHADIJA BABUL MIAH                                                                                       0200003402550                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000008FT2413367402004220240512000000000106914.65BDT168ROFIKUL ISLAM ALI                                                     2475644064                         Remittance To Account              SIRAJGANJ                          S.S.SARAK                          2889                                                                                                                                                                           ZOLI KHATUN                                                                                              0200012147652                      SIRAJGANJ S M ROAD BRANCH                                                                                01                                                                    Personal Expenses                                                                                        
D000009FT2413375506873320240512000000000309393.48BDT259SHAMSUL ISLAM JAFOR ISLAM                                             2247475771                         Remittance To Account              BARISAL                            ULANIA                             6832                                                                                                                                                                           DELOWAR HOSSAIN                                                                                          0200011518799                      ULANIA BANDAR BARISAL BD                                                                                 0536603247                                                            Personal Expenses                                                                                        
D000010FT2413380747790320240512000000000030565.95BDT104KALAM  KALACHAN                                                       2450051665                         Remittance To Account              KISHOREGANJ                        KATIADI BAZAR                      0140                                                                                                                                                                           AKLIMA ALTUME                                                                                            0200003000499                      BD                                                                                                                                          AGRANI 0499---                     Personal Expenses                                                                                        
D000011FT2413380765326120240512000000000030739.19BDT132SUMI  AKTAR                                                           2534044108                         Remittance To Account              DHAKA                              SONARGOAN RD                       5115                                                                                                                                                                           MD HABIBUZAMAN                                                                                           0200014035495                      BD                                                                                                                                                                             413313025882                                                                                             
D000012FT2413387500433720240512000000000011657.87BDT999NAWAL QASEM ALOTHMAN                                                  1057748525                         Remittance To Account              PATUAKHALI                         ALI PUR BANDAR(TEGACHIA )          7325                                                                                                                                                                           ASMA BEGUM SHAMSHER ALI                                                                                  0200018918717                      BD                                                                                                       00                                                                    Remittance To Account                                                                                    
D000013FT2413389921101020240512000000000052083.38BDT110MD RASUL SHAKE                                                        2533262230                         Remittance To Account              FARIDPUR                           BUS STAND FDP                      9458                                                                                                                                                                           MD RASUL SHAKE                                                                                           0200019105376                      FDB BUSSTAND BRANCH                                                                                      01713253945                                                           Personal Expenses                                                                                        
D000014FT2413399057066220240512000000000100012.27BDT311EASIN MIAH HAQUE                                                      2481975171                         Remittance To Account              KISHOREGANJ                        HOSSAINPUR                         8912                                                                                                                                                                           DULANA AKTER                                                                                             0200003814699                      HOSSAINPUR KISHOREGONJ                                                                                                                                                         Personal Expenses                                                                                        
D000015FT2413399910810320240512000000000031691.01BDT150MOHAMMED  SHAHID                                                      2496431541                         Remittance To Account              DHAKA                              AMIN COURT CORP.                   1242                                                                                                                                                                           MST SARMIN AKTER                                                                                         0200010331297                      BD                                                                                                                                                                             Personal Expenses                                                                                        
F000015000000001373487.5020240512Bank Al Bilad                      
H000002000000000297439.4220240512Agrani Bank Limited                
D000001FT2413301006631020240512000000000092506.30BDT104NASRIN  KHATUN                                                        2552666790                         Remittance To Account              DHAKA                              AMIN COURT CORP.                   1242                                                                                                                                                                           RUMI KHATUN                                                                                              0200010594384                      BANGLADESH                                                                                                                                                                     Salary                                                                                                   
D000002FT2413380143503520240512000000000204933.12BDT228AMINA  KHATUN                                                         2446489797                         Remittance To Account              B.BARIA                            BANCHARAMPUR                       7291                                                                                                                                                                           KHOKAN MD ROFK                                                                                           0200015048923                      BD                                                                                                                                                                             Personal Expenses                                                                                        
F000002000000000297439.4220240512Bank Al Bilad                      
H000002000000000131317.8120240512Agrani Bank Limited                
D000001FT2413333060900320240512000000000073343.70BDT999FALAH AYBAN ALANAZI                                                   1034819647                         Remittance To Account              MUNSHIGONJ                         RAM GOPALPUR                       4213                                                                                                                                                                           RESMA KHANAM                                                                                             0200013552723                      BD                                                                                                                                                                                                                                                                                      
D000002FT2413390641657320240512000000000057974.11BDT999FARIS HAMEED ALTOWAIRQI                                               1050787108                         Remittance To Account              NARAYANGANJ                        SHASTAPUR                          8036                                                                                                                                                                           SHOBARNA AKTER BONNA                                                                                     0200019630157                      SOSTAPUR BR NARAYANGONJ BD                                                                               123448                                                                                                                                                                         
F000002000000000131317.8120240512Bank Al Bilad                      
H000002000000000031353.7020240512Agrani Bank Limited                
D000001FT2413357060500020240512000000000031200.00BDT999SHAHANAJ YOUSUF YOUSUF                                                2526758665                         Remittance To Account              MANIKGONJ                          MANIKGANJ                          2913                                                                                                                                                                           KHATTIJA BEGUM                                                                                           0200012631299                      MANIKGANJ BANGLADESH                                                                                                                                                           May24                                                                                                    
D000002FT2413373784040020240512000000000000153.70BDT999RAZINAH H AL QAHTANI               74665040                           1047980345                         Remittance To Account              DHAKA                              THATARI BAZAR                      3547                                                                                                                                                                           AKLIMA                                                                                                   0200019691501                      TALTALI BAZAR                                                                                            00                                                                                                                                                                             
F000002000000000031353.7020240512Bank Al Bilad                      
H000002000000000031065.0420240512Agrani Bank Limited                
D000001FT2413375924368720240512000000000030065.04BDT999ABDULMOHSEN  SULTAN A ALOTAIBI                                        1054918949                         Remittance To Account              MANIKGONJ                          CHARIGRAM                          7620                                                                                                                                                                           SWARNA AKTER                                                                                             0200019181009                      BD                                                                                                       13                                                                    Remittance To Account                                                                                    
D000002FT2413380846058920240512000000000001000.00BDT999RAZINAH H AL QAHTANI               74665040                           1047980345                         Remittance To Account              DHAKA                              THATARI BAZAR                      3547                                                                                                                                                                           AKLIMA                                                                                                   0200019691501                      TALTALI BAZAR                                                                                            00                                                                                                                                                                             
F000002000000000031065.0420240512Bank Al Bilad                      
H000002000000000065369.6720240512Agrani Bank Limited                
D000001FT2413356568272320240512000000000053074.00BDT999SULTAN ATALLAH ALMUTAIRI                                              1072469867                         Remittance To Account              MANIKGONJ                          CHARIGRAM                          7620                                                                                                                                                                           SRIMATI BEMOLA                                                                                           0200017240751                      CHARIGRAM                                                                                                                                                                      Remittance To Account                                                                                    
D000002FT2413357002800720240512000000000012295.67BDT132HIND MOHAMMED ALSUBAIE                                                1080246240                         Remittance To Account              KHULNA                             KAZDIA                             2290                                                                                                                                                                           ABDUL HAKEM HOWLADER                                                                                     0200014884082                      KAZDIA BR KHULNA                                                                                                                                                               413319277371                                                                                             
F000002000000000065369.6720240512Bank Al Bilad                      