Exchange House Code|TT No|Transaction Currency Code|Transaction Value|Transaction Date|Remitter Name|Beneficiary Name|Beneficiary Bank Account/mobile  Number|Beneficiary Bank|Benificiary Bank Code|Beneficiary Bank Branch Name|Beneficiary Bank Branch Code|Beneficiary Mobile No|Drawee Bank Branch Name|Drawee Bank Branch Code|Purpose of Remittance|Source of Income|Remitter Mobile No|
7040|5132851|BDT|40000.00|31/10/2022|TAZUL ISLAM ABDUL HAYE|TASLIMA BEGUM|0200018511849|AGRANI BANK|11|PANIALA BR LAXMIPUR|10782|8888888888|||||66642757
7040|5133096|BDT|10000.00|31/10/2022|ABDUL KARIM WASEK  MIAH|RABEYA BEGUM|0200015651211|AGRANI BANK|11|SALIMGANJ BBARIA|9352||||||66192876
7040|5133150|BDT|35000.00|31/10/2022|ENNASALI MONTAZUDDIN|HAKIMA HAKIMA|0200013285968|AGRANI BANK|11|RAJA BARI BHAWA GAZIPUR|4258|1234567899|||||60439119
7040|5133216|BDT|13000.00|31/10/2022|AWAL HOSSAIN|MRS ROJINA|0200018947421|AGRANI BANK|11|MALIGRAM FARIDPUR|6492|1212127886|||||99019624
7040|5133322|BDT|185000.00|31/10/2022|JUNED AHMED ALAIS  MIAH|RUSANA BEGUM|0200003009387|AGRANI BANK|11|BALAGANJ SYLHET|4977||||||60913732
7040|5133535|BDT|5000.00|31/10/2022|ROBY BERNARD ROZARIO|ROXY ROZARIO|COC, 01882344757|AGRANI BANK|11|ANY BRANCH|000|0188234475|||||99068555
7040|5133784|BDT|30000.00|31/10/2022|MOHAMMAD ROFIKUL ISLAM ASU MIAH|SALEHA BEGUM|0200009565348|AGRANI BANK|11|NATHERPATUA COMILLA|4274|0088000000|||||51027299
7040|5133794|BDT|21000.00|31/10/2022|MOHAMMAD FARID MIA|RAHIMA RAHIMA|0200004964034|AGRANI BANK|11|MOTHKHOLA KISHOREGANJ|9267|0000000000|||||65112762
7040|5134251|BDT|67262.00|31/10/2022|MOJEBUR RAHMAN MUKLESUR RAHMAN|MD MOSHIUR RAHMAN|0200007084214|AGRANI BANK|11|BURICHONG BZR COMILLA|10254||||||94151492
7040|5134314|BDT|100000.00|31/10/2022|KAMAL HOSSAIN MOHMMED HOQUE MIAH|FOLESA BEGUM|0200015261544|AGRANI BANK|11|HOMNA COMILLA|8981|94720680|||||94720680
7040|5134485|BDT|140000.00|31/10/2022|MOHAMMED MAZHARUL MOHAMMED HAQUE MAZHARUL|POPI AKHTER|0200003697554|AGRANI BANK|11|HOSSAINPUR KISHOREGANJ|8912||||||97374476
7040|5134531|BDT|100000.00|31/10/2022|MD MITHUN MD BABUR ALI MIA|JESMIN KHATUN|0200008598175|AGRANI BANK|11|MEHERPUR MEHERPUR|9474||||||55278246
7040|5134555|BDT|130000.00|31/10/2022|FARUK HOSSAIN MUNSUR AHMMED|RABYA AKTHER SRABONY|0200018941976|AGRANI BANK|11|PANIALA BR LAXMIPUR|10782|0189263584|||||66104858
7040|5134562|BDT|60000.00|31/10/2022|JAHIDUL ISLAM  HAZRAT ALI|MRS LAILY|0200003474800|AGRANI BANK|11|JOYPARA DHAKA DHAKA|1181|00|||||51552381
7040|5134590|BDT|35000.00|31/10/2022|HABIB NOOR ISLAM|NURUL ISLAM|0200003528839|AGRANI BANK|11|MATLAB BZR CHANDPUR|3425||||||50335886
7040|5134948|BDT|40000.00|31/10/2022|MD ASADUL HAQUE MOHAMMAD HANIF KAHN|MD  HANIF KHAN|0200006195636|AGRANI BANK|11|PARERHAT PIROJPUR|1640|1111111111|||||67725636
7040|5135200|BDT|170000.00|31/10/2022|KARIM KARIM UDDIN|SHANAZ  AKTER|0200009852369|AGRANI BANK|11|JUKTIKHULA BZR COMILLA|10437|0101010101|||||99794953
