Exchange House Code|TT No|Transaction Currency Code|Transaction Value|Transaction Date|Remitter Name|Beneficiary Name|Beneficiary Bank Account/mobile  Number|Beneficiary Bank|Benificiary Bank Code|Beneficiary Bank Branch Name|Beneficiary Bank Branch Code|DistrictName|0|0|0|0|0
7040|901751946|BDT|       19600.00|29/10/2022|MARYAM KHALIFA HUMAID ALHAMRANI ALSHAMSI|AIRONG BIBI|10299|AGRANI BANK LTD|11|JALALPUR BAZAR|1502|DHAKA DHAKA|||||
7040|762103461|BDT|        8400.00|29/10/2022|AHMED ALI AHMED MALALLA ALMANSOORI|HASNA BEGUM|0200004291565|AGRANI BANK LTD|11|SREEPUR|8790|DHAKA DHAKA|||||
7040|678579983|BDT|        2000.00|29/10/2022|ALAM BADSHA KHALILUR RHAMAN|ALAM BADSHA|0200009480204|AGRANI BANK LTD|11|BAGBARI BOGRA|8166|DHAKA DHAKA|||||
7040|806382364|BDT|        8484.00|28/10/2022|BASHEER ABDU ABDU RARUVALAPPIL|NAZMA BEGUM|2750|AGRANI BANK LTD|11|ALGI BAZAR|10220|CHITTAGONG CHITTAGONG|||||
7040|715987084|BDT|       11200.00|27/10/2022|SULTAN ABDELRAHMAN ALI ALHELO ALHAMMADI|JOYNAL ABDIN|0200007119144|AGRANI BANK LTD|11|KHILA BAZAR|4282|DHAKA DHAKA|||||
7040|660957016|BDT|       14000.00|27/10/2022|MOUZA MOHAMED SAIF ALKHATERI|MD ANOWAR HOSSAIN|00142309|AGRANI BANK LTD|11|LALDIGHIR PAR CORP. BR|2680|DHAKA DHAKA|||||
7040|403343784|BDT|       41384.00|29/10/2022|REEM MOHAMMED RABIE SAQER ALBEDWAWI|MOST SOKINA BAGUM|0200012235881|AGRANI BANK LTD|11|NALDANGA|9214|HABIGANJ SYLHET|||||
7040|475753622|BDT|       55356.00|29/10/2022|SHAIKHA RASHID ALI ALHAJ ALSHAMSI|BINU BEGUM|0200002305463|AGRANI BANK LTD|11|BANGABANDHU ROAD CORP. BR.|1268|KUSHTIA KHULNA|||||
7040|830680335|BDT|       16324.00|29/10/2022|MD LOCKMAN NUR MOHAMMAD|MD LOCKMAN NUR MOHAMMAD|0200006597161|AGRANI BANK LTD|11|BHOLA|2420|DHAKA DHAKA|||||
