7040|ROT32230800246|BDT|66000.00|03/08/2023|MANIK CHANDRA SHUDIR CHANDRA|JORNA RANI  |0200003634522|AGRANI BANK|11|NARAYANPUR|06338|01730161401|.|.|Family Maintenance||0097333890974
7040|ROT13230800233|BDT|19000.00|03/08/2023|BABUL MOTIUR RAHMAN|DILARA  BEGUM|36200310029522|BANGLADESH KRISHI BANK|11|RATANGANJ BAZAR|035913012|0171000|.|.|Family Maintenance|SALARY|0097334022744
7040|ROT16230800203|BDT|20000.00|03/08/2023|MOHAMMAD BASIR MIAH MD SHISU MIAH|MST MONOARA BEGUM|0200015206826|AGRANI BANK|11|RUP BABU BAZAR|4492|00000000000000000|.|.|Family Maintenance|SALARY|0097334677041
7040|ROT21230800363|BDT|25000.00|03/08/2023|KOKON KANTI RUDRA MILON KANTI RUDRA|RATNA  RANI DAS|188103486848|DUTCH-BANGLA BANK LTD|11|CHITTAGONG EPZ|090152005|01871387808|.|.|Family Maintenance|SALARY|0097337172382
7040|ROT25230800393|BDT|35000.00|03/08/2023|SAMSUL HAQUE MD ABDUL MALIK|MD ABDUL MALIK|0200016761136|AGRANI BANK|11|MUNSHI BAZAR|2011|01719236575|.|.|Family Maintenance|SALARY|0097333907718
7040|ROT11230800180|BDT|40000.00|03/08/2023|MD SALAM HARUNUR RASHID|NASRIN  AKTER|1191010023557|NRB BANK LIMITED|11|KAZIRHAT|290860418|00000000|.|.|Family Maintenance|SALARY|0097334501062
7040|ROT39230800309|BDT|25000.00|03/08/2023|JAHID HOSSAIN ABU TAHIR|NILUFA  BEGUM|0200007094707|AGRANI BANK LTD|11|BALUTUPA|010190371|00880170000|.|.|Family Maintenance|SALARY|0097338752980
7040|ROT13230800244|BDT|50000.00|03/08/2023|SAIFUL ISLAM MD MOSTOFA|MST FATAMA  BEGUM|1190310011688|JAMUNA BANK LTD.|11|NANGOLKOT|130190514|01710000|.|.|Family Maintenance|SALARY|0097337282195
7040|ROT21230800305|BDT|5000.00|03/08/2023|KRISHNA PADADAS GOKULBASHI DAS|KRISHNA PADA  DAS|3136212015416|PRIME BANK LTD.|11|PAHARTALI(ISLAMI BANKING)|170156013|01891671424|.|.|Family Maintenance||0097336187016
7040|ROT27230800170|BDT|30000.00|03/08/2023|MOHAMMAD KHALILURRAHMAN MOHAMMAD ABDULMALEK|KAMRUN  NAHAR|0100017549442|JANATA BANK LTD.|11|CHATTERPAIYA|135750612|008801781759267|.|.|Family Maintenance||0097336826678
7040|ROT13230800228|BDT|28613.00|03/08/2023|SELIM  MALEK|NURUL  ISLAM|7017317318863|DUTCH-BANGLA BANK LIMITED (DBBL)|11|AGENT BANKING|090270608|0097335456145|.|.|Family Maintenance|SALARY|0097335456145
7040|ROT16230800185|BDT|25000.00|03/08/2023|MOHAMMED ALAMGIR ALAM LATE MAZA MEAH|JESMIN AKTHER  BULU|1763209000012457|UNITED COMMERCIAL BANK LTD (UCBL)|11|ANWARA SADAR|245150694|000000000000|.|.|Family Maintenance|SALARY|0097339096671
7040|ROT21230800342|BDT|40000.00|03/08/2023|SUDHIR DAS SUBAL DAS|BOBITA  DAS|024011100125321|UTTARA BANK LTD.|11|SANDWIP|250156917||.|.|Family Maintenance||0097333627520
7040|ROT24230800162|BDT|20000.00|03/08/2023|MOHAMMAED KAJUL MOLLA MD SATTAR MOLLA|MST SUFIA  BEGUM|1160002424061|NATIONAL BANK LIMITED|11|GOSHAIRHAT|150860345|0000000000000|.|.|Family Maintenance||0097337139101
7040|ROT10230800344|BDT|35000.00|03/08/2023|MANNAN MUKTUL HOSSAIN HOSSAIN|ASMA AKTER KANON|34090659|AGRANI BANK|11|NARAYANPUR (06338) CHANDPUR|06338||.|.|Family Maintenance|SALARY|0097338899674
7040|ROT13230800218|BDT|60000.00|03/08/2023|MDJOYNAL ABIDEN MOSOBBIR ALI|SREE BIJT  KUMAR DAS|1751101039471|PUBALI BANK LTD.|11|KALIGANJ|175911990|1234567|.|.|Family Maintenance|SALARY|0097336203041
7040|ROT16230800182|BDT|32000.00|03/08/2023|MOHAMMED NURUL ALAM ASHRAF ALI|BASU KTER WO MOHAMMED NURUL ALAM|1763209000012366|UNITED COMMERCIAL BANK LTD (UCBL)|11|ANWARA SADAR|245150694|0000000000|.|.|Family Maintenance|SALARY|0097336236067
7040|ROT21230800320|BDT|20000.00|03/08/2023|DIPANKAR DAS HARALAL DAS|DIPONKAR  DAS|1045002711156|NATIONAL BANK|11|SANDWIP BRANCH CHITTAGONG|150156912|0097339566147|.|.|Family Maintenance|SALARY|0097339566147
7040|ROT42230800242|BDT|37000.00|03/08/2023|NAJU MIAH SIDDIK SIDDIK MIAH|TANIA  AKTER|0200003073181|AGRANI BANK LTD|11|KASBA BRANCH, BRAHMANBARIA|010121032|008801732003143|.|.|Family Maintenance|SALARY|0097332251071
7040|ROT13230800196|BDT|50000.00|03/08/2023|SHAHABUDDIN  SHIRAZMIAH|MD BILAL  AHMED|0200007931839|AGRANI BANK LTD.|11|KATARKONA|010580857||.|.|Family Maintenance|SALARY|0097336729859
7040|ROT16230800174|BDT|30000.00|03/08/2023|MOHAMMAD IBRAHIM IBRAHIM|HASNA  BEGUM|9901181684855|AL-ARAFAH ISLAMI BANK LTD.|11|AGENT BANKING|015270609|01710616406|.|.|Family Maintenance|SALARY|0097333185325
7040|ROT21230800307|BDT|6000.00|03/08/2023|ADEE NATH JALADAS CANDRA JALADAS|SUJONA  BALA JALADAS|1137005175042|NATIONAL BANK LIMITED|11|HALISHAHAR|150153160|01840034613|.|.|Family Maintenance||0097336101882
7040|ROT27230800196|BDT|27000.00|03/08/2023|MUKTAR HOSSAIN GAZI LAL MIAZI GAZI|MUKTAR  HOSSAIN|0100101015755|JANATA BANK LTD.|11|KALIPUR BAZAR|135130979|0097337206155|.|.|Family Maintenance|SALARY|0097337206155
7040|ROT39230800306|BDT|20000.00|03/08/2023|NAZRUL MAFIZ ULLAH|KUKSANA  AKTER|0200009579749|AGRANI BANK LTD|11|SONAIMURI|010752230|008801749613601|.|.|Family Maintenance|SALARY|0097338122988
7040|ROT13230800239|BDT|50000.00|03/08/2023|MOHAMMED ROBIUL ALAM MOHAMMED RAHMAT|MST REHANA  AKTER|2402010017631|RUPALI BANK LTD.|11|BUSCHI BAZAR|185190851||.|.|Family Maintenance|SALARY|0097334620772
7040|ROT16230800212|BDT|30000.00|03/08/2023|MOHAMMOD SAHID BOSHU MIA|SAHENA  AKTER|0200009364384|AGRANI BANK|11|RAMGHAR, KHAGRACHARI|7230|01644642730|.|.|Family Maintenance|SALARY|0097332261966
7040|ROT21230800364|BDT|15000.00|03/08/2023|KOKON KANTI RUDRA MILON KANTI RUDRA|MILON  RUDRA|401101117366|PUBALI BANK LTD.|11|COLLEGE ROAD BRANCH CHITTAGONG|175152267|0182571898|.|.|Family Maintenance|SALARY|0097337172382
7040|ROT25230800401|BDT|100000.00|03/08/2023|BIPUL KAR BIMOL KAR|BIPUL  KAR|0200015919439|AGRANI BANK|11|MOULVIBAZAR|3250||.|.|Family Maintenance|SALARY|0097338923979
7040|ROT13230800230|BDT|45000.00|03/08/2023|ABDUR RAHAMAN ABDUL MAZID|MD MAHMUDUR  RAHMAN|15434005608|BANK ASIA LTD.|11|RAMGANJ SME|070511037||.|.|Family Maintenance|SALARY|0097336479920
7040|ROT16230800188|BDT|30000.00|03/08/2023|ROBEL MIAH NURULISLAM|NURUL ISLAM |0200006416621|AGRANI BANK|11|RADHAGANJ|01430|01766430640|.|.|Family Maintenance|SALARY|0097339525710
7040|ROT21230800362|BDT|20000.00|03/08/2023|NANDAN JALA DAS CHANDRA JALADAS|LEDON CHANDRA  DAS|3165101224918|PUBALI BANK LTD.|11|SHIBERHAT BRANCH CHITTAGONG|175157309|01885382267|.|.|Family Maintenance|SALARY|0097338287450
7040|ROT25230800371|BDT|25000.00|03/08/2023|JASHIM UDDIN ALI AKKAS|MST FARHANA  AKTER|0200007045739|AGRANI BANK|11|BAKSHAGANJ BR, COMILLA|01900|34307954|.|.|Family Maintenance|SALARY|0097334307954
7040|ROT10230800383|BDT|48800.00|03/08/2023|UTTAM CHANDRA DAS BISHAMBBAR DAS|UTTAM CHANDRA DAS|0200015759922|AGRANI BANK|11|SALIMGANJ|9352|0097337321895|.|.|Family Maintenance|SALARY|0097337321895
7040|ROT13230800219|BDT|60000.00|03/08/2023|MDJOYNAL ABIDEN MOSOBBIR ALI|RAHENA AKTER  |1751101086163|PUBALI BANK LTD.|11|KALIGANJ|175911990|0088000651321|.|.|Family Maintenance|SALARY|0097336203041
7040|ROT16230800184|BDT|10000.00|03/08/2023|ABDUR RAHMAN ALI MADBOR|RASHIDA  BEGUM|7773209000182738|UNITED COMMERCIAL BANK LTD (UCBL)|11|AGENT BANKING|245270608|0000000000|.|.|Family Maintenance||0097337315768
7040|ROT21230800322|BDT|30000.00|03/08/2023|HANNAN ABDUL ROSHID|AMENA  BEGUM|3392010010207|RUPALI BANK LTD.|11|KUNJERHAT BRANCH BHOLA|185090643|01995994928|.|.|Family Maintenance||0097338426584
7040|ROT24230800150|BDT|50000.00|03/08/2023|JEWEL KHAN DELOWAR KHAN|MST  AKLIMA|1083493025034|BANK ASIA LTD.|11|AGENT BANKING|070270602|008801721830667|.|.|Family Maintenance|SAVINGS|0097336096840
