7040|ROT38221101189|BDT|15000.00|13/11/2022|KOYES AHMED ABDUS SHAHID|RUBESH  ABDUS|COC01725763006|AGRANI BANK|11|ANY BRANCH|0000|01725763006|.|.|Family Maintenance|SALARY|0097366306146
7040|ROT39221101112|BDT|55000.00|13/11/2022|SAJEEB MONDAL RATAN MONDAL|KAMONA  AKTER|0200011992928|AGRANI BANK|11|ANY BRANCH|0000|01811016158|.|.|Family Maintenance|SALARY|0097336912806
7040|ROT42221101464|BDT|7000.00|13/11/2022|MD KAUCHHAR MIAH ACHHMAT ALI|AMBIA  KHATUN|0200011992925|AGRANI BANK|11|ANY BRANCH|0000|008801787258743|.|.|Family Maintenance|SALARY|0097333826162
7040|ROT42221101493|BDT|38050.00|13/11/2022|MOHAMMED FAROOK SARKER  MD AKUDDUS SARKER|RIAZ  SO JOYNAL MOLLA|COC008801309388369|AGRANI BANK|11|ANY BRANCH|0000|008801309388369|.|.|Family Maintenance|SALARY|0097338973925
7040|ROT42221101525|BDT|50000.00|13/11/2022|MOHAMMAD MINTU NADAPEADIA|JAHANARA  BEGUM|0200001524152|AGRANI BANK|11|ANY BRANCH|0000|008801760022731|.|.|Family Maintenance|SALARY|0097336936624
7040|ROT29221101164|BDT|20963.00|13/11/2022|MOHAMMOD SHAHIN REZA MD AKKAC ALI|MST  CHAMELI  KHATUN|COC01721959526|AGRANI BANK|11|ANY BRANCH|0000|01721959526|.|.|Family Maintenance|SALARY|0097335597874
7040|ROT21221101352|BDT|40000.00|13/11/2022|MOHAMMAD NURUL ISLAM ABDUL HANNAN RARI|RAHIMA  BEGUM|COC01873415073|AGRANI BANK|11|ANY BRANCH|0000|01873415073|.|.|Family Maintenance|SALARY|0097334532897
7040|ROT18221102212|BDT|45042.00|13/11/2022|SHAH ALAM CHERU MIA|SENOYARA  |COC01633170168|AGRANI BANK|11|ANY BRANCH|0000|01633170168|.|.|Family Maintenance||0097338021066
7040|ROT43221101322|BDT|10000.00|13/11/2022|MOHAMMADSHAJAHANHOSSAN  ABDULSOHED|ABDUL SOHED  |COC01726371161|AGRANI BANK|11|ANY BRANCH|0000|01726371161|.|.|Family Maintenance||0097338786749
7040|ROT43221101274|BDT|15000.00|13/11/2022|MANNA AYNAL AYNAL|AYNAL  |0200011992927|AGRANI BANK|11|ANY BRANCH|0000|01923660437|.|.|Family Maintenance|SALARY|0097335600972
7040|ROT47221101566|BDT|25000.00|13/11/2022|MD JAKER HOSSEN  MD MAKBUL HOSSEN|KHUDEJA  BEGUM|COC01403898074|AGRANI BANK|11|ANY BRANCH|0000|01403898074|.|.|Family Maintenance|SALARY|0097336142278
