009|6518|0020||||2024/10/21|06|||||||0002841793010|||ARAB NATIONAL BANK|P.O BOX 56921|RIYADH,SAUDI ARABIA||||AGRANI BANK|AGRANI BANK||||||||||||
009|6518|1|192|241921020310|241921020310|2024/10/21|06|101|1921144229|SIDDIQUR RAHMAN ALAMGIR FAKIR           |AKHINUR                                 |080|001000000000|0000005121400|||BAG|||008801799389243||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|2|194|241941019664|241941019664|2024/10/21|06|101|4271022132|MOHAMMAD ASMAN ALI MD UZZAL             |mst JOSNA KHATUN                        |080|001000000000|0000030000000|||BD|||0000|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|3|294|242941029368|242941029368|2024/10/21|06|101|9811031886|SALMAN  AHMED                           |shamsun nahar                           |080|001000000000|0000000265100|||333ANY BRANCH PAYMENT|||008817744396760||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|4|359|243591046125|243591046125|2024/10/21|06|101|3591082847|MD ARSHAD ALI                           |NAZMA BEGUM                             |080|001000000000|0000030000000|||BD|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|5|359|243591046126|243591046126|2024/10/21|06|101|3591082847|MD ARSHAD ALI                           |NAZMA BEGUM                             |080|001000000000|0000014530000|||BD|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|6|383|243831025776|243831025776|2024/10/21|06|101|3831067238|LABLU  MIAH                             |abdul jalil sikder                      |080|001000000000|0000013654900|||333ANY BRANCH PAYMENT|||008801721832094||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|7|389|243891040039|243891040039|2024/10/21|06|101|3892045072|SOJIB  MIAH                             |md ariz mia                             |080|001000000000|0000020335400|||333ANY BRANCH PAYMENT|||008801||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|8|393|243931047438|243931047438|2024/10/21|06|101|3931203574|KHORSHED  ALAM                          |JAFORA BEGUM                            |080|001000000000|0000028640000|||333ANY BRANCH PAYMENT|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|9|397|243971008643|243971008643|2024/10/21|06|101|3971052624|MD RIPON ISLAM                          |RIKTA BEGUM                             |080|001000000000|0000007904100|||333ANY BRANCH PAYMENT|||008801929106992||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|10|601|246011009659|246011009659|2024/10/21|06|101|6011029839|KAZI NIAZ UDDIN                         |SHIRIN AKTER                            |080|001000000000|0000006015900|||333ANY BRANCH PAYMENT|||008801768972115|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|11|602|246021015861|246021015861|2024/10/21|06|101|2931271975|HALIM ABDUL MAZID                       |SHORIFA KHATUN                          |080|001000000000|0000002821000|||333ANY BRANCH PAYMENT|||008801934604527||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|12|708|247081988005|247081988005|2024/10/20|06|101|3791030148|RIPON MOZNU MIAH                        |Md  nujmul  hossen                      |080|001000000000|0000003466199|||BD|||8801761235332||0|ANY WHERE IN COUNTRY|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|13|708|247081988950|247081988950|2024/10/21|06|101|3892034176|JAHANGIR SHEKH SHEKH NURUL              |josna begum                             |080|001000000000|0000022250477|||333ANY BRANCH PAYMENT|||008801401963165|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|14|708|247081988975|247081988975|2024/10/21|06|101|4261053806|MAHABUL HASAN                           |Mst  Rujena  Akter                      |080|001000000000|0000001551176|||BD|||8801860593895||0|ANY WHERE IN COUNTRY|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|15|708|247081988984|247081988984|2024/10/21|06|101|5009943345|MD MOJMUL MURAD                         |laily                                   |080|001000000000|0000003623649|||DHAKA|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|16|708|247081989804|247081989804|2024/10/21|06|101|4181158712|RIFAT HOSSAIN ALI LIYAQUAT              |fahima khatun                           |080|001000000000|0000004000000|||BD|||008801701737278|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|17|901|249011000150|249011000150|2024/10/21|06|101|9011000019|BAYEZID MIAH AHAD                       |MONUFA BEGUM                            |080|001000000000|0000030000000|||0|||008801732349952|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|18|901|249011000151|249011000151|2024/10/21|06|101|9011000020|PANNA HOSSAN SABBIR                     |MOHAMMAD KHOKAN UDDIN                   |080|001000000000|0000030000000|||0|||008801717453693|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6518|19|901|249011000152|249011000152|2024/10/21|06|101|2922040517|MAMUN  CHOWDHURY                        |TANIA AKTER                             |080|001000000000|0000030000000|||0|||008801720416591|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
