7040|221236832777|BDT|51000.00|31/10/2022|MOMIN MIAH ABU TAHER|MD ABDUL HAMID|0200001452166|AGRANI BANK|11|BBARIA|3070||FAMILY EXPENSES|65508442
7040|221236833452|BDT|20000.00|31/10/2022|SAIFUL AHMAD ALI|ASIA BEGUM|0200003215357|AGRANI BANK|11|CHALAKCHAR BAZAR|5521||FAMILY EXPENSES|65182678
7040|221286846380|BDT|171371.66|31/10/2022|JARAH FEHAD NASER ALAZMI|MOST NAZAMA|0200008663894|AGRANI BANK|11|SHARIATPUR|6728||FAMILY EXPENSES|51594445
7040|221346839599|BDT|16828.08|31/10/2022|HUDA ABDULLAH MOHAMMED ALKHATLAN|RANI BEGUM|0200000878766|AGRANI BANK|11|PURANA PLTCORP|6423||SALARY FOR EMPLOYEE|99654517
7040|221346845193|BDT|68342.61|31/10/2022|KHALED AHMAD ABDULLATEEF ALFAHAD|SHAHIN AKTER|0200009564384|AGRANI BANK|11|DEMRA|1101||FAMILY EXPENSES|96090903
7040|221386836044|BDT|30977.40|31/10/2022|SALEH MOHAMMAD ABDULLAH ALMARRI|ABDUL MOTIN|0200012777080|AGRANI BANK|11|GOALA BAZAR|6086|00|FAMILY EXPENSES|55578040
7040|221396837085|BDT|15000.00|31/10/2022|MOKTER HOSSAIN HABIBUR RAHMAN|YOUSUB ALI RARI|0200014057029|AGRANI BANK|11|ULANIA|6832||FAMILY EXPENSES|60725031
7040|221426834480|BDT|25000.00|31/10/2022|JAMAL HOSSAIN AMINUL HAQUE|SUMI AKTER|0200004773738|AGRANI BANK|11|DIGHIRPAR|1701||FAMILY EXPENSES|60067953
7040|221466836231|BDT|70000.00|31/10/2022|IDRIS MIAH MATU MIAH|SHAHIDA AKTER|0200006775393|AGRANI BANK|11|BANCHARAMPUR|7291||FAMILY EXPENSES|69023523
7040|221466837293|BDT|50000.00|31/10/2022|DULALL ANUSH MIAH|BITHI WO DULAL|0200007690445|AGRANI BANK|11|BALIJURI BAZAR|10299||FAMILY EXPENSES|51139123
7040|221466838790|BDT|35000.00|31/10/2022|ABDUL HOSAIN ALAUDDIN GAZI|TAHMINA HASAN|0200008009314|AGRANI BANK|11|BANGSHIPUR BUS STAND|8373||FAMILY EXPENSES|99598531
7040|221466843501|BDT|50000.00|31/10/2022|MD RIFAT SHEIKH RUHOL AMIN|HAJERA KHATUN|0200015945057|AGRANI BANK|11|GAFFARGAON|3165||FAMILY EXPENSES|50627826
7040|221466845933|BDT|20000.00|31/10/2022|SHAREEF MIAH FAREED MIAH|SHARMIN BEGUM|0200004260770|AGRANI BANK|11|SHANKACHAIL|4420||FAMILY EXPENSES|55448211
7040|221476839333|BDT|40868.19|31/10/2022|KHALED HAMDAN MOHAMMAD ALAZMI|HALIMA BEGUM|0200002982548|AGRANI BANK|11|GOLAPGANJ|4603||FAMILY EXPENSES|99558832
7040|221476844509|BDT|37433.89|31/10/2022|ABDULLAH ALI SAEED ALHAJRI|SEPALI BEGUM|0200017765028|AGRANI BANK|11|RASULPUR|5781||FAMILY EXPENSES|51116962
7040|221486835022|BDT|98000.00|31/10/2022|MOHAMMED NOORUL CHOWDHRY|BASONA AKTER|0200009872147|AGRANI BANK|11|NOBABGONJ KOLAKOPA|10010||FAMILY EXPENSES|99274704
7040|221536840872|BDT|51237.96|31/10/2022|MOHAMED KHALIFAH EID ALSHAMMARI|BOKUL BEGUM|0200010079571|AGRANI BANK|11|WIRELESS GATE|9665||FAMILY EXPENSES|51002253
7040|221586842771|BDT|50000.00|31/10/2022|MUSTAK RABIUL KHALIFA MUSTAK|MD RASHIDUL ISLAM|02000172899579|AGRANI BANK|11|HARDI|4847||FAMILY EXPENSES|55405661
7040|221686843874|BDT|33999.59|31/10/2022|KAMALAKANNAN MURUGESAN MURUGESAN|JANIMA BEGUM|0200008618280|AGRANI BANK|11|BHATRA|5237||SALARY FOR EMPLOYEE|94180422
7040|221686844503|BDT|173088.81|31/10/2022|JABER FARHAN DOUJAN ALBATHALI|PARUL|0200004227808|AGRANI BANK|11|RAIPUR|8548||FAMILY EXPENSES|50783344
7040|221706837995|BDT|34000.00|31/10/2022|AMINUL ABUL HASEM ISLAM|RABEYA BEGUM|0200019076829|AGRANI BANK|11|Paniala Br|10782||FAMILY EXPENSES|94954855
7040|221776833477|BDT|40009.61|31/10/2022|THAGODEEN LEBE|FATEMA AKTER|0200010793974|AGRANI BANK|11|Nischintapur|10912||FAMILY EXPENSES|98938172
7040|221796842716|BDT|20000.00|31/10/2022|MD RAHIM BADSHA DOS MOHAMMAD|NAEEMA BEGOM|0200019153967|AGRANI BANK|11|DHAMRAI BHANCH|8641||FAMILY EXPENSES|65885491
7040|221816838492|BDT|205081.16|31/10/2022|METEIB FALAH METEIB ALAJMI|SHAFIQUL ISLAM|0200007847349|AGRANI BANK|11|SATKHIRA|3510||FAMILY EXPENSES|66699006
7040|221916845621|BDT|54934.66|31/10/2022|SAEED SALEM ALAJMI|MINARA BEGUM|0200009176725|AGRANI BANK|11|CHANDRA BAZAR|6667||FAMILY EXPENSES|55507550
7040|221926844159|BDT|61791.97|31/10/2022|ATHARI HUSSAIN ALI ALSHATTI|JULEKHA AKTER|0200002983735|AGRANI BANK|11|SIDDIRGANJ PSTN|1666||SALARY FOR EMPLOYEE|68883775
7040|222016844327|BDT|30605.23|31/10/2022|KHALED KHALIL HAMED ALENEZI|NARGIS|0200015400519|AGRANI BANK|11|DHUBURIA|7941||FAMILY EXPENSES|60665670
7040|222026837292|BDT|85478.88|31/10/2022|MOHAMMED HUSSAIN ABDULGAFAR|NURUN NAHAR|0200006992283|AGRANI BANK|11|NASRATPUR|1528||FAMILY EXPENSES|55407538
7040|222036834954|BDT|32000.00|31/10/2022|ABDULRAHMAN HAWALDAR|FARJANA AKTER|0200016291999|AGRANI BANK|11|BARHAMGANJ|3892||FAMILY EXPENSES|99915196
7040|222066839039|BDT|13393.78|31/10/2022|BADAR YASIN KHALIFA SHAHADAT|HASINA ARAI HAZAR|0200015817723|AGRANI BANK|11|ARAI HAZAR|9604||FAMILY EXPENSES|66602665
7040|222116840471|BDT|34387.90|31/10/2022|FAWAZ TALAQ MASHAAN ALRASHED|RUKHSANA BEGUM|0200012832474|AGRANI BANK|11|Komorganj Branch|10801||SALARY FOR EMPLOYEE|50331303
7040|222126840531|BDT|31000.00|31/10/2022|FOKRU MIAH BAKI MIAH|RAYNA BEGUM|0200008016029|AGRANI BANK|11|SHAHGOLI BAZAR|6232||FAMILY EXPENSES|98083241
7040|222136839572|BDT|65000.00|31/10/2022|KAZI NIZAM UDDIN AHMED KABIR|SHARMIN AKTER|0200012782129|AGRANI BANK|11|RAMGHAR|7230||FAMILY EXPENSES|69918177
7040|222276835908|BDT|40851.35|31/10/2022|MOHAMMAD IMRAN MD JOMOT ALI|TANIYA BEGUM|0200016204055|AGRANI BANK|11|WIRELESS GATE|9665||FAMILY EXPENSES|65788501
7040|222346844643|BDT|34000.00|31/10/2022|KHAJA PEER NOORUBAIGARI|MASHUK MIA|0200019226061|AGRANI BANK|11|CHANDUA BAZAR|8113||FAMILY EXPENSES|66247023
7040|222416840616|BDT|49433.57|31/10/2022|SHAHADAT HOSSAIN MD ISMAIL|MD KHURSHED ALAM|0200003950977|AGRANI BANK|11|CHHAGALNAIYA|8572||FAMILY EXPENSES|65873549
7040|222416845328|BDT|123240.65|31/10/2022|MD SOJON MATIUR RAHMAN|ZIBUN NAHAR|0200017970223|AGRANI BANK|11|Pagla bazar Br|10530||FAMILY EXPENSES|66508120
7040|222436843613|BDT|50000.00|31/10/2022|NADIM ALI S ALI|NADIM ALI LIMA AKTER|0200008822314|AGRANI BANK|11|ANTA BARRAH|5972||FAMILY EXPENSES|55645503