009|6358|0058||||2024/05/12|06|||||||0007274507570|||ARAB NATIONAL BANK|P.O BOX 56921|RIYADH,SAUDI ARABIA||||AGRANI BANK|AGRANI BANK||||||||||||
009|6358|1|258|242581005598|242581005598|2024/05/12|06|101|2581040178|MOHSAIN MOHAMMED - MIAH                 |sha alam                                |080|001000000000|0000030000000|||333ANY BRANCH PAYMENT|||008801845380085||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|2|291|242911003271|242911003271|2024/05/12|06|101|2912019724|BILLAL  HOSSAIN                         |mahmuda akter                           |080|001000000000|0000004092700|||COMILLA|||008801726054074|NA|4855|4855AMRATALI BAZAR BR COMILLA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|3|292|242921021662|242921021662|2024/05/12|06|101|2922107611|TAMINUZZAMAN BAPPI MONIRUZZAMAN SEHIRIN |sumaya jahan begum                      |080|001000000000|0000004553200|||0|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|4|292|242921021706|242921021706|2024/05/12|06|101|2922114353|SOLAIMAN AFI ALI                        |JIBON                                   |080|001000000000|0000009929300|||SARAIL|||8801611271004||0||AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|5|292|242921021728|242921021728|2024/05/12|06|101|2921982897|EKLAS UDDIN MOHAMMAD ABUL               |GEYAS UDDIN ABUL HOSSAIN                |080|001000000000|0000010006100|||BANG|||008801718357646||6561|6561TOKE NAYAN BAZAR BR GAZIPUR|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|6|292|242921021741|242921021741|2024/05/12|06|101|2922114502|MD HABIBULLAH  MAHDI HASAN              |AZIR UDDIN SHOHEL                       |080|001000000000|0000029521000|||BN|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|7|292|242921021773|242921021773|2024/05/12|06|101|2922083964|RABIUL  ISLAM                           |SAMSHUR NAHAR PARUL                     |080|001000000000|0000015271700|||VB|||008801789085164|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|8|292|242921021774|242921021774|2024/05/12|06|101|6051026089|HABIBULLAH BAHAR KALIM UDDIN            |MD ABDUL KAYUM AKANDA                   |080|001000000000|0000016779200|||0|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|9|292|242921021800|242921021800|2024/05/12|06|101|2922106768|MATHES PRODIP GOMES                     |dalia gomes                             |080|001000000000|0000003991400|||B|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|10|298|242981003685|242981003685|2024/05/12|06|101|2981032230|MOHAMMAD KABIR UDDIN                    |MOHAMMAD SHAKHAWAT HOSSEN               |080|001000000000|0000030000000|||333ANY BRANCH PAYMENT|||08801741046164||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|11|298|242981003688|242981003688|2024/05/12|06|101|2981037839|MD KUDDUSH MIYA                         |SUMAIYA AKHTER                          |080|001000000000|0000009000000|||333ANY BRANCH PAYMENT|||008801833847744||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|12|359|243591020141|243591020141|2024/05/12|06|101|2921963930|ANISUR RAHAMAN - - ALAM                 |MD JAHANGUR                             |080|001000000000|0000003500000|||DHAKA|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|13|359|243591020189|243591020189|2024/05/12|06|101|6811028367|MOHAMMED ALAMIN HOSSAIN                 |angury begum                            |080|001000000000|0000004553200|||333ANY BRANCH PAYMENT|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|14|380|243801009143|243801009143|2024/05/12|06|101|3801006467|LAVLU DARAG ALI AKBAR                   |MD SAIFUL ISLAM                         |080|001000000000|0000012508400|||BD|||008801827179952||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|15|380|243801009199|243801009199|2024/05/12|06|101|3801035001|MDHAQ MIAH LATE ABDUL ALI               |SALMA SUBIR ALI                         |080|001000000000|0000020000000|||BD|||008801749992598||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|16|380|243801009200|243801009200|2024/05/12|06|101|3801030180|MOHAMMAD ATAUR RAHMAN KAZAL             |MOHAMED RASEL MIA                       |080|001000000000|0000005501900|||333ANY BRANCH PAYMENT|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|17|383|243831011429|243831011429|2024/05/12|06|101|3721048579|SUJATULLAH  SHOJUN                      |MD WADUD MIA                            |080|001000000000|0000012201400|||333ANY BRANCH PAYMENT|||008801745647257||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|18|388|243881015859|243881015859|2024/05/12|06|101|3861102155|MOHAMMOD MOBAROK HOSAN HADIKOL ISLAM    |MST AMENA                               |080|001000000000|0000015937900|||333ANY BRANCH PAYMENT|||008801733536732||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|19|389|243891017505|243891017505|2024/05/11|06|101|3861098878|JAMIL  MIAH                             |mahela begum                            |080|001000000000|0000003939200|||333ANY BRANCH PAYMENT|||00880||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|20|389|243891017551|243891017551|2024/05/11|06|101|6581002175|MOMIN  HOSSAIN                          |md mahmodul hasan                       |080|001000000000|0000005474300|||DHAKA|||000||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|21|389|243891017594|243891017594|2024/05/12|06|101|3892041498|MD TAZNUL  ISLAM                        |QULSUM                                  |080|001000000000|0000015271700|||333ANY BRANCH PAYMENT|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|22|389|243891017646|243891017646|2024/05/12|06|101|3892041515|ABDUL  AWAL                             |MOMTAZ BEGUM                            |080|001000000000|0000002763200|||333ANY BRANCH PAYMENT|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|23|392|243921020060|243921020060|2024/05/12|06|101|3922099821|MOHAMMAD  HARUN                         |SARMIN AKTER                            |080|001000000000|0000028139300|||BD|||0088813051581||4951|4951SONAIMURI BR NOAKHALI|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|24|393|243931022034|243931022034|2024/05/12|06|101|3591058412|JAHANGIR  ALAM                          |SHAHANAZ PARVIN                         |080|001000000000|0000030000000|||BD|||008801786176588||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|25|396|243961007305|243961007305|2024/05/12|06|101|3961065711|MOHAMMAD JAFAR ABUL KASHEM              |SUBARNA AKTER                           |080|001000000000|0000020000000|||2206HAJIGONJ BR FARIDPUR|||008801794162479||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|26|396|243961007344|243961007344|2024/05/12|06|101|3921973935|ABDULKADIR - - RASHED                   |NOPUR AKTER                             |080|001000000000|0000004553200|||8710SINGAIR BR MANIKGONJ|||008801775008953||8710|8710SINGAIR BR MANIKGONJ|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|27|417|244171005643|244171005643|2024/05/12|06|101|4171062778|AHMED ALI MUTEB ALANAZI                 |MD RONY MIA                             |080|001000000000|0000001483000|||333ANY BRANCH PAYMENT|||008801312333886|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|28|418|244181030388|244181030388|2024/05/12|06|101|4181162028|AL AMIN MANTO MIA                       |mst israt jahan emu suborna             |080|001000000000|0000004568600|||333ANY BRANCH PAYMENT|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|29|418|244181030424|244181030424|2024/05/12|06|101|4181176898|MD HEAMAYET ULLAH BHUIAN                |mst rahima akter                        |080|001000000000|0000002004900|||0|||008801632770288||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|30|418|244181030478|244181030478|2024/05/12|06|101|4091039330|MAHAMMAD SHAHE JAHAN MEHER ALI          |mogan miah                              |080|001000000000|0000024455000|||BD|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|31|418|244181030482|244181030482|2024/05/12|06|101|4181178777|AMAN ROSON SHAJU BEGUM                  |mohammad mogan miah                     |080|001000000000|0000024455000|||N|||008801715228366|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|32|418|244181030563|244181030563|2024/05/12|06|101|4181178795|RAHMAT ALI JINNAT ALI                   |MD ZINNAT ALI                           |080|001000000000|0000030000000|||BD|||08801741382545|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|33|418|244181030564|244181030564|2024/05/12|06|101|4181178795|RAHMAT ALI JINNAT ALI                   |MD ZINNAT ALI                           |080|001000000000|0000014224700|||BD|||08801741382545|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|34|418|244181030572|244181030572|2024/05/12|06|101|1952009467|JAHID - - KHALEK                        |umme tahera                             |080|001000000000|0000008500000|||BD|||008801710965079||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|35|423|244231007474|244231007474|2024/05/12|06|101|4231045670|MOHAMMAD MOHI UDDIN                     |maya begum                              |080|001000000000|0000007288900|||B|||001832597246|NA|0|MAIN BRANCH DHAKA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|36|472|244721010232|244721010232|2024/05/12|06|101|4722000094|MASUD  RANA                             |aieasha begum                           |080|001000000000|0000021384700|||333ANY BRANCH PAYMENT|||008801780345584||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|37|472|244721010233|244721010233|2024/05/12|06|101|4722000094|MASUD  RANA                             |al amin                                 |080|001000000000|0000021384700|||333ANY BRANCH PAYMENT|||008801791256826||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|38|472|244721010247|244721010247|2024/05/12|06|101|4721992955|MD ABDUL HANNAN MD                      |papiya sultana                          |080|001000000000|0000015858100|||BRAHMANPARA BRANCH COMILLA|||008801791464044||0|BRAHMANPARA BRANCH COMILLA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|39|474|244741003416|244741003416|2024/05/12|06|101|4741064751|SAIFUL ISLAM RONY                       |mizanur rahaman                         |080|001000000000|0000010000000|||0|||00|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|40|479|244791003746|244791003746|2024/05/12|06|101|5009938991|SAGAR HASAN CHAD ALI                    |shila begum                             |080|001000000000|0000004860300|||333ANY BRANCH PAYMENT|||008801319849349||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|41|479|244791003754|244791003754|2024/05/12|06|101|4791035004|MOHAMMED KAMRUL HASAN                   |YASMIN AKTER                            |080|001000000000|0000007688000|||333ANY BRANCH PAYMENT|||008801713527643|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|42|601|246011004480|246011004480|2024/05/12|06|101|6011030444|MOHAMAD NAJMUL ISLAM                    |MST ROHIMA AKTER                        |080|001000000000|0000004860300|||333ANY BRANCH PAYMENT|||008801740584491|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|43|602|246021006594|246021006594|2024/05/12|06|101|6021011028|ABDULHAMID  SATTAR                      |KAMRUN NAHER                            |080|001000000000|0000023000000|||DHAKA MOTIJHEEL|||008801864838653|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|44|602|246021006603|246021006603|2024/05/12|06|101|6021074951|SHAFIQUL ISLAM SHOFUR UDDIN             |khadija bagum                           |080|001000000000|0000019849500|||DHAKA MOTIJHEEL|||0000||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|45|602|246021006607|246021006607|2024/05/12|06|101|6021073809|MD HAFEZ  BISWAS                        |TANZILA KHATUN                          |080|001000000000|0000003018100|||BN|||00881911782409||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|46|681|246811008043|246811008043|2024/05/12|06|101|6811028588|MD AZADUL ISLAM                         |MST NAHIDA KHATUN                       |080|001000000000|0000009131100|||333ANY BRANCH PAYMENT|||00||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|47|701|247011009536|247011009536|2024/05/12|06|101|4171068365|MD  FISUL                               |ROKEA BEGUM                             |080|001000000000|0000004553200|||333ANY BRANCH PAYMENT|||008801833703604|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|48|701|247011009549|247011009549|2024/05/12|06|101|7011045850|SALEH ALI ALYAMI MOHAMMED               |MST JESMIN KHANOM                       |080|001000000000|0000004246200|||333ANY BRANCH PAYMENT|||008801924343836||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|49|708|247081429048|247081429048|2024/05/07|06|101|3922097800|MOHAMMAD  SHAMIM                        |MST   SHAHINOR                          |080|001000000000|0000003010235||||||8801956235434||0|ANY WHERE IN COUNTRY|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|50|708|247081441760|247081441760|2024/05/12|06|101|7081118693|ABDULLAH AL MUFTI                       |SIMA   AKTER                            |080|001000000000|0000007645072||||||881759047374||0|ANY WHERE IN COUNTRY|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|51|708|247081441787|247081441787|2024/05/12|06|101|7081003001|MD HUMAYUN HOWLADER MD                  |Md ripon howlader                       |080|001000000000|0000024531778|||BD|||8801914438855||8893|8893GOURNADI BR BARISAL|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|52|708|247081443070|247081443070|2024/05/12|06|101|4711978071|KABIR JONOB ALI JONOB                   |MST  SHAHIDA  AKTER                     |080|001000000000|0000028571508||||||8801799212108||0|ANY WHERE IN COUNTRY|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|53|709|247091001526|247091001526|2024/05/11|06|101|2851072559|MEJAN ABDUL JABBAR                      |mst amina                               |080|001000000000|0000029880200|||MAIN BRANCH DHAKA|||008801752823642|NA|0|MAIN BRANCH DHAKA|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|54|877|248771042301|248771042301|2024/05/12|06|101|3831053144|MD JUEL  MIAH                           |mst rekha begum                         |080|001000000000|0000004267731|||NAY BR COC|||008801317721062|NA|333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|55|877|248771042302|248771042302|2024/05/12|06|101|3831056250|NASIR  MIAH                             |KADIZA AKTER                            |080|001000000000|0000003408044|||123INTL BANKING WINGS BR DHAKA|||00881317871244||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|56|877|248771042420|248771042420|2024/05/12|06|101|3861106457|SHOR ALI MD ALI O                       |johirul islam                           |080|001000000000|0000006000000|||333ANY BRANCH PAYMENT|||008801313182305||333|333ANY BRANCH PAYMENT|AGRANI BANK||AGBKBDDHXXX|1|||||||||
009|6358|57|999|249991010608|249991010608|2024/05/12|06|101|4181127815|HUSSAIN - - ZAKIR                       |runa laila                              |080|001000000000|0000005833589|||BD|||008801999731741|NA|3900|3900SHARISHABARI BR JAMALPUR|AGRANI BANK||AGBKBDDHXXX|1|||||||||
