<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRD Remittance System</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">

    <link rel="shortcut icon" th:href="@{/images/favicon.png}" type="image/x-icon">
    <link rel="stylesheet" th:href="@{/css/app.css}">
</head>

<body>
<div id="auth">

    <div class="container">
        <div class="row">
            <div class="col-md-5 col-sm-12 mx-auto">
                <div class="card pt-2">
                    <div class="card-body">
                        <div class="text-center mb-3">
                            <img th:src="@{/images/logo.jpg}" height="68" class='mb-4'>
                            <h3>Sign In</h3>
                            <p>Please sign in to continue</p>
                        </div>
                        <form th:action="@{/login}" method="post">
                            <div class="form-group position-relative has-icon-left">
                                <label for="userEmail">Username</label>
                                <div class="position-relative">
                                    <input type="text" class="form-control" name="userEmail" id="userEmail">
                                    <div class="form-control-icon">
                                        <i data-feather="user"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group position-relative has-icon-left">
                                <div class="clearfix">
                                    <label for="password">Password</label>
                                    <a href="auth-forgot-password.html" class='float-end'>
                                        <small>Forgot password?</small>
                                    </a>
                                </div>
                                <div class="position-relative">
                                    <input type="password" class="form-control" name="password" id="password" placeholder="12345" value="12345">
                                    <div class="form-control-icon">
                                        <i data-feather="lock"></i>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group position-relative alert alert-light-danger text-center" th:if="${param.error}">
                                Invalid username or password.
                            </div>
                            <div class="form-group position-relative alert alert-info text-center" th:if="${param.logout}">
                                Logged Out!
                            </div>
                            <div class='form-check clearfix my-4'>
                                <div class="checkbox float-start">
                                    <input type="checkbox" id="checkbox1" class='form-check-input' >
                                    <label for="checkbox1">Remember me</label>
                                </div>
                                <div class="float-end">
                                    <a href="auth-register.html">Don't have an account?</a>
                                </div>
                            </div>
                            <div class="clearfix">
                                <button class="btn btn-primary float-end" th:type="submit">Login</button>
                            </div>
                        </form>
                        <!--
                        <div class="divider">
                            <div class="divider-text">OR</div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6">
                                <button class="btn btn-block mb-2 btn-primary"><i data-feather="facebook"></i> Facebook</button>
                            </div>
                            <div class="col-sm-6">
                                <button class="btn btn-block mb-2 btn-secondary"><i data-feather="github"></i> Github</button>
                            </div>
                        </div>
                        -->
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<script th:src="@{/js/feather.min.js}"></script>
<script th:src="@{/js/app.js}"></script>

<script th:src="@{/js/main.js}"></script>
</body>

</html>
