<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Qremit Data Converter</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="/js/script.js" ></script>
</head>
<body>

<div class="container text-center">
    <div class="row">
        <br/>
    </div>
    <div class="row">
        <div class="col-md-12" style="padding: 0px">
            <div class="panel panel-primary">
                <div class="panel-heading">File Information</div>
                <table class="table table-bordered table-primary table-hover">
                    <thead class="thead-dark">
                    <tr>
                        <th scope="col" class="text-center">File Name</th>
                        <th scope="col" class="text-center">Total Remittances</th>
                        <th scope="col" class="text-center">Online</th>
                        <th scope="col" class="text-center">Coc</th>
                        <th scope="col" class="text-center">Account Payee</th>
                        <th scope="col" class="text-center">Beftn</th>
                        <!--<th scope="col">Processed</th>
                        <th scope="col">Unprocessed</th>-->
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <th scope="row" class="text-center"><p th:text="${fileInfo.fileName}"></p></th>
                        <td class="text-center"><p th:text="${fileInfo.totalCount}"></p></td>
                        <td class="text-center"><p th:text="${fileInfo.onlineCount}"></p></td>
                        <td class="text-center"><p th:text="${fileInfo.cocCount}"></p></td>
                        <td class="text-center"><p th:text="${fileInfo.accountPayeeCount}"></p></td>
                        <td class="text-center"><p th:text="${fileInfo.beftnCount}"></p></td>
                       <!-- <td><p th:text="${fileInfo.processedCount}"></p></td>
                        <td><p th:text="${fileInfo.unprocessedCount}"></p></td>-->
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="row">
            <div class="panel-group">
                <div class="col-md-3">
                    <div class="panel panel-success">
                        <div class="panel-heading">Online</div>
                        <div class="panel-body" style="min-height: 150px">
                            <p th:text="${fileInfo.onlineCount}" style="font-size:30px;"> </p>
                            <br/>
                            <div th:if="${fileInfo.onlineCount}>0">
                                <button class="btn btn-primary" th:name="online" th:value="${fileInfo.id}" th:attr="onclick=|downloadOnline('${fileInfo.id}','coc')|" >Download Online</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-success">
                        <div class="panel-heading">COC</div>
                        <div class="panel-body" style="min-height: 150px">
                            <p th:text="${fileInfo.cocCount}" style="font-size:30px;"> </p>
                            <br/>
                            <div th:if="${fileInfo.cocCount}>0">
                                <button class="btn btn-primary" th:name="coc" th:value="${fileInfo.id}" th:attr="onclick=|downloadCoc('${fileInfo.id}','coc')|" >Download Coc</button>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-success">
                        <div class="panel-heading">A/C Payee</div>
                        <div class="panel-body" style="min-height: 150px">
                            <p th:text="${fileInfo.accountPayeeCount}" style="font-size:30px;"> </p>
                            <br/>
                            <div th:if="${fileInfo.accountPayeeCount}>0">
                                <button class="btn btn-primary" th:name="accountpayee" th:value="${fileInfo.id}" th:attr="onclick=|downloadAccountPayee('${fileInfo.id}','coc')|" >Download A/C Payee</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="panel panel-success">
                        <div class="panel-heading">Beftn</div>
                        <div class="panel-body" style="min-height: 150px">
                            <p th:text="${fileInfo.beftnCount}" style="font-size:30px;"> </p>
                            <br/>
                            <div th:if="${fileInfo.beftnCount}>0">
                                <div class="row">
                                    <div class="col text-center">
                                        <button class="btn btn-primary" th:name="beftn" th:value="${fileInfo.id}" th:attr="onclick=|downloadBeftn('${fileInfo.id}','beftn')|" >Beftn Main</button>
                                        <button class="btn btn-primary" style="display: inline-block; vertical-align: top;" th:name="beftn_incentive" th:value="1" th:attr="onclick=|downloadBeftnIncentive('${fileInfo.id}','beftn')|" >Beftn Incentive</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br />
        <div class="row text-center">
            <!--
            <div class="col-md-12">
                <button type="button" class="btn btn-primary">Download All</button>
            </div>
            -->
        </div>
        <br />
        <!--
        <div class="row">
            <div class="col-md-12">
                <div class="panel panel-danger">
                    <div class="panel-heading">Unprocessed TT</div>
                    <table class="table table-hover text-center">
                        <thead>
                        <tr>
                            <th>Firstname</th>
                            <th>Lastname</th>
                            <th>Email</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>John</td>
                            <td>Doe</td>
                            <td>john@example.com</td>
                            <td>Edit</td>
                        </tr>
                        <tr>
                            <td>Mary</td>
                            <td>Moe</td>
                            <td>mary@example.com</td>
                            <td>Edit</td>
                        </tr>
                        <tr>
                            <td>July</td>
                            <td>Dooley</td>
                            <td>july@example.com</td>
                            <td>Edit</td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <hr>
        <footer>
            <div class="row">
                <div class="col-md-6">
                    <p>Copyright &copy; 2022 Agrani Bank Limited, FRD</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <a href="#" class="text-dark">Terms of Use</a>
                    <span class="text-muted mx-2">|</span>
                    <a href="#" class="text-dark">Privacy Policy</a>
                </div>
            </div>
        </footer>
    </div>
    -->
</div>
</body>
</html>