<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:fragment="head-css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FRD Remittance</title>
    <link rel="stylesheet" th:href="@{/css/bootstrap.css}">
    <link rel="stylesheet" th:href="@{/css/Chart.min.css}">
    <link rel="stylesheet" th:href="@{/css/perfect-scrollbar.css}">
    <link rel="stylesheet" th:href="@{/css/choices.min.css}">
    <link rel="stylesheet" th:href="@{/css/app.css}">
    <!-- jquery ui -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.13.2/themes/base/jquery-ui.min.css" rel = "stylesheet">
    <link href="https://cdn.datatables.net/v/bs5/jszip-3.10.1/dt-2.0.8/b-3.0.2/b-html5-3.0.2/b-print-3.0.2/datatables.min.css" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="shortcut icon" th:href="@{/images/favicon.png}" type="image/x-icon">    
</head>
<body>
<nav class="navbar navbar-header navbar-expand navbar-light" th:fragment="header"><!--header-->
  <a class="sidebar-toggler" href="#"><span class="navbar-toggler-icon"></span></a>
  <button class="btn navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav d-flex align-items-center navbar-light ms-auto">
      <li class="dropdown nav-icon">
        <a href="#" data-bs-toggle="dropdown" class="nav-link  dropdown-toggle nav-link-lg nav-link-user">
          <div class="d-lg-inline-block">
            <i data-feather="bell"></i>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-end dropdown-menu-large">
          <h6 class='py-2 px-4'>Notifications</h6>
          <ul class="list-group rounded-none">
            <li class="list-group-item border-0 align-items-start">
              <div class="avatar bg-success me-3">
                <span class="avatar-content"><i data-feather="shopping-cart"></i></span>
              </div>
              <div>
                <h6 class='text-bold'>New Order</h6>
                <p class='text-xs'>
                  An order made by Ahmad Saugi for product Samsung Galaxy S69
                </p>
              </div>
            </li>
          </ul>
        </div>
      </li>
      <li class="dropdown nav-icon me-2">
        <a href="#" data-bs-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
          <div class="d-lg-inline-block">
            <i data-feather="mail"></i>
          </div>
        </a>
        <div class="dropdown-menu dropdown-menu-end" >
          <a class="dropdown-item" href="#"><i data-feather="user"></i> Account</a>
          <a class="dropdown-item active" href="#"><i data-feather="mail"></i> Messages</a>
          <a class="dropdown-item" href="#"><i data-feather="settings"></i> Settings</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#"><i data-feather="log-out"></i> Logout</a>
        </div>
      </li>
      <li class="dropdown">
        <a href="#" data-bs-toggle="dropdown" class="nav-link dropdown-toggle nav-link-lg nav-link-user">
          <div class="avatar me-1">
            <img src="/images/avatar-s-1.png" alt="" srcset="">
          </div>
          <div class="d-none d-md-block d-lg-inline-block">Hi, <span sec:authentication="principal.username"></span></div>
        </a>
        <div class="dropdown-menu dropdown-menu-end">
          <a class="dropdown-item" href="#"><i data-feather="user"></i> Account</a>
          <a class="dropdown-item active" href="#"><i data-feather="mail"></i> Messages</a>
          <a class="dropdown-item" href="#"><i data-feather="settings"></i> Settings</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" th:href="@{/logout}"><i data-feather="log-out"></i> Logout</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
</body>
</html>