TRUNCATE `base_data_table_bec`;
TRUNCATE `base_data_table_ezremit`;
TRUNCATE `base_data_table_muzaini`;
TRUNCATE `base_data_table_nafex`;
TRUNCATE `base_data_table_ria`;
TRUNCATE `base_data_table_singapore`;
TRUNCATE `converted_data_account_payee`;
TRUNCATE `converted_data_beftn`;
TRUNCATE `converted_data_coc`;
TRUNCATE `converted_data_online`;
TRUNCATE `upload_file_info`;
TRUNCATE`error_data_table`;
TRUNCATE `log`;
TRUNCATE `base_data_table_api_beftn`;
TRUNCATE `base_data_table_api_t24`;
TRUNCATE `base_data_table_coc_paid`;
TRUNCATE `report`;
TRUNCATE `temporary_report`;
TRUNCATE `base_data_table_nec`;
TRUNCATE `base_data_table_eastern`;
TRUNCATE `base_data_table_alansari`;
TRUNCATE `base_data_table_sigue`;
TRUNCATE `base_data_table_standard`;
TRUNCATE `base_data_table_saib`;
TRUNCATE `base_data_table_anb`;
TRUNCATE `base_data_table_lari`;


DROP TABLE `base_data_table_bec`,`base_data_table_ezremit`,`base_data_table_muzaini`, `base_data_table_nafex`, `base_data_table_ria`,`base_data_table_singapore`;
DROP TABLE `converted_data_account_payee`,`converted_data_beftn`,`converted_data_coc`,`converted_data_online`,`upload_file_info`,`error_data_table`,`log`;
DROP TABLE `base_data_table_api_beftn`,`base_data_table_api_t24`,`base_data_table_coc_paid`, `report`, `temporary_report`,`base_data_table_nec`,`base_data_table_eastern`,`base_data_table_alansari`,`base_data_table_sigue`,`base_data_table_saib`,`base_data_table_anb`,TRUNCATE `base_data_table_lari`;

https://codepen.io/n3k1t/pen/OJMGgyq

delete FROM `report` WHERE exchange_code="7010266";
delete FROM `report` WHERE exchange_code="7010203";
delete FROM `report` WHERE exchange_code="7010248";
delete FROM `report` WHERE exchange_code="7010204";
delete FROM `report` WHERE exchange_code="7010274";

//exchange codes for user login 
7010231,7010209,7010234,7010226,7010299,7010290,111111,222222,333333,7010239,7010246,7010240,7010245,7010263,7010203,7010279,7010206,7010260,7010276,7010272,7010256,7010248,7010266,7010216