<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/header :: head-css"></head>
<body>
<div id="app"><!--main content-->
    <span th:replace="fragments/sidebarAdmin :: sidebarAdmin"></span>
    <div id="main"><!--content Id-->
        <span th:replace="fragments/header :: header"></span>
        <div class="main-content container-fluid"><!--dynamic content-->
            <div class="page-title">
                <h3>New User</h3>
            </div>
            <div class="row" id="table-hover-row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">Create New User</h4>
                        </div>
                        <div class="card-content">
                            <div class="card-body">
                                <form th:action="@{/createNewUser}" th:object="${user}" th:name="newUserEntryForm" method="post" class="form form-horizontal">
                                    <div class="form-body">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <label>Name</label>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group has-icon-left">
                                                    <div class="position-relative">
                                                        <input type="text" th:name="userName" th:field="*{userName}" class="form-control" placeholder="Name" required th:minlength="1" th:maxlength="20">
                                                        <div class="form-control-icon">
                                                            <i data-feather="user"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label>Email</label>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group has-icon-left">
                                                    <div class="position-relative">
                                                        <input type="email" th:name="userEmail" th:field="*{userEmail}" class="form-control" placeholder="Email" required th:minlength="3" th:maxlength="45">
                                                        <div class="form-control-icon">
                                                            <i data-feather="mail"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label>Exchange Code</label>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group">
                                                        <select th:name="exchangeCode" th:field="*{exchangeCode}" class="choices form-select multiple-remove" multiple="multiple">
                                                            <optgroup label="Exchange Code">
                                                                <option th:each="exchangeHouse : ${exchangeList}" th:value="${exchangeHouse.exchangeCode}"  th:text="${exchangeHouse.exchangeName}" ></option>
                                                       
                                                            </optgroup>
                                                        </select>
                                                </div>
                                            </div>
                                            
                                            <div class="col-md-4">
                                                <label>Password</label>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group has-icon-left">
                                                    <div class="position-relative">
                                                        <input th:name="userPassword" th:id="password" th:field="*{password}" type="password" class="form-control" placeholder="Password" required th:minlength="5" th:maxlength="20" onkeyup="check();">
                                                        <div class="form-control-icon">
                                                            <i data-feather="lock"></i>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <label>Re-Type Password</label>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group has-icon-left">
                                                    <div class="position-relative">
                                                        <input th:name="userRetypePassword" th:id="confirm-password" type="password" class="form-control" placeholder="Re-Type Password" required onkeyup="check();">
                                                        <div class="form-control-icon">
                                                            <i data-feather="lock"></i>
                                                        </div>
                                                    </div>
                                                    <strong><span th:id="message"></span></strong>
                                                </div>
                                            </div>
                                            <div class="form-group col-md-8 offset-md-4">
                                                <div class='form-check'>
                                                    <div class="checkbox">
                                                        <input type="checkbox" id="checkbox2" class='form-check-input'>
                                                        <label for="checkbox2">Remember Me</label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-12 d-flex justify-content-end ">
                                                <button type="submit" th:name="submitButton" class="btn btn-primary me-1 mb-1">Submit</button>
                                                <button type="reset" th:name="resetButton" class="btn btn-light-secondary me-1 mb-1">Reset</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span th:replace="fragments/footer :: footer"></span>
    </div>
</div>
</body>
</html>