<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="fragments/header :: head-css"></head>
<body>
<div id="app"><!--main content-->
    <span th:replace="fragments/sidebarAdmin :: sidebarAdmin"></span>
    <div id="main"><!--content Id-->
        <span th:replace="fragments/header :: header"></span>
        <div class="main-content container-fluid"><!--dynamic content-->
            <div class="page-title">
                <h3>All Users Details</h3>
            </div>
            <div class="row" id="table-hover-row">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header">
                            <h4 class="card-title">List of All Users</h4>
                        </div>
                        <div th:if="${message}" class="alert alert-success text-center">
                            [[${message}]]
                        </div>
                        <div class="card-content">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                    <tr>
                                        <th>User Name</th>
                                        <th>User Email</th>
                                        <th>User Type</th>
                                        <th>Exchange Code</th>
                                        <th>Status</th>
                                        <th>ACTION</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr th:each="user : ${UserList}">
                                        <form th:action="@{/userEditForm/{id}(id=${user.getId()})}" th:object="${user}" th:method="POST">
                                            <td class="text-bold-500" th:text="${user.getUserName()}"></td>
                                            <td class="text-bold-500" th:text="${user.getUserEmail()}"></td>
                                            <td class="text-bold-500">USER</td>
                                            <td class="wrap-text text-bold-500" th:text="${user.getExchangeCode()}"></td>
                                            <td class="text-bold-500" th:text="${user.activeStatus} ? 'ACTIVE':'INACTIVE'"></td>
                                            <td>
                                                <button type="submit" class="btn btn-outline-primary round" th:name="Edit" th:value="${user.getId()}">Edit</button>
                                            </td>
                                        </form>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <span th:replace="fragments/footer :: footer"></span>
    </div>
</div>
</body>
</html>