ROT38221101189,CRED,13/11/2022,BDT,15000.0,KOYES AHMED ABDUS SHAHID,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01725763006,RUBESH  ABDUS,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,375.0,5
ROT39221101112,CRED,13/11/2022,BDT,55000.0,SAJEEB MONDAL RATAN MONDAL,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01811016158,KAMONA  AKTER,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1375.0,5
ROT42221101464,CRED,13/11/2022,BDT,7000.0,MD KAUCHHAR MIAH ACHHMAT ALI,7010234,AGRANI BANK,ANY BRANCH,NULL,COC008801787258743,AMBIA  KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,175.0,5
ROT42221101493,CRED,13/11/2022,BDT,38050.0,MOHAMMED FAROOK SARKER  MD AKUDDUS SARKER,7010234,AGRANI BANK,ANY BRANCH,NULL,COC008801309388369,RIAZ  SO JOYNAL MOLLA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,951.25,5
ROT42221101525,CRED,13/11/2022,BDT,50000.0,MOHAMMAD MINTU NADAPEADIA,7010234,AGRANI BANK,ANY BRANCH,NULL,COC008801760022731,JAHANARA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1250.0,5
ROT29221101164,CRED,13/11/2022,BDT,20963.0,MOHAMMOD SHAHIN REZA MD AKKAC ALI,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01721959526,MST  CHAMELI  KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,524.07,5
ROT21221101352,CRED,13/11/2022,BDT,40000.0,MOHAMMAD NURUL ISLAM ABDUL HANNAN RARI,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01873415073,RAHIMA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1000.0,5
ROT18221102212,CRED,13/11/2022,BDT,45042.0,SHAH ALAM CHERU MIA,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01633170168,SENOYARA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1126.05,5
ROT43221101322,CRED,13/11/2022,BDT,10000.0,MOHAMMADSHAJAHANHOSSAN  ABDULSOHED,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01726371161,ABDUL SOHED,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,250.0,5
ROT43221101274,CRED,13/11/2022,BDT,15000.0,MANNA AYNAL AYNAL,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01923660437,AYNAL,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,375.0,5
ROT47221101566,CRED,13/11/2022,BDT,25000.0,MD JAKER HOSSEN  MD MAKBUL HOSSEN,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01403898074,KHUDEJA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,625.0,5
ROT38221101189,CRED,13/11/2022,BDT,15000.0,KOYES AHMED ABDUS SHAHID,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01725763006,RUBESH  ABDUS,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,375.0,5
ROT42221101493,CRED,13/11/2022,BDT,38050.0,MOHAMMED FAROOK SARKER  MD AKUDDUS SARKER,7010234,AGRANI BANK,ANY BRANCH,NULL,COC008801309388369,RIAZ  SO JOYNAL MOLLA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,951.25,5
ROT29221101164,CRED,13/11/2022,BDT,20963.0,MOHAMMOD SHAHIN REZA MD AKKAC ALI,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01721959526,MST  CHAMELI  KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,524.07,5
ROT21221101352,CRED,13/11/2022,BDT,40000.0,MOHAMMAD NURUL ISLAM ABDUL HANNAN RARI,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01873415073,RAHIMA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1000.0,5
ROT18221102212,CRED,13/11/2022,BDT,45042.0,SHAH ALAM CHERU MIA,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01633170168,SENOYARA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1126.05,5
ROT43221101322,CRED,13/11/2022,BDT,10000.0,MOHAMMADSHAJAHANHOSSAN  ABDULSOHED,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01726371161,ABDUL SOHED,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,250.0,5
ROT47221101566,CRED,13/11/2022,BDT,25000.0,MD JAKER HOSSEN  MD MAKBUL HOSSEN,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01403898074,KHUDEJA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,625.0,5
ROT38221101189,CRED,13/11/2022,BDT,15000.0,KOYES AHMED ABDUS SHAHID,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01725763006,RUBESH  ABDUS,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,375.0,5
ROT42221101493,CRED,13/11/2022,BDT,38050.0,MOHAMMED FAROOK SARKER  MD AKUDDUS SARKER,7010234,AGRANI BANK,ANY BRANCH,NULL,COC008801309388369,RIAZ  SO JOYNAL MOLLA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,951.25,5
ROT29221101164,CRED,13/11/2022,BDT,20963.0,MOHAMMOD SHAHIN REZA MD AKKAC ALI,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01721959526,MST  CHAMELI  KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,524.07,5
ROT21221101352,CRED,13/11/2022,BDT,40000.0,MOHAMMAD NURUL ISLAM ABDUL HANNAN RARI,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01873415073,RAHIMA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1000.0,5
ROT18221102212,CRED,13/11/2022,BDT,45042.0,SHAH ALAM CHERU MIA,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01633170168,SENOYARA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1126.05,5
ROT43221101322,CRED,13/11/2022,BDT,10000.0,MOHAMMADSHAJAHANHOSSAN  ABDULSOHED,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01726371161,ABDUL SOHED,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,250.0,5
ROT47221101566,CRED,13/11/2022,BDT,25000.0,MD JAKER HOSSEN  MD MAKBUL HOSSEN,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01403898074,KHUDEJA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,625.0,5
ROT38221101189,CRED,13/11/2022,BDT,15000.0,KOYES AHMED ABDUS SHAHID,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01725763006,RUBESH  ABDUS,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,375.0,5
ROT42221101493,CRED,13/11/2022,BDT,38050.0,MOHAMMED FAROOK SARKER  MD AKUDDUS SARKER,7010234,AGRANI BANK,ANY BRANCH,NULL,COC008801309388369,RIAZ  SO JOYNAL MOLLA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,951.25,5
ROT29221101164,CRED,13/11/2022,BDT,20963.0,MOHAMMOD SHAHIN REZA MD AKKAC ALI,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01721959526,MST  CHAMELI  KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,524.07,5
ROT21221101352,CRED,13/11/2022,BDT,40000.0,MOHAMMAD NURUL ISLAM ABDUL HANNAN RARI,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01873415073,RAHIMA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1000.0,5
ROT18221102212,CRED,13/11/2022,BDT,45042.0,SHAH ALAM CHERU MIA,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01633170168,SENOYARA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1126.05,5
ROT43221101322,CRED,13/11/2022,BDT,10000.0,MOHAMMADSHAJAHANHOSSAN  ABDULSOHED,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01726371161,ABDUL SOHED,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,250.0,5
ROT47221101566,CRED,13/11/2022,BDT,25000.0,MD JAKER HOSSEN  MD MAKBUL HOSSEN,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01403898074,KHUDEJA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,625.0,5
ROT38221101189,CRED,13/11/2022,BDT,15000.0,KOYES AHMED ABDUS SHAHID,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01725763006,RUBESH  ABDUS,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,375.0,5
ROT42221101493,CRED,13/11/2022,BDT,38050.0,MOHAMMED FAROOK SARKER  MD AKUDDUS SARKER,7010234,AGRANI BANK,ANY BRANCH,NULL,COC008801309388369,RIAZ  SO JOYNAL MOLLA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,951.25,5
ROT29221101164,CRED,13/11/2022,BDT,20963.0,MOHAMMOD SHAHIN REZA MD AKKAC ALI,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01721959526,MST  CHAMELI  KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,524.07,5
ROT21221101352,CRED,13/11/2022,BDT,40000.0,MOHAMMAD NURUL ISLAM ABDUL HANNAN RARI,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01873415073,RAHIMA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1000.0,5
ROT18221102212,CRED,13/11/2022,BDT,45042.0,SHAH ALAM CHERU MIA,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01633170168,SENOYARA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1126.05,5
ROT43221101322,CRED,13/11/2022,BDT,10000.0,MOHAMMADSHAJAHANHOSSAN  ABDULSOHED,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01726371161,ABDUL SOHED,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,250.0,5
ROT47221101566,CRED,13/11/2022,BDT,25000.0,MD JAKER HOSSEN  MD MAKBUL HOSSEN,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01403898074,KHUDEJA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,625.0,5
ROT38221101189,CRED,13/11/2022,BDT,15000.0,KOYES AHMED ABDUS SHAHID,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01725763006,RUBESH  ABDUS,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,375.0,5
ROT42221101493,CRED,13/11/2022,BDT,38050.0,MOHAMMED FAROOK SARKER  MD AKUDDUS SARKER,7010234,AGRANI BANK,ANY BRANCH,NULL,COC008801309388369,RIAZ  SO JOYNAL MOLLA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,951.25,5
ROT29221101164,CRED,13/11/2022,BDT,20963.0,MOHAMMOD SHAHIN REZA MD AKKAC ALI,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01721959526,MST  CHAMELI  KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,524.07,5
ROT21221101352,CRED,13/11/2022,BDT,40000.0,MOHAMMAD NURUL ISLAM ABDUL HANNAN RARI,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01873415073,RAHIMA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1000.0,5
ROT18221102212,CRED,13/11/2022,BDT,45042.0,SHAH ALAM CHERU MIA,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01633170168,SENOYARA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1126.05,5
ROT43221101322,CRED,13/11/2022,BDT,10000.0,MOHAMMADSHAJAHANHOSSAN  ABDULSOHED,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01726371161,ABDUL SOHED,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,250.0,5
ROT47221101566,CRED,13/11/2022,BDT,25000.0,MD JAKER HOSSEN  MD MAKBUL HOSSEN,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01403898074,KHUDEJA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,625.0,5
ROT38221101189,CRED,13/11/2022,BDT,15000.0,KOYES AHMED ABDUS SHAHID,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01725763006,RUBESH  ABDUS,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,375.0,5
ROT42221101493,CRED,13/11/2022,BDT,38050.0,MOHAMMED FAROOK SARKER  MD AKUDDUS SARKER,7010234,AGRANI BANK,ANY BRANCH,NULL,COC008801309388369,RIAZ  SO JOYNAL MOLLA,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,951.25,5
ROT29221101164,CRED,13/11/2022,BDT,20963.0,MOHAMMOD SHAHIN REZA MD AKKAC ALI,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01721959526,MST  CHAMELI  KHATUN,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,524.07,5
ROT21221101352,CRED,13/11/2022,BDT,40000.0,MOHAMMAD NURUL ISLAM ABDUL HANNAN RARI,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01873415073,RAHIMA  BEGUM,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,1000.0,5
ROT43221101322,CRED,13/11/2022,BDT,10000.0,MOHAMMADSHAJAHANHOSSAN  ABDULSOHED,7010234,AGRANI BANK,ANY BRANCH,NULL,COC01726371161,ABDUL SOHED,NULL,NULL,4006,PRINCIPAL BRANCH,PRINCIPAL CORP.BR.,22,1,250.0,5
