H000001000000000066255.0920241109Agrani Bank Limited                
D000001FT2431478419230420241109000000000066255.09BDT999MOHAMMED ABDULAZIZ HASSAN ALMUQBIL                                    1100736410                         Remittance To Account              GAZIPUR                            GAZIPUR                            3502                                                                                                                                                                           ANWAR LAUGHS                                                                                             0200019706116                      BD                                                                                                       0508050187                         ANWAR LAUGHS                       راتبه                                                                                                    
F000001000000000066255.0920241109Bank Al Bilad                      
H000002000000000138260.6720241109Agrani Bank Limited                
D000001FT2431404002246320241109000000000103862.25BDT171AZIZUL HAQUE MALAK HOWLADAR                                           2254839596                         Remittance To Account              MADARIPUR                          KALKINI                            9848                                                                                                                                                                           SEEMA AZIZ UL HAQ                                                                                        0200007899389                      MADARIPUR KALKINI                                                                                        55                                                                    Personal Expenses                                                                                        
D000002FT2431404280236820241109000000000034398.42BDT179MD  FARIDUL  HAQUE                                                    2534464157                         Remittance To Account              PABNA                              SUJANAGAR                          8946                                                                                                                                                                           MINA MOHAMMAD FARIDHUL                                                                                   0200019447345                      SUJANAGAR BR DIST PABNA                                                                                                                                                        Personal Expenses                                                                                        
F000002000000000138260.6720241109Bank Al Bilad                      
H000015000000001457061.0020241109Agrani Bank Limited                
D000001FT2431340509520620241108000000000065430.06BDT999ROFKUL   ISLAM                                                        2582498503                         Cash Remittance                    TANGAIL                            MIRZAPUR                           3521                                                                                                                                                                           lovely                                                                                                                                      delduar                                                                                                  01790796191                        0200018796191                      Cash Remittance                                                                                          
D000002FT2431378847108120241108000000000065000.00BDT999Mohammed AL              Mohammed T76364191                           2505554440                         Remittance To Account              LAXMIPUR                           RAIPUR                             8548                                                                                                                                                                           MD ABUL KALAM AZAD                                                                                       0200017073341                      Raipur Laxmipur                                                                                          008801636431477                    0000000000                         My Brother                                                                                               
D000003FT2431400256690220241109000000000050000.00BDT255SHAHIN SAZEM  UDDIN                                                   2431454566                         Remittance To Account              BARGUNA                            PATHORAGHATA(NALI BANDAR)          5731                                                                                                                                                                           SATI BEGUM SIRAJUL ISLAM                                                                                 0200018557701                      BD NALI BANDAR BARGUNA                                                                                                                                                         Personal Expenses                                                                                        
D000004FT2431401472114620241109000000000348748.57BDT999MOHAMMED HARUN DARU MIAH                                              2111117525                         Remittance To Account              B.BARIA                            T.A.ROAD                           7699                                                                                                                                                                           HASINA BEGUM MD HARUN                                                                                    0200004044362                      B BARIA                                                                                                                                                                        Remittance To Account                                                                                    
D000005FT2431402992390020241109000000000139118.28BDT999MOHAMMED NAZIBULLAH  MOLLA                                            2148855444                         Remittance To Account              NARSINGDI                          PALASH BAZAR                       1300                                                                                                                                                                           JAIEDA BEGUM                                                                                             0200004582076                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000006FT2431403642905920241109000000000056536.65BDT999SOHEL KHANDAKAR MOFIJUL ISLAM KHAND                                   2259366207                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           FARJANA                                                                                                  0200007038711                      BATICHORI BR COMILA                                                                                      0                                                                     Remittance To Account                                                                                    
D000007FT2431403642922020241109000000000050184.22BDT999MOHAMMED HARUN DARU MIAH                                              2111117525                         Remittance To Account              B.BARIA                            T.A.ROAD                           7699                                                                                                                                                                           HASINA BEGUM MD HARUN                                                                                    0200004044362                      B BARIA                                                                                                                                                                        Remittance To Account                                                                                    
D000008FT2431406875012420241109000000000035000.00BDT102AWMAR ASD  ALI                                                        2176091854                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           MOHAMED HAZROT ALI                                                                                       0200005732994                      MIRZAPUR BR,KISHOREGANJ                                                                                  6546                                                                  Personal Expenses                                                                                        
D000009FT2431419608023920241109000000000100000.00BDT244MOHAMMED AMIR HOSSAIN ABDULMOTALEB                                    2143841704                         Remittance To Account              CHANDPUR                           NARAYANPUR                         6338                                                                                                                                                                           RIPON BEGUM                                                                                              0200003616889                      NARAYANPUR                                                                                                                                                                     Personal Expenses                                                                                        
D000010FT2431419608227320241109000000000115000.00BDT259FAYEZ MOLLA  WAZED MOLLA                                              2138759150                         Remittance To Account              DHAKA                              ANTA BARRAH                        5972                                                                                                                                                                           SHULI SULTANA                                                                                            0200016174569                      ANTA BARRAH DHAKA BD                                                                                                                                                           Personal Expenses                                                                                        
D000011FT2431420901043820241109000000000062731.00BDT332KADIR MIAH  LATIF                                                     2178778821                         Remittance To Account              GAZIPUR                            KAPASIA                            9543                                                                                                                                                                           MOKTA KADIR MIAH                                                                                         0200019941005                      BD                                                                                                       0000                                                                  Personal Expenses                                                                                        
D000012FT2431424057710820241109000000000150000.00BDT999JEWEL    MAHMUD                                                       2444490540                         Remittance To Account              MANIKGONJ                          SINGAIR                            8710                                                                                                                                                                           SALMA BEGUM                                                                                              0200006173056                      SINGAIR MANIKGONJ                                                                                        008801788769808                    7317635063                         family maintenance                                                                                       
D000013FT2431433546990520241109000000000050229.22BDT286RASEL MIJANUR  RAHMAN                                                 2463383766                         Remittance To Account              B.BARIA                            SHAHPUR                            9620                                                                                                                                                                           TANJINA AKTER                                                                                            0200014068607                      BD 09620                                                                                                 09876                                                                 Personal Expenses                                                                                        
D000014FT2431477630717120241109000000000100000.00BDT333KAMRUL HASAN AMZAD HOSSAIN                                            2208120242                         Remittance To Account              FARIDPUR                           BOALMARI                           8105                                                                                                                                                                           ASADUZZAMAN MOLLAH                                                                                       0200022792833                      BOALMARI BR                                                                                                                                                                    Personal Expenses                                                                                        
D000015FT2431482919671520241109000000000069083.00BDT318GOLAM    GANI                                                         2187392812                         Cash Remittance                    NOAKHALI                           SOMPARA                            4680                                                                                                                                                                           SHREENA BEGUM                                                                                                                               BD                                                                                                       01740186536                                                           Settlement of Bills                                                                                      
F000015000000001457061.0020241109Bank Al Bilad                      
H000007000000000962869.6520241109Agrani Bank Limited                
D000001FT2431401488180620241109000000000031761.79BDT132ALI GHADEER SHAHER ALSHAMMARI                                         1060876669                         Remittance To Account              BARISAL                            TORKI BANDAR                       0342                                                                                                                                                                           BABITA BEGUM                                                                                             0200011401003                      BD                                                                                                       00                                                                    wd 431408165998                                                                                          
D000002FT2431403661405320241109000000000332867.49BDT999Mohammed BADOL  MIAH                                                  2410954719                         Remittance To Account              NATORE                             LAXMIKOLE                          9230                                                                                                                                                                           MD BADRUL ALAM                                                                                           0200013790579                      LAXMIKOLE                                                                                                1                                  1                                  Remittance To Account                                                                                    
D000003FT2431410491260820241109000000000151823.15BDT999NIGAM UDDIN AFAS UDDIN                                                2246830240                         Remittance To Account              KISHOREGANJ                        HOSSAINPUR                         8912                                                                                                                                                                           MD RIZAN MIA                                                                                             0200014821275                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000004FT2431452161845220241109000000000174056.66BDT999NASIR UDDIN  GAZI                                                     2445603307                         Remittance To Account              DHAKA                              AMIN COURT CORP.                   1242                                                                                                                                                                           SHAMOLY KHATUN                                                                                           0200016681123                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000005FT2431476512090720241109000000000050025.41BDT177ARAFAT   SANI                                                         2548785662                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           SHABIHA AKTER                                                                                            0200009471573                      BD ALL BR ACC                                                                                                                                                                  Personal Expenses                                                                                        
D000006FT2431478636799820241109000000000200101.64BDT999NURALAM ALI  ALI                                                      2129269169                         Remittance To Account              TANGAIL                            TANGAIL                            3218                                                                                                                                                                           MOHAMMAD NOOR ALAM                                                                                       200007712895                       BD                                                                                                       9966                                                                  Remittance To Account                                                                                    
D000007FT2431489069050720241109000000000022233.51BDT302ABDULLAH SALEM  MOHSEN ALMARRI                                        242020700612                       Remittance To Account              B.BARIA                            AKHAURA                            0185                                                                                                                                                                           JOSHNA BEGUM                                                                                             0200001440685                      BD                                                                                                                                                                             Personal Expenses                                                                                        
F000007000000000962869.6520241109Bank Al Bilad                      
H000009000000000617331.4520241109Agrani Bank Limited                
D000001FT2431400979237620241109000000000085757.85BDT327MUNAHI WABDAN MUNAHI ALSAHLI                                          1068572765                         Remittance To Account              MOULVIBAZAR                        KAILASHGANJ BAZAR                  2064                                                                                                                                                                           ANGURA BEGUM                                                                                             0200007704535                      BD                                                                                                       0                                                                     Salary                                                                                                   
D000002FT2431401518036320241109000000000111167.58BDT999MD HARIS  MIA                                                         2513211157                         Remittance To Account              SUNAMGONJ                          DUARA BAZAR                        1995                                                                                                                                                                           HAFIZA AKHTAR                                                                                            0200018299204                      BD                                                                                                                                          2                                  Remittance To Account                                                                                    
D000003FT2431408029236020241109000000000039800.00BDT172MAMUN   ALIMODDIN                                                     2433468358                         Remittance To Account              B.BARIA                            ASHUGONJ                           8625                                                                                                                                                                           ALAYA BEGUM                                                                                              0200010556390                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000004FT2431424111970520241109000000000050184.22BDT999ALAUDDIN    MOKBUL                                                    2164347524                         Remittance To Account              SYLHET                             LALDIGHIR PAR CORP. BR             2680                                                                                                                                                                           ABDUL KADIR                                                                                              0200005237385                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000005FT2431432339847220241109000000000110214.72BDT132MOHAMMAD SAIDUR  RAHMAN                                               2436519827                         Remittance To Account              BARISAL                            BATAJORE                           5497                                                                                                                                                                           HAFIZA BEGUM                                                                                             0200003719282                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000006FT2431437587023520241109000000000101638.93BDT999ALI AHMAD ABDUL AKIM                                                  2455309977                         Remittance To Account              SUNAMGONJ                          DUARA BAZAR                        1995                                                                                                                                                                           ABDUL AKIM ABDUL GHAFOOR                                                                                 0200017821815                      DUARA BAZAR                                                                                              00000000                                                              Remittance To Account                                                                                    
D000007FT2431459500849220241109000000000050025.40BDT243AYUB   KHAN                                                           2430528667                         Remittance To Account              SYLHET                             JAFLONG (RADHANAGAR)               5306                                                                                                                                                                           KOHINUR BEGUM                                                                                            0200012237229                      SYLHET DIST                                                                                              456                                AGRANI ACCT                        Personal Expenses                                                                                        
D000008FT2431464504046420241109000000000005812.47BDT185SUMA AKHTIAR HUSSAIN KHATUN                                           2572867329                         Remittance To Account              KUSHTIA                            ALLARDARGAH                        1422                                                                                                                                                                           ASMA KHATUN                                                                                              0200005776184                      KUSHTIA BARA BAZAR BRANCH                                                                                                                                                      Personal Expenses                                                                                        
D000009FT2431495138517020241109000000000062730.28BDT203AMIN UDDIN SAKHOR ALI                                                 2456382544                         Remittance To Account              B.BARIA                            AKHAURA                            0185                                                                                                                                                                           RAZIA AKTHER                                                                                             0200017196173                      BD                                                                                                                                                                             Personal Expenses                                                                                        
F000009000000000617331.4520241109Bank Al Bilad                      
H000008000000000910433.1320241109Agrani Bank Limited                
D000001FT2431401522602920241109000000000095286.49BDT999MATRAH MOHAMMED MUBARAK ALGHAMDI                                      1036270245                         Remittance To Account              DHAKA                              FOREIGN EXCH CORP.                 6009                                                                                                                                                                           MD ALI HOSSAIN                                                                                           0200016727084                      BD                                                                                                                                                                                                                                                                                      
D000002FT2431404390586320241109000000000157858.00BDT312TAJOLA TAJOLA  ABDULHUSSAIN                                           2144023377                         Remittance To Account              KISHOREGANJ                        PAKUNDIA                           9111                                                                                                                                                                           MAHMUDA AKTAR TAJOLISLAM                                                                                 34086597                           PAKUNDIA BRANCH KISHOREGANJ DIST                                                                                                                                               Personal Expenses                                                                                        
D000003FT2431406000550520241109000000000050819.46BDT203SHOHARAB   HOSSAIN                                                    2440892848                         Remittance To Account              B.BARIA                            AKHAURA                            0185                                                                                                                                                                           BOKUL BEGUM                                                                                              0200011913334                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000004FT2431412840780420241109000000000062730.27BDT213ALAUDDIN  MD YOUSOF                                                   2476542713                         Remittance To Account              COMILLA                            JAHAPUR                            5720                                                                                                                                                                           NAZMA BEGUM                                                                                              0200013280454                      JAHAPUR                                                                                                                                                                        Personal Expenses                                                                                        
D000005FT2431440662311220241109000000000065000.00BDT282RUBEL GAZI NURU GAZI                                                  2493474742                         Remittance To Account              B.BARIA                            CHANDUA BAZAR                      8113                                                                                                                                                                           NURUNNAHAR BEGUM                                                                                         0200014711123                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000006FT2431450633993820241109000000000036133.14BDT110TOWHID UDDIN  NAHID                                                   2528732973                         Remittance To Account              NOAKHALI                           GOPALPUR Zz                        4672                                                                                                                                                                           AMINA KHATON                                                                                             0200006695436                      GOPALPUR Zz                                                                                                                                                                    Personal Expenses                                                                                        
D000007FT2431477699142420241109000000000316192.35BDT206HAMIDUR RAHMAN ABDUL MALEK MIAH                                       2237928870                         Remittance To Account              TANGAIL                            NAGARPUR                           9076                                                                                                                                                                           JAHIDA                                                                                                   0200017751266                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000008FT2431478669565120241109000000000126413.42BDT999ABDUL JALIL SAHAJAN SARDAR                                            2233652326                         Remittance To Account              SATKHIRA                           NUR NAGAR                          4412                                                                                                                                                                           MD SHAHJAHAN ALI                                                                                         0200007849551                      BD                                                                                                                                                                             Remittance To Account                                                                                    
F000008000000000910433.1320241109Bank Al Bilad                      
H000004000000000234404.0620241109Agrani Bank Limited                
D000001FT2431401542992420241109000000000031761.79BDT132GHORMALLAH AHMAD D ALSHAMRANI                                         1055921348                         Remittance To Account              FARIDPUR                           NAGARKANDA                         8962                                                                                                                                                                           HAFIZA AKTER SHUKHI                                                                                      0200013595155                      NAGARKANDA                                                                                                                                                                     431411159432                                                                                             
D000002FT2431437612552320241109000000000028109.18BDT999ABDULRAHMAN FAHAD M ALKAHTANI                                         1020933774                         Remittance To Account              KISHOREGANJ                        HOSSAINPUR                         8912                                                                                                                                                                           MST NURJAHAN                                                                                             0200020149600                      BD                                                                                                                                                                                                                                                                                      
D000003FT2431479325104120241109000000000061142.16BDT137MD SAHADAT HOSSAIN SAKIB                                              2496261021                         Remittance To Account              DHAKA                              AGAMASI LANE                       4664                                                                                                                                                                           MD BELLAL HOSSAIN                                                                                        0200006732336                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000004FT2431479345493720241109000000000113390.93BDT325SHAFIQUL ISLAM MD SARAFAT                                             2375246028                         Remittance To Account              B.BARIA                            BANGORA BAZAR                      1441                                                                                                                                                                           REPA AKTER                                                                                               0200008565676                      BD                                                                                                                                                                             Personal Expenses                                                                                        
F000004000000000234404.0620241109Bank Al Bilad                      
H000003000000000102725.1920241109Agrani Bank Limited                
D000001FT2431403082136020241109000000000002540.97BDT999NASSER SANAT SANTAN ALMUTAIRI                                         1059924553                         Remittance To Account              FARIDPUR                           BADARPUR                           5489                                                                                                                                                                           ROKEYA                                                                                                   0200010043919                      BD FARID PUR                                                                                                                                ROKEYA                             Remittance To Account                                                                                    
D000002FT2431409318900120241109000000000050000.00BDT201ZIAURRAHMAN   HABIBURRAHMAN                                           2138099862                         Remittance To Account              CH.N.GONJ                          RAJA RAMPUR                        1770                                                                                                                                                                           MOS MOMOTAJ MAHAL                                                                                        0200016691096                      BD                                                                                                       00                                                                    Personal Expenses                                                                                        
D000003FT2431484710643520241109000000000050184.22BDT999EMON   MIAH                                                           2512768884                         Remittance To Account              B.BARIA                            JAGATH BAZAR BR.                   5601                                                                                                                                                                           NASRIN KHANAM                                                                                            0200012727815                      B.BARIA - JAGATH BAZAR BR                                                                                                                                                      Remittance To Account                                                                                    
F000003000000000102725.1920241109Bank Al Bilad                      
H000004000000000496601.5220241109Agrani Bank Limited                
D000001FT2431426790303320241109000000000072258.93BDT132HAJERA ALIM  UDDIN                                                    2509277808                         Remittance To Account              GAZIPUR                            KAPASIA                            9543                                                                                                                                                                           KADEJA BEGUM                                                                                             0200018803354                      KAPASIA                                                                                                                                                                        Personal Expenses                                                                                        
D000002FT2431452262204220241109000000000183585.31BDT999ZILLUR RAHMAN AKTER UDDIN                                             2479473619                         Remittance To Account              KISHOREGANJ                        PAKUNDIA                           9111                                                                                                                                                                           MST AKLIMA                                                                                               0200016283807                      PAKUNDIA                                                                                                                                                                       Remittance To Account                                                                                    
D000003FT2431484510960920241109000000000072259.00BDT157DIN ISLAM HELAL MIA                                                   2487033892                         Remittance To Account              SIRAJGANJ                          BRAHMANGACHA                       7914                                                                                                                                                                           MORZINA BEGUM                                                                                            0200004109635                      BRAHMANBARIA                                                                                                                                                                   Personal Expenses                                                                                        
D000004FT2431492384431820241109000000000168498.28BDT137SALIM    HOSSAIN                                                      2440890743                         Remittance To Account              DHAKA                              DHAMRAI BHANCH                     8641                                                                                                                                                                           FATEMA BEGUM MD ASADUL ISLAM                                                                             0200013232203                      DHAMRAI BHANCH                                                                                                                                                                 Personal Expenses                                                                                        
F000004000000000496601.5220241109Bank Al Bilad                      
H000002000000000506130.1020241109Agrani Bank Limited                
D000001FT2431432452312020241109000000000284430.19BDT133AJOY   DATTA                                                          2513768016                         Remittance To Account              TANGAIL                            JAMURKI                            9206                                                                                                                                                                           MISHU DATTA                                                                                              0200022274372                      JAMURKI BAZAR                                                                                                                                                                  Personal Expenses                                                                                        
D000002FT2431437682953720241109000000000221699.91BDT999MD LIKHON  ALI                                                        2443834573                         Remittance To Account              KUSHTIA                            GOLAPNAGAR                         5574                                                                                                                                                                           MD ZIARUL ISLAM                                                                                          0200006735548                      GOLAPNAGAR KUSHTIA RT 010500558                                                                          01713253557                        0200006735548 AGRANI BANK          Remittance To Account                                                                                    
F000002000000000506130.1020241109Bank Al Bilad                      
H000001000000000031761.7920241109Agrani Bank Limited                
D000001FT2431452590030020241109000000000031761.79BDT132HATEM HASSAN MARZUQ OUN                                               1026926913                         Remittance To Account              BARGUNA                            PATHORAGHATA(NALI BANDAR)          5731                                                                                                                                                                           LIPY AKTER                                                                                               0200020670772                      BD                                                                                                                                                                             431416175003                                                                                             
F000001000000000031761.7920241109Bank Al Bilad                      
H000001000000000038114.1420241109Agrani Bank Limited                
D000001FT2431409568110520241109000000000038114.14BDT132ABDULLAH RADI RASHED ALKHALDI                                         1006285108                         Remittance To Account              HOBIGONJ                           HABIGANJ                           3019                                                                                                                                                                           MD JASIM UDDIN JIBU MIA                                                                                  0200018492603                      AGRANI BANK                                                                                                                                                                    431418179875                                                                                             
F000001000000000038114.1420241109Bank Al Bilad                      