H000002000000000091029.2820241108Agrani Bank Limited                
D000001FT2431309157260520241108000000000066064.52BDT999SAIFUL ISLAM   PIYAS               76145596                           2569643303                         Remittance To Account              BARGUNA                            PATHORAGHATA(NALI BANDAR)          5731                                                                                                                                                                           PIARA BEGUM                                                                                              0200003196624                      BARGUNA                                                                                                                                                                                                                                                                                 
D000002FT2431337375047520241108000000000024964.76BDT132MOHAMMED ABDULLAH SULAIMAN ALRABIAH                                   1031384157                         Remittance To Account              JHALAKATHI                         JHALAKATHI                         2897                                                                                                                                                                           MAYA BEGUM                                                                                               0200021564097                      JHALAKATHI BR                                                                                            05                                                                    salary 431223108409                                                                                      
F000002000000000091029.2820241108Bank Al Bilad                      
H000004000000000442227.2620241108Agrani Bank Limited                
D000001FT2431325049057920241108000000000050025.40BDT333MD    SABUJ                                                           2572330294                         Remittance To Account              GAZIPUR                            KASHIMPUR                          4110                                                                                                                                                                           RANI MD SABUJ                                                                                            0200017255988                      KASIMPUR BRANCH DIST GAZIPUR BD                                                                                                                                                Personal Expenses                                                                                        
D000002FT2431330997804820241108000000000028045.99BDT179MUHAMMED JOYDUL  ISLAM                                                2561772035                         Remittance To Account              SYLHET                             JAFLONG (RADHANAGAR)               5306                                                                                                                                                                           MOHAMMAD FAJIL MIAH                                                                                      0200003031514                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000003FT2431358040081020241108000000000078931.63BDT110SULAMAN HOSSAIN FAZIUL  FAZLUL HOQU                                   2467589624                         Remittance To Account              COMILLA                            LAKSHAM                            3616                                                                                                                                                                           JESMIN ALI AKTER                                                                                         0200017484700                      LAKSHAM                                                                                                                                                                        Personal Expenses                                                                                        
D000004FT2431378602836420241108000000000285224.24BDT999MD KHOKON     MIAH                                                    2498614219                         Remittance To Account              TANGAIL                            SURUJ BAZAR                        9681                                                                                                                                                                           RAHANA BAGUM                                                                                             0200007768895                      BD                                                                                                                                                                             Remittance To Account                                                                                    
F000004000000000442227.2620241108Bank Al Bilad                      
H000007000000000395680.1820241108Agrani Bank Limited                
D000001FT2431223992071720241107000000000139118.28BDT999MD AL  AMIN                                                           2479812089                         Remittance To Account              MOULVIBAZAR                        KAILASHGANJ BAZAR                  2064                                                                                                                                                                           HALIMA KHATUN                                                                                            0200015503683                      BD                                                                                                       0                                                                     Remittance To Account                                                                                    
D000002FT2431307340709420241108000000000055000.00BDT153KABIR HOSSAIN ALAL BEPARI                                             2467163735                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           MOAHMMAD ALAUDDIN                                                                                        0200006034481                      BD DHAKA                                                                                                                                                                       Personal Expenses                                                                                        
D000003FT2431309350093820241108000000000030491.32BDT132HAYA MOHAMMED IBRAHIM ALSUBAIE                                        1066806868                         Remittance To Account              SYLHET                             BAIRAGIR BAZAR                     7134                                                                                                                                                                           MD ASHIK ALI                                                                                             0200015071937                      BD                                                                                                       01304461629                        MD ASHIK ALI                       431307124527                                                                                             
D000004FT2431320300327620241108000000000062730.28BDT171SHAPAN   KHAN                                                         2448050977                         Remittance To Account              GAZIPUR                            DOLON BAZAR                        0246                                                                                                                                                                           ROMA KHANUM                                                                                              0200006412222                      DOLON BAZAR 10246 GAZIPUR                                                                                0000                               AC 2222                            Personal Expenses                                                                                        
D000005FT2431325066983120241108000000000016929.20BDT150FAYSAL   BAPARI                                                       2450372830                         Remittance To Account              MUNSHIGONJ                         MUNSHIRHAT                         2385                                                                                                                                                                           TANIA BEGUM                                                                                              0200018614752                      MUNSIRHAT BR MUNSIGONJ                                                                                                                                                         Personal Expenses                                                                                        
D000006FT2431337627390920241108000000000041386.10BDT303MD ZAHRUL  ISLAM                                                      2542005299                         Remittance To Account              DINAJPUR                           NAWABGONJ                          1926                                                                                                                                                                           RAJIYA SULTANA HANNAN                                                                                    0200017801319                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000007FT2431356731315420241108000000000050025.00BDT201CID   ABDUL                                                           2557341340                         Remittance To Account              MYMENSINGH                         MYMENSINGH                         1250                                                                                                                                                                           MOHAMMED ABDUL JALIL                                                                                     0200007719792                      MYMENSINGH                                                                                               0001                                                                  Medical Expenses                                                                                         
F000007000000000395680.1820241108Bank Al Bilad                      
H000005000000000251030.5420241108Agrani Bank Limited                
D000001FT2431337548354120241108000000000095285.36BDT132THURAYA HADI Y ALDOSHAN                                               1063501785                         Remittance To Account              COMILLA                            JAHAPUR                            5720                                                                                                                                                                           NAHIMA AKTER NIPA                                                                                        0200019539938                      Agrani Bank Limited JAHAPUR BR                                                                                                                                                 431308123530                                                                                             
D000002FT2431352430000020241108000000000085122.60BDT999MUZAMMEL   SHAHIDUL ISLAM                                             2432354203                         Remittance To Account              COMILLA                            JHALAM BAZAR                       4648                                                                                                                                                                           LALMOTI BEGUM                                                                                            0200017950769                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000003FT2431359503428720241108000000000007400.58BDT246GISA UDDIN    YOUNUS NAHAR                                            2190233136                         Remittance To Account              COMILLA                            KASHINAGAR BAZAR                   6312                                                                                                                                                                           GIASHUDDIN YOUNUS NAHAR                                                                                  0200005454244                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000004FT2431364502191520241108000000000031222.00BDT147BOB BILKIS  BEGUM OMAR                                                2311251033                         Remittance To Account              TANGAIL                            SAKHIPUR BAZAR                     5818                                                                                                                                                                           AMELA ALI AHMAD                                                                                          0200007673503                      SAKHIPUR BAZAR ,TANGAIL                                                                                  01771931671                                                           Personal Expenses                                                                                        
D000005FT2431364505706020241108000000000032000.00BDT220JASHIM MIAH  CHANMIAH                                                 2177936248                         Remittance To Account              MANIKGONJ                          MANIKGANJ                          2913                                                                                                                                                                           RAHELA BEGAM                                                                                             0200012604471                      MANIKGANJ                                                                                                                                                                      Personal Expenses                                                                                        
F000005000000000251030.5420241108Bank Al Bilad                      
H000002000000000418624.1320241108Agrani Bank Limited                
D000001FT2431310505071320241108000000000316986.41BDT999FARIDUL NOOR  ISLAM                                                   2241223193                         Cash Remittance                    JAMALPUR                           BALIJURI BAZAR                     0299                                                                                                                                                                           NOOR ISLAM S/O ABU BAKKAR                                                                                                                   JAMALPUR                                                                                                 01767933478                        AGRANI                             Cash Remittance                                                                                          
D000002FT2431384652014820241108000000000101637.72BDT132RONYE ROZOB  ALI                                                      2211074907                         Remittance To Account              MYMENSINGH                         MYMENSINGH                         1250                                                                                                                                                                           RONYE ROZOB ALI                                                                                          0200009196064                      Bangladesh,Mymensingh Gafargoan Br anch Maddy Bazar                                                      008801710129550                    RONYE ROZOB ALI                    Yes 431309120769                                                                                         
F000002000000000418624.1320241108Bank Al Bilad                      
H000011000000001071972.2820241108Agrani Bank Limited                
D000001FT2431304359304620241108000000000100686.06BDT179MD TOSLIM MD AFAJ UDDIN                                               2523119549                         Remittance To Account              THAKURGAON                         HARIPUR                            4500                                                                                                                                                                           AFROZA PARVIN                                                                                            0200018072111                      HARIPUR BRANCH                                                                                                                                                                 Personal Expenses                                                                                        
D000002FT2431307106398220241108000000000037574.65BDT171MOHAMMAD FARVEJ MD MOTAHER                                            2494770270                         Remittance To Account              NOAKHALI                           KASHIPUR BAZAR                     7471                                                                                                                                                                           JARINA BEGUM                                                                                             0200003097343                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000003FT2431310520178820241108000000000221699.91BDT999ABUL HOSSAIN SAMAD HAMAD BEPARI                                       2080775212                         Remittance To Account              DHAKA                              DHOLAIRPAR                         4733                                                                                                                                                                           TANIA HOSSAIN                                                                                            0200002554232                      DHOLAIRPAR                                                                                                                                                                     Remittance To Account                                                                                    
D000004FT2431310941309520241108000000000126609.53BDT104FATIK MDAMOZID PRAMANIK A                                             2236467474                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           MORJINA KHATUN                                                                                           0200016700340                      SHARISHABARI                                                                                                                                                                   Personal Expenses                                                                                        
D000005FT2431313561091020241108000000000100000.00BDT311MIAH     MOSTAFA                                                      2186832057                         Remittance To 3rd Party Bank       Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                               AGRANI BANK LIMITED                NARSINGDI                          C AND B BRAZAR BRANCH NARSINGDI                                       FATAMA BEGUM MOSTAFA                                                                                     0200008633022                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000006FT2431324168756120241108000000000101003.68BDT999MD  ARSAD RANA JAHER                                                  2376351900                         Remittance To Account              COMILLA                            HOMNA                              8981                                                                                                                                                                           SHAHNAJ HASHEM                                                                                           0200003004840                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000007FT2431327068007120241108000000000043927.08BDT171SAIFUL JAMIR MIAH O                                                   2249198025                         Remittance To Account              GAZIPUR                            KAPASIA                            9543                                                                                                                                                                           MD JAMIL UDDIN                                                                                           183225                             IN                                                                                                       00                                                                    Personal Expenses                                                                                        
D000008FT2431351355880120241108000000000035192.50BDT153SHAKHAWAT HOSSAIN SHAHEB ALI                                          2228245821                         Remittance To Account              DHAKA                              AMIN COURT CORP.                   1242                                                                                                                                                                           BADANA AKTER                                                                                             0200003757630                      AMIN COURT CORP DHAKA                                                                                                                                                          Personal Expenses                                                                                        
D000009FT2431355421207020241108000000000100000.00BDT110MD   OSMAN                                                            2486798859                         Remittance To Account              DHAKA                              WASA CORP. BR.                     4786                                                                                                                                                                           MD RAFIQUL ISLAM                                                                                         0200000795831                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000010FT2431362986064220241108000000000047103.29BDT150DIDAR HISSAN  HOSSAIN                                                 2515044671                         Remittance To Account              GAZIPUR                            NAGARI                             7004                                                                                                                                                                           FARIDA BEGUM                                                                                             0200006631453                      GAZIPUR NAGARI                                                                                                                                                                 Personal Expenses                                                                                        
D000011FT2431384665136820241108000000000158175.58BDT999SHAH JAHAN ALI ASAD                                                   2195905456                         Remittance To Account              NOAKHALI                           SONAIMURI                          4951                                                                                                                                                                           FAHIMA AKTHAR                                                                                            34075207                           NOAKHALI                                                                                                                                                                                                                                                                                
F000011000000001071972.2820241108Bank Al Bilad                      
H000004000000000483356.6020241108Agrani Bank Limited                
D000001FT2431310554001520241108000000000348748.57BDT999ARMAN MOFIZ ULLAH O                                                   2219640394                         Remittance To Account              LAXMIPUR                           MANDARI BAZAR                      7150                                                                                                                                                                           SAHNAJ AKTAR                                                                                             0200003568614                      MANDARI BAZAR BR                                                                                                                                                               Remittance To Account                                                                                    
D000002FT2431330221042320241108000000000070670.80BDT150MOHAMED JELANI  SARKAR                                                2479498020                         Remittance To Account              CHANDPUR                           BELTALI BAZAR                      1682                                                                                                                                                                           SUMI BEGUM JELANI SARKAR                                                                                 0200014792234                      BELTALI BAZAR BR CHANDPUR BD                                                                                                                                                   Personal Expenses                                                                                        
D000003FT2431340406700220241108000000000032715.03BDT999MD SAZU  RAHMAN                                                       2519668152                         Remittance To Account              BOGRA                              CHAMRUL                            5643                                                                                                                                                                           SHAMPA KHATUN                                                                                            0200017160083                      CHAMRUL BRANCH , BOGRA ZON                                                                                                                                                                                                                                                              
D000004FT2431386531475720241108000000000031222.20BDT304Mohammed AZER ALI ALI                                                 2525406381                         Remittance To Account              NOAKHALI                           DASHGARIA                          1812                                                                                                                                                                           REHANA KHATUN                                                                                            200022443249                       DASHURIA BR PABNA                                                                                                                                                              Personal Expenses                                                                                        
F000004000000000483356.6020241108Bank Al Bilad                      
H000008000000000881349.3020241108Agrani Bank Limited                
D000001FT2431310412306720241108000000000078611.35BDT171MAHAMUD SHAHRIAR  HREDOY                                              2548085402                         Remittance To Account              CHUADANGA                          HARDI                              4847                                                                                                                                                                           ARGAN ALI                                                                                                0200006275186                      CHUADANGA                                                                                                555                                                                   Personal Expenses                                                                                        
D000002FT2431320008357220241108000000000100000.00BDT153LALTU     MIAH                                                        2153091604                         Remittance To Account              TANGAIL                            BASHAIL                            9241                                                                                                                                                                           NILOFA BEGUM                                                                                             0200007725694                      BASHAIL                                                                                                                                                                        Personal Expenses                                                                                        
D000003FT2431337630810320241108000000000075593.95BDT999Mohammed   SANOAR                                                     2441078959                         Remittance To Account              TANGAIL                            SHALIMABAD                         7118                                                                                                                                                                           LIZA AKTER                                                                                               0200007711387                      AC                                                                                                       2                                  2                                  Remittance To Account                                                                                    
D000004FT2431337743301920241108000000000097509.87BDT304MD AKTARUL  ISLAM                                                     2504383486                         Remittance To Account              DINAJPUR                           PHULBARI                           3640                                                                                                                                                                           PARUL                                                                                                    0200016576597                      BANGLADESH                                                                                                                                  AC                                 Personal Expenses                                                                                        
D000005FT2431350850586420241108000000000126095.79BDT179MD  MAHBUB ALAM LITON                                                 2536996875                         Remittance To Account              DHAKA                              DHAMRAI BHANCH                     8641                                                                                                                                                                           SATHE KHANAM                                                                                             0200013676399                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000006FT2431367918073420241108000000000300311.26BDT314KAWTHAR MIAH MAHFUZ MIAH                                              2478818731                         Remittance To Account              NATORE                             GOPALPUR                           3356                                                                                                                                                                           KAMAL HOSSAIN                                                                                            0200022477189                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000007FT2431382222605820241108000000000053201.63BDT153HOMAYON SHAHAR ALI KHAN                                               2503840841                         Remittance To Account              TANGAIL                            AISHORA                            7930                                                                                                                                                                           MOST SOFIA BEGUM                                                                                         0200018471619                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000008FT2431384498406820241108000000000050025.45BDT171MD MOFAZZAL  HOSSAIN                                                  2515835227                         Remittance To Account              LAXMIPUR                           BHABANIGANJ                        1796                                                                                                                                                                           NAYEEM HOSSAIN                                                                                           0200021734873                      BD                                                                                                       55                                                                    Personal Expenses                                                                                        
F000008000000000881349.3020241108Bank Al Bilad                      
H000005000000000592237.6220241108Agrani Bank Limited                
D000001FT2431304378330520241108000000000220906.00BDT309KAWSAR HAZRAT ALI  MUNSI                                              2479042935                         Remittance To Account              CHANDPUR                           NANDALAL PUR                       8365                                                                                                                                                                           SUME BEGUM                                                                                               0200017699898                      CHANDPUR DIST NANDALALPUR BR                                                                             0                                                                     Personal Expenses                                                                                        
D000002FT2431310430090020241108000000000050026.00BDT153MD  RABEUL  ALOM                                                      2559377755                         Remittance To Account              NAOGAON                            NITPUR                             1727                                                                                                                                                                           MST REKHA BEGUM                                                                                          0200021612641                      NITPUR NAOGAON                                                                                                                                                                 Personal Expenses                                                                                        
D000003FT2431352271076020241108000000000037669.48BDT999ABDULLAH SULAIMAN ABDULLAH ALHAMMAD                                   1014116477                         Cash Remittance                    MOULVIBAZAR                        MOULVIBAZAR                        3250                                                                                                                                                                           RAYNA BEGUM                                                                                                                                 MOULVIBAZAR NIB                                                                                          008801784657056                    5811413806527                                                                                                                               
D000004FT2431376106415920241108000000000094492.44BDT150MOHAMMED   UJJOL                                                      2517164527                         Remittance To Account              TANGAIL                            KARATIA                            8999                                                                                                                                                                           KALPONA BEGUM                                                                                            34075878                           BD                                                                                                       00                                                                    Personal Expenses                                                                                        
D000005FT2431395209090820241108000000000189143.70BDT153MD ABDUR   RAHIM                                                      2430892931                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           LATA BEGUM                                                                                               0200016038890                      DUPCHANCHIA (TALUCHHAT) BOGRA                                                                                                                                                  Personal Expenses                                                                                        
F000005000000000592237.6220241108Bank Al Bilad                      
H000001000000000037479.3520241108Agrani Bank Limited                
D000001FT2431384746008120241108000000000037479.35BDT999TAHANI HYZAA R ALBRKATI                                               1000789220                         Remittance To Account              RAJSHAHI                           SHAHEB BAZAR                       2645                                                                                                                                                                           MST BIPASHA KHATUN                                                                                       0200018966948                      SHAHEB BAZAR RAJSHAHI                                                                                    0999                                                                  Remittance To Account                                                                                    
F000001000000000037479.3520241108Bank Al Bilad                      
H000001000000000047642.6820241108Agrani Bank Limited                
D000001FT2431352586750420241108000000000047642.68BDT132MD NASIR  AHAMMED                                                     2485252361                         Remittance To Account              COMILLA                            KASHINAGAR BAZAR                   6312                                                                                                                                                                           ABDUL MANNAN HABIB ULLAH                                                                                 0200019181980                      KASHINAGAR                                                                                                                                                                     hi 431315143050                                                                                          
F000001000000000047642.6820241108Bank Al Bilad                      
H000001000000000047198.0120241108Agrani Bank Limited                
D000001FT2431310686255220241108000000000047198.01BDT999AHMED GHORMALLAH A ALGHAMDI                                           1055980377                         Cash Remittance                    NAOGAON                            MAINAMHAT                          8060                                                                                                                                                                           Mohammad Ayub Hossain                                                                                                                       Bangladesh                                                                                               01916597856                        6414761813810                                                                                                                               
F000001000000000047198.0120241108Bank Al Bilad                      
H000002000000000053550.3720241108Agrani Bank Limited                
D000001FT2431303139000620241108000000000034493.30BDT132SULTAN MOHAMMED A ALDOSARI                                            1072310103                         Remittance To Account              SUNAMGONJ                          DERAI                              8832                                                                                                                                                                           MD AKIK MIAH                                                                                             0200016786428                      DERAI R NO 010900253                                                                                                                                                           431319148150                                                                                             
D000002FT2431324328105620241108000000000019057.07BDT132MOHAMMED MUTLAQ BIN BIDAH ALDAWSARI                                   1074859891                         Remittance To Account              SATKHIRA                           SATKHIRA                           3510                                                                                                                                                                           MD ABDULLAH                                                                                              0200008893208                      SATKHIRA                                                                                                                                                                       431318143710                                                                                             
F000002000000000053550.3720241108Bank Al Bilad                      
