H000002000000000056980.6520241102Agrani Bank Limited                
D000001FT2430747710355920241102000000000031761.79BDT132HASHIM SALEM ALSUWAT                                                  1117472199                         Remittance To Account              BARGUNA                            PATHORAGHATA(NALI BANDAR)          5731                                                                                                                                                                           MOHAMMAD RASEL MIA                                                                                       0200021639732                      BARGUNA                                                                                                                                                                        430623025809                                                                                             
D000002FT2430752128059320241102000000000025218.86BDT999AMJED SAID ALSHEHRI                57092219                           1077219762                         Remittance To Account              DHAKA                              ANTA BARRAH                        5972                                                                                                                                                                           SHIRIN BEGUM                                                                                             0200014816929                      BANGHLADESH                                                                                                                                                                                                                                                                             
F000002000000000056980.6520241102Bank Al Bilad                      
H000001000000000006352.3620241102Agrani Bank Limited                
D000001FT2430756266766420241102000000000006352.36BDT132FAHD RASHD ALKADDADY ALHAJRY                                          1008323352                         Remittance To Account              MUNSHIGONJ                         MUNSHIGANJ                         3043                                                                                                                                                                           MD MOKTER HOSSAIN                                                                                        0200018940910                      BANGLADESH                                                                                                                                                                     430705042470                                                                                             
F000001000000000006352.3620241102Bank Al Bilad                      
H000006000000000454854.8720241102Agrani Bank Limited                
D000001FT2430706087380020241102000000000189937.75BDT999YOUNUS ALI ALI                                                        2230266542                         Remittance To Account              TANGAIL                            WARSHI                             6346                                                                                                                                                                           JOBEDA AKHTER                                                                                            0200008248893                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000002FT2430724191658420241102000000000030000.00BDT284SOHEL AHMED MIA                                                       2252787243                         Remittance To Account              COMILLA                            CHANDINA                           4362                                                                                                                                                                           RENU MIA                                                                                                 0200004088194                      CHANDINA BANGLADESH                                                                                                                                                            Personal Expenses                                                                                        
D000003FT2430724193011020241102000000000031222.20BDT328OHIDUL FARAJI EUNUS                                                   2486757541                         Remittance To Account              MADARIPUR                          MADARIPUR                          2611                                                                                                                                                                           RANI HAKIM ALDEEN                                                                                        0200020128430                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000004FT2430754559031020241102000000000116568.00BDT154ASAD MIAH ALI                                                         2140544186                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           MINO AKTER                                                                                               0200007122885                      COMILLA..BATAKANDI BAZAR BR..09803                                                                       0225                                                                  Personal Expenses                                                                                        
D000005FT2430776099577820241102000000000031126.92BDT999AUAZ ALI ALAMRI                                                       1013688740                         Remittance To Account              JOYPURHAT                          KALAI                              1857                                                                                                                                                                           MD TOFAZZAL HOSSEN                                                                                       0200009036087                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000006FT2430789085384020241102000000000056000.00BDT319MAIN  MOMTAZ                                                          2152472854                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           ROZINA AKTHER MAIN UDDIN                                                                                 0200005208151                      BD                                                                                                                                                                             Personal Expenses                                                                                        
F000006000000000454854.8720241102Bank Al Bilad                      
H000012000000001116662.1320241102Agrani Bank Limited                
D000001FT2430652420383020241101000000000040655.57BDT999SHAHAJUL  ISLAM                                                       2569757699                         Remittance To Account              KUSHTIA                            MIRPUR                             8901                                                                                                                                                                           SAHEDA KHATUN                                                                                            34063125                           BD ACCT                                                                                                  0000                                                                  Remittance To Account                                                                                    
D000002FT2430687560018620241101000000000024964.76BDT132GHUNAIM AMIQ ALANAZI                                                  1106618554                         Remittance To Account              SUNAMGONJ                          DUARA BAZAR                        1995                                                                                                                                                                           ALEKA BEGUM                                                                                              0200021875116                      BD                                                                                                                                                                             430615331531                                                                                             
D000003FT2430703853411320241102000000000301105.32BDT999LITON AHMOD SHOMUJ MIAH                                               2257363909                         Remittance To Account              MOULVIBAZAR                        MOULVIBAZAR                        3250                                                                                                                                                                           MUHAMMED SOMUJ MIAH                                                                                      0200006679955                      MOULVIBAZAR 5054 MADHABPUR                                                                                                                                                     Remittance To Account                                                                                    
D000004FT2430703860210020241102000000000002540.97BDT999MOHAMMEDZAKIR BACHUMIAH BACHUMIAH                                     2140838380                         Remittance To Account              COMILLA                            HASANPUR                           7861                                                                                                                                                                           KHALEDA AKTAR                                                                                            0200007049321                      BANGLADISH                                                                                                                                                                     Remittance To Account                                                                                    
D000005FT2430706843641520241102000000000043927.08BDT132FARIDAH WAHID           AKTER                                         2574625709                         Remittance To Account              MYMENSINGH                         BHAITKANDI                         5879                                                                                                                                                                           MSTRO BITON                                                                                              0200017070464                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000006FT2430714804172220241102000000000050184.22BDT999ASHIK UZZAMAN BHUIYAN                                                 2450730276                         Remittance To Account              DHAKA                              AMIN COURT CORP.                   1242                                                                                                                                                                           GOSNA AYUB BHUIYAN                                                                                       0200010692709                      KOLAKOPA BR - DHAKA                                                                                      0                                                                                                                                                                              
D000007FT2430720144302320241102000000000062730.28BDT132MOJIBOR RAHMAN MIAH                                                   2464913637                         Remittance To Account              MANIKGONJ                          DHALLA                             4083                                                                                                                                                                           THAMEENA BEGUM                                                                                           0200005964596                      DHALLA                                                                                                                                                                         Personal Expenses                                                                                        
D000008FT2430737686509720241102000000000070829.63BDT999MOHAMMAD BABUL MIA                                                    2445314012                         Remittance To Account              BARGUNA                            TALTALI BAZAR                      1589                                                                                                                                                                           MST SALMA BEGUM                                                                                          0200011613958                      TALTALI BAZAR BARGUNA                                                                                                                                                          Remittance To Account                                                                                    
D000009FT2430737694350520241102000000000336043.70BDT999MD  SOHRAB ALI                                                        2526060500                         Remittance To Account              NATORE                             NATORE                             3112                                                                                                                                                                           MST KOHINOOR BEGUM                                                                                       0200016178173                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000010FT2430738901804320241102000000000051772.33BDT999Beyene . AMIN                                                         2518174707                         Remittance To Account              LAXMIPUR                           DALAL BAZAR                        1881                                                                                                                                                                           RABEYA AKTHER MD ALAMGIR                                                                                 0200004916390                      DALAL BAZAR                                                                                                                                                                    Remittance To Account                                                                                    
D000011FT2430754930003020241102000000000100686.06BDT138MOHAMD SALIM RIDA                                                     2064780048                         Remittance To Account              DHAKA                              GREEN ROAD CORP. BR.               3929                                                                                                                                                                           TASLIMA AKTAR                                                                                            0200008896302                      DHAKA -BD                                                                                                                                   TASLIMA AKTAR                      Personal Expenses                                                                                        
D000012FT2430758041970820241102000000000031222.21BDT332MAJED ABDULLAH AL KHALDI                                              1014674392                         Remittance To Account              BARISAL                            BATAJORE                           5497                                                                                                                                                                           MASUM BEPARY                                                                                             0200009290072                      BATAJORE                                                                                                                                                                       Personal Expenses                                                                                        
F000012000000001116662.1320241102Bank Al Bilad                      
H000014000000001528115.5520241102Agrani Bank Limited                
D000001FT2430702277128920241102000000000160890.00BDT289Mohammed SULTAN MIAH                                                  2439413804                         Remittance To Account              MUNSHIGONJ                         BALIGAON                           1571                                                                                                                                                                           MOHAMMAD IMRAN MOHAMMAD MOZIBUR ROHMAN BEPARI                                                            0200016142979                      MUNSHIGONJ                                                                                                                                                                     Personal Expenses                                                                                        
D000002FT2430703000612220241102000000000050000.00BDT325HABIBUR RAHMAN - BACCHU MIAH                                          2252027244                         Remittance To Account              DHAKA                              J.N.VARSITY                        8461                                                                                                                                                                           ASMA AKTER HABIBIUR RAHMAN                                                                               0200001725594                      DHAKA                                                                                                                                       0200001725594                      Personal Expenses                                                                                        
D000003FT2430703056692220241102000000000271726.00BDT309JESHAN ABUL KASHEM                                                    2241729736                         Remittance To Account              CHANDPUR                           MATLAB BAZAR                       3425                                                                                                                                                                           GANNAT FARDUEL JESHAN                                                                                    0200003541467                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000004FT2430718441995020241102000000000363676.79BDT132MOHAMMAD   KAJAL                                                      2443560095                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           MDSIFATUL ALI AKBAR                                                                                      0200021323600                      BARASIL BANGLADESH                                                                                                                                                             Personal Expenses                                                                                        
D000005FT2430738909079220241102000000000126413.42BDT999MINARUL  ISLAM                                                        2441445711                         Remittance To Account              RAJSHAHI                           BALIAGHATA                         1552                                                                                                                                                                           HAMIDUR RAHMAN                                                                                           0200014652438                      BALIAGHATA                                                                                                                                                                     Remittance To Account                                                                                    
D000006FT2430742842303420241102000000000070670.81BDT168SUMAN  MIAH                                                           2498127022                         Remittance To Account              COMILLA                            JAHAPUR                            5720                                                                                                                                                                           MOSAMMAD AQE                                                                                             0200007018680                      JAHAPUR BR BD                                                                                                                                                                  Personal Expenses                                                                                        
D000007FT2430747900460420241102000000000031761.79BDT999RAKAN SALEM ALATAWI                                                   1004660245                         Remittance To Account              BAGERHAT                           POLERHAT BAZAR                     0108                                                                                                                                                                           TOTUL KHAN                                                                                               0200006520570                      BD                                                                                                                                                                                                                                                                                      
D000008FT2430752232492620241102000000000056536.65BDT999MUTEB KHALID ALHARBI                                                  1042562502                         Remittance To Account              DHAKA                              NAWABGANJ ROAD                     4932                                                                                                                                                                           SANTA                                                                                                    0200020730101                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000009FT2430752297063220241102000000000148646.93BDT999MD  ABDUR ROUF                                                        2504070083                         Remittance To Account              PABNA                              BARAL BRIDGE                       2255                                                                                                                                                                           MOHD ABDUL KUDDUS                                                                                        0200022879395                      BARALBRIDGEBRANCH                                                                                                                                                              Remittance To Account                                                                                    
D000010FT2430764258066420241102000000000044562.31BDT319BAZLUR RAHMAN MOSHAROF                                                2480895339                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           SAIMA BAZLUR RAHMAN                                                                                      0200015520815                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000011FT2430764562114420241102000000000079373.65BDT261RINA  BEGUM                                                           2545047298                         Remittance To Account              NARAYANGANJ                        KALIR BAZAR                        1207                                                                                                                                                                           PENKI AKTER FATIMA                                                                                       0200020399784                      01207 BR                                                                                                                                                                       Personal Expenses                                                                                        
D000012FT2430767686681120241102000000000031126.92BDT999MRS HAJERA  BEGUM                                                     2540472129                         Remittance To Account              MOULVIBAZAR                        KATARKONA                          4232                                                                                                                                                                           MSR HAJERA BEGUM                                                                                         0200019463541                      01713253423                                                                                                                                                                    Remittance To Account                                                                                    
D000013FT2430778436740520241102000000000030000.00BDT296MOHOMMAD YASIN SHARKER                                                2522852850                         Remittance To Account              CHANDPUR                           NARAYANPUR                         6338                                                                                                                                                                           PINKY AKTER                                                                                              0200004176823                      SHATPUR BR NARAYAN JONJ                                                                                  7                                                                     Personal Expenses                                                                                        
D000014FT2430780606503520241102000000000062730.28BDT203MD ABDUL MOMIN                                                        2442589806                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           HASINA AKTER                                                                                             0200015819138                      BD                                                                                                                                                                             Personal Expenses                                                                                        
F000014000000001528115.5520241102Bank Al Bilad                      
H000014000000000854250.2220241102Agrani Bank Limited                
D000001FT2430714857961820241102000000000094651.25BDT999MOHAMMED NOOR ALOM                                                    2508296148                         Remittance To Account              COMILLA                            BAKSHAGANJ                         1900                                                                                                                                                                           KAZI MAYMUNA SULTANA                                                                                     0200017361128                      01900                                                                                                                                                                          Remittance To Account                                                                                    
D000002FT2430720184358720241102000000000080199.46BDT132ABDULGAFUR  AHMED                                                     2072003359                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           ZOBADA BEGUM                                                                                             0200013249491                      LALDIGHI EAST CORP BR CHITTAGONG                                                                                                                                               Personal Expenses                                                                                        
D000003FT2430727706942820241102000000000025409.43BDT999MOHAMMAD MAFIZUR MOHAMMAD                                             2216824470                         Remittance To Account              COMILLA                            NANGOLKOT                          7222                                                                                                                                                                           MRS PARVIN AKTER MD MOSTAFA                                                                              0200015133532                      NANGOLKOT BR COMILLA BD                                                                                                                                                                                                                                                                 
D000004FT2430728171693820241102000000000062985.85BDT104MOHAMMAD BURHAN MD                                                    2470647682                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           AYASHA KHATUN                                                                                            0200008654344                      BD                                                                                                       0                                                                     Personal Expenses                                                                                        
D000005FT2430737730354020241102000000000030173.70BDT999NUR ALAM ABDUL                     74582950                           2456974134                         Remittance To Account              FENI                               BAIRAGIRHAT                        6919                                                                                                                                                                           BIBI KHADIZA NUR ALAM                                                                                    0200006939086                      BD                                                                                                                                                                                                                                                                                      
D000006FT2430737758143520241102000000000059554.05BDT262MD SAJEDUL T ISLAM                                                    2507736540                         Remittance To Account              SYLHET                             AMBERKHANA                         5123                                                                                                                                                                           MOHAMMED ABDUL HOSSAIN                                                                                   0200015958318                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000007FT2430737768798820241102000000000069082.70BDT179MOHAMMAD BELLAL HOSSAIN MIAH                                          2160369563                         Remittance To Account              B.BARIA                            KASBA                              9519                                                                                                                                                                           YASMIN MOHD BELLAL HOSSAIN                                                                               0200016983373                      DIST.BRAHMANBARIA,BANGLADESH                                                                                                                                                   Personal Expenses                                                                                        
D000008FT2430738960000220241102000000000032715.03BDT999KAWSAR ALI MIAZE                                                      2255468791                         Remittance To Account              CHANDPUR                           CHANGARCHAR BAZAR                  7845                                                                                                                                                                           HALIM MIZE                                                                                               34029668                           BD                                                                                                                                                                             Remittance To Account                                                                                    
D000009FT2430742795553020241102000000000033445.55BDT329MOHAMAMD SAYFUL ALI FORJAN ALI                                        2466550304                         Remittance To Account              MOULVIBAZAR                        KARMADHA                           5168                                                                                                                                                                           KAWSAR AHMED                                                                                             0200013534300                      KARMADHA MOULVIBAZAR                                                                                                                                                           Personal Expenses                                                                                        
D000010FT2430742825780320241102000000000050000.00BDT323SHAH ALAM UDDIN                                                       2215976321                         Remittance To Account              MYMENSINGH                         GAFFARGAON                         3165                                                                                                                                                                           DILOARA BEGUM                                                                                            0200003626555                      GAFFARGAON                                                                                                                                                                     Personal Expenses                                                                                        
D000011FT2430747917004020241102000000000047008.00BDT999MD  HELAL                                                             2524486442                         Remittance To Account              BARGUNA                            KAKCHIRA                           1942                                                                                                                                                                           HALIMA BEGUM                                                                                             0200006505145                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000012FT2430748514253720241102000000000110214.71BDT203SIRAJUL ISLAM AHAMMAD                                                 2462591203                         Remittance To Account              NOAKHALI                           BROJERGAO R/AMISAPARA              7646                                                                                                                                                                           AEARA BEGUM                                                                                              0200006799782                      BD                                                                                                       0                                                                     Personal Expenses                                                                                        
D000013FT2430767697788120241102000000000028585.61BDT999MD UMAR MD                         74583080                           2467460040                         Remittance To Account              FENI                               BAIRAGIRHAT                        6919                                                                                                                                                                           BIBI HAZERA                                                                                              0200014791768                      BARIAGIR HAT BREANCH ,FENI                                                                                                                                                                                                                                                              
D000014FT2430787439190020241102000000000130224.88BDT999JALAL DEWAN DEWAN                                                     2313268068                         Remittance To Account              MUNSHIGONJ                         DIGHIRPAR                          1701                                                                                                                                                                           MUSA NASRIN AKTAR                                                                                        0200004857722                      MUNSHIGONJ DIST                                                                                                                                                                Remittance To Account                                                                                    
F000014000000000854250.2220241102Bank Al Bilad                      
H000006000000000561814.9020241102Agrani Bank Limited                
D000001FT2430742910298620241102000000000065000.00BDT330MANIK ROFIK AHMED                                                     2433772171                         Remittance To Account              SYLHET                             GASBARI BAZAR                      4579                                                                                                                                                                           MOIMUN NESA                                                                                              0200008112224                      BANGLADESH                                                                                                                                                                     Personal Expenses                                                                                        
D000002FT2430747932109620241102000000000116884.77BDT999MASOUD RAI RANA                                                       2564055651                         Remittance To Account              MUNSHIGONJ                         DIGHIRPAR                          1701                                                                                                                                                                           SUMA ABDU KADER KOTTAL                                                                                   0200004860856                      BD                                                                                                       9966                                                                  Remittance To Account                                                                                    
D000003FT2430776086379420241102000000000035986.53BDT201MST RUJINA  AKTHER                                                    2535557819                         Remittance To Account              HOBIGONJ                           HABIGANJ                           3019                                                                                                                                                                           MD BABUL MIAH                                                                                            0200017174591                      BD                                                                                                       5445                                                                  Personal Expenses                                                                                        
D000004FT2430778439041820241102000000000158493.21BDT132MOHAMMAD SUZAN SARDER                                                 2494905611                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           MDSIFATUL ALI AKBAR                                                                                      0200021323600                      BD BRISHAL BRANCH                                                                                                                                                              Personal Expenses                                                                                        
D000005FT2430779670210820241102000000000105450.39BDT152ABUL     KHAIR                                                        2178626038                         Remittance To Account              DHAKA                              MATUAIL                            4327                                                                                                                                                                           HALIMA BEGUM                                                                                             0200002782777                      MATUAIL                                                                                                                                                                        Personal Expenses                                                                                        
D000006FT2430799823798420241102000000000080000.00BDT133JAHANGIRALAM NURULISLAM NURULISLAM                                    2143095939                         Remittance To Account              B.BARIA                            B.BARIA                            3070                                                                                                                                                                           RUMA AKTAR                                                                                               0200016623676                      B BARIA                                                                                                                                                                        Personal Expenses                                                                                        
F000006000000000561814.9020241102Bank Al Bilad                      
H000006000000000251206.5520241102Agrani Bank Limited                
D000001FT2430728200944520241102000000000034398.42BDT152BALEED  NASR ABDUL AZIZ ALBLHEED                                      1032184044                         Remittance To Account              B.-BARIA                           SHIBPUR                            0323                                                                                                                                                                           ASMA BEGUM                                                                                               0200018589497                      BD                                                                                                                                                                             Salary                                                                                                   
D000002FT2430748854609520241102000000000047103.29BDT119SALTAN MOHAMMD ALKAYD                                                 1025049923                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           MOHAMED SOMOR ALI                                                                                        0200013622795                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000003FT2430758013930220241102000000000040750.86BDT155NARJES   AKTER                                                        2578753069                         Remittance To Account              DHAKA                              DHAKA UNIVERSITY                   9612                                                                                                                                                                           AMENA BEGUM                                                                                              0200019426442                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000004FT2430767722089820241102000000000031126.92BDT999NAZIM            UDDIN                                                2579614229                         Remittance To Account              TANGAIL                            MOHERA                             5826                                                                                                                                                                           SUMAN MIAH                                                                                               0200013324845                      TANGAIL                                                                                                                                                                        Remittance To Account                                                                                    
D000005FT2430775784200020241102000000000034937.97BDT132HANI AHMAD AL BUKHAMSIN                                               1007728882                         Remittance To Account              KUSHTIA                            ALLARDARGAH                        1422                                                                                                                                                                           MST SHUZINA KHATUN                                                                                       0200012321754                      BD KUSHTIA BR                                                                                                                                                                  430711063230                                                                                             
D000006FT2430777407418820241102000000000062889.09BDT999MD NORUL ISLAM                                                        2424726350                         Remittance To Account              GAZIPUR                            TOKE NAYAN BAZAR                   6561                                                                                                                                                                           ABDUL AWOL JAFOR ALI                                                                                     0200006461909                      TOKE NAYAN BAZAR                                                                                                                                                               Remittance To Account                                                                                    
F000006000000000251206.5520241102Bank Al Bilad                      
H000018000000001440521.1520241102Agrani Bank Limited                
D000001FT2430703057163720241102000000000110214.71BDT305KANCHAN - ALI                                                         2193820178                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           FERDOUS BEGAM                                                                                            0200003215653                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000002FT2430706923864920241102000000000037860.00BDT103BABJAN NILUVURATHI PALLI                                              2535562926                         Remittance To Account              DHAKA                              B.A.F.                             4916                                                                                                                                                                           SALMA HANEF                                                                                              0200021158337                      BD                                                                                                       0                                                                     Personal Expenses                                                                                        
D000003FT2430714917479120241102000000000038114.14BDT999SAMI DAGHESH AL SHAALAN                                               1012389043                         Remittance To Account              DHAKA                              DHAKA UNIVERSITY                   9612                                                                                                                                                                           ABDUL MANNAN                                                                                             0200019099606                      BD                                                                                                                                          ABDUL MANNAN                       slary fula                                                                                               
D000004FT2430725413000720241102000000000078611.35BDT274MD  ALI EMRAN                                                         2522195987                         Remittance To Account              KUSHTIA                            BHERAMARA                          1613                                                                                                                                                                           MOLIYA KHATUN YOUSUF                                                                                     0200005926869                      AGRANI BANK BHERAMARA BR KUSHTIA                                                                         031255                             0200005926869                      Personal Expenses                                                                                        
D000005FT2430739010255620241102000000000040845.66BDT999HAMEED MOHAMMED ALHUMAID                                              1091878239                         Cash Remittance                    B.BARIA                            CHANDUA BAZAR                      8113                                                                                                                                                                           ANWAR HOSSEN                                                                                                                                CHANDURA                                                                                                                                    0200019544371                                                                                                                          
D000006FT2430740427040520241102000000000042338.90BDT284AHMED YAHYA ALQAHTANI                                                 1031660341                         Remittance To Account              B.BARIA                            KASBA                              9519                                                                                                                                                                           SUMAYA BEGUM                                                                                             0200018111636                      BD                                                                                                                                                                             Salary                                                                                                   
D000007FT2430747974036020241102000000000111166.25BDT132FAREID FAZLUAL FAZLUALHAQE                                            2190220687                         Remittance To Account              COMILLA                            BSCIC                              7073                                                                                                                                                                           PARUL AKTER                                                                                              0200009242703                      HEAD OFFICE                                                                                                                                                                    430712064893                                                                                             
D000008FT2430751057051120241102000000000200000.00BDT323BABUL ABBBAS HAMIDA                                                   2231881349                         Remittance To Account              TANGAIL                            KARATIA                            8999                                                                                                                                                                           NARGIS BEGUM                                                                                             34117234                           KARATIA BD                                                                                               008801753989849                                                       Personal Expenses                                                                                        
D000009FT2430752344404020241102000000000037479.35BDT999ARIF SAAD ALOTAIBI                                                    1055962268                         Remittance To Account              CHUADANGA                          RAMDIA(KHASKORRA)                  6041                                                                                                                                                                           MUKIT SHEIKH                                                                                             0200009140313                      BD                                                                                                       009661                                                                Remittance To Account                                                                                    
D000010FT2430752357510820241102000000000056536.65BDT999AMER OWAYID ALANAZI                                                   1007335118                         Remittance To Account              GAZIPUR                            MOWNA BAZAR                        7551                                                                                                                                                                           UZZAL MIA                                                                                                0200002025565                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000011FT2430775738345320241102000000000015341.12BDT185ROZINA  AKTER                                                         2460640770                         Remittance To Account              B.-BARIA                           SHIBPUR                            0323                                                                                                                                                                           JAJ MIAH                                                                                                 0200012974810                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000012FT2430776196794020241102000000000031317.12BDT132SAMIYAH GHAZI ALSHARIF                                                1006134009                         Remittance To Account              DHAKA                              DHAKA UNIVERSITY                   9612                                                                                                                                                                           SOMI                                                                                                     0200019722406                      Agrani Bank Limited                                                                                                                                                            430711063435                                                                                             
D000013FT2430787503505220241102000000000037669.48BDT999SALMAN JUBRAN ALMALKI                                                 1074632447                         Cash Remittance                    DHAKA                              GABTALI (BAGHBARI) MIRPUR          6529                                                                                                                                                                           jakir hossain                                                                                                                               dhaka                                                                                                                                       5958991589                                                                                                                              
D000014FT2430793520837220241102000000000031126.92BDT999MOHAREB  SMAAR ALOTAEBI                                               1018799062                         Remittance To Account              SUNAMGONJ                          AMBARI BAZAR                       6622                                                                                                                                                                           MASKURA BEGUM                                                                                            0200018698989                      AMBARI BAZAR                                                                                                                                                                   Remittance To Account                                                                                    
D000015FT2430796926708020241102000000000202500.00BDT999MOHAMMED SOLAYMAN ABDULGOFUR                                          2095321085                         Remittance To Account              NOAKHALI                           SONAIMURI                          4951                                                                                                                                                                           FARWOSY AKTER                                                                                            0200003562788                      sonaimuri                                                                                                                                                                                                                                                                               
D000016FT2430796937107420241102000000000038082.38BDT999HAMOUD MESNAD ALHARBI                                                 1026257020                         Remittance To Account              NILPHAMARI                         JALDHAKA                           8721                                                                                                                                                                           MD MOKSED ALI                                                                                            0200015155251                      BD                                                                                                       0                                                                                                                                                                              
D000017FT2430796951475920241102000000000300000.00BDT999MOHAMMAD TARIQUL ISLAM                                                2430890091                         Remittance To Account              COMILLA                            SHANKACHAIL                        4420                                                                                                                                                                           PEARA BEGUM                                                                                              0200004256509                      SHANKACHAIL BAZAR                                                                                        008801836290703                    1911875720452                      Household expense                                                                                        
D000018FT2430796955893120241102000000000031317.12BDT999RAYAN MOHAMMED ALHARBI                                                1078183074                         Remittance To Account              DHAKA                              FOREIGN EXCH CORP.                 6009                                                                                                                                                                           SHAHADA BEGUM                                                                                            0200021009873                      BD                                                                                                                                                                                                                                                                                  
F000018000000001440521.1520241102Bank Al Bilad                      
H000011000000000697002.3920241102Agrani Bank Limited                
D000001FT2430726944290020241102000000000015341.13BDT203SALMA HAMMAD ALBALAWI                                                 1053066088                         Remittance To Account              B.BARIA                            AKHAURA                            0185                                                                                                                                                                           MOHD JOYDON MIAH                                                                                         0200019730768                      BD                                                                                                                                                                             Salary                                                                                                   
D000002FT2430727430735120241102000000000062730.27BDT217MST  JAHANARA                                                         2474480858                         Remittance To Account              SATKHIRA                           BANGSHIPUR BUS STAND               8373                                                                                                                                                                           MD JAHANGIR KHAN                                                                                         0200013364792                      MARUAIL BRANCH                                                                                           0                                                                     Personal Expenses                                                                                        
D000003FT2430730493757320241102000000000027950.71BDT999HAYA SAAD ALFAZAEE                                                    1036806725                         Remittance To Account              SYLHET                             KAZIR BAZAR                        3120                                                                                                                                                                           MOHD NUR UDDIN                                                                                           0200020101067                      BD                                                                                                                                                                                                                                                                                      
D000004FT2430739026491320241102000000000050184.22BDT999SIRAJUL MANDAL MOHAMMAD                                               2426017055                         Remittance To Account              DHAKA                              PANTHAPATH                         0132                                                                                                                                                                           PARVIN AKTHER                                                                                            0200009048058                      PATILJHAP BAZAR BR                                                                                                                                                             Remittance To Account                                                                                    
D000005FT2430748600761720241102000000000002637.00BDT114FAHAD AWAD ALHARBI                                                    1087885545                         Remittance To Account              SUNAMGONJ                          AMBARI BAZAR                       6622                                                                                                                                                                           KECHRA MIA                                                                                               0200018906474                      BD AMBARI BAZAR 6622                                                                                                                                                           Salary                                                                                                   
D000006FT2430750348754820241102000000000031222.21BDT152MOHAMMED ABDULAZIZ M ALMUHAYSIN                                       1080913328                         Remittance To Account              PATUAKHALI                         DASHMINA BANDAR                    6771                                                                                                                                                                           MUKTA BEGUM                                                                                              0200020540758                      DASHMINA PATUAKHALI                                                                                                                                                            Personal Expenses                                                                                        
D000007FT2430756314046420241102000000000078611.36BDT314MD  BIJOY AHMED                                                       2552083970                         Remittance To Account              KUSHTIA                            DAULATPUR                          1621                                                                                                                                                                           RITA KHATUN                                                                                              0200017603225                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000008FT2430769729840720241102000000000229322.83BDT171MAHBUB ALAM HOSSEN                                                    2223775640                         Remittance To Account              COMILLA                            RUP BABU BAZAR                     4492                                                                                                                                                                           GOLAM SAMDANI                                                                                            0200006978369                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000009FT2430769750240920241102000000000033572.60BDT119RAMI BADI ALADHYANI                                                   1057611962                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           MOHAMED SHOFIQUL ISLAM                                                                                   0200014037746                      BD                                                                                                                                                                             Personal Expenses                                                                                        
D000010FT2430780322272620241102000000000100000.00BDT319TABIBUR RAHMAN BABU TARFADER                                          2508209216                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           RABEYA SULTANA                                                                                           0200007069204                      BD BD BD                                                                                                                                                                       Personal Expenses                                                                                        
D000011FT2430780707019220241102000000000065430.06BDT155SUMON BABU ATIAR SOHAGI                                               2463464525                         Remittance To Account              KUSHTIA                            BHERAMARA                          1613                                                                                                                                                                           ANJUARA KHATUN                                                                                           0200021765480                      BD                                                                                                                                                                             Personal Expenses                                                                                        
F000011000000000697002.3920241102Bank Al Bilad                      
H000006000000000910016.1620241102Agrani Bank Limited                
D000001FT2430702385710320241102000000000331914.62BDT133MD  ROBIN  MIA                                                        2576799098                         Remittance To Account              TANGAIL                            JAMURKI                            9206                                                                                                                                                                           NUR MOBILE FAIR                                                                                          0200005840434                      JAMURKI BAZAR TANGAIL                                                                                                                                                          Personal Expenses                                                                                        
D000002FT2430704000045720241102000000000047166.25BDT132FAHAD ABDULRAHEM ALSHARIF                                             1001565553                         Remittance To Account              SYLHET                             LALA BAZAR                         6033                                                                                                                                                                           NIPA AKTER DIPA                                                                                          0200010803664                      SYLHET DISTRICT                                                                                                                             AGRANI ACCT                        salre 430714079350                                                                                       
D000003FT2430737817600120241102000000000024964.76BDT132BADAR SAEED AL MARRI                                                  1068975968                         Remittance To Account              SUNAMGONJ                          AMBARI BAZAR                       6622                                                                                                                                                                           SURJO MALA                                                                                               0200008862201                      AMBARI BAZAR                                                                                                                                                                   salre 430714075177                                                                                       
D000004FT2430737826744420241102000000000063523.57BDT999ABDULAZIZ JABER ALHARTHI                                              1010107637                         Remittance To Account              BOGRA                              BOGRA CANTT.(BOGRA GARISON)        4136                                                                                                                                                                           MD HEMEL UDDIN                                                                                           0200017951944                      BD                                                                                                                                                                                                                                                                                      
D000005FT2430776407970020241102000000000347795.71BDT133OSMAN   MIAH                                                          2403410026                         Remittance To Account              TANGAIL                            JAMURKI                            9206                                                                                                                                                                           MISHU DATTA                                                                                              0200022274372                      JAMURKI BAZAR                                                                                                                                                                  Personal Expenses                                                                                        
D000006FT2430796980814620241102000000000094651.25BDT999FAHAD FALAH ALMUTAIRI                                                 1117253169                         Remittance To Account              B.-BARIA                           SHIBPUR                            0323                                                                                                                                                                           JAYADA KHATON                                                                                            733                                BD                                                                                                       00                                                                    Remittance To Account                                                                                    
F000006000000000910016.1620241102Bank Al Bilad                      
H000002000000000072607.4520241102Agrani Bank Limited                
D000001FT2430706162930420241102000000000034937.97BDT132FATAN SALEM ALBALAWI                                                  1009099225                         Remittance To Account              MOULVIBAZAR                        SREEMONGAL                         2672                                                                                                                                                                           JAMILA BEGUM                                                                                             0200014181006                      BD                                                                                                                                                                             430715082719                                                                                             
D000002FT2430739073090620241102000000000037669.48BDT132HATIM ALI ALBALAWI                                                    1064957861                         Remittance To Account              DHAKA                              FOREIGN EXCH CORP.                 6009                                                                                                                                                                           DULALI ROBI DAS                                                                                          0200021428228                      BANGLADESH                                                                                                                                                                     430715076815                                                                                             
F000002000000000072607.4520241102Bank Al Bilad                      
H000004000000000227415.5120241102Agrani Bank Limited                
D000001FT2430706198379820241102000000000038114.14BDT132REHAB DHAHER ALHAWITI                                                 1053124622                         Remittance To Account              BAGERHAT                           BAGERHAT                           2966                                                                                                                                                                           MD RASHID MOLLAH                                                                                         0200013043395                      BD                                                                                                                                                                             ratb 430716090910                                                                                        
D000002FT2430737879526420241102000000000031126.92BDT999MD AFCHER HOSSAIN                                                     2494830793                         Remittance To Account              COMILLA                            HASANPUR                           7861                                                                                                                                                                           NASIMA BEGUM                                                                                             0200007045155                      BD                                                                                                                                                                             Remittance To Account                                                                                    
D000003FT2430752449009320241102000000000095285.36BDT132MOHAMMED NAWWASH ALSHARARI                                            1034177848                         Remittance To Account              DHAKA                              IMAMGANJ                           1146                                                                                                                                                                           SHAHAR BANU                                                                                              0200006022705                      6949                                                                                                     0551874533                         1034177848                         430716086783                                                                                             
D000004FT2430787591073020241102000000000062889.09BDT999KHALID BANDAR ALOTAIBI                                                1035633286                         Remittance To Account              JESSORE                            KALIA                              9042                                                                                                                                                                           MANJORA BEGUM                                                                                            0200009067320                      BD                                                                                                                                                                                                                                                                                      
F000004000000000227415.5120241102Bank Al Bilad                      
H000003000000000166813.7720241102Agrani Bank Limited                
D000001FT2430739015534020241102000000000031317.12BDT999KHALID SAAD ALMUQRIN                                                  1056019258                         Remittance To Account              MOULVIBAZAR                        RABIR BAZAR                        2003                                                                                                                                                                           MOSAMMAT SOBIRUN BEGUM                                                                                   0200022013272                      RABIRBAZAR BR MOULVIBAZAR                                                                                                                                                                                                                                                               
D000002FT2430772002405620241102000000000063078.91BDT132AHMED YOUSEF ALMASLAMANI                                              1071921801                         Remittance To Account              BOGRA                              SONKA                              1865                                                                                                                                                                           NAZIR SARKAR                                                                                             0200007209106                      BOGRA                                                                                                                                                                          Salary 430717090101                                                                                      
D000003FT2430772025486220241102000000000072417.74BDT999A A A                                                                 1043793668                         Remittance To Account              MOULVIBAZAR                        PHOOLTOLA                          5964                                                                                                                                                                           ROBJAN BIBI                                                                                              0200022336532                      PHOOLTOLABAZAR                                                                                           000538                                                                Remittance To Account                                                                                    
F000003000000000166813.7720241102Bank Al Bilad                      
H000004000000000182249.1320241102Agrani Bank Limited                
D000001FT2430739064320920241102000000000031317.12BDT132MST DOLE AKTER                                                        2581086259                         Remittance To Account              NETRAKONA                          PURBADHALA                         9100                                                                                                                                                                           RASHIDA                                                                                                  0200009340355                      PURBOO DHOLA BR                                                                                                                                                                salary 430719101831                                                                                      
D000002FT2430772061030020241102000000000040655.09BDT132MOHAMMED DIYA ABDULLAH ALSHAIKH MOH                                   1049802828                         Remittance To Account              CHUADANGA                          ASMANKHALI                         4741                                                                                                                                                                           ASCIA TAKKEL                                                                                             0200005967545                      ASMANKHALI                                                                                               050                                ASCIA TAKKEL                       430719095783                                                                                             
D000003FT2430775943964820241102000000000063078.91BDT999RAED ALHUSAYNI AWADH ALLAH                                            1084396058                         Remittance To Account              CH.N.GONJ                          GOBRATOLA                          2141                                                                                                                                                                           BELY BEGUM                                                                                               0200021324774                      BD                                                                                                                                                                                                                                                                                      
D000004FT2430793676036320241102000000000047198.01BDT999ALI ABDULLAH ALQARNI                                                  1022826372                         Remittance To Account              Remittance-To-3rd-Party-Bank       Remittance To 3rd Party Bank       0000                                                                                                                                                                           NASIMA BEGUM                                                                                             0200005591773                      .                                                                                                                                                                                                                                                                              
F000004000000000182249.1320241102Bank Al Bilad                      