Test No:|40-2441|

7040|230512030434|BDT|35946.00|28/02/2023|KADIRMIZI BASHIR  MIZI|PIYARA   BEGUM|SB 1250101157473|PUBALI BANK LTD|11|GOWAINGHAT BRANCH SYLHET|175911666|||
7040|230512030593|BDT|30000.00|28/02/2023|MD ALAMIN  MAJID|MD DULAL   MIA|SB 20507770208121024|ISLAMI BANK BANGLADESH LTD|11|AGENT BANKING BRANCH DHAKA|125270607|||
7040|230512030389|BDT|120000.00|28/02/2023|NEWAR UDDIN  MIAH|MST KELA   AKTER|SB 1024101175301|PUBALI BANK LTD|11|CHUNARUGHAT BRANCH HABIGONJ|175360341|||
7040|230512029946|BDT|45000.00|28/02/2023|HELAL UDDIN  BHUIYAN|JANNAT   NO LAST NAME|SB 0200012184416|AGRANI BANK LTD|11|BRAHMAN PARA BRANCH COMILLA|010190768|||
7040|230512030427|BDT|45012.00|28/02/2023|KADIRMIZI BASHIR  MIZI|JOHARA   KHATUN|SB 20502490201076503|ISLAMI BANK BANGLADESH LTD|11|SONAGAZI BRANCH FENI|125301484|||
7040|230512030170|BDT|115000.00|28/02/2023|ABDUR RAHMAN  RAHMAN|RATNA   RAHMAN|SB 1183003227859|NATIONAL BANK LTD|11|MANIKGONJ BRANCH MANIKGONJ|150560616|||
7040|230512030477|BDT|300000.00|28/02/2023|MD ISMAIL HOSSAIN  HOQUE|MD ISMAIL   HOSSAIN|SB 20502660203374606|ISLAMI BANK BANGLADESH LTD|11|SANDWIP BRANCH CHITTAGONG|125156918|||
7040|230512030514|BDT|196445.00|28/02/2023|BEDENA MOHAMMED  ALI|MD LIKHON  MIA|SB 20507770219442515|ISLAMI BANK BANGLADESH LTD|11|AGENT BANKING BRANCH DHAKA|125270607|||
7040|230512029954|BDT|10000.00|28/02/2023|HELAL UDDIN  BHUIYAN|HELAL UDDIN   BHUIYAN|SB 1083419154625|BANK ASIA LTD|11|AGENT BANKING BRANCH DHAKA|070270602|||
