Exchange House Code|TT No|Transaction Currency Code|Transaction Value|Transaction Date|Beneficiary Bank Name|Beneficiary Bank Branch Name|Beneficiary Mobile No|Drawee Bank Branch Code|Purpose of Remittance|Source of Income|Remitter Mobile No
7040|24101101670|BDT|374836.360|2/24/2024 12:00:00 AM|SALMAN HUSSAIN LAYEK MIAH|jahangir husan so kajadmeah||||||1734930602|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Savings|00971569289693
7040|24101101636|BDT|26500.000|2/22/2024 12:00:00 AM|NAIMUL HASSAN ABDUL MALEK|IRIN ABU TAHER||AGRANI BANK LTD||Sonagazi Branch Feni||1861630721|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971553195875
7040|24101101637|BDT|20000.000|2/22/2024 12:00:00 AM|MD ALI HUSSAIN MD ABDUL MANNAN|MD LITON AHMED MD ABDUL MONNAN||||||1713804394|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971556292781
7040|24101101638|BDT|456119.960|2/22/2024 12:00:00 AM|K M SHOHAN AREFIN A K M RAFIQUR RAHMAN|MOHAMMAD EASIN ARAFAT MOHAMMAD SELIM||||||1853886612|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971567319181
7040|24101101639|BDT|423539.960|2/22/2024 12:00:00 AM|K M SHOHAN AREFIN A K M RAFIQUR RAHMAN|KAISAR HAMID RASEL WAHIUDDIN NABI||||||1819136613|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971567319181
7040|24101101642|BDT|200000.000|2/22/2024 12:00:00 AM|SYED MURSALIN PRINCE LATE SYEDCULZAR HUSSAIN|SYED RAKIBUL EHSAN FIHAM||||||1756340016|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971544308239
7040|24101101641|BDT|500000.000|2/22/2024 12:00:00 AM|MD ABDUR RASHID MD MOSTAFA|MAHABUBA KHANAM MD AZAD KHAN||||||1843485722|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971582312230
7040|24101101640|BDT|500000.000|2/22/2024 12:00:00 AM|MD ABDUR RASHID MD MOSTAFA|MD RIAD HOSSAN SHAFI ULLAH||||||1810062711|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971582312230
7040|24101101647|BDT|500000.000|2/22/2024 12:00:00 AM|YOUNUS MEAH MOHAMMAD SALEH AHMED|KAICHAR HAMIDLIMON||||||1824393474|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971562081436
7040|24101101648|BDT|500000.000|2/22/2024 12:00:00 AM|MOHAMMED MONOWAR ALAM MOSTA FIZOR RAHAMAN|MD MOTAHER HOSEN FAYES AHMAD||||||1818837282|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971569582964
7040|24101101651|BDT|500000.000|2/22/2024 12:00:00 AM|MOHAMMED MONOWAR ALAM MOSTA FIZOR RAHAMAN|MIZANUR HOSSEN FAYES AHMAD||||||1921739534|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971569582964
7040|24101101646|BDT|500000.000|2/22/2024 12:00:00 AM|MOHAMMAD MONIRUL ISLAM ABUL KASHEM|KAICHAR HAMIDLIMON||||||1824393474|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971567249069
7040|24101101645|BDT|500000.000|2/22/2024 12:00:00 AM|MOHAMMAD MONIRUL ISLAM ABUL KASHEM|SHAWKAT HOSEN FIROJ||||||1819387674|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971567249069
7040|24101101650|BDT|500000.000|2/22/2024 12:00:00 AM|MOHAMMAD RAIHAN AHAMAD HOSSAN|MIZANUR HOSSEN FAYES AHMAD||||||1921739534|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971547940574
7040|24101101649|BDT|500000.000|2/22/2024 12:00:00 AM|MOHAMMAD RAIHAN AHAMAD HOSSAN|MD MOTAHER HOSEN FAYES AHMAD||||||1818837282|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971547940574
7040|24101101644|BDT|500000.000|2/22/2024 12:00:00 AM|YOUNUS MEAH MOHAMMAD SALEH AHMED|MD DELWAR HOSEN ABU YOUSUF||||||1925176296|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971562081436
7040|24101101643|BDT|500000.000|2/22/2024 12:00:00 AM|MD AZIZUL HOQUE JALAL AHAMED|MD DELWAR HOSEN ABU YOUSUF||||||1925176296|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971502525812
7040|24101101652|BDT|300000.000|2/22/2024 12:00:00 AM|MD SHIFUL ISLAMSHAHEB MEAH|JASIM UDDIN ABDUL HOQ||||||1859407615|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971557818393
7040|24101101653|BDT|100000.000|2/23/2024 12:00:00 AM|SAIFUL ISLAM MD AHSAN ULLAH|ASMA  AKTER||||||1810128122|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971582398865
7040|24101101655|BDT|500000.000|2/23/2024 12:00:00 AM|HAKIM ALI OLA MIA|SHAHIDUL ISLAM SAHED ASHIQ AHMED||||||1815079620|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971509258610
7040|24101101654|BDT|500000.000|2/23/2024 12:00:00 AM|HAKIM ALI OLA MIA|RIPU JANNAT ABUL RAHEM||||||1876257685|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971509258610
7040|24101101657|BDT|500000.000|2/23/2024 12:00:00 AM|MOHAMMAD ZIABUL HOQUE MOKTER AHMED|SAHIDUL ISLAM  SAHED ||||||1815079620|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971524608738
7040|24101101656|BDT|437000.000|2/23/2024 12:00:00 AM|MOHAMMAD ZIABUL HOQUE MOKTER AHMED|RIPU JANNAT  ABUL RAHEM||||||1876257685|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971524608738
7040|24101101658|BDT|500000.000|2/24/2024 12:00:00 AM|MOHAMMED JASHEDUL ALAM NURUL ALAM|MUHAMMAD OMAR ABBAS UDDIN CHOWDHURY MUHAMMAD BELAL UDDIN CHOWDHURY||||||1859328850|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971562179489
7040|24101101659|BDT|500000.000|2/24/2024 12:00:00 AM|MOHAMMED JASHEDUL ALAM NURUL ALAM|MOHAMMED JOWEL RANA MOHAMMADUL HAQUE||||||1861333137|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971562179489
7040|24101101661|BDT|500000.000|2/24/2024 12:00:00 AM|IMTIAZ RAHAMAN IFTY SAYDUR RAHAMAN|MD AHMMAD ULLAH MOHAMMAD MUSA||||||1813933968|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971547426801
7040|24101101660|BDT|500000.000|2/24/2024 12:00:00 AM|IMTIAZ RAHAMAN IFTY SAYDUR RAHAMAN|ASHIKUL ISLAM NURUL ISLAM||||||1672259387|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971547426801
7040|24101101662|BDT|475000.000|2/24/2024 12:00:00 AM|ABDULLAH AL MAMUN JOYNAL ABEDIN KHAN|ABDUR RAHMAN A RASHID||||||1687820357|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971503044817
7040|24101101663|BDT|200000.000|2/24/2024 12:00:00 AM|DAODUL ISLAM SHA ALAM MIAH|SYEDUL AMRAN SALEH AHMMAD||||||1810025401|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971564480820
7040|24101101664|BDT|338000.000|2/24/2024 12:00:00 AM|DELWAR HOSSAIN ABUL KASHEM|ZAHEDA AKTER ABDUS SALAM||||||1830312325|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971503563139
7040|24101101665|BDT|260639.980|2/24/2024 12:00:00 AM|MD MANIRUZZAMAN ABUL HASHEM HOWLADER|MESORY  AKTER||||||1879546508|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971555078823
7040|24101101666|BDT|300000.000|2/24/2024 12:00:00 AM|MOHAMMED FORKAN SHAMSUL HUDA|SHAMSUL HOQUE ABDUL MOMIN||||||1611957556|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971508848737
7040|24101101672|BDT|500000.000|2/24/2024 12:00:00 AM|ABDULLAHEL BAPPY NAZRUL ISLAM|MD RAKIBUL HOQUE SAYEM||||||1823510984|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971557782144
7040|24101101678|BDT|500000.000|2/24/2024 12:00:00 AM|MOHAMMAD KHORSHEDUL ALAM MOHAMMAD SIDDIK|MD TUFIQUL ISLAM||||||1911978181|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|0097154364
7040|24101101676|BDT|500000.000|2/24/2024 12:00:00 AM|ANAET MD SOLEMAN ALI|D M MAHABUB ALAM||||||1720215104|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971561174262
7040|24101101677|BDT|500000.000|2/24/2024 12:00:00 AM|ANAET MD SOLEMAN ALI|MST AYUBA AKTER||||||1780164252|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971561174262
7040|24101101675|BDT|500000.000|2/24/2024 12:00:00 AM|MOHAMMAD KHORSHEDUL ALAM MOHAMMAD SIDDIK|MD SHAHIDUL ISLAM MD SHOFIQUR RAHMAN||||||1757004644|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|0097154364
7040|24101101674|BDT|500000.000|2/24/2024 12:00:00 AM|JOBAYEL MIA MD HARUN MIA|RABIUL ISLAM ATAUR RAHMAN||||||1737413772|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971555296942
7040|24101101673|BDT|500000.000|2/24/2024 12:00:00 AM|JOBAYEL MIA MD HARUN MIA|MD RUHUL AMIN||||||1711968989|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971555296942
7040|24101101679|BDT|500000.000|2/24/2024 12:00:00 AM|MD ABDUL SOBAHAN MD ABDUL KUDDUS|MOST SUMAIYA AKTER||||||1976262616|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971542655092
7040|24101101668|BDT|500000.000|2/24/2024 12:00:00 AM|MD RAKIBUL HASAN PAHIMMD BAHAR|MOHAMMAD ALAUDDIN SO ALI AHMED||||||1811322525|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971567956244
7040|24101101667|BDT|500000.000|2/24/2024 12:00:00 AM|MD RAKIBUL HASAN PAHIMMD BAHAR|MOHAMMAD ALAUDDIN SO ALI AHMED||||||1811322525|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971567956244
7040|24101101669|BDT|500000.000|2/24/2024 12:00:00 AM|MOHAMMED HANIF MOHAMMED HUMAYUN|ZAMIR UDDIN SO AKTHER AHMED||||||1813269750|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971556164798
7040|24101101671|BDT|500000.000|2/24/2024 12:00:00 AM|MD RAFIQ SHEIKH SAFIK|RASHEDUL ISLAM RANASO SHAMSUL ALAM||||||1811617133|AGRANI BANK LIMITED|11|FAMILY MAINTENANCE|Salary|00971544781498

