spring.datasource.url=jdbc:mysql://localhost:3306/frd_qremit_converter?useSSL=false&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=2MB
server.port=8085
incentive.percentage=2.5
spring.devtools.restart.enabled=true
spring.output.ansi.enabled=always

# Allow all origins (use with caution in production)
cors.allowed.origins=*
# Or allow only specific origins
#cors.allowed.origins=http://203.188.255.210:8085
